this is googles bid to diversify and grow into a ge-like entity.
Upvotes: 2590
Neg: 0.0
Neu: 2590.0
Pos: 0.0
Comp: 0.0
for anyone curious why google would do this, page has said that they do not plan on having alphabet as its own brand. given that the google brand is worth over 65 billion (http://www.forbes.com/powerful-brands/list/), there are no plans to rebrand any core google products. this new structure is to allow the development of new brands to grow and thrive, alongside the core google business. for example, businesses like the google x projects, nest, calico, etc, can now grow more independently of google, and have a more focused approach. sundar pichai will continue to grow the core business, and the other ceos under larry page can focus on developing the moonshots/smaller businesses...like google fiber, nest, project wing, project loon, etc. from a management perspective, this move makes a lot of sense.
Upvotes: 4177
Neg: 66.832
Neu: 3750.946
Pos: 359.222
Comp: 3370.839
googling the word alphabet, will be about as useful as googling the word google.
Upvotes: 509
Neg: 0.0
Neu: 416.362
Pos: 92.638
Comp: 224.1636
to reiterate a point the article is (intentionally?) vague about: **they are not re-branding google.com or any core google products** you will not go to alphabet.com or abc.xyz or any other url to search, its not going to be alphabet chrome or abc docs or any such nonsense. doing that would be absolutely ridiculous. google has reached a level of brand pervasiveness marketing pros would sell their soul for. google is *literally* synonymous with searching, when your brand name is so ingrained in a culture your name can be used interchangeably with what your product is you have achieved maximum brand potential. renaming the google domain would be possibly the dumbest business decision ever made by anyone ever. so yeah, its not happening.
Upvotes: 379
Neg: 29.941
Neu: 336.173
Pos: 12.507
Comp: -269.848
nice try google, im still not going to use alphabet plus
Upvotes: 474
Neg: 0.0
Neu: 370.194
Pos: 103.806
Comp: 199.791
google is set on world dominationnow what will your children think of when they learn of "the alphabet" in school?im onto you googletime to go clean my tinfoil hat.
Upvotes: 37
Neg: 0.0
Neu: 33.744
Pos: 3.256
Comp: 14.8703
[this](http://i.imgur.com/vgxs8fp.gif) is what google will soon become, so it was foretold by the wallaby.edit: fixed link
Upvotes: 143
Neg: 0.0
Neu: 143.0
Pos: 0.0
Comp: 0.0
first off, this is a direct result of, and learning from, the google+ fiasco. they are essentially vowing to never let that happen again. googles name got dragged through mud because they tried to consolidate everything under one umbrella and that went badly, to say the least. secondly, this allows googles subsidiaries, such as nest, to make acquisitions of their own (e.g., nest acquired dropcam) without affecting the larger google brand. some are even saying that all of this was done to make sundar pichai stay and not leave to become the twitter ceo. i dont buy that as a key reason though it could be one of the many reasons.most importantly, imho, this is google preempting the market backlash against unchecked diversification...by itself and other major players i.e., facebook and apple. apple developing a car and facebook developing internet service providing ultralight planes....these things may make sense in todays market conditions, but once things turn, such diversification could very well back fire. by turning itself into a holding umbrella company, googles name is now free from self-driving cars, thermostats and various other ideas that may or may not be successful.it is a brilliant move by google.
Upvotes: 317
Neg: 13.631
Neu: 279.594
Pos: 23.775
Comp: 261.7469
itt: people who thinks google is being renamed alphabet.
Upvotes: 111
Neg: 0.0
Neu: 111.0
Pos: 0.0
Comp: 0.0
the legal run around they have to do for this is interesting. as outlined in their form 8-k submitted to the us securities and exchange commission (http://www.sec.gov/archives/edgar/data/1288776/000128877615000039/a20150810form8-k.htm), google created a wholly owned subsidiary under itself called alphabet, and then alphabet will create a temporary wholly owned subsidiary under itself later this year (which is indirectly owned by google), and then they do a merger between google and this temporary subsidiary under alphabet so google ends up as a wholly owned subsidiary of alphabet and not the other way around. lawyers must be having fun.
Upvotes: 16
Neg: 0.0
Neu: 13.744
Pos: 2.256
Comp: 14.3312
>"googles health efforts like life sciences and calico, a division investigating aging and other diseases ..."-"investigating aging and other diseases"-aging and other diseases. -we were born infected
Upvotes: 6
Neg: 0.648
Neu: 4.848
Pos: 0.504
Comp: -1.0674
this is a good move, in my uneducated opinion. google can focus on their current projects instead of being directly involved with their experimental acquisitions (like calico, the self driving car, etc.).
Upvotes: 33
Neg: 0.0
Neu: 30.096
Pos: 2.904
Comp: 14.5332
alphabit would have made so much more sense for an omnipotent tech company. i mean come on, youve already got the misspelled googol-thing working for you. i expected more, google.
Upvotes: 19
Neg: 0.0
Neu: 19.0
Pos: 0.0
Comp: 0.0
its like in ck2, where you create an empire title to help keep your realm organized. google is still the biggest kingdom in the empire of alphabet, but now the smaller kingdom of youtube, android, chrome, and so on can have their own kings to help manage the growing empire.
Upvotes: 4
Neg: 0.0
Neu: 3.228
Pos: 0.772
Comp: 3.3176
this is a gamble that google isnt quite ready to make.its an alpha bet.
Upvotes: 6
Neg: 0.972
Neu: 5.028
Pos: 0.0
Comp: -1.9446
this structure provides immunity to google brand when self driving cars start to drive up unemployment.
Upvotes: 6
Neg: 0.972
Neu: 5.028
Pos: 0.0
Comp: -2.6424
alphabet just doesnt have the same cachet as google.
Upvotes: 48
Neg: 0.0
Neu: 48.0
Pos: 0.0
Comp: 0.0
abc.xyz?sorry, google, but i think a-to-z is already a common slogan/namesake of another gargantuan web company, amazon...
Upvotes: 25
Neg: 0.0
Neu: 25.0
Pos: 0.0
Comp: 0.0
im sure they want to diversify and represent more than just a search engine.  so theyll start different subdivisions. one for every letter in the alphabet.  g  would obviously be for google, r for robotics, c for cars, f for fiber and so on until they use up all 26 letters.  then theyll reorganize into a new company called unicode.
Upvotes: 4
Neg: 0.0
Neu: 3.74
Pos: 0.26
Comp: 1.5272
i for one welcome our new google alphabet overlords.
Upvotes: 4
Neg: 0.0
Neu: 2.8
Pos: 1.2
Comp: 1.8352
the wording in the article is somewhat misleading.google is not renaming itself to alphabet. it is just separating lots of different things that google does into more independent companies, all underneath alphabet. so google is still here, well still be googling stuff, not alphabetting it. google will now just refer to the core internet part of the company, i.e. search, gmail, etc., while other projects like self driving cars and whatnot will be part of the larger umbrella in alphabet.source: i work at google.
Upvotes: 5
Neg: 0.0
Neu: 4.73
Pos: 0.27
Comp: 2.787
eli5: is google good or bad?
Upvotes: 6
Neg: 2.022
Neu: 2.31
Pos: 1.674
Comp: -0.9186
google should rename to googleplex because it has exponentially grown since its beginning.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
just today alphabet, parent company of google and many other high-tech ventures, was acquired by north central positronics, the technical arm of the sombra corporation...
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
can we not rebrand to the generic fucking terms on the planet? christ who the fuck even makes these decisions? i mean nobody is ever going to mistake google for anything else.
Upvotes: 3
Neg: 0.534
Neu: 2.466
Pos: 0.0
Comp: -2.2197
i understand that this is a measure to distance the google brand with their other projects and ideas. but ill get my tinfoil hat anyways.
Upvotes: 2
Neg: 0.288
Neu: 1.712
Pos: 0.0
Comp: -1.1438
google cant be evil, but now alphabet can be, if thats profitable.
Upvotes: 2
Neg: 0.0
Neu: 1.242
Pos: 0.758
Comp: 1.4552
this allows them to be evil without breaking their [dont be evil](https://en.wikipedia.org/wiki/don%27t_be_evil) slogan under the google name.
Upvotes: 2
Neg: 0.432
Neu: 1.568
Pos: 0.0
Comp: -1.3194
google is fucking crazy man. theyll probably own everything soon.
Upvotes: 2
Neg: 0.46
Neu: 1.54
Pos: 0.0
Comp: -0.801
did anyone else notice that this also breaks from their [material design] (https://www.google.com/design/spec/material-design/introduction.html) docs as well? interesting to see that they consider this new enterprise a google rule-breaking take on things. and as such this now allows them to be evil, right??? hehe..
Upvotes: 2
Neg: 0.18
Neu: 1.586
Pos: 0.234
Comp: -0.7472
so they are making a folder in c drive named alphabet and putting their google folder in it?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
their biggest mistake was telling us. now we know our personal information cant be trusted by this new company. you cant fool us google.
Upvotes: 2
Neg: 0.35
Neu: 1.48
Pos: 0.17
Comp: -0.7422
so is google going to continue being a search engine then?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
im guessing that the team inside google responsible for trademark protection needed a bigger challenge
Upvotes: 2
Neg: 0.0
Neu: 1.538
Pos: 0.462
Comp: 0.7636
please no. i like the name "google" .
Upvotes: 2
Neg: 0.44
Neu: 0.6
Pos: 0.96
Comp: 0.7636
i first read google as a verb. i couldnt figure out why we should reorganize the alphabet.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
first sentance:>google is dead.the second to last sentance:>the new company, alphabet, will preside over a collection of companies, the largest of which will be google...
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
does this mean that in future we wont "google" things but instead well abcdefghijklmn0pqrstuvwxyz things?
Upvotes: 2
Neg: 0.0
Neu: 1.682
Pos: 0.318
Comp: 0.7838
65 years from now..."i remember when our overlord alphabet used to be called google..."
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i wonder if this means i can invest specifically in subsections of their business rather than in google stock overall.  i also wonder what this will do to their core stock.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
"this move is widely regarded as an homage to the alphabet gangs with whom google has become closely affiliated." -  u/swanksterino
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
> google to reorganize as a **subsidiary** of a new company called alphabetftfy.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
ah yes, googles next step towards world domination.
Upvotes: 2
Neg: 0.242
Neu: 1.212
Pos: 0.546
Comp: 0.7224
today is the day google became evil
Upvotes: 2
Neg: 0.846
Neu: 1.154
Pos: 0.0
Comp: -1.3194
sesame street google style
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i currently own google stock, tomorrow, will i still own google stock? or will i own alphabet stock?  if half of my stocks holdings are now held by a parent company, that seems like ive just been screwed?
Upvotes: 1
Neg: 0.098
Neu: 0.837
Pos: 0.065
Comp: -0.3049
i bet all of this stemmed from the colossal fuck up that was google glass. now more future fuckups wont be called "google fuck up x" and be associated with the brand.
Upvotes: 1
Neg: 0.194
Neu: 0.806
Pos: 0.0
Comp: -0.7906
i was about to complain about the new name "alphabet" as being really lame and silly.then i thought a second about "google", which nonetheless became a very popular household name and even computing term.and i have nothing left to say.
Upvotes: 1
Neg: 0.137
Neu: 0.787
Pos: 0.076
Comp: -0.3612
its smart because people will be less likely to day google owns everything.  now it will just be google.
Upvotes: 1
Neg: 0.0
Neu: 0.87
Pos: 0.13
Comp: 0.4019
google is now so rich they own the alphabet.
Upvotes: 1
Neg: 0.0
Neu: 0.634
Pos: 0.366
Comp: 0.6825
google getting ready to diversify get ready folks
Upvotes: 1
Neg: 0.0
Neu: 0.545
Pos: 0.455
Comp: 0.6124
does this mean that android will be a separate entity too? or is it still under google?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
okay, but we get to rename the alphabet, the google.
Upvotes: 1
Neg: 0.0
Neu: 0.861
Pos: 0.139
Comp: 0.1154
i understand that it helps to compartmentalize different sectors so if they hit bad time it doesnt influence the other parts of google,  but doesnt that also mean those other sectors dont have as big of a fall back so they can get out of the slump to achieve greatness. kind of like seeing them free to fly or fall?
Upvotes: 1
Neg: 0.034
Neu: 0.827
Pos: 0.139
Comp: 0.7789
seems awfully bold to distance yourself from your own brand name that has become so ubiquitous that its an actual word.  but then..if i was as smart as them id have google money.
Upvotes: 1
Neg: 0.0
Neu: 0.845
Pos: 0.155
Comp: 0.6701
about time.  google  with do many diverse  interests, you cant just park it under the google the search company
Upvotes: 1
Neg: 0.0
Neu: 0.9
Pos: 0.1
Comp: 0.25
larry: till now, weve just 6 of it.sergey: ok, lets have all the 26 of it.(just) a for apple, the whole alphabet for google.
Upvotes: 1
Neg: 0.0
Neu: 0.905
Pos: 0.095
Comp: 0.296
will it still be called google?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i wonder if the company is having an identity crisis like some group we know about. trying to make something abnormal, seem normal, like how google is trying to idk cover its tracks by changing the name of the company. seems shady.
Upvotes: 1
Neg: 0.116
Neu: 0.779
Pos: 0.105
Comp: -0.128
google -> alphabet -> skynet !
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
think of this move as the polar opposite of google+. it makes a lot of sense.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
google is such an awesome name, especially for computer scientistsalphabet is just.. bleh. i thought the announcement was a prank
Upvotes: 1
Neg: 0.0
Neu: 0.806
Pos: 0.194
Comp: 0.6249
google alphabet confirmed
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
>but forbes ryan mac did catch brin elaborating slightly  reportedly saying im here because im a refugee.>http://www.theverge.com/2017/1/28/14428262/google-sergey-brin
Upvotes: 336
Neg: 0.0
Neu: 336.0
Pos: 0.0
Comp: 0.0
okay, why is this on this subreddit? hes not a refugee, a quick google shows his family emigrated from the ussr, peacefully without issue.
Upvotes: 2
Neg: 0.0
Neu: 1.582
Pos: 0.418
Comp: 1.2972
does google pay their taxes?
Upvotes: 1
Neg: 0.259
Neu: 0.741
Pos: 0.0
Comp: -0.1027
anyone else find the irony of trump supporters who say "buy american!", then support a man who has none of his very own clothing line made in the us.  but these same folks will boycott companies like apple, google, facebook, and tesla because theyre "liberal"?  i think they should change their rallying cry from "buy american" and just say "buy conservative".
Upvotes: 1
Neg: 0.124
Neu: 0.773
Pos: 0.103
Comp: -0.3489
i have never understood the adamant fighting against globalism that many people support. many of them would argue that brin (and google in general) are a curse that ruins the us with their focus on hiring from a global pool etc. imo there should be a larger focus on preparing americans for the higher skill-requirement and not a focus on shutting down any attempts at bringing in workers with more skill. not that betsy deturbocuck is going to help that...
Upvotes: 1
Neg: 0.132
Neu: 0.805
Pos: 0.063
Comp: -0.7096
he still looks stupid wearing the google glass though...
Upvotes: 1
Neg: 0.298
Neu: 0.702
Pos: 0.0
Comp: -0.5267
america runs on google!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i really agree but if you want a good pic of him dont do one with google glasses
Upvotes: 1
Neg: 0.0
Neu: 0.644
Pos: 0.356
Comp: 0.7349
how about instead we tell sergey to fix their fucking algorithms so every google search on anyone even slightly left leaning doesnt have half a dozen breitbart fascist propaganda smears as the top results?
Upvotes: 1
Neg: 0.15
Neu: 0.802
Pos: 0.048
Comp: -0.5859
redd.it links dont work for google, and in general this stuff doesnt work well, but we can still circlejerk if you want. im all for it.
Upvotes: 1
Neg: 0.052
Neu: 0.894
Pos: 0.054
Comp: 0.0111
ah yes google, the company that doesnt pay taxes just like amazon and the rest of these leech companies taking public money from the government bail outs and putting it into private pockets.
Upvotes: -12
Neg: -0.0
Neu: -9.36
Pos: -2.64
Comp: -8.8176
why? when you search refugee on google your narrative is already plastered over everything
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
this is sergey fag he gets a lot of money on a government job (google is government eff you)
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
companies such as microsoft/google/facebook/linkedin/apple/netflix/wikipedia/twitter/etc. dont want net neutrality to exist. there is no profit involved.
Upvotes: 1
Neg: 0.187
Neu: 0.655
Pos: 0.158
Comp: 0.1225
like others have said, 0.1 (whether kilo*bytes* or kilo*bits*) is essentially not connected. nothing would load. when i lived on a farm we had a dialup connection that ran at 14kbps on a good day, and that would take a few minutes to load anything more complex than google
Upvotes: 1
Neg: 0.0
Neu: 0.886
Pos: 0.114
Comp: 0.6597
didnt google threaten denial of service to washington dc if sopa passed back in the day? i always liked the sound of that, "pass this idiocy and lose access to our search engine."
Upvotes: 1
Neg: 0.074
Neu: 0.791
Pos: 0.136
Comp: 0.3147
op, you are a silly silly little boy if you think that any of these sites that works with the government would bite the hand that helps feed most of them. especially google, microsoft, apple, twitter, and facebook.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
im guessing with google on board its going to be some variant of vp9?
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
amazon, netflix, google, etc. are coming together to decide the best way to monetize a universal video format. this will mean more ads, less user driven content and more commercial influence in programming. we will be back to the standard we left behind years ago with networks.
Upvotes: 2
Neg: 0.0
Neu: 1.764
Pos: 0.236
Comp: 1.4192
amazon, netflix, google, microsoft, mozilla and others partner to create next-gen video format - its not often we see these rival companies come together to build a new technology together, but the members argue that this kind of alliance is necessary to create a new interoperable video standard that they can control.there fixed it
Upvotes: 2
Neg: 0.112
Neu: 1.69
Pos: 0.2
Comp: 0.2308
so.....something something drm. pretty sure. i mean why else? amazon prime, google video, mozilla god knows why but netflix for sure. so ething thats streamline, multiplatform, comunicates with the major players, prevents access via proxy, tracks users, doesnt allow to be easily copied without permission. all whilst inproving compression so bandwidth isnt hampered too much. plus and a huge bunch of minuses.
Upvotes: 2
Neg: 0.058
Neu: 1.456
Pos: 0.488
Comp: 1.8044
theyll fuck this up. it will be vr using google glass that transmits every barcode, label and printed text it can detect in your background  to better serve you with ads during your gaming experience.
Upvotes: 6
Neg: 0.534
Neu: 5.028
Pos: 0.444
Comp: -0.9186
except there is some sly shit going on here, and its not really as "wonderful" as everyone thinks.they are cooperating on what the next-gen format will be, sure. but then every single one of them will do their own unique implementation of support for the format, as a blind, closed-source project. all these implementations will compete and clash, in **exactly** the same way that all of the platforms currently clash. want to watch hbo go in linux? not going to happen. want to use chrome in windows? youll need to uninstall the ms codec and install a special one from google. and so forth.and then theres always the performance jumble, too. one corp can make a decoder optimized for low bit rates, and claim it outperforms everyone else. quality falls by the wayside as a number race emerges. i mean, as raspberry pi board can "play" 1080p video ... if you have the right version of gstreamer, and the right kernel, and the video is encoded in a specific way, and isnt at too high a bitrate.and, of course, this fractured implementation space just leave an entire side channel for content platforms to operate with. non-compliant meta-data. encapsulation and stegonography. implicit licenses and eulas on content. googles codec will only work in chrome, and require a google login. ms codec will only work if you are logged into windows with a live account.this is going to get worse before it gets any better.
Upvotes: 3
Neg: 0.162
Neu: 2.586
Pos: 0.249
Comp: 2.2428
> that they have formed a new open source alliance  the alliance for open media  with the goal of developing the next generation of royalty-free video formats, codecs and other related technologies.why not work with the alliance we already have, and has proven to build rock solid codecs. xiph.org it is sad these companies are sooo arrogate conceited they can not simply to support the people already doing it.  they have the "not invented here" mentalityfrom the mozilla annoucement looks like daala will be part of this.  https://blog.mozilla.org/blog/2015/09/01/forging-an-alliance-for-royalty-free-video/hopefully mozilla can put up a strong fight for user freedom and now allow the intel/microsoft/cisco/google beast to infect the project with user controls and violate the spirit of open source.
Upvotes: 3
Neg: 0.255
Neu: 2.397
Pos: 0.348
Comp: 1.3992
google + microsoft.. if they fully start cooperating about this.... gg, mpeg consortium.both have extensive video codec knowledge and brainpower, and microsoft research is frankly scary. the rest of the companies are just bonuses.
Upvotes: 1
Neg: 0.082
Neu: 0.769
Pos: 0.149
Comp: 0.3818
bandwidth is an ever pressing issue for video streaming. as we have switched from broadcast television to modern streaming, we need more effective methods of getting that information from its source to its many destinations. old style broadcasts generally scaled well, requiring minimal effort to accommodate more viewers. it was simply the same data being sent everywhere in a vicinity. this also limited the available selection of content. the internet has changed that model. while there are still some optimizations like locally caching of video/data, it does not scale as well as the old-style broadcast. a newer/better/more compatible format could benefit all of these companies due to various "throttling" techniques that internet companies use. some countries (im thinking of australia) has or had metered internet where people pay by data used. a single format would ensure that steaming devices, smart phones, etc. all have proper hardware to deliver proper performance without draining the battery too much.even if high-speed internet access were considered a basic necessity, the current internet backbone is insufficient for the growing demand. three, non-exclusive, options include: be more efficient, hence a new format and new internet transmission protocols; newer / more hardware for the internet backbone, like how google is laying new fiber; and throttling/rationing (what we all hope to avoid).edit: i mentioned new internet transmission protocols, but im unaware of any specifics. im aware of an older broadcast protocol, but it wouldnt work well with how the internet works now. perhaps a psuedo-broadcast protocol designed to minimize redundant data being sent, perhaps at the cost of latency, may be something researchers will/have looked into as well.
Upvotes: 1
Neg: 0.022
Neu: 0.882
Pos: 0.096
Comp: 0.9376
no matter what they decide, if you just use chrome it will work fine. google may collect as much data as it can about you, but they do make a damn good browser that will load pretty much anything you throw at it.
Upvotes: 1
Neg: 0.1
Neu: 0.696
Pos: 0.205
Comp: 0.6652
>there is no dearth of royalty-free next-gen codec projects, of course. mozilla has daala, cisco has thor, and google is working on vp9 and 10. its no surprise then that the alliances first project is to create a new video codec specification thats based on the previous work of its members.and there you have it. everyone with their own interests. at least the mpeg-la has a unified standard, like mpeg-4 (aka: divx4), mpeg-4/asp (aka: xvid) and mpeg-4 part 10 (aka: h.264, avc).theres a reason standards from groups like the mpeg-la and smpte have stood the test of time.
Upvotes: 1
Neg: 0.072
Neu: 0.8
Pos: 0.128
Comp: 0.6249
you have to wonder how something like this starts. did google just suddenly walk up to microsoft and others saying "hey, want to make a new video codec?".
Upvotes: 1
Neg: 0.0
Neu: 0.868
Pos: 0.132
Comp: 0.4215
"the last time google was more valuable than apple was in february 2010."
Upvotes: 2597
Neg: 0.0
Neu: 2025.66
Pos: 571.34
Comp: 1364.9832
remember your promise, google."dont be evil."
Upvotes: 1426
Neg: 0.0
Neu: 976.81
Pos: 449.19
Comp: 453.7532
hiring vince vaughn and owen wilson was a great decision for google.
Upvotes: 192
Neg: 0.0
Neu: 136.128
Pos: 55.872
Comp: 119.9808
im hoping for google to create an android phone all by themselves instead of relying on lg and other manufacturers. i love android, but the software updates are really bugging me.
Upvotes: 247
Neg: 0.0
Neu: 201.799
Pos: 45.201
Comp: 152.8189
its a sign of the times but tech companies that arent capital and labor intensive like google, facebook and apple are valued more than the industrial giants (oil companies, ge, honeywell etc.) with all their equipment and machinery.
Upvotes: 28
Neg: 0.0
Neu: 23.268
Pos: 4.732
Comp: 22.2992
apple net income - 18.361 billiongoogle net income - 4.675 billionapple p/e - 10.26google p/e - 31.70dont understand why people in here are acting like apple is about to go bankrupt.
Upvotes: 44
Neg: 5.104
Neu: 35.376
Pos: 3.52
Comp: -12.0208
i for one accept our new google overlords.
Upvotes: 148
Neg: 0.0
Neu: 103.304
Pos: 44.696
Comp: 56.5064
the biggest difference in terms of innovation between the two is that google likes to announce their projects whereas apple is more secretive
Upvotes: 39
Neg: 0.0
Neu: 31.005
Pos: 7.995
Comp: 25.7283
lets be honest here. google has been the most valuable company ever since they aquired search engine monopoly.advertising, data collection, fibre connections, satellites, cameras, autonomous cars, ai systems, glasses, vr technologies... google is taking over the world. period.
Upvotes: 10
Neg: 0.0
Neu: 8.43
Pos: 1.57
Comp: 7.713
alphabet is more valuable than apple. google is now only a small piece of a very big, delicious, pie.
Upvotes: 2
Neg: 0.0
Neu: 1.342
Pos: 0.658
Comp: 1.6222
i care not for either company. my android is rooted and i havent used google for 9 months. there are other alternatives. more privacy conscious alternatives.
Upvotes: 2
Neg: 0.0
Neu: 1.746
Pos: 0.254
Comp: 0.9878
more like apple has lost so much value, as a company, that its brought down to the level of google.
Upvotes: 2
Neg: 0.194
Neu: 1.346
Pos: 0.46
Comp: 0.978
congratulation google! continue doing good work and please; bring google fiber to michigan!! thank you!
Upvotes: 2
Neg: 0.0
Neu: 0.926
Pos: 1.074
Comp: 1.8294
i didnt, and dont think apple will remain at the top for too long. my reasoning for this is that they rely too heavily on iphones and the like. while google is much more diverse in where they get their revenue.
Upvotes: 2
Neg: 0.0
Neu: 1.796
Pos: 0.204
Comp: 1.0212
google = alphabet? doesnt alphabet own other things?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
inevitable really. apple sells products, google sells its users. you cant complete with that kind of digital slavery. at least your corporeal body has rights and protections.. your digital one has none.
Upvotes: 5
Neg: 0.67
Neu: 4.33
Pos: 0.0
Comp: -3.5015
makes sense. alphabet is expanding its own isp (google fiber) while apple is spray painting smart watches gold.
Upvotes: 2
Neg: 0.0
Neu: 1.726
Pos: 0.274
Comp: 0.8038
google innovates.  they create.  theyre forward-thinking and theyre fighting to continuously top themselves.apple was that way.  but after jobs died, they decided to rest on their laurels.  their only innovations have been ways to squeeze more money out of their customers.  its a shame really, as i own so many apple products.  it was like the company died with jobs.
Upvotes: -5
Neg: -1.06
Neu: -3.385
Pos: -0.555
Comp: 4.4425
apples turn over 121 billion. googles is 60 billion give or take. samsung 600 billion...
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
google is more about power anyway. no company matches them in power. they can make millionaires overnight, they can make whole companies or destroy whole companies. they can make you a celebrity. make no mistake about it. they may not be the most valuable company, they may not have the highest revenue, but they hold the most power. tywin wasnt king but that he sure enough had the real power.
Upvotes: 2
Neg: 0.19
Neu: 1.674
Pos: 0.136
Comp: -0.0018
not a surprise really.  googles portfolio is immense.  they are diversified into so many different industries now and each one is focusing on r&d and breaking new ground.  apple cant even begin to compare.
Upvotes: 2
Neg: 0.108
Neu: 1.892
Pos: 0.0
Comp: -0.4114
google wanting to be called alphabet is like when your sister, sara, comes home from college and insists everyone call her zara (pronounced *zah-rah*)
Upvotes: 2
Neg: 0.0
Neu: 1.804
Pos: 0.196
Comp: 0.7224
if google really nail the automated car, then theyll keep on going, whereas apple at the moment dont really seem to have anything to fall back on.although before the launch of the ipod and the iphone id have probably said the same thing about them.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i dont think this is right.  im going to go google it.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i thought they always have been more valuable than apple. i dont think people really understand that apple isnt worth that much when compared to google. its really like comparing apples to oranges.
Upvotes: 1
Neg: 0.046
Neu: 0.781
Pos: 0.173
Comp: 0.6726
what the heck? no one noticed how wrong the title is?  alphabet, the conglomerate, of which google is a part, is the most valuable company.   yes, a case can be made that as of now, it is still mostly google. but, it is the diversity and potential of alphabet that has caused such interest in the market.
Upvotes: 1
Neg: 0.059
Neu: 0.804
Pos: 0.137
Comp: 0.7085
technically googles parent company.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
"the last time google was more valuable than apple was in february 2010."
Upvotes: 1
Neg: 0.0
Neu: 0.78
Pos: 0.22
Comp: 0.5256
i thing google is no#1 ict company now ?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
google innovates constantly. apple is just resting on its laurels. no surprises here.
Upvotes: 1
Neg: 0.129
Neu: 0.585
Pos: 0.287
Comp: 0.4019
perhaps now, and on paper... but google has always been more valuable.
Upvotes: 1
Neg: 0.0
Neu: 0.706
Pos: 0.294
Comp: 0.6798
"i should invest in google! ....wait, no. they have bad pr. the stocks will probably fall soon."me. every year.
Upvotes: 1
Neg: 0.261
Neu: 0.739
Pos: 0.0
Comp: -0.7177
1 billion to have google on iphone was a billion well spent.
Upvotes: 1
Neg: 0.0
Neu: 0.811
Pos: 0.189
Comp: 0.2732
all hail our google masterlizard giant toad overlords.they do no evil, hail to ye name, from a to zeee!
Upvotes: 1
Neg: 0.293
Neu: 0.596
Pos: 0.111
Comp: -0.7424
i thought it was alphabet, of which google is a part.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
this just happened? wow im out of the loop, i thought google was the king pin for the last 5-10 years.
Upvotes: 1
Neg: 0.0
Neu: 0.833
Pos: 0.167
Comp: 0.5859
alphabet inc. is larger than apple. google is just a subsidiary.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
not google passes apple.  makes it sound like google went up  on market shares above apple.  apple went down on market share and below google.
Upvotes: 1
Neg: 0.0
Neu: 0.761
Pos: 0.239
Comp: 0.7096
i realize theres an objective metric to this someplace, but google has been far, far more valuable to me as a company than apple for pretty much...since 1998.
Upvotes: 1
Neg: 0.0
Neu: 0.73
Pos: 0.27
Comp: 0.8717
its all about diversification. google is in everything. apple has a small monopoly on the smartphone market that they are quickly losing. go google!!!
Upvotes: 1
Neg: 0.136
Neu: 0.864
Pos: 0.0
Comp: -0.5386
today is the first day apple fans will tell you being #1 isnt so important suddenly.its not so much the rest of us are happy for some evil giant corporation like google topping a list.the rest of us are happy because apple fanboys just had 85% of their pointless annnoying argument cut off at its knees in one news cycle.so suddenly, according to them, it seems being #1 isnt such a big deal anymore/google did it by being dirty/it doesnt count because of contexts xyz, etc.let the fanboy butthurt continue to flow as it scrambles to explain...*"why?"* and *"how?"*
Upvotes: 1
Neg: 0.102
Neu: 0.809
Pos: 0.089
Comp: -0.1207
google has always been more valuable then apple. the search engine alone has been more useful to the world then the iphone.
Upvotes: 2
Neg: 0.146
Neu: 1.378
Pos: 0.478
Comp: 1.3588
i like google more, which makes all knowledge available to everyone, rich or poor, and google invests in many other fields as well, like medicine, driveless ca.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
if you want to know how google operates, read [this](https://www.washingtonpost.com/world/national-security/eyewash-how-the-cia-deceives-its-own-workforce-about-operations/2016/01/31/c00f5a78-c53d-11e5-9693-933a4d31bcc8_story.html). sums up googles compartmentalized approach perfectly.
Upvotes: 1
Neg: 0.0
Neu: 0.718
Pos: 0.282
Comp: 0.6705
both apple and google are paying next to nothing in taxes. it might be a legal loophole but it is ethically wrong and morally wrong.
Upvotes: 2
Neg: 0.544
Neu: 1.374
Pos: 0.082
Comp: -1.6844
uhh nice.. but apple wont let me download google drive in my phone. smh
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
i understood the title as this: google passes (or accepts) apple as the most valuable company.meaning apple is the most valuable company...it should be surpassesso confusing :p-grammar nazi
Upvotes: 1
Neg: 0.058
Neu: 0.734
Pos: 0.208
Comp: 0.7083
ill always be salty that my parents didnt listen to 12 year old me and sink all our money into google.  id be retired right now
Upvotes: 1
Neg: 0.101
Neu: 0.899
Pos: 0.0
Comp: -0.4215
this is just because apples future growth prospects are bleak while google has been averaging 13-14% growth
Upvotes: 1
Neg: 0.0
Neu: 0.654
Pos: 0.346
Comp: 0.7506
next step: get google fiber to everyone.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
shit... does that mean that reddit is going to start hating google now?
Upvotes: 1
Neg: 0.216
Neu: 0.784
Pos: 0.0
Comp: -0.5106
the big take from this is that google has been steadily increasing in value, while apple dropped from 700bn to 500bn.very impressive on googles part, while a bit concerning for apple.
Upvotes: 1
Neg: 0.0
Neu: 0.831
Pos: 0.169
Comp: 0.6908
(5/35) Google Total: 14169 Neg: 0.00912830827864 Neu: 0.86122845649 Pos: 0.127218152304 Comp: 0.42619441739
0.42619441739