companies such as microsoft/google/facebook/linkedin/apple/netflix/wikipedia/twitter/etc. dont want net neutrality to exist. there is no profit involved.
Upvotes: 1
Neg: 0.187
Neu: 0.655
Pos: 0.158
Comp: 0.1225
get them through their kids. kids need internet now. my kids keep crawling on the electrical and communications boxes out by the road in front of the house. i keep reminding them "thats where netflix comes from." they leave them alone for a while because "i dont want to hear you complain when you cant watch umi zoomi."play dirty. be unfair. get them at home. remind people what interests they should have at heart. its a problem money cant solve at that point unless you create a whole new fake netflix identity.but as far as i know rich people probably have an it manager and budget and the services arent even in their names.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
amazon, netflix, google, etc. are coming together to decide the best way to monetize a universal video format. this will mean more ads, less user driven content and more commercial influence in programming. we will be back to the standard we left behind years ago with networks.
Upvotes: 2
Neg: 0.0
Neu: 1.764
Pos: 0.236
Comp: 1.4192
amazon, netflix, google, microsoft, mozilla and others partner to create next-gen video format - its not often we see these rival companies come together to build a new technology together, but the members argue that this kind of alliance is necessary to create a new interoperable video standard that they can control.there fixed it
Upvotes: 2
Neg: 0.112
Neu: 1.69
Pos: 0.2
Comp: 0.2308
netflix has already committed to hevc.  and hevc is already installed in the mainstream 4k video monitors.  it took ten years to create hevc.even if this new video standards group is shit hot, we wont see a new standard for years.  right after the next hevc standard comes out.
Upvotes: 2
Neg: 0.136
Neu: 1.704
Pos: 0.16
Comp: -0.2054
so.....something something drm. pretty sure. i mean why else? amazon prime, google video, mozilla god knows why but netflix for sure. so ething thats streamline, multiplatform, comunicates with the major players, prevents access via proxy, tracks users, doesnt allow to be easily copied without permission. all whilst inproving compression so bandwidth isnt hampered too much. plus and a huge bunch of minuses.
Upvotes: 2
Neg: 0.058
Neu: 1.456
Pos: 0.488
Comp: 1.8044
could this be implemented through html5 with drm?  finally giving netflix a good way to ditch silverlight and switch to html5?  the way i understand it is that the media creators dont want netflix to switch to html5 because of drm issues.
Upvotes: 1
Neg: 0.028
Neu: 0.843
Pos: 0.129
Comp: 0.6639
this means that linux could get netflix, and i could even watch netflix on my raspberry pi. im all for it!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
it confuses me why people think having streaming apps on the switch will somehow interfere with the quantity and quality of games that are released... like miyamoto is in an office somewhere coding for netflix
Upvotes: 147
Neg: 8.967
Neu: 128.331
Pos: 9.702
Comp: 7.5852
the important part of the quote comes after the title bit imo:"in our view, these are not differentiators. what differentiates us is the way you play with the nintendo switch and what you can play. and that will continue to be our focus into the future as we continue driving this platform"they are clear on their focus, and imo thats a good thing.edit: replies to this have taught me 1) a lot of people want netflix 2) a lot of people dont care about netflix 3) these 2 groups dont mix
Upvotes: 1351
Neg: 36.477
Neu: 1125.383
Pos: 189.14
Comp: 1121.8704
while i already have netflix on my other devices...it is very nice to only have one device to turn on, especially with limited hdmi inputs, i like going from the game to netflix seamlessly when im playing wiiu games and want to take a break.
Upvotes: 18
Neg: 0.828
Neu: 13.914
Pos: 3.276
Comp: 12.096
["netflix, hulu, amazon . . . **things that will come in time**."](https://media.giphy.com/media/pjolp4gdiqjys/giphy.gif)
Upvotes: 18
Neg: 0.0
Neu: 14.85
Pos: 3.15
Comp: 3.2022
id like my switch to run netflix, eventually...but for now im more than ok it running zelda!  man is that game just gorgeous and fun!
Upvotes: 13
Neg: 0.0
Neu: 8.06
Pos: 4.94
Comp: 11.9119
honestly with netflix new download and watch later feature it would be perfect on the switch. just download and watch what you want on the go
Upvotes: 8
Neg: 0.0
Neu: 5.936
Pos: 2.064
Comp: 6.3248
i know its pretty easy to just talk about and far more difficult to actually do, but switch really does need netflix as soon as possible. if for nothing else, just to keep people (to include ign reviewer vince ingeneato) from using that as a bullet point "knock" against the system.
Upvotes: 21
Neg: 0.777
Neu: 18.606
Pos: 1.638
Comp: 5.9934
as someone who travels - anything less i can carry is appreciated.  im leaving today for a trip, and i had to pack:    * firetv stick* firetv remote* micro usb cable* mini usb-a charger    4 things i wouldnt have to pack if the switch did netflix.
Upvotes: 14
Neg: 0.0
Neu: 12.88
Pos: 1.12
Comp: 7.1484
i would love a youtube or netflix app for this thing!
Upvotes: 6
Neg: 0.0
Neu: 3.84
Pos: 2.16
Comp: 4.0176
cant count how many times ive used netflix and the web browser on the wii u out of convenience. its just bad rep. for the switch when these  are so ubiquitous and average buyers could see it as incomplete compared to a ps4 or xbox
Upvotes: 5
Neg: 0.385
Neu: 4.615
Pos: 0.0
Comp: -2.7115
honestly i dont get the anti netflix on switch camp. if you dont want netflix than dont install netflix. i know its a hard concept, but how does limiting what people can do if they want to do it serve the switch in any way? dont try to tell me some shit about it taking focus off games or something at nintendo. nintendo is a huge billion dollar company they can work on multiple things independently.
Upvotes: 9
Neg: 0.963
Neu: 7.317
Pos: 0.72
Comp: -2.4858
everyones complaining about a lack of a netflix app and im just sitting here hoping the funimation app finally comes to a nintendo console
Upvotes: 7
Neg: 1.155
Neu: 5.061
Pos: 0.784
Comp: -0.5404
how is it that the original wii had netflix and a browser but the switch doesnt in 2017?
Upvotes: 2
Neg: 0.0
Neu: 1.814
Pos: 0.186
Comp: 0.331
the ps4 has no problems advertising itself as a gaming console while also having netflix and a web browser.its simply convenient. if im at an airport and im finished playing a game on the switch, i want to maybe browse the internet or watch a movie on netflix,what would be better: having to put my switch away and bust out my phone, or simply just use the switch?
Upvotes: 4
Neg: 0.284
Neu: 3.368
Pos: 0.348
Comp: 0.1032
i have said it since day 1 but if you think netflix and such is optional youre wrong. netflix is an absolute necessity on the switch specifically because its portable and plays good games. normal tablets are portable and the most important functions are entertainment, gaming, and web browsing. none of those functions are actually done super well. tablet and mobile games are notoriously horrible because of controllers and touch inputs being horrible. switch doesnt have this problem at all. entertainment on tablets and mobile isnt as good as it would be on the switch. web browsing is on the come up for mobile even though it already commands well over 50% of web traffic, but its still superior to go on the internet with a laptop than any mobile device. web services isnt a necessity for the switch but it would be nice in my opinion.so we have the switch either being generally superior or vastly superior by itself and then you have to factor in being able to go from tablet to on the tv in an instant. that is a huge advantage for entertainment services compared to other hardware platforms and is a function that is very well suited to wide mainstream adoption. apple tries to do this with airplay but its not perfect in practice unless you have the full ecosystem of apple stuff everywhere you go. switch doesnt have that limitation. i can go from my tv trying to binge breaking bad, to going towards the laundromat or airport still on the binge, to back on the tv seamlessly and with no effort. it has a built in kickstand so its already well suited to being taken anywhere. plus i guarantee the switch would last a solid 4+ hours on battery if all its doing is playing a movie. if netflix and these companies were smart they would be begging nintendo to develop their apps into their console regardless of how successful it is.
Upvotes: 4
Neg: 0.296
Neu: 2.888
Pos: 0.816
Comp: 3.9752
my fridge has netflix      lol.
Upvotes: 4
Neg: 0.0
Neu: 2.352
Pos: 1.648
Comp: 1.686
the fact that the switch doesnt have netflix, twitch, crunchyroll, youtube, any other video streaming service, or even a web browser is the main reason i probably wont be purchasing the console for a while. video streaming is a bare minimum requirement for something thats hooked up to my tv that im going to be using for entertainment.i can get by without the web browser if the apps are good enough. as it is though, there are no decent apps, no browser, and basically one game. its really cool hardware, and a really cool game, though. "but everything else has video streaming and web browsing already!" - yeah, for a good reason. its basic functionality for an entertainment system of any sort at this point. im not looking to spend 3-4 hundred dollars on something without that basic functionality. im just saying, people are acting like its no big deal. for me, and many like me, not having these basic services means the product is incomplete.
Upvotes: 6
Neg: 0.204
Neu: 5.028
Pos: 0.768
Comp: 5.6952
everyones complaining about a lack of a netflix app and im just sitting here hoping the funimation app finally comes to a nintendo console
Upvotes: 3
Neg: 0.495
Neu: 2.169
Pos: 0.336
Comp: -0.2316
if i can get netflix and youtube, ill straight up sell my tablet, as thats all i use it for.
Upvotes: 3
Neg: 0.405
Neu: 2.319
Pos: 0.276
Comp: -0.6789
not soon enough if you ask me. if i ever ragequit a game on my switch it would be nice to jump onto netflix or youtube to forget about it. much like i do on my ps4.
Upvotes: 3
Neg: 0.15
Neu: 2.436
Pos: 0.417
Comp: 1.5801
if you are releasing an iot or any networked device with a screen, it would be a smart selling feature to have netflix. it even has the same damn colour scheme...
Upvotes: 3
Neg: 0.249
Neu: 2.499
Pos: 0.249
Comp: 0.0
i wont buy it until it does serve netflix et al. id need to sacrifice a console for it and i cant justify that at  the moment.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
i didnt imply at all that anyone should be like me. in fact, the last sentence i wrote was, "but thats just me." i meant that literally. being okay with it not supporting netflix isnt the same as being against the idea. i can totally see how people would want to be able to access these sites from their switch.
Upvotes: 3
Neg: 0.153
Neu: 2.517
Pos: 0.33
Comp: 0.4524
does the non existence of apps have anything to do with the fact that the switchs os is based on a customized freebsd kernel? if so i could understand app developers just figuring how to port their apps. every other box in my house has netflix (with my xbox one taking up the lions share of netflix time and in fact being used more for streaming than gaming most weeknights due to the voice commands), so i can wait.however the switch would be a better portable netflix solution than my iphone or laptop due to the light weight, kickstand, probability to use the joy-con separately to control menus and playback, ease of sliding the joy-con on the sides of the switch, and the remote possibility of offline downloads for netflix and youtube.
Upvotes: 3
Neg: 0.033
Neu: 2.745
Pos: 0.222
Comp: 2.4378
now we can netflix and switch:p
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
lol, how was this not fleshed out before hand? every tv, console and whatever tech product these days has access to netflix day 1. was nintendo that negligent?
Upvotes: 5
Neg: 0.0
Neu: 4.015
Pos: 0.985
Comp: 3.738
excellent! much as i love having a "gaming only" system, having netflix or prime on a screen the size the switch has will make it a much easier sell for the more casual audience
Upvotes: 2
Neg: 0.0
Neu: 1.33
Pos: 0.67
Comp: 1.8398
if you ask me... the streaming services are a no brainier! i wouldnt pay for a streaming service that wasnt on the devices i use, the same as i wouldnt use a device that didnt have the streaming service i want. i dont mean this like "never" because i love the switch so far. but... steamos made the same mistake! i would game on my steam machine and it was good! then if i wanted a break to watch youtube or netflix i would have to turn the xbox on... i then started gaming on that which would probably be the console i turned on the next day too as its the last game i played.there is no reason why you have to have a different device for everything now days and the devices that have more, get used more. its just how it works.edit: i forgot my point! i was shocked when the only game i got at launch was zelda... and the only thing i could do was play zelda or change the theme from white to black and back again.
Upvotes: 2
Neg: 0.102
Neu: 1.716
Pos: 0.182
Comp: 1.5858
i can totally understand people wanting netflix as its on pretty much everything else, but thats also kind of a reason not to care right now. surely nearly everyone that has a switch will also have some other device that can run netflix?
Upvotes: 2
Neg: 0.148
Neu: 1.596
Pos: 0.256
Comp: 0.7256
subscription based streaming video services really need a common protocol so anyone can integrate with them.theres no reason hulu, netflix and amazon video couldnt be accessed in the same app that any developer could right if those companies could agree upon a standard for access.hoping we eventually get there and i can just add login credentials for my services and not be locked into their individuals apps. and then nintendo could even develop their own app for it.
Upvotes: 2
Neg: 0.056
Neu: 1.836
Pos: 0.108
Comp: 0.5
i use my wii u to stream everything my family watches.  im wanting to sell my wii u and upgrade to a switch, but right now, that would actually be a downgrade. if my wii u broke today, i would walk past the switches and go buy another wii u, because its the only console nintendo currently has with modern functionality.nintendo wanted the *focus* to be on gaming?  the switch has fewer games and less hardware than any other current gen console.  without other apps, the switch is *only* for gaming.  if im going to buy something just for gaming, why would it be the switch?  why would i not buy a console that does games better and has the ability to stream?i dont buy nintendo consoles to have the best gaming experience.  i buy nintendo consoles to play exclusives and to have a multimedia device that plays netflix, amazon, and hulu.
Upvotes: 2
Neg: 0.046
Neu: 1.69
Pos: 0.262
Comp: 1.9046
the switch is awesome [period]i completely agree with what reggie was saying. they should focus on the systems core usage first which is obviously gaming.  i for one would like to see netflix and other services on there but i didnt buy the system for that.  i bought the system to play games and it does that exactly as i hoped for.i think the switch is going to change the way microsoft and playstation approach their next consoles.  as a consumer, i cant wait for all companies to compete and make their systems portable!go ahead microsoft, make a portable xbox.  i aint complaining!way to go nintendo.
Upvotes: 2
Neg: 0.0
Neu: 1.75
Pos: 0.25
Comp: 1.8116
ok reggie, heres the list i need;* netflix* spotify* youtube* twitch* amazon prime* ziggo gothank you.
Upvotes: 2
Neg: 0.0
Neu: 1.538
Pos: 0.462
Comp: 0.8808
r/all pleb here, not wanting to insult your divine leader and all that... but surely at this point netflix is just a feature which consumers expect as a given for consoles. i think this has to do with nintendo not liking netflixs terms, whatever they are, and likely a prolonged dick measuring contest.
Upvotes: 5
Neg: 0.62
Neu: 3.71
Pos: 0.675
Comp: -0.432
*yawn* - i just want a system with pure games. i dont need a 10th way to access netflix, etc. i dont want weekly os patches to fix issues and day one game patches, bigger and bigger os size on the disk, etc.
Upvotes: 4
Neg: 0.0
Neu: 3.724
Pos: 0.276
Comp: 0.6124
i just want some netflix and crunchyroll (especially because my smart tv doesnt have this one) and all will be well.
Upvotes: 5
Neg: 0.0
Neu: 3.68
Pos: 1.32
Comp: 3.1245
at first i was disappointed it didnt have these streaming apps. im used to them being on every device now days.i changed my mind once i got the switch. my son is loving zelda and playing it a bunch. if there was netflix on it, then he probably would have just watched videos on it (likely of other people playing zelda). hes actually discovered that these games are really fun to play instead of watching someone else play.
Upvotes: 2
Neg: 0.07
Neu: 1.554
Pos: 0.376
Comp: 1.8132
ive got netflix available on at least 7 separate things in my house, ill be ok if it doesnt come to switch
Upvotes: 2
Neg: 0.234
Neu: 1.584
Pos: 0.184
Comp: -0.3062
i dont fucking get you people... for the xbone, their focus on media was horrible and people hated ms for it; now it seems people get all anxious and worked up over "missing" media apps, and chastize nintendo for focussing on games for launch. do you people even know what you want, or do you just enjoy getting worked up? im 100% certain i have better ways to consume my media than on a tiny, relatively low-res screen with bad battery life - and this is nothing against the switch, but it is and should be seen foremost as a *gaming* device. take your smartphone if you absolutely have to have mobile netflix.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
i would imagine the streaming companies and other app developers would rather wait to see how successful the platform is before dedicating resources to it. think how many different platforms the netflix app has been developed for - smart phones, tvs, consoles, stbs, etc. - each one needs continued maintenance resources, not just initial dev costs. after the wiiu, they are probably hesitant about jumping on board with nintendo.
Upvotes: 1
Neg: 0.028
Neu: 0.881
Pos: 0.091
Comp: 0.6705
id be more surprised if the switch didnt get netflix in the next few months. everything has netflix these days, even the 3ds. i hope we get the vc soon at least. theres not much to do on the system right now, besides breath of the wild. the eshop is a ghost town.
Upvotes: 1
Neg: 0.042
Neu: 0.867
Pos: 0.092
Comp: 0.4201
give me netflix and crunchyroll please! (ok maybe amazon video).  ^_^
Upvotes: 1
Neg: 0.0
Neu: 0.677
Pos: 0.323
Comp: 0.5093
why didnt they get this figured out before launch? the wii and the wii u both have netflix and hulu as downloadable apps. so why not have those ready at launch for the switch? the already have the relationships built.
Upvotes: 1
Neg: 0.061
Neu: 0.939
Pos: 0.0
Comp: -0.3549
would love to see more stuff added but i do hope nintendo is focused on gaming as well. but i mean i dont feel like a netflix app(ect) should be all that hard or time consuming.
Upvotes: 1
Neg: 0.104
Neu: 0.632
Pos: 0.265
Comp: 0.7674
things like netflix should be there on release. switch has no games at launch only zelda so after you beat zelda you could at least watch some videos on the switch.
Upvotes: 1
Neg: 0.065
Neu: 0.861
Pos: 0.074
Comp: 0.0772
im hoping for netflix and youtube. hoping more for youtube, though.
Upvotes: 1
Neg: 0.0
Neu: 0.616
Pos: 0.384
Comp: 0.6808
i mean, i have a cheapo blu ray player for netflix on my tv, and i have the app on my phone, so its really not a big deal. i bought a gaming console, not another netflix machine.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
this story shows that nintendo was never ready to release the switch. streaming services for the switchs architecture should take no time to produce. netflix, hulu, and amazon could have given such responsibility to their interns, who would had have the software ready for launch. as more and more details about the switch are revealed, it shows that nintendo released the console to make a quick buck and to scope their current audience.
Upvotes: 1
Neg: 0.084
Neu: 0.893
Pos: 0.022
Comp: -0.5747
doesnt everything but the kitchen sink have netflix now? why do people insist on having it on games consoles as well?
Upvotes: 2
Neg: 0.0
Neu: 1.738
Pos: 0.262
Comp: 0.9212
i dont see why its such a big deal. i dont think anybody is going to be buying the switch that doesnt already have access to netflix.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i look forward to these services arriving.  this is because then when i want to take a break from zelda i could just *switch* over to netflix but i can certainly wait.  until then im perfectly content *switch*ing over to my xbox one for things like netflix and crunchyroll.
Upvotes: 1
Neg: 0.0
Neu: 0.75
Pos: 0.25
Comp: 0.9231
honestly, i have two consoles (the switch and ps4)--and if the switch only focused on gaming and completely left everything else out, i would be just fine with that. i already have two different, equally simple ways of accessing netflix and youtube; i really dont need a third. but thats just me.
Upvotes: 1
Neg: 0.0
Neu: 0.894
Pos: 0.106
Comp: 0.4939
i know there are a ton of people sticking up for nintendo on this one, but this is a huge miss. got my switch on monday morning and i might as well rename it zelda machine. there are no apps, and only one game.it isnt even netflix that i want. i want the virtual console to fill in the gaps in between zelda, mk8 and odyssey. i bought it thinking that i would be able to to back and play some of the gamecube/wii games that i missed, and found that there is no virtual console to be found, and no apparent release date outside of possibly fall 2017. if they think that it seriously wont be ready by fall, they obviously rushed this thing out a bit too soon.
Upvotes: 1
Neg: 0.13
Neu: 0.786
Pos: 0.084
Comp: -0.7364
i mean at this point why bother? you can stream netflix/hulu/whatever on basically anything now. its not their priority to work this nor should it be. i want them to focus on games so we dont get wii ud again.
Upvotes: 1
Neg: 0.06
Neu: 0.907
Pos: 0.033
Comp: -0.2732
thank you nintendo, but its not necessary. you should put focus behind what you do, which is making great games. i can watch netflix on my dozen other screens. my switch is for gaming.
Upvotes: -6
Neg: -0.0
Neu: -4.842
Pos: -1.158
Comp: -4.8756
but guys we need yo march on netflix main campus to tell them we want it. here is their address! they wont know we want it if we dont tell them! (proceeds to get 13k upvotes).
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
good, everyone can stop complaining now. people were acting as if netflix would never come to the switch.
Upvotes: -1
Neg: -0.183
Neu: -0.685
Pos: -0.132
Comp: 0.0258
i think nintendo has really screwed the pooch on this launch. streaming today is such a mainstay for kids and adults. in many ways it maybe their only form of video entertainment outside of youtube. what should they get on one of their other game consoles to stream netflix, amazon, hulu, or youtube. throw in the hardware issues they are having and this could be a big old turd of a flop for nintendo.
Upvotes: -1
Neg: -0.077
Neu: -0.864
Pos: -0.059
Comp: 0.3384
netflix, hulu, and amazon streaming make nintendo no money.  **gee**, why arent they focusing on those?......
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
am i the only one who doesnt care if it has netflix or similar.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
at home i have an apple tv, a "smart" blu ray player with various streaming apps, a chromecast, a wiiu; basically a bunch of ways to watch what i want to watch.  on the go, i have my phone and an unlimited data plan, but not unlimited tethering.  if i need to tether my switch to my phone to watch netflix, id run up a bigger cell phone bill.  if im somewhere with a wifi signal i guess i could use it, but this really is not a huge deal for me.  besides the best "ability" the switch could have for me right now is "availability."  i missed one by two places in a line last friday, and now im not sure when they will be restocked, but i am sure they will sell out again almost immediately.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
yes i need another netflix capable device! i only have 8! thats not enough!
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
i dont own a switch and dont intend to, but why does netflix/amazon need to be on everything? its on cell phones, tablets, built in to tvs, other consoles, bluray players, etc.odds that the nintendo switch would be someones only method to watch netflix is pretty slim these days, and even then, on the move in a car, train, etc, they might not have wifi anyway, so a cell phone (with a higher resolution screen, btw) might be the preferred streaming device.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
the main reason i bought a switch is because it was free of all the extra online garbage. i have netflix. i can watch it wherever and whenever i please. i dont need it on every single device i own. the switch should stay as a gaming console. not an "entertainment" console.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
netflix was available day 1 on the playstation vita lol the switch is a rushed failure.
Upvotes: -3
Neg: -0.546
Neu: -1.989
Pos: -0.465
Comp: 0.384
wait - thats really not on there? in 20 fucking 17 when even last gen consoles had netflix and other services on them?i didnt even think about this because i assumed of course it would have that out of the box. deary me, nintendo is nintendoing again.
Upvotes: -7
Neg: -0.0
Neu: -6.517
Pos: -0.483
Comp: -3.528
in all honesty, i dont know why you would want netflix on your switch. **its a gaming system with only a few hours of battery life.** if you use it to watch netflix, it will reduce the time you can spend on it playing a game. most of us already have netflix on our smart tvs or cable media boxes or tablets and smartphones. why add another platform to that? i dont see the need.
Upvotes: -1
Neg: -0.0
Neu: -0.88
Pos: -0.12
Comp: -0.7906
so its pretty much just a zelda device for the time being? at least give it a netflix app. my 2ds has netflix on it.
Upvotes: -1
Neg: -0.0
Neu: -0.863
Pos: -0.137
Comp: -0.539
i have like 30 devices with netflix and amazon.  id rather they focus on games.
Upvotes: -2
Neg: -0.0
Neu: -1.482
Pos: -0.518
Comp: -0.9878
i would choose an isp based on their relationship with netflix...if only i were given a choice in isps...
Upvotes: 649
Neg: 0.0
Neu: 649.0
Pos: 0.0
Comp: 0.0
if netflix is too powerful for cable companies to snub then does that mean netflix is powerful enough to snub the cable companies?
Upvotes: 409
Neg: 75.665
Neu: 257.261
Pos: 75.665
Comp: 0.0
problem is these cable companies also control your internet access. if net neutrality is shot down say goodbye to cheap netflix. there could very well be a 20 "netflix fee" added to your internet bill every month that goes straight to comcast/at&t, and you could do nothing about it.
Upvotes: 1289
Neg: 67.028
Neu: 1116.274
Pos: 106.987
Comp: 195.0257
> james murdoch, who heads 21st century fox, said politely that his thinking on the subject was evolving  and not in netflixs favor.last week the new season of american horror story started, between the last one and this one i cut my cable subscription so we only have netflix at home. when the season was about to start i was asked by the teenagers in the house how to watch the show (the show is in fx network, its parent company... fox entertainment group). anyway, i went to their website and there was an option to stream the channel live, i also have an icon in the appletv that should let me stream the channel. however, when you try to use any of these options you are asked to confirm your cable subscription, bummer. i will have no problem if i have to pay 5 a month or 2 per episode, the technology seems to be there already to be able to provide such model, i want to pay them for their content. i just refuse to pay the astronomical prices for cable for just 12-15 hours per year. so, what happens in the end? i just torrent the episode the following day. at the end they are hurting themselves by not providing alternative options to access their content.
Upvotes: 762
Neg: 77.724
Neu: 670.56
Pos: 14.478
Comp: -713.232
look at that.  netflix took over an entire industry by offering people what the want at one tenth of the cost.at this point, if they formed their own cable company and offered service without creeping rates up every year like rogers cable did, id use netflix as my provider.
Upvotes: 81
Neg: 0.0
Neu: 74.925
Pos: 6.075
Comp: 34.1415
this is the best tl;dr i could make, [original](http://www.businessinsider.com/netflix-too-powerful-for-cable-companies-to-snub-says-morgan-stanley-2015-10) reduced by 74%. (im a bot)*****> beyond that, netflix is already starting to extricate itself from a reliance on acquired content from &quot;vertically integrated&quot; studios that have stakes in the future of cable television.> morgan stanley estimates that these studios represent about 30% of netflix&#039;s content spending, and only 15% if you take out big deals with disney and cbs. in short, the analysts aren&#039;t worried about netflix&#039;s ability to access content.> for one, netflix is too powerful for the studios to snub, and licensed content from studios is getting less and less important to netflix.*****[**extended summary**](http://np.reddit.com/r/autotldr/comments/)  [faq](http://np.reddit.com/r/autotldr/comments/31b9fm/faq_autotldr_bot/ "version 1.6, 4590 tl;drs so far.")  [theory](http://np.reddit.com/r/autotldr/comments/31bfht/theory_autotldr_concept/)  [feedback](http://np.reddit.com/message/compose?to=%23autotldr "pms and comment replies are read by the bot admin, constructive feedback is welcome.")  *top* *five* *keywords*: **netflix**^#1 **studio**^#2 **content**^#3 **cable**^#4 **analyst**^#5
Upvotes: 140
Neg: 4.9
Neu: 124.88
Pos: 10.22
Comp: 94.5
cable companies are still fighting back.eventually they will try an charge you so outrageously that streaming netflix would cost more then its worth.
Upvotes: 156
Neg: 30.42
Neu: 113.256
Pos: 12.324
Comp: -77.1108
the layout of the website is horrible, so heres the text of the article.>there has recently been a shift in tone by major cable companies when they talk about their relationship with netflix. cable executives seem to have woken up to the fact that their licensing deals with netflix bolster the catalog of a company that could do serious damage to their business.>james murdoch, who heads 21st century fox, said politely that his thinking on the subject was evolving  and not in netflixs favor.>but netflix might just be too big of a powerhouse in the market for cable companies to spite, according to an analyst note from morgan stanley on monday.>the analysts write that the hollywood talent involved in hit shows   like actors or writers  expect their studio partners to maximize the earnings on each show. they dont care about netflix hurting other parts of the studios business. thats not their problem. they want as much money as possible, and netflix is throwing it around.>morgan stanley claims that netflix has been broadly positive for the ecosystem as a whole, especially compared to youtube and facebook, two emerging platforms whose ability to deliver value to studios is much less certain. this means its hard for a cable company to sell a move to cut off netflix as beneficial to anyone but itself.>morgan stanley sees this truth reflected in netflixs continued ability to acquire high-performing content like abcs "how to get away with murder" cbss "jane the virgin." and the analysts dont see the loss of "mr. robot" to amazon primes video service as part of a trend toward smaller streaming players like amazon or hulu.>netflix is the standard.>beyond that, netflix is already starting to extricate itself from a reliance on acquired content from vertically integrated studios that have stakes in the future of cable television. morgan stanley estimates that these studios represent about 30% of netflixs content spending, and only 15% if you take out big deals with disney and cbs.>in short, the analysts arent worried about netflixs ability to access content. for one, netflix is too powerful for the studios to snub, and licensed content from studios is getting less and less important to netflix.
Upvotes: 17
Neg: 1.054
Neu: 14.093
Pos: 1.87
Comp: 15.572
[blockbuster snubbed netflix](http://www.businessinsider.com/blockbuster-ceo-passed-up-chance-to-buy-netflix-for-50-million-2015-7). didnt work out for them so well.
Upvotes: 23
Neg: 5.014
Neu: 13.386
Pos: 4.577
Comp: -1.5341
in before netflix throws up their hnds and says "fuckit" and starts wiring up customers homes with netflix fiber. or including lte internet service with their packages.
Upvotes: 18
Neg: 0.0
Neu: 18.0
Pos: 0.0
Comp: 0.0
subscribe to netflix, hbo, and amazon if you use prime. pirate everything else thats not available and stream all sports. youre good to go.
Upvotes: 4
Neg: 0.0
Neu: 3.308
Pos: 0.692
Comp: 2.2296
comcast will buy (or at least attempt to buy) netflix in q1 of 2016.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
i wonder what they have to say about the new "netflix & chill" thing that has been going around.. sure has gotten them a lot of attention.
Upvotes: 12
Neg: 0.0
Neu: 10.908
Pos: 1.092
Comp: 3.8184
lol i just canceled my cable friday and bought netflix that night.
Upvotes: 3
Neg: 0.0
Neu: 2.343
Pos: 0.657
Comp: 1.2645
the real issue is, no one wants to watch tv shows at a certain time anymore. put it on streaming as soon as people are done with work.the whole tv model is dead now. the netflix/hulu format is where its at, on-demand tv/movies.i stay the fuck away from torrenting though. too sketchy and i dont want some studio suing me.
Upvotes: 5
Neg: 0.99
Neu: 3.855
Pos: 0.155
Comp: -4.4065
why doesnt netflix start its own isp?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
something about netflix and chill...
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
there needs to be a netflix for ive sports. streaming sports sucks and the only way is to go to a bar or use cable right now
Upvotes: 2
Neg: 0.188
Neu: 1.812
Pos: 0.0
Comp: -0.7224
my isp keeps trying to sell me their crappy version of netflix.  its riddled with unskippable commercials, you cant start shows at the beginning, and it costs a goddamn fortune.  im not sure who would buy that crap.  they should really just stick to internet service.  its what theyre good at.  this "cable" stuff they keep pushing is a dead end product.
Upvotes: 2
Neg: 0.43
Neu: 1.49
Pos: 0.08
Comp: -1.8258
so the cable companies are going to try to push the data cap nonsense to try to artificially stifle netflix and to a smaller extent amazon prime and try to prop up traditional big media along with the aging cable television model.netflix and amazon are going into original programing heavily to counteract the possibility of big media cutting off their programing and increase their own value.i foresee the data cap experiment to go over badly. if there is any way for a government crackdown on the cable industry it is this. comcast, who is a owner of major media companies creates artificial limits to stifle competitors. i am fairly sure that is a good way to get your companies all broken up.honestly i am looking forward to the battle as it might be our best chance at seeing the major cable conglomerates broken up and introduce real competition into the marketplace.
Upvotes: 2
Neg: 0.192
Neu: 1.552
Pos: 0.256
Comp: 1.0534
whats next... isps starting to offer "netfilx packages" for an extra 10 a month they wont monitor netflix bandwith?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
someone should tell the cable companies this. because they seem perfectly willing to put their stuff in hulu and snub netflix.
Upvotes: 2
Neg: 0.216
Neu: 1.462
Pos: 0.324
Comp: 0.68
cable companies dont need to snub netflix, theyve (apparently?) bought the republicans who will see to it that net neutrality goes away. then its essentially, "fuck netflix".
Upvotes: 2
Neg: 0.228
Neu: 1.622
Pos: 0.152
Comp: -0.5774
i used to be okay with commercials on "regular" tv - before cable.  (yes, im old)  because, hey, we get to watch this cool tv for free. they had to make money, right?  then they started adding more commercials.  then we got cable - cool! much better reception and more channels to watch.  yeah, we had to still watch commercials and we had to pay a fee every month, but still....  seemed a good value.then they started adding more commercials to the point where i would forget what the heck i even watching half way through the commercial break.  yay!  then we get to watch on line when we wanted to.  fewer commercials....for a while.  then we got "on demand."then they added more and more commercials to those options and raised the price to ridiculous levels for the cable service.  so were paying 175 per month and still watching 10 minutes or more of commercials for every 30 minutes.i get it, they still need to make money, but when theyre all making millions of dollars - each (actors, directors, etc., the ad agencies, studios....) ...how much is enough already?  i love netflix and hulu only has (so far) commercials on a few shows, which i dont watch.  so i cut my cable out, got a smart tv and just keep my internet. and i still save 70 a month.there are a few shows i cant watch (because i wont pirate it) and thats fine by me.  its just not that important.the thing is, if they just hadnt gotten so greedy and made it almost more commercial than content, i would have been happy enough paying.
Upvotes: 2
Neg: 0.098
Neu: 1.62
Pos: 0.28
Comp: 1.9584
just remember that when youre in a retail store and the comcast or direct tv guy tries to sell you something, just mutter netflix to them and see how fast they shut up.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i fucking resent the fact that my cable costs more than my internet and netflix combined. cable costs way too damn much when you realize that most of it is crap that you dont want to watch anyway.
Upvotes: 2
Neg: 0.41
Neu: 1.59
Pos: 0.0
Comp: -1.518
netflix is too powerful for the studios to snub, and licensed content from studios is getting less and less important to netflix.
Upvotes: 2
Neg: 0.216
Neu: 1.47
Pos: 0.312
Comp: 0.1254
i just wondered: why isnt there something like netflix for porn? theres so much good high quality porn out there id like to buy, but wont since every fap would cost me literally hundreds of dollars. im sure you guys know what i mean. now this is a billion dollar idea.
Upvotes: 3
Neg: 0.18
Neu: 2.532
Pos: 0.291
Comp: 1.3377
im a hybrid who has both hulu and netflix love them both the same. together its still under 20 dollars a month which i am happy as hell about compared to cable and i get to watch the shows i want to watch at my own time. i also pay for the no commercial plan on hulu and i love it. i think people are trying to start a streaming war, like the xbox and ps4 are at "war", which is stupid.
Upvotes: 4
Neg: 0.656
Neu: 2.668
Pos: 0.672
Comp: 0.4108
who needs tv cable or netflix when you have (private) torrent sites?got the walking dead 720p on my hdd 8 minutes after the show aired (would have been quicker if my download speed were faster).
Upvotes: 2
Neg: 0.23
Neu: 1.77
Pos: 0.0
Comp: -1.2972
remember netflix...you either die a hero or live long enough to see yourself become the villain.
Upvotes: 2
Neg: 0.65
Neu: 1.038
Pos: 0.312
Comp: -1.1988
yeah, well canadian netflix is fucking gay. looking for something to watch is like opening a fridge full of condiments looking for something to eat. i just get pissed off and end up pulling a gun at the nearest dominos to make them download a few gigs of pizza for me.
Upvotes: 3
Neg: 0.357
Neu: 2.274
Pos: 0.369
Comp: -0.6069
its the netflix tax...
Upvotes: 53
Neg: 0.0
Neu: 53.0
Pos: 0.0
Comp: 0.0
a simple solution is for netflix to call their bluff.  just ban comcast users from using netflix.  either the customers will leave or demand comcast to cave in from gouging them.
Upvotes: 4
Neg: 0.728
Neu: 3.004
Pos: 0.264
Comp: -1.8352
this honestly helps me understand why they are pissed off (but i still think they are assholes). what could comcast do to compete? i have comcast internet and use hulu, hbogo, netflix, and amazon prime. never really considered getting cable.edit: stupid phone
Upvotes: 2
Neg: 0.304
Neu: 1.402
Pos: 0.292
Comp: -0.6364
data quota is and has been the norm in australia for a long time now. its generally not such a big deal because it was offset by our utterly horrendous download speeds and no access to streaming services.but, recently we have started to get things like netflix and the nbn is somewhat out there (though the government did screw that right up.. heres hoping they actually fix it).i personally am on the nbn and have a 300gb quota... and the *only* reason that this works for me is simple... my isp made a deal with netflix and my traffic for that service is free. so is my steam traffic and my xbox live traffic. without this, it would be utterly unmanageable. one game is up to 60gb these days to download and install. looking up my monthly usage, i have used around 125gb of metred data this month. so thats the "everything that is not steam, xbox live or netflix" number.i have used **335gb** of unmetred traffic. i think around 80gb of that was downloading games from xbox live, the rest is pretty much netflix. i live alone, though i do work from home and often run netflix in the background while i do, so i have a fair bit of usage... but even still this is a clear example at how incompatible data caps and streaming services are. you guys need to find a way to stop this shit from happening, it will ruin the internet for you. were going the opposite way... our caps are increasing and you can even get unlimited plans now (albeit expensive ones) and its great. get some damn regulation and proper competition in place.
Upvotes: 2
Neg: 0.164
Neu: 1.71
Pos: 0.126
Comp: -1.5204
wouldnt it be fun if you bought a game on steam towards the end of your month, and you had to pay comcast more to finish the download!  gta 5 was 60gb+ i thought.theres a whole lotta reasons this is bullshit aside the obvious attack on netflix, hulu, amazon, and other worthwhile media services.
Upvotes: 2
Neg: 0.38
Neu: 1.482
Pos: 0.138
Comp: -1.6034
buy as much offline storage as possible and download as much as possible onto them. use plex to stream to chromecast and never look back to netflix or hulu again. this is what comcast is encouraging, so those without data caps should fire up their vpn and download everything.
Upvotes: 2
Neg: 0.146
Neu: 1.726
Pos: 0.128
Comp: 0.256
my isp (mediacom) does this and its real damn annoying. theyve had it for a while so it was somewhat sensible before streaming services like netflix got big, but whenever im home for a week+ (im a college student) i usually just through a 20 at my parents as soon as i walk in the door. i even gave mediacom a call when i couldnt believe the whole process. their excuse was, "well only 1 percent of our users break the limit we set"bitch i am the 1 percent!
Upvotes: 1
Neg: 0.045
Neu: 0.88
Pos: 0.075
Comp: 0.3489
i used to think big cable companies could never lose their older customers until my dad(in his mid 50s) called me and decided to just use our netflix account and get sling tv, that was when i realized maybe comcast is kind of screwed in the traditional cable business.
Upvotes: 1
Neg: 0.069
Neu: 0.887
Pos: 0.044
Comp: -0.3038
im about to move into a building that has only comcast. my boyfriend needs to watch live sports, but i have been exhisting on just netflix for 3 years via fios. how boned are we about to be?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
can someone confirm... doesnt netflix provide nodules that take the burden of netflixs data off of comcast system?  yet, netflix data will count to this data cap?
Upvotes: 1
Neg: 0.111
Neu: 0.889
Pos: 0.0
Comp: -0.504
to be fair, this is just for the streams netflix uses, some broadcasters use a much higher bitrate stream (often for sports) which can be closer to a gb per minute after transcoding down. when shot, apple prores uhd is around 5gb per minute.
Upvotes: 1
Neg: 0.0
Neu: 0.947
Pos: 0.053
Comp: 0.3182
doesnt comcast own hulu? netflix and amazon prime is one thing, but leaving comcast for hulu isnt really sticking it to the man
Upvotes: 1
Neg: 0.0
Neu: 0.942
Pos: 0.058
Comp: 0.09
to add an anecdote, i didnt think we used all that much in my house, but apparently we used over 400 gb last month.  that is almost all from streaming youtube, netflix, and amazon.  i can only imagine how much it would be if i had updated any of my steam games.
Upvotes: 1
Neg: 0.0
Neu: 0.959
Pos: 0.041
Comp: 0.2617
you think they will stop there?  their goal is to deliver internet like they deliver cable packages.    entertainment special - "netflix, hulu, amazon prime" - 10 a month (additional charges may be required!)  sports package - espn.com, mlb.com, nba.com - "10 a month (additional charges may be required!)  search provider - required: choose 1 search provider at 10 a month, additional search providers 5 a month    and if you think im kidding, thats already what comcast does to its cable subscribers and they make bank off that model while most of their customers likely watch less than 10% of the channels they have at all.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
hate to tell ya, companies like netflix are wholly dependent on isps to deliver their services, so theyre essentially screwed.go ahead and bitch about it, but if comcast cant turn a profit, then their service goes bust and takes companies like netflix with it.comcast has 139,000 employees and a shit ton of infrastructure and equipment to pay for and maintain. netflix employs a whopping total of 2,000 people with some servers to maintain.
Upvotes: -3
Neg: -0.522
Neu: -2.295
Pos: -0.183
Comp: 2.5623
my credit card on file for netflix expires this month. screw it all. i think im just not gonna resub.
Upvotes: -4
Neg: -0.268
Neu: -3.24
Pos: -0.496
Comp: -1.184
serious question. what do people actually watch on netflix? their library has gone to complete shit.
Upvotes: -10
Neg: -2.59
Neu: -7.41
Pos: -0.0
Comp: 5.994
(16/35) Netflix Total: 5446 Neg: 0.0585381931693 Neu: 0.841335659199 Pos: 0.0861110907088 Comp: 0.138721814176
0.138721814176