wow, sounds like nvidia has a very decent case.samsung admitted the patents were being violated, and tried to shift blame onto qualcomm, arm, and imagination. samsung might be correct about that, however this lawsuit will speedily bring attention to the issue and a licencing agreement will undoubtedly be reached shortly.
Upvotes: 15
Neg: 1.965
Neu: 9.915
Pos: 3.12
Comp: 8.445
qualcomm snapdragon? more like [qualcomm crapdragon](http://i.imgur.com/ghmhkuh.jpg).
Upvotes: 39
Neg: 0.0
Neu: 25.038
Pos: 13.962
Comp: 16.3839
qualcomm can go die in a hole
Upvotes: 9
Neg: 3.942
Neu: 5.058
Pos: 0.0
Comp: -5.3946
saw a qualcomm car today. i shouldve flipped it.
Upvotes: 5
Neg: 0.0
Neu: 5.0
Pos: 0.0
Comp: 0.0
/uj seriously, why didnt google think about it before using a qualcomm processor? the same happened to the nexus 4 in the start, and the images and binaries to the nexus one never came. /j qualcomm sucks max balls! they are literally worse than htc and samsung combined!!!!
Upvotes: 2
Neg: 0.33
Neu: 1.67
Pos: 0.0
Comp: -1.632
qualcomm are dumb, tegra sucks, samsung is hitler, ti is dead... whos left, mediatek ?/unjerk maybe intel has a chance in mobile industry ?
Upvotes: 1
Neg: 0.227
Neu: 0.7
Pos: 0.074
Comp: -0.6322
ive been thinking about what gpus/socs will be daydream ready. the qualcomm adreno 530 will definitely be supported, so the snapdragon 820 and 823 will make the cut. the adreno 430 will not be sufficient since google says the nexus 6p is not representative of daydream ready performance, the adreno 510 will be too slow as well. mediatek have announced that their next generation socs will be daydream ready. i think this is referring to the helio x30, which is rumored to use a imagination powervr gpu.huawei has said they will announce daydream ready phones this year with snapdragon and also kirin socs. all kirin socs so far have included arm gpus, though i dont know if that trend will continue.
Upvotes: 4
Neg: 0.064
Neu: 3.404
Pos: 0.528
Comp: 3.6744
i was just looking at qualcomm today. it looks solid and seems to have been unreasonably punished by the dispute in china.
Upvotes: 4
Neg: 0.9
Neu: 2.844
Pos: 0.252
Comp: -2.4996
qualcomm always drops right after we announce earnings. we say "look at these record profits, but they are not as high as you expect." then not too long later is back up to where it was.
Upvotes: 3
Neg: 0.0
Neu: 2.841
Pos: 0.159
Comp: 0.7146
i just love these post-earnings drops. i bought intercept and qualcomm today. if i had more money, id have bought first solar as well.
Upvotes: 2
Neg: 0.0
Neu: 1.502
Pos: 0.498
Comp: 1.486
qualcomm looking good...picking up nice trades today with a bullish pattern.
Upvotes: 1
Neg: 0.0
Neu: 0.763
Pos: 0.237
Comp: 0.4215
(27/35) Qualcomm Total: 85 Neg: 0.0873882352941 Neu: 0.691 Pos: 0.221529411765 Comp: 0.246670588235
0.246670588235