rakuten own the japanese club vissel kobe, nice to see a change from barca.id imagine they would go with just the company name over their ["r" design](http://thumbnail.image.rakuten.co.jp/@0_gold/soccershop/item/xs003x-vk23.jpg)or the [kanji version](http://www.japantimes.co.jp/wp-content/uploads/2013/02/sj20130209a1a-870x396.jpg)
Upvotes: 25
Neg: 0.0
Neu: 22.725
Pos: 2.275
Comp: 10.5375
i hope we use the japanese only [logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/rakuten_logo.svg/2000px-rakuten_logo.svg.png), that shit look sick. maybe thats because im a closet weeb
Upvotes: 13
Neg: 3.77
Neu: 7.644
Pos: 1.586
Comp: -7.9612
yokohama and rakuten, i can see a trend here.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
you guys see the rakuten logo yet? its not gonna look very nice on a barca jersey.
Upvotes: 1
Neg: 0.0
Neu: 0.829
Pos: 0.171
Comp: 0.4754
i couldnt believe this until i actually searched the japanese version of rakuten for these items... and wow, there they are. links below.[ivory](http://search.rakuten.co.jp/search/mall?sitem=%e8%b1%a1%e7%89%99&g=0&mybutton.x=47&mybutton.y=3&mybutton=%e6%a4%9c%e7%b4%a2&v=2&s=1&p=1&min=&max=&sf=0&st=a&nitem=)[whale meat](http://search.rakuten.co.jp/search/mall/%e3%82%af%e3%82%b8%e3%83%a9/-/)
Upvotes: 6
Neg: 0.0
Neu: 5.082
Pos: 0.918
Comp: 3.5154
anonymous - if you guys are reading this, then take down rakuten.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
im pretty sure rakuten is the japanese version of amazon.
Upvotes: 3
Neg: 0.0
Neu: 1.479
Pos: 1.521
Comp: 2.2053
mikitani is a f hypocrite. his company discriminates against people with disabilities and diseases.when i did job hunting in japan i never ever encounter any company that wanted to know if i had some kind of disability or disease except for rakuten. guess what, after i disclose to them what i have they suddenly send me this "thank you but you have not passed our selection" email. ha!
Upvotes: 9
Neg: 0.0
Neu: 8.253
Pos: 0.747
Comp: 5.8671
(22/35) Rakuten Total: 63 Neg: 0.0598412698413 Neu: 0.825587301587 Pos: 0.114571428571 Comp: 0.232373015873
0.232373015873