sounds like theres a spokesperson at t-mobile whos about to get throttled...
Upvotes: 3733
Neg: 0.0
Neu: 2986.4
Pos: 746.6
Comp: 1348.3596
> the t-mobile throttling sagaat least theyre not calling it "throttlegate."
Upvotes: 449
Neg: 0.0
Neu: 449.0
Pos: 0.0
Comp: 0.0
to disable binge on:1.  go to https://account.t-mobile.com and log in2.  near the top right corner of your browser window (above search) click on profile3.  select media settings4.  set binge on to off5.  enjoy faster media streaming from sources you actually care about*edit:  [*here is a list of streaming services that binge on supports (i.e. doesnt impact your data usage while streaming if you have binge on enabled.)](http://www.t-mobile.com/offer/binge-on-streaming-video-list.html)
Upvotes: 345
Neg: 0.0
Neu: 294.285
Pos: 50.715
Comp: 298.701
why t-mobile? why? you where suppose to be the good one.
Upvotes: 631
Neg: 0.0
Neu: 475.774
Pos: 155.226
Comp: 318.024
the article only mentions that you have to call in to t-mobiles customer service to deactivate binge on. to be fair, you can also easily disable it from your online account.source: https://support.t-mobile.com/docs/doc-24294#tutorial1
Upvotes: 109
Neg: 0.0
Neu: 94.285
Pos: 14.715
Comp: 62.3371
t-mobile doesnt throttle the same way comcast doesnt have data caps, if you just make your own definition of what things mean you can say whatever the fuck you want.
Upvotes: 100
Neg: 10.7
Neu: 85.4
Pos: 4.0
Comp: -49.39
you know whats sad?  i live in korea and i have unlimited 3g cellular data.  this is fast enough to stream hd videos to my phone as well as computer with free hotspotting.  i have no need for internet service at home because of this.  i typically use over 100 gb a month of data.i went to thailand this year and purchased unlimited roaming from my cellular provider in korea, which partners with the providers in thailand on their infrastructure.  so i was in pretty remote areas in thailand and the service was quite good, still able to stream videos pretty much anywhere except one really off the grid remote village.then i went back to america for winter vacation.  i purchased the same deal with my korean provider and used the att and t-mobile infrastructure in the midwest.  the service was ok until i hit 1 gb and it seemed to be so obviously throttled that i could no longer even load a simple webpage on my phone.  my data was virtually useless most of the time in america.  the same thing happened to my korean fiance who was visiting the us for the first time in her life.so i felt the need to apologize for the technological inadequacy of my country.  i had to apologize for the fact the greyhound driver was an hour late to work, then the bus broke down.  i had to apologize for the fact there was a homeless person on every street block.  small, exploitative corporate practices like throttling cellular and are making a few people a lot of money, but america is slowly falling behind other countries in many ways because of it. the sad part is most americans will never know how much they are being exploited and sold out.
Upvotes: 102
Neg: 7.548
Neu: 88.536
Pos: 5.814
Comp: -81.1716
maybe i just do more reading than the average t-mobile customer, but i knew this was the bingeon trade off from day 1. you can use bingeon, but know the quality isnt going to be as good, or just go back to the way things were before.and it doesnt require "calling customer service" (which i hate) - its as simple as clicking a button in your dashboard on the website.
Upvotes: 37
Neg: 0.0
Neu: 34.891
Pos: 2.109
Comp: 21.9299
i posted about t-mobile throttling twitch and youtube months ago.  verified  t-mobile employees were trying to basically cover up and then they later deleted their comments which i screenshotted.see here:   https://www.reddit.com/r/tmobile/comments/3th5ar/massive_slowdown_today_watching_twitch_youtube/
Upvotes: 71
Neg: 0.0
Neu: 71.0
Pos: 0.0
Comp: 0.0
an unnamed spokesperson? you can literally submit anything to their submit a story in the footer. this probably wont even be read, but im going to take a guess someone wanted to hate on t-mobile for recent events. the "source" could be anyone. id take this article with a grain of salt.
Upvotes: 2
Neg: 0.19
Neu: 1.81
Pos: 0.0
Comp: -1.4454
im a happy unlimited plan t-mobile customer, and i complained like a motherfucker.
Upvotes: 2
Neg: 0.748
Neu: 0.616
Pos: 0.636
Comp: -0.5464
you know, if t-mobile offered the users a app on their phone that wold throttle the data incoming to 1.5meg, then when active report back to t-mobile that data is throttled so it would be unlimited, then i do not think this would be an issue. the device itself doing the throttling, that would not be against net neutrality or unfair, no opt ins or any bs like that, just an app the user can turn on whenever they want to throttle eveything for unlimited usage.
Upvotes: 10
Neg: 0.58
Neu: 8.7
Pos: 0.72
Comp: 0.516
i really expected more from t-mobile then these bs terminology games in an attempt to deceive customers. yes technically and legally they are not throttling.  they slow down data rates for sites that dont pay them money.  yes they are the same thing in the eyes of customers, but legally they are not.  the ceo knows this and knows what people were really asking but instead of being open about it he hid behind terminology.  customer: are you throttling video? t-mobile: no! we would never do that.customer: are you throttling some video?t-mobile: of course not!customer: are you intentionally slowing down transfer rates for some sites that do not pay you for expected transfer rates? t-mobile: oh yeah, we do that, but that is not throttling.
Upvotes: 10
Neg: 0.47
Neu: 8.55
Pos: 0.98
Comp: 5.812
i know this isnt the popular opinion on reddit, but lets be real here.t-mobile has been pro net-neutrality from the beginning. without t-mobile, the cell phone industry would still be the same stagnant industry it was several years ago. while you may not like this so called "throttling" the fact of the matter is that it can be turned off very easily.
Upvotes: 2
Neg: 0.132
Neu: 1.726
Pos: 0.142
Comp: 0.1844
just donated to eff. fuck t-mobile.
Upvotes: 5
Neg: 2.06
Neu: 2.94
Pos: 0.0
Comp: -2.7115
it seems most the people here dont realize that a: binge on can be turned off fairly easily. and b: t-mobile still offers unlimited unthrottled streaming.
Upvotes: 2
Neg: 0.0
Neu: 1.824
Pos: 0.176
Comp: 0.68
how to disable it: https://support.t-mobile.com/docs/doc-24294#tutorial1
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
its gotten beyond throttling. with their awesome new "binge on" program any video and often audio services like pandora are completely unusable. i switched to t-mobile a couple years ago because they at least seemed like a more straight forward company. im about to take verizons offer to pay off my phone and switch back. theyre a bunch of scumbags but at least i can use my phone again.
Upvotes: 2
Neg: 0.036
Neu: 1.74
Pos: 0.226
Comp: 1.3296
1 gig and then throttled to 480p for t-mobile, it was in the fine print of their latest television advert.
Upvotes: 1
Neg: 0.0
Neu: 0.909
Pos: 0.091
Comp: 0.2023
this whole "issue" would all go away if t-mobile were just open about what binge on does.  is it really that terrible that they offer customers free data, which is throttled in speed?  if you want to actually binge on with your phone, you can turn it on.  otherwise, just leave it off and have normal speeds.  why is this such a big deal?
Upvotes: 1
Neg: 0.067
Neu: 0.861
Pos: 0.072
Comp: 0.0981
i just want to point this out. i have t-mobile with the free 1gb plan.... so i dont actually pay for data. for the longest time, after i hit the 1gb mark, my data slows to a crawl. i cant watch videos or anything that requires that kind of speed. now... for some reason, since like, 3 months ago, i dont get throttled at all. my bill cycle ends tomorrow and ive used 7gb without noticing any loss in speed. it could just be that they have increased the throttle speed slightly. i dont do anything crazy on my phone to notice a slight change like that, but ive had zero issue playing youtube videos.i would question it, but why would i? as of right now, im essentially getting free unlimited data.
Upvotes: 1
Neg: 0.0
Neu: 0.853
Pos: 0.147
Comp: 0.9228
t-mobile sucks, i had almost no coverage anywhere in ca. and when i did it sucked. really only worked in major downtowns. its like an urban phone company.
Upvotes: 1
Neg: 0.232
Neu: 0.69
Pos: 0.078
Comp: -0.6003
i have t-mobile. what can i do about this?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
tmobile is great at lying. they have absolutely terrible service and none of their claimed "features" ever work as promised. setting from att to t-mobile was a horrible decision and has been a nightmare. and i live in tmobiles hq city.
Upvotes: 1
Neg: 0.206
Neu: 0.661
Pos: 0.132
Comp: -0.5709
telecoms are the best example of free market and anyone who believes in that crap should have to use t-mobile and comcast after we finally fix this problem.
Upvotes: 1
Neg: 0.154
Neu: 0.645
Pos: 0.201
Comp: 0.4166
spokesperson is about to get uncarriered by t-mobile
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i was this close to switching to t-mobile, but nope, not after hearing this.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i used to work for one of the other big 2 cellular companies, what t-mobile is doing which many may disagree with is attempting to optimize the network.  they are wholly much better ethically then verizon and at&t, for that reason i try to see their good in the marketplace instead of their flaws.  i have unlimited with them, i turned binge on to "off" and everythings the same as it was before.  i think this is a small issue being blown out of proportion.
Upvotes: 1
Neg: 0.03
Neu: 0.864
Pos: 0.105
Comp: 0.7506
t-mobile customer here. i dont really care if yall think this is throttling or not. as long as i can opt out of the service and it works as well as it used to...great, dont care. its a minor annoyance to fix this for myself and it gets "rid" of those on my network who may be bogging it down who dont know how to interact with their wireless provider.
Upvotes: 1
Neg: 0.109
Neu: 0.862
Pos: 0.029
Comp: -0.7086
t-mobile man. we love you but...come on....come on....
Upvotes: 1
Neg: 0.0
Neu: 0.625
Pos: 0.375
Comp: 0.6369
this guys an arrogant moron. imagine john legeres video on t-mobiles website?edit: the link again. http://www.theverge.com/2016/1/7/10733298/john-legere-binge-on-lie
Upvotes: 1
Neg: 0.314
Neu: 0.686
Pos: 0.0
Comp: -0.7506
happy to have left t-mobile. i wonder if google fi is safe even though they use t-mobiles networks...
Upvotes: 1
Neg: 0.0
Neu: 0.694
Pos: 0.306
Comp: 0.765
i use t-mobile data a lot. a lot a lot. been with em for the past decade. i know they throttle, i dont like it, i dont care, but they definitely throttle. why is it such a big deal for them to have to lie about? theyre not fooling anyone..
Upvotes: 1
Neg: 0.07
Neu: 0.795
Pos: 0.135
Comp: 0.6209
ive been on t-mobile for 4 years now. and their voice and data coverage are generally good in the big cities. once you are out of the big cities, your mileage will vary. so if you are on the road a lot and driving in the middle of nowhere, then t-mobile is not for you. im pretty happy with them as im saving probably 150/month on my family plan compare to at&t or verizon. i dont have a problem with this binge thing since it seems to benefit the lower data plan people. but im glad people made a big deal about it so that i know whats going on and found out about the option to disable it.
Upvotes: 1
Neg: 0.013
Neu: 0.872
Pos: 0.115
Comp: 0.8867
the way t-mobile sees it, they fast track certain types of data like video.  they just dont realize they are throttling everything else.
Upvotes: 1
Neg: 0.0
Neu: 0.82
Pos: 0.18
Comp: 0.5574
im a t-mobile employee. binge on is an awesome service. hes it does make quality less but honestly most people cant even tell the diffrence. i have so many customers everyday talk about how much they love it. people are just so sick of running out of data and being charged out the wahzoo by the other carriers. first i always tell people it does make the quality less and i also always tell them how to turn it off. its just a option people have that they can utilize if they want to. the reason its opt out only is because if it wasnt people would be watching netflix, hulu, espn, or whatever and watching their data go down and be pissed because they thought it wouldnt use their data. so its kinda of a win lose situation. i think less people will be upset if its opt out. also, i dont understand why people are so upset about john he says it like it is and is transparent with people, unlike all the other carriers ceos . he is breaking the rules and disrupting the status quo. he is setting new expectations and fighting for the consumer. he is the kind of person you want as a ceo. stop complaining about throttling you self entitled hipsters. jesus.
Upvotes: 1
Neg: 0.128
Neu: 0.769
Pos: 0.102
Comp: -0.8201
as a t-mobile user, my data gets throttled almost monthly. id might as well be using dial-up when it happens.
Upvotes: 1
Neg: 0.0
Neu: 0.896
Pos: 0.104
Comp: 0.2732
and to think a year ago t-mobile was the darling of the internet crowd!
Upvotes: 1
Neg: 0.0
Neu: 0.746
Pos: 0.254
Comp: 0.6239
t-mobile is maybe my least favorite company. as a customer, i moved to a place without coverage, which according to the t&c of the contract, was my fault. i had two months left on a contract, and id been a customer for 5 years. anyhow, i called and asked them to waive the cancellation fee. they helpfully explained to me that i could still use my phone at home (since my home had the internet) thus, their product still worked  and they couldnt waive the cancellation fee. in other words, since i paid someone else for internet, my "phone" worked on wifi, and thus still "worked." i paid the fee and decided to hate them forever.
Upvotes: 1
Neg: 0.078
Neu: 0.892
Pos: 0.029
Comp: -0.6788
t-mobile stahp! you were supposed to be the chosen one!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
honestly, t-mobile still feels like the best choice right now.
Upvotes: 1
Neg: 0.0
Neu: 0.419
Pos: 0.581
Comp: 0.8658
t-mobile is horrible. ive had so many problems with them ripping me off lately its absurd. i am not surprised that theyre throttling user data. screw them.
Upvotes: 1
Neg: 0.303
Neu: 0.697
Pos: 0.0
Comp: -0.8198
as a t-mobile customer... i get throttled and i notice it. so if anyone from t-mobile is reading this, stop throttling me.
Upvotes: 1
Neg: 0.122
Neu: 0.878
Pos: 0.0
Comp: -0.3612
yeah...im on t-mobile and im throttled right now. checked speedtest, .4 mb down, as opposed to the usual 50+.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
[blowing my fucking mind right now](http://i2.cdn.turner.com/money/dam/assets/131010125448-t-t-mobile-ceo-john-legere-international-roaming-00003803-620x348.jpg)#quit lying john
Upvotes: 1
Neg: 0.327
Neu: 0.673
Pos: 0.0
Comp: -0.5267
getting throttled on unlimited plan was the final straw. i felt bamboozled by them. so i finally switched to another carrier 5 months ago after 4 years with t-mobile.
Upvotes: 1
Neg: 0.094
Neu: 0.906
Pos: 0.0
Comp: -0.3612
can you all just stop the t-mobile throttle circle-jerk. i am a t-mobile customer that appreciates the binge on feature and dont you need you jagoffs ruining it for me.
Upvotes: 1
Neg: 0.129
Neu: 0.769
Pos: 0.102
Comp: 0.0258
john legeres first massive misstep. cant wait to see how he & t-mobile spin this. he was a carefully created marketing ploy, designed to appeal to the every man. seems hes showing his true colors.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
whats going on in /r/technology today about this?i got downvoted to hell in another thread here when i said this was a bad move by t-mobile.  i got told how amazing and great binge-on really was, and that i was a whiny doo-doo head for disliking their awesome offer.now every top comment is reasonable again.  wtf?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
if you dont like t-mobile throttling, then leave their service. simple. i dont get why this is a big deal. at all.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
sounds like t-mobile is a shitty company...
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
>however, despite the growth, t-mobile is taking a hit on its bottom line. the company reported a quarterly loss of 94 million, or 12 cents a share. analysts expected the company to report a profit of 3 cents a share. this comes after t-mobile posted 391 million in profit during the second quarter.i hope their model is sustainable...
Upvotes: 322
Neg: 23.184
Neu: 231.518
Pos: 67.298
Comp: 265.0704
[for comparison, the top 5 carrier in the us as of august 2014](http://en.wikipedia.org/wiki/list_of_united_states_wireless_communications_service_providers):    * verizon wireless: **123.5 mm**  * at&t mobility: **116.6 mm*** sprint corp.: **54.3 mm*** t-mobile us: **50.5 mm**  * us cellular: **4.65 mm**  *at&t includes cricket, t-mobile includes metropcs. as you can see, t-mobile jumped almost 2.5 mm customers. i wonder which carrier took the biggest hit.
Upvotes: 58
Neg: 0.0
Neu: 56.144
Pos: 1.856
Comp: 11.7334
moved my whole company (about 300 lines) over to t-mobile from sprint.  fastest data i have ever seen.
Upvotes: 148
Neg: 0.0
Neu: 148.0
Pos: 0.0
Comp: 0.0
i switched to t-mobile about 6 months ago, because i want to actively reward companies who actually make an effort to compete. its been ok, but ill have to reluctantly go back to verizon once ive paid off the phones. verizon is more expensive, but where i live (suburb outside seattle), the t-mobile signal is unreliable at the best of times, non-existent at the worst. they sent me an in home signal booster which works about 50% of the time, as long as youre standing within 10 feet of it. even while out and about, ive found the signal to be unreliable much of the time. its especially annoying considering the fact that the coverage map suggests excellent coverage more or less everywhere i spend any significant amount of time, but this doesnt seem to jive with reality.its all well and good having better pricing, but the network is ultimately what really matters.
Upvotes: 75
Neg: 6.225
Neu: 55.5
Pos: 13.275
Comp: 69.75
t-mobile is great. their coverage is questionable.i live in canada 6 months of the year and the usa for 6 months. **t-mobile does not charge roaming on texts, data, or calls while im in canada.** the data speed is said to be slowed to 3g or 2g although i often get 4g (if not 4g lte). the only catch here is that they charge you long distance on calls, which makes sense. they were also open about this, which is all i ask most of the time.at least theres finally a company whos calling everyone out about roaming charges. its all bullshit. it doesnt cost the company anything extra.if you dont travel a whole lot (especially out west) it should be fine. if you live in a medium-large city surrounded by other similar cities you should be fine.its the little towns and places in the north west that you start losing service.i support them fully, regardless of their coverages because theyre the only company i know making an effort to compete with larger companies - the proper way.
Upvotes: 25
Neg: 1.175
Neu: 22.625
Pos: 1.2
Comp: 0.645
i live in northern colorado along the front range (basically the line that runs straight south where all the cities are, and thus towers). i switched from att to t-mobile this summer and its been great.  i went in the monday after i heard about the ceos epic rant about how verizon and att are raping their customers.  i can support that kind of crazy/blunt ceo.  and hes right when you consider how t-mobile plans work.  go over your data limit?  they dont give a fuck.  they wont charge you more, you just get bumped down from the lte until next bill cycle.  also spotify and whatnot dont even count against your data, which was the bulk of my data usage at att.  and no contract.  so long as you dont owe on your phone you can totally just shut off your phone for a couple of months if you know you wont be needing it or if money is tight.  and their upgrade plan is pretty legit/uncomplicated.  pay off half your phone and you can trade it in regardless of how long youve had it.9/10 would recommend to fellow fort collins/boulder/denver residents.
Upvotes: 12
Neg: 0.636
Neu: 10.356
Pos: 1.02
Comp: 9.0516
good. even if you cant get t-mobile in your area, you should be glad theyre doing well. since theyre shaking up the mobile industry and forcing other companies to change for the better.if they keep doing well, we may see unlimited data return for at&t and verizon.
Upvotes: 5
Neg: 0.16
Neu: 3.905
Pos: 0.94
Comp: 4.063
put a tower up in my town t-mobile so i can start giving you my money!
Upvotes: 2
Neg: 0.0
Neu: 1.63
Pos: 0.37
Comp: 0.9016
im always surprised at the people that complain about t-mobiles coverage.  ive never had a problem with it.  its great in metro atlanta and metro denver, and i had no problems with it driving between the two.  im sure there were spots of no service, but i didnt notice.  i certainly had a serviceable signal any time i needed it.  the lte was missing between cities, but thats a sacrifice im willing to make for the cost/customer service/corporate attitude.
Upvotes: 9
Neg: 1.341
Neu: 6.849
Pos: 0.801
Comp: -5.364
they gained me and lost me in the same quarter.  i love their model, but they have a fraud problem. i purchased a used tmobile gs5 for 500.  i took it to the store, did the online imei checkers and everything came back clean and not financed.  now, its still coming back as clean (aka, not stolen), but its "financed not paid" now.  whats interesting is that i specifically inquired as to whether the phone was "financed".in any case, i, the paying customer, was forced to ditch t-mobile and go to cricket because i cant have a 500 paperweight.  they could have written it off and continued to pull in 128/mo on my family plan, but instead they chose to give me the opportunity to pay off someone elses phone.someone defrauded t-mobile, but it wasnt me.  someone else effectively borrowed money to get a new gs5.  that contract was between t-mobile and them.  i fully support t-mobile taking them to court/collections/etc to get their money back.  if (and only if) t-mobile had marked the phone as "financed", id even support them turning off the phone; however, they did not.  t-mobile has a fraud problem.  either they need to fix the problem for their legit paying customers (like i was), or they need to stop giving 600 loans to assholes off the street who will pawn the phone a month later with no collateral.
Upvotes: 4
Neg: 0.576
Neu: 2.928
Pos: 0.496
Comp: -3.0088
/r/hailcorporateno but seriously, the american market for internet access is really fucked up. both the wireless(cellular) and physical markets are controlled by companies unwilling to deliver internet access and there is no real competition to replace them. at&t, verizon etc are screwing the customers. i hope t-mobile is sucessful at creating some needed competition in the market.
Upvotes: 1
Neg: 0.195
Neu: 0.71
Pos: 0.094
Comp: -0.7958
good, id been with at&t since the first iphone. moved to a new city this month and turns out i was using too much data (no internet in new place) so at&t decided to throttle my unlimited data plan that ive had for seven years from 35mbps to 0.5mbps. told em "see ya" and walked right over to t-mobile since my contract was up. i get unlimited everything and a 5gb a month hotspot. the building penetration needs works but overall im happy with the move.
Upvotes: 1
Neg: 0.0
Neu: 0.919
Pos: 0.081
Comp: 0.7906
phphsh! t-mobile is for teenage little girls.everyone knows that.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
the moment t-mobile becomes available in my area and is faster then 2g, im on it. until then, in stuck with the great satan that is at&t.
Upvotes: 1
Neg: 0.064
Neu: 0.804
Pos: 0.132
Comp: 0.4767
i really appreciate how t-mobile is shaking up the cellular business model, but honestly my year with them has been mediocre to downright shitty.  their customer support is off shored and terrible on the phone, and even the in-store people cant get things right in my experience.i sent a phone in for a warranty repair and it took a month to get the replacement sent back to me...*without a battery cover*.  the store had no replacement covers, and both phone and store support acted like it was my fault for sending in the phone with accessories (like i should know that a battery cover is considered an accessory!).  after a whole lot of back and forth for a couple weeks one store manager finally just gave me a new in box phone, which is what they should have done from day one instead of making it a six week ordeal to replace my phone that bricked after a month and a half.  apparently my complaint tickets opened eventually got resolved, because six months later (no joke) i finally received the battery cover i no longer needed in the mail.oh and if you want a loaner phone while you wait for the warranty repair it takes a 50 deposit and its not even a smart phone.
Upvotes: 1
Neg: 0.112
Neu: 0.8
Pos: 0.087
Comp: -0.7706
frankly, i couldnt stand t-mobile. very spotty connections and flat out poor service overall. pretty much had to buy a sd card for my phone so that i could actually use spotify by downloading the playlists at home via wifi so i could play the file locally instead of streaming it.i am dreadfully sorry, but i should not completely lose all connectivity 5 times on a 20 minute trip down a freeway or in the middle of a major city.not to mention the time i went into a branch to inquire about some of the charges on my account and why my bill wasnt the same every month, even though my usage was the same... found long distance/additional packages i never asked for! shit like an additional sim card for the account for "if like, you ever wanted another phone on the same line". the best part about it was, they never even gave me the sim card, i just assumed it was some in-app shit goin on and didnt think of it. but then i switched banks and the card that was registered to my googleplay account was closed and my bill was still goin naners. to cap all of that off, when i went to the branch to ask about these things, it was about a week after my cable was out for a few days.i had mobile fucking hotspot. never asked for it. never was even asked if i did or did not want it. just fucking had it. wish ida known about it.scrapped them and got cricket instead, now at least im getting charged much less for my shitty service.
Upvotes: 1
Neg: 0.056
Neu: 0.83
Pos: 0.114
Comp: 0.9614
i switched to t-mobile because i could bring my own phone and cut my phone bill in half.the recent stands theyve been taking on consumer protection issues is just an added bonus that confirms that i made the right choice.
Upvotes: 1
Neg: 0.052
Neu: 0.862
Pos: 0.086
Comp: 0.34
i actually love t-mobile.
Upvotes: 1
Neg: 0.0
Neu: 0.323
Pos: 0.677
Comp: 0.6369
this is cause t-mobile isnt all shifty-shady. ive gone from verizon, to at&t, and now to t-mobile. t-mobiless customer service is better, theyre prices are better, theyre contracts are more reasonable, and best of all, im never in the dark about my plan.in order to get answers out of either verizon or at&t, i had to seriously twist some arms. but, with t-mobile, i only ever get straight to the point, direct answers, and i think thats what people really want these days.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
and here i am about to leave t-mobile.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
t-mobile, if you want my business, give me enough bandwidth at a reasonable price to replace time warner as my isp.edit: a&t has a 50gb data plan that is 300/month.  their sim and a cellular modem and youre in business... only, its little pricey.
Upvotes: -2
Neg: -0.0
Neu: -1.938
Pos: -0.062
Comp: -0.1544
im going to email t-mobile and ask them to do that here, too.
Upvotes: 36
Neg: 0.0
Neu: 36.0
Pos: 0.0
Comp: 0.0
/r/tmobile is monitored by t-mobile reps. it might be worth cross posting there and requesting some expansion to the us.
Upvotes: 14
Neg: 0.0
Neu: 12.726
Pos: 1.274
Comp: 3.1682
everything t-mobile has been doing makes me want to join their network.  except for the fact that their network sucks outside of big cities.  fuck!
Upvotes: 4
Neg: 0.816
Neu: 2.728
Pos: 0.456
Comp: -2.3392
"as with most large companies which accept the digital currency, t-mobile will never actually hold any bitcoins, but instead be paid in local currency zoty by the third party processor after each sale."
Upvotes: 1
Neg: 0.0
Neu: 0.853
Pos: 0.147
Comp: 0.6542
i thought microsoft also accepts bitcoin.  is t-mobile bigger or microsoft bigger?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
[not for long ](http://www.engadget.com/2011/03/20/atandt-agrees-to-buy-t-mobile-from-deutsche-telekom/)
Upvotes: 176
Neg: 0.0
Neu: 176.0
Pos: 0.0
Comp: 0.0
ive worked for t-mobile on and off for years, dating back to their rogers years. i can assure you that they do provide information upon government request and some of those requests are in fact in the realm of what this statement is claiming they dont do.fact, all carriers have a relationship, some more cozy than others with various factions of law enforcement.additional fact, t-mobile runs an amdocs billing system. amdocs, an israeli company which has more or less been subsidized by their government to the point of snatching up almost all large and certainly all relevant billing system operations for the telco industry is sitting on one fuck load of interesting data. *edit, i should add that back in the days before t-mobile when the company was voicestream wireless lers were in fact not always handled in a timely manner. this had everything to do with the fact that the company was growing quickly through acquisitions of other companies and busy integrating their billing systems while also rolling out a new billing system themselves. it was not that they were somehow less shitty than other companies or "there for the customers" it was simply that they did not have the capacity to answer requests in a timely manner. moreover the prepay world has and will always be the realm of pimps and dealers, this is not unique to any carrier in particular. in fact prepay was at first the redheaded step-child of the organization -- they gave a tenacious bitch some money and told her to go off and build it out but keep it separate, keep it quiet and basically fuck off because it will never be worth anything. tracking down "burners" is a fucking pita in most ways, but pro-tip for you all out there, swapping sim cards is only half the battle. keeping the same phone opens your imei up for tracking -- although there are ways around that. i recall fun stories after an acquisition of a carrier with a large florida presence wherein there seemed to be an inordinate number of "engineer" phones, all virtually untraceable and open for business in every way possible.the fact that the company runs at all is in large part because of a very dedicated and small cadre of folks on the network/engineering/database realms often running things in the background and directly against mandates from an increasingly top loaded management structure - the worst of which who came in a bit of irony from an acquisition of powertel some time ago. put simply those nitwit good ol boys from atlanta very nearly caved the entire organization. alas, that is a story for another time. sadly, most of the original members who made the company what it is have left, this will serve as the final nail in the coffin of what was a great small company that grew into a unique somewhat large company.
Upvotes: 10
Neg: 0.69
Neu: 8.69
Pos: 0.62
Comp: -6.493
and t-mobile just got bought out by a major corporation. coincidence?
Upvotes: 22
Neg: 0.0
Neu: 22.0
Pos: 0.0
Comp: 0.0
that probably has something to do with t-mobile being a german company rather than an american company like most of the other large cell phone providers. but, if they were bought by at&t which i believe is an american company, i wouldnt be surprised if they changed their policy.
Upvotes: 2
Neg: 0.084
Neu: 1.842
Pos: 0.074
Comp: -0.1284
not for long.. since at&t just bought t-mobile ..
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
sadly, t-mobile (among others) uses [a5/1](http://en.wikipedia.org/wiki/a5/1#attacks_on_a5.2f1_as_used_in_gsm) to secure the channel between the ms (cell phone) and the msc (switch).
Upvotes: 2
Neg: 0.252
Neu: 1.532
Pos: 0.216
Comp: -0.2054
ive been with t-mobile for over 10 years now. i could really care less about the wiretaps from a day-to-day perspective, but clearly the rat-fucks at all of the telcos have been doing this for decades under government order. yeah, weve been fucked since the telecommunications act of 1996.what i love are all of the douches/apple whores at wired mag (http://www.wired.com/epicenter/2011/03/att-to-buy-t-mobile-usa/) and huffpo (http://www.huffingtonpost.com/2011/03/20/att-to-buy-tmobile-for-39-billion_n_838144.html) who say, hey, t-mo customers, youre going to get the iphone, yah! hey, since these "news" organizations are paying you to do research, how about you use google to find out that the at&t iphone 3g data wont work on t-mobiles network because the air interface chipsets/radios for both companies are different, e.g. 800/1900 mhz for at&t and 1700/2100 mhz for t-mobile.at&t + t-mobile = 800 lbs. of gorilla-suckverizon = 750 lbs of gorilla-sucklooks like were all on a massive bukake movie set of peter jackson proportions.
Upvotes: 2
Neg: 0.14
Neu: 1.646
Pos: 0.216
Comp: 1.3058
well, i just bought a new phone from t-mobile on thursday.  it hasnt even arrived.  that will at least make it easier to return.
Upvotes: 2
Neg: 0.0
Neu: 1.606
Pos: 0.394
Comp: 1.1988
yil that at&t bought t-mobile
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
it will now, t-mobile just got bought out by at&t
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
i used to work at verizon wireless. corporate operations and compliance policy (at the time) mandated a request for a warrant from any official requesting information / data from vzw on any customer. that doesnt mean that they didnt store the data for cooperation upon court order or some other legal obligation. also i was only on the retail level so who knows what the fat-cats were doing. all those companies are shady, and now t-mobile is getting eatin by att... om nom nom.
Upvotes: 1
Neg: 0.0
Neu: 0.981
Pos: 0.019
Comp: 0.128
i used t-mobile before it was cool
Upvotes: 1
Neg: 0.0
Neu: 0.685
Pos: 0.315
Comp: 0.3182
because you cant make a call on t-mobile without standing in the middle of the road.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
as a former t-mobile customer, i can assure you that this was not due to their high ethical standards.
Upvotes: 1
Neg: 0.0
Neu: 0.725
Pos: 0.275
Comp: 0.6908
ive been getting unlimited 5.99 internet from t-mobile for years. i guess my days are numbered on that. on the other hand, i bet i get to go out of contract.
Upvotes: 1
Neg: 0.0
Neu: 0.894
Pos: 0.106
Comp: 0.4939
well that didnt last long.  [t-mobile is being bought](http://www.engadget.com/2011/03/20/atandt-agrees-to-buy-t-mobile-from-deutsche-telekom/) by [these fucks](https://www.eff.org/issues/nsa-spying).
Upvotes: 1
Neg: 0.0
Neu: 0.84
Pos: 0.16
Comp: 0.2732
justice departments conclusion: the merger will remove a monopoly t-mobile had in not cooperating with the nsa, therefore the proposed merger should be approved.  [this is satire.]
Upvotes: 1
Neg: 0.0
Neu: 0.795
Pos: 0.205
Comp: 0.7351
well.  t-mobile says they dont hand over records.  must be true.  companies never lie.
Upvotes: 1
Neg: 0.142
Neu: 0.594
Pos: 0.264
Comp: 0.312
i actually picked t-mobile for this reason.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
til that t-mobile can lie to the public, just like anyone else, and tards like the op blindly believe everything.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
probably because the nsa realized t-mobile reception was so bad they wouldnt be able to hear anything anyway.
Upvotes: -2
Neg: -0.418
Neu: -1.582
Pos: -0.0
Comp: 1.3392
opt out of data tracking by your wireless provider: http://www.igeeksblog.com/how-to-disable-data-tracking-on-att-verizon-sprint-t-mobile/
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
(34/35) T-Mobile Total: 6603 Neg: 0.00913554444949 Neu: 0.826333333333 Pos: 0.163320157504 Comp: 0.345272588217
0.345272588217