"i work in the accounts receivable for a fortune 500 company" also sounds a lot better than "i am a cashier at walmart"
Upvotes: 4
Neg: 0.0
Neu: 3.472
Pos: 0.528
Comp: 1.7616
"i worked at walmart" sounds even better.
Upvotes: 9
Neg: 0.0
Neu: 6.066
Pos: 2.934
Comp: 3.9636
god i just got off work at walmart and im sitting in the lot now lol
Upvotes: 3
Neg: 0.0
Neu: 2.178
Pos: 0.822
Comp: 1.7982
well, "i worked at walmart" still sounds better than "i worked at enron."
Upvotes: 4
Neg: 0.0
Neu: 2.752
Pos: 1.252
Comp: 2.4496
im a senior employee at a fortune one company.i worked as a janitor at a walmart for 18 years.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
i once told my parents i worked at walmart (now i left) and they think i was selling fruits or vegetable in a very big surpermarket.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
currently intern at walmart home office, they like to pound the fortune 1 thing into our heads everyday.
Upvotes: 2
Neg: 0.0
Neu: 1.73
Pos: 0.27
Comp: 0.7224
i actually dated a man who worked for walmart (corporate accounting.)whenever i would tell my friends about him, i always made sure to elaborate and explain that he in fact worked for the walmart company, not at a physical walmart store.
Upvotes: 2
Neg: 0.0
Neu: 1.726
Pos: 0.274
Comp: 1.3194
plot twist: "i work at walmart as one of the board of directors or as the ceo".
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
how is walmart not ***the largest*** company in the world?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
another way to look @ this is... if you do work for walmart and you are aware of it being "one of the richest companies in the world" why are you not on the fast track to get some of that money in your own pocket?get on the manager fast track, let them train you/pay for your education to get their money in your pocket. people who work @ walmart stocking a shelf should be putting 100% effort in becoming the person that works less and gets paid more.
Upvotes: 2
Neg: 0.0
Neu: 1.924
Pos: 0.076
Comp: 1.0534
i got a job there straight out of college. all of these other companies offering jobs were fortune 500, 200, or 100 companies while walmart is a fortune 1 company. the choice was clear. (i got a very good managment position, so it actually was an easy choice.)
Upvotes: 2
Neg: 0.0
Neu: 1.572
Pos: 0.428
Comp: 1.7244
reading reddit while waiting for my shift to start at walmart then i stumble across this jewel
Upvotes: 2
Neg: 0.0
Neu: 1.678
Pos: 0.322
Comp: 0.8714
"im an associate at a fortune 10 company" -cleans toilets at walmart
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i got a job offer from walmart to be a programmer working in their corporate office in arkansas. pay was meh, location was meh, but ultimately the main reason i turned it down was because i did not ever want to say "i work for walmart". or fill in "walmart" in any form where i had to specify my employer.
Upvotes: 1
Neg: 0.088
Neu: 0.912
Pos: 0.0
Comp: -0.2103
well sure but then when the person youre telling that to says "and which company is that?" you tell them walmart and they go from wowed to disheartened in a second
Upvotes: 1
Neg: 0.112
Neu: 0.677
Pos: 0.211
Comp: 0.4215
i work for the second largest company in the world behind walmart. (exxon mobil) while this line was cool at the start, because of my salary... it really grows old real quick, you become the go to go for drinks or a loan. etc.
Upvotes: 1
Neg: 0.0
Neu: 0.947
Pos: 0.053
Comp: 0.3182
but how does that make you feel? ive heard people at walmart say this phrase but its always followed by a  "and they pay me this shit wage"
Upvotes: 1
Neg: 0.206
Neu: 0.794
Pos: 0.0
Comp: -0.7579
unless you work at walmart corporate hq
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
if you didnt work at walmart or mcdonalds once youre missing out
Upvotes: 1
Neg: 0.167
Neu: 0.833
Pos: 0.0
Comp: -0.296
"i work at walmart" and "i work for walmart".one word difference, but the perceived meaning can be very different.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
theres an interesting political point buried beneath these jibes. that is, at one level, we crave being able to say, "i work for the richest company." but the elite club of those richest companies - walmart, pepsi, mcdonalds - frequently sell junk. in other words, we dont like to face the reality, but to really be massively profitable, to really sell what people want, often means stark rules - use chinese suppliers; sell at a minimum; keep wages low; sell to the masses, in the most masscult way - that, when put in active terms, people hate. being the most profitable, from another point of view, means occupying a niche & optimizing in a way that turns those same people off.
Upvotes: 1
Neg: 0.075
Neu: 0.736
Pos: 0.189
Comp: 0.9411
walmart actually might not be even in the top 20 richest because they actually run on really thin margins.
Upvotes: 1
Neg: 0.0
Neu: 0.766
Pos: 0.234
Comp: 0.6369
even just saying "i work for walmart" instead of "i work at walmart" makes it sound like you have a corporate job.
Upvotes: 1
Neg: 0.0
Neu: 0.889
Pos: 0.111
Comp: 0.3612
buy one share of walmart, ms and google each. "ya, i dabble in stocks, mainly walmart, ms and google."
Upvotes: 1
Neg: 0.0
Neu: 0.885
Pos: 0.115
Comp: 0.296
to be fair, almost anything sounds better than i work at walmart.
Upvotes: 1
Neg: 0.0
Neu: 0.646
Pos: 0.354
Comp: 0.6041
is walmart available anywhere else than in the us? "one of the richest" sounds a bit too murica to me. is it really?
Upvotes: 1
Neg: 0.0
Neu: 0.848
Pos: 0.152
Comp: 0.5803
walmart is highly overrated.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
theres a walmart super center being built across the street from me. there are three other walmarts within a five mile radius of me. everyone in the area ive talked to is very opposed to this walmart being built here. why is it that a community of people just let things happen against their will and not take more action or responsibility? its like people live in their city as if theyre  guests, hoping the owner changes something or builds something better. and when something is built that they dont want in their community, they act powerless over it. why is that?
Upvotes: 1
Neg: 0.04
Neu: 0.846
Pos: 0.113
Comp: 0.8417
i fucking hated working at walmart. cart pusher, 18 years old
Upvotes: 1
Neg: 0.333
Neu: 0.667
Pos: 0.0
Comp: -0.6697
derp: "i work for one of the richest companies in the world"  everybody: "wow what company?"  derp: ".... walmart :("
Upvotes: 1
Neg: 0.0
Neu: 0.714
Pos: 0.286
Comp: 0.802
so, do you work at walmart?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
if you say you work "for" walmart it sounds like a nice corporate job if youre living in arkansas
Upvotes: 1
Neg: 0.0
Neu: 0.751
Pos: 0.249
Comp: 0.6486
when you put it that way it definitely does sound a lot better than saying i work for walmart...but then again..i cant even say that about my own company..i kind of hate my company...
Upvotes: 1
Neg: 0.103
Neu: 0.751
Pos: 0.145
Comp: 0.1548
from a cost accounting standpoint, a  company is considered "rich" if its employees can generate on average over 200,000 each.  i doubt the average walmart employee generates a third of that.
Upvotes: 1
Neg: 0.088
Neu: 0.912
Pos: 0.0
Comp: -0.3612
"whatever, you momma works at walmart", would lose some insult power. and so would "whatever, your momma wants to work at walmart" and "your momma used to work at walmart and the biotch got fired for stealing tampons!"- so leave well enough alone.
Upvotes: 1
Neg: 0.308
Neu: 0.649
Pos: 0.043
Comp: -0.9288
for anybody whining about how much it sucks working at walmart, or how they dont get paid enough, etc...  heres a simple solution:  go work somewhere else.
Upvotes: 1
Neg: 0.148
Neu: 0.774
Pos: 0.077
Comp: -0.2732
the statement doesnt sound any better when you consider how walmart got to be one of the richest
Upvotes: 1
Neg: 0.11
Neu: 0.734
Pos: 0.156
Comp: 0.2486
"i work in sales at one of the largest companies in the world" = im a cashier at walmart.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i will give it to them, walmart is trying to change their public image. however, this is too little, too late!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i dont work at walmart.  i work at a retail multinational.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
as someone who just started at walmart, this.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
walmart cashier also can translate to:*"financial administrator for a top 10 company"*
Upvotes: 1
Neg: 0.0
Neu: 0.847
Pos: 0.153
Comp: 0.2023
i am a walmart distribution center employee. i am a "loader." what that means is that i load freight into eighteen wheeler trailers (between 5 and 7 trailers normally, occasionally 9 - 11 trailers.) at a rate of 500 cases per hour. i work three days a week, 12 hrs a day. i get two twenty minute breaks and a thirty minute lunch. the work is grueling and the hours are long. with that said...it is the best job ive ever had. sure, i hate the work itself. but these are the reasons why its the best job ive ever had: 1. starting pay was 17.25/hr. ive been there 6mos. and am now making 18.25/hr. 2. i have four days off. every week. this schedule makes working full time to support myself, my wife and my child feasible, while still going to school. 3. i get really good health insurance. in addition to the insurance, i also have 200k in life ins., ad&d, short term and long term disability, dental, vision and insurance for my daughter. and i pay 70/month. total. 4. i contribute 50/mo to the employee stock purchase program. walmart matches 18% of this up to 1800.00 (effectively giving me almost 200.00 for free.) while i think the whole extending black friday to thursday thing is bullshit, i will say that they are not a terrible place to work. while i am not defending them, i do intend to offer a little more balance to this dialogue simply by sharing what are tangible facts in regards to my job.
Upvotes: 354
Neg: 14.514
Neu: 298.422
Pos: 41.064
Comp: 342.4242
this is going to be buried but i hope someone sees this. im currently working at walmart. i work overnights, and let me start by saying that last year we had apx. 40 overnighters when black friday rolled around. guess how many we have now? maybe 20. guess whats happening every night? we get bitched at for not working hard enough and get our jobs threatened. they give us crappy raises because we "cant get work done". well i wonder fucking why with half as many people? i make a pay grade 2. they take me, and throw me into a pay grade 3 job. you know what that means? i do not get paid to do that job. if i complain, im in the office getting threatened to get fired. people who have been working there for 20+ years are getting fired for the most ridiculous of reasons so that walmart doesnt have to pay them their wage. to you idiots that think walmart treats their employees right, fuck you. go get a job there then tell me that. walmart use to be number one retailer to work for. you use to get time and a half on sundays, and great benefits. their not even top 10 retailers to work for anymore. they no longer offer any good incentives at all. go talk to some old employees how much they like walmart now.edit: to all you fucking tools mouthing and telling me to quit. i live in a small town. i go to college full time. i can either work at fast food, or walmart. not much of a choice. i am 19 and ive had a job since i was 15. like i said....if you think walmart so great to work for, go ask some old timers how much they like the shit hole now. i work there because i dont have much of a choice. im working on getting out. either way though, i shouldnt be getting treated that way by the biggest retailer in the world. so once again. fuck all of you mouthing.
Upvotes: 414
Neg: 56.718
Neu: 308.844
Pos: 48.024
Comp: -353.349
so how does one help when they have refused to shop walmart anyway?
Upvotes: 250
Neg: 34.5
Neu: 173.0
Pos: 42.5
Comp: 32.0
to those harping on walmart workers asking for better working conditions and higher wages:if you are upset at the fact that these people are asking for better conditions because your own work place is even worse, there is nothing inherently wrong with what the walmart strikers are doing but there is something wrong with people willing to accept worse and worse treatment just to get a job.
Upvotes: 117
Neg: 19.188
Neu: 80.028
Pos: 17.784
Comp: -30.3966
i see a lot of people speaking out against others shopping at walmart, and while i understand where youre coming from and agree with you in some ways, theres more to the story than that. you probably have the luxury of being able to afford shopping elsewhere, where as a very large portion of walmart shoppers are trying to stretch a dollar as far as possible. do not demonize people for trying to get the most out of a smaller income.
Upvotes: 738
Neg: 0.0
Neu: 713.646
Pos: 24.354
Comp: 266.5656
walmart offers a service where employees they can exchange their paycheck directly for store credit.when i heard this, i immediately imagined a future dystopian america where there is no tangible money, only walbucks.  you are assigned your walmart job at birth and at age 10 must work at walmart 15 years to pay off your initial walmart birthcare medical dept. birth and education bill.  after that you can start saving the walbucks to buy the tvs, clothes, and cars the walmart news inc has pounded into you that you need so much.  on your deathbed you receive a 10 walbuck worth coupon and half-hearted head nod of encouragement from your immediate superior and shift manager.  your 13 year old grand daughter cries as she pulls the lever to plunge your body into the giant incinerator at her new internship within the walmart crematorium dept.
Upvotes: 28
Neg: 1.176
Neu: 24.724
Pos: 2.1
Comp: 19.8688
ive done my college human resource development paper on walmart before and just searching the internet on articles about their workers condition really gave me the wake up call on the magnitude of how horrible it was. perhaps for some stores, they have a caring and responsible manager towards their workers but most ive seen are just tyrants that wants their workers to work more for the same pay.hope they can get some better working conditions and the pay that they really deserve. after all, all workers are humans and they are the operating core for an organization. refusing them of their rights is just inhuman.
Upvotes: 7
Neg: 0.455
Neu: 6.076
Pos: 0.469
Comp: 0.3612
i have worked for wal-mart for 5 years to pay the bills as i go through college. i am a senior and can see the light at the end of the tunnel, but most of my fellow associates have nothing to look forward to. it is soul crushing to see people who give everything they have to walmart, only to have their hours cut because "business is bad"(our managers words). these people live check to check and to watch walmart take advantage of the recession as an excuse to cut hours of the people who depend on them makes me want to vomit.   to all of those who are saying its not skilled labor and they dont deserve, it i can tell you have no idea what goes on in the back of walmart. it may not require skill, but it is back breaking work that never ends. unloaders and stockers are severely underpaid. they are always pressured to do more faster with no reward for working harder. they work the hardest of anyone in the store and get paid the least while getting demeaned by co-managers, assistant managers, zone managers, and department managers. basically, they get told what a shitty job they are doing by 4-5 people on rotation while busting their ass. i was lucky enough to land the cushy gig of electronics sales associate. for the most part it is pretty easy as long as you have thick skin. i am not easily offended so the rude and malicious customers dont phase me so much, but i have seen fellow associates endure racial slurs, insults, and even one death threat. we have some regular returning customers who come just to talk down to us and make our lives difficult. most people are genuinely nice and easy to help, the supply of crazies is endless, and managers who have your back are rare and far between.sadly, nothing will come from this. these people are cogs in a machine  and easily replaced. i admire them for trying to do something, and the optimist in me hopes instances like this are baby steps toward conditions being better in the future.tl,dr it may not be skilled labor, but people who work their asses of for a multibillion dollar behemoth deserve respect basic healthcare, food and shelter.
Upvotes: 33
Neg: 4.422
Neu: 24.288
Pos: 4.257
Comp: -10.2498
i worked at a wal-mart in college.  its the one job i hated having the most.  my first job was picking up road-kill, and i was treated better doing that than i was at walmart.  that was 20 years ago, and i wont shop there to this day.
Upvotes: 50
Neg: 4.45
Neu: 42.45
Pos: 3.1
Comp: -15.91
my father started working at walmart as a security guard, and has been an employee there for 25+ years. he worked his way up from that low paying job to become the manager of a very profitable store. my mother has also been working for walmart for 20+ years and has stayed at her zoning supervisor job for quite some time and does not want to move higher. together they support a family of seven, with two children in college. theyve worked their whole lives to earn what they have, and they damn well deserve every bit of it.while both providing for our family to move four times walmart also provides us with health insurance and college scholarships.in my families experience, walmart has treated us all very well. all of my fathers employees will vouch for how well he does his job and takes care of them.
Upvotes: 10
Neg: 0.38
Neu: 8.49
Pos: 1.13
Comp: 8.95
im posting this because i see a lot of other people saying that they work at walmart and make 15+/hr. this is not the case for the majority of workers.i work at walmart currently. ive been there since 2010 and i am a pay grade 7. (inventory management lead-- i supervise unloaders) people are posting that they worked there in the past and things werent too horrible, well that was the past. sam waltons heirs have taken over and it is definitely not the same place. this time-and-a-half bullshit, on sunday, i hear consistently doesnt happen anymore. i get 1 extra an hour on sundays, but thats only because i was grandfathered in. new people do not get this. full time is damn near impossible to get. i think less than 30% has it and we run with a skeleton crew. i do have full time, i make 10.30/hr and gross about 685 every two weeks. dont get me wrong... im grateful that i have a job and since its second shift, im able to go to school as well. im 20 years old and i was fucking ecstatic for 685 every two weeks. when i really look at it, thats sad as hell. you get to miss 3 days in a rolling six-month period with no exceptions. for a single mom, college student, etc... this is really hard to do. a shout out for all the people working on thanksgiving! it sucks and im with you, (3pm to 12am).i know a lot about the company and have taken many anti-union computerized tests, if theres any questions, let me know; i may be able to answer them.
Upvotes: 10
Neg: 1.25
Neu: 8.31
Pos: 0.44
Comp: -9.686
what i want to know is where do most of you live who are saying 25k a year for a retail job is nothing? i want to move to where you live if at least 4-5 above minimum wage is apparently nothing. im not trying to side with walmart here, but im a recent college grad who is making 12/hour struggling to find a decent job where i can make at least 40k a year. when i worked retail i was making 8-10 an hour. im just happy im making anything right now with how the economy is.
Upvotes: 26
Neg: 1.014
Neu: 22.984
Pos: 2.002
Comp: 10.1894
uh....so are people going to not shop at walmart then hmm? so youre going to all go to target and shop there - a company that also pays little to their employees and sells overpriced crap made at rock bottom prices in china while screwing over its workers?or are you going to shop at best buy that sells media that you can get for free online or hardware that is cheaper at new egg? or at barnes and noble that sells the same book you could buy at a used bookstore for 2 for 15 even though the author is long dead or is receiving pennies in royalties? or at  any of the stores at the mall that turn out commoditized fashions with symbols strewn across them to be fetishized and lusted after by our peers when more transgressive and creative fashions are being turned out by mom and pop retailers and thrift stores in old town?consumerism without conscience is the death of culture. if we all sat at home this holiday (shopping) season we would crash the economy because we are dependent on the institutions that steal from and impoverish us.maybe it needs to crash.on second thought, fuck it.your family wont love you unless you spend money from your job you dont like on shit they dont need.merry christmas!
Upvotes: 42
Neg: 4.872
Neu: 33.81
Pos: 3.318
Comp: -35.4858
might get downvoted for this, but demanding a _minimum_ salary of 25k seems rather high for the majority of the positions available at walmart.
Upvotes: 36
Neg: 3.492
Neu: 32.508
Pos: 0.0
Comp: -11.8476
boycotting walmart is a joke. 90% of america will claim they will participate in a boycott but the lines on black friday will be even longer than they were last year. my wife is a long term walmart employee. she makes good money (for walmart standards) but she put a long time in to make it. her store is hiring temps for black friday. somehow i doubt that the boycott will bother the management staff there.
Upvotes: 63
Neg: 9.828
Neu: 49.014
Pos: 4.158
Comp: -47.0547
i just got a job at walmart yesterday, fuck my life.
Upvotes: 14
Neg: 4.256
Neu: 9.744
Pos: 0.0
Comp: -7.5922
am i the only one who doesnt have a ridiculous hatred for wal-mart?  my mother has worked at wal-mart for over 15 years and she is a co-manager.  from what ive seen she does a phenomenal job of running her store.  her biggest complaint is her dipshit employees.  every time i see a walmart complaint i just imagine that its a pissed off employee who got fired for not doing his job.
Upvotes: 50
Neg: 9.85
Neu: 36.65
Pos: 3.5
Comp: -43.48
after reading some of the comments i can see why some people are okay with walmarts practices.  what i see as wrong is that walmart intentionally does not give employees enough hours to qualify for benefits.  sure making 12-13 dollars an hour sounds great, but if you are only getting 25-30 hours...  thats 300 a week, before taxes.  can you live on that?  can a family?  health care?as an edit:  watch "[the high cost of low prices](http://www.youtube.com/watch?v=jazb24q2s94)"
Upvotes: 22
Neg: 1.298
Neu: 18.392
Pos: 2.31
Comp: 8.8858
the sam walton heirs (he started walmart in case you didnt know) occupy 4 spots in the forbes top 10 individually!! worth about 26b each....its absolutely ludicrous that they hold so much wealth, yet pay their workers so little, and destroy small towns and businesses along the way. i hate to harm those who work at walmart for a living, but i stopped shopping there months ago because i cannot, in good conscious, continue to line their pockets.
Upvotes: 23
Neg: 4.37
Neu: 17.227
Pos: 1.403
Comp: -20.0514
walmart shouldnt get too defensive with one of the demands. 25k a year: poverty.  we still live in a age where someone is willing to take a job that promises just poverty. awesome. :
Upvotes: 27
Neg: 5.265
Neu: 17.145
Pos: 4.59
Comp: 0.1809
lets be general. fuck walmart and everything they stand for/ do to small business owners.
Upvotes: 124
Neg: 24.8
Neu: 99.2
Pos: 0.0
Comp: -67.2452
as long as americans worship sales, shopping consumerism, having stuff, authority figures, celebrities, political parties, tv, and even me, walmart will always be there.
Upvotes: 7
Neg: 0.0
Neu: 5.404
Pos: 1.596
Comp: 4.4583
...25,000 minimum? do they realize how many places do not have that? thats not a walmart thing by far. that averages 12.01 an hour for a 40 hour/week employee. most places are doing good to guarantee 10/hr for new employees. im not opposed to the strike, but thats a fairly incredible demand.
Upvotes: 14
Neg: 0.812
Neu: 12.166
Pos: 1.036
Comp: 2.8658
hmmm, i hate to play devils advocate here, but that website is asking for all employees to make a minimum of 25,000 a year. that is at the very least 13 an hour. working in a walmart may be soul sucking and all, but it isnt that hard. i dont think the company should be able to punish people for speaking out, however it doesnt say what their punishment was. or who, or any specifics.
Upvotes: 53
Neg: 8.904
Neu: 42.029
Pos: 2.067
Comp: -48.1876
stand up "people of walmart"!
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
to be fair i work for walmart and get paid 14 an hour to do practically nothing.  that plus medical benefits and a 401k isnt all that bad considering companies like papa johns are trying to avoid giving health insurance to employees.
Upvotes: 3
Neg: 0.135
Neu: 2.088
Pos: 0.777
Comp: 2.5719
people need walmart for the shit hey sell. and people need jobs. so i dont see any reason to why it should be any difficult for walmart to fire every single one of those who complain and hire the millions that want a job. walmart is one of the worlds biggest companies, theyll get it their way.
Upvotes: 3
Neg: 0.354
Neu: 2.391
Pos: 0.255
Comp: -0.8196
minimum 25,000 a year? shit, id work there for that, and i fucking hate walmart.
Upvotes: 3
Neg: 1.224
Neu: 1.776
Pos: 0.0
Comp: -2.4663
as someone who has worked for meijer and walmart. walmart definitely is the better place to work. they pay more and the benefits are better. but no one would give a crap if meijer employees were on strike
Upvotes: 3
Neg: 0.6
Neu: 1.899
Pos: 0.504
Comp: -1.0635
12 an hour is more than reasonable. ive always felt that walmart employees arent the most motivated to provide good customer service but i completely understand when they get soo little compensation and are worked pretty hard.
Upvotes: 3
Neg: 0.249
Neu: 2.301
Pos: 0.45
Comp: 1.7583
my mom works for walmart, and has to work 6pm to 2am then go back in for 6am. according to her coworkers she got lucky, because some of them are working 12 hours with a 2 hour gap then another 12 hours.
Upvotes: 3
Neg: 0.0
Neu: 2.799
Pos: 0.201
Comp: 1.2645
fuck walmart.  fuck the waltons.
Upvotes: 3
Neg: 2.1
Neu: 0.9
Pos: 0.0
Comp: -2.3718
walmart has some of the most asshole workers of any company... i wouldnt like them if i was their boss either.
Upvotes: 3
Neg: 0.315
Neu: 2.685
Pos: 0.0
Comp: -0.8265
well  a couple people i know work at wal-mart, i with at wendys, in my town census and walmart are literally kb surcharges parking.lot. i see the shit the workers have to do. i see how they get treated, and i dont think that its fair.
Upvotes: 3
Neg: 0.0
Neu: 2.445
Pos: 0.555
Comp: 2.4378
already worked for them,.. already walked out.. fuck walmart.
Upvotes: 3
Neg: 0.912
Neu: 2.088
Pos: 0.0
Comp: -1.6269
i know my aunt worked there for 10 years and she quite because she got a 2 dollar raise in 10 years with no certain hours. she when to tim hortons and was paid more than she was at walmart just for the starting wage.
Upvotes: 3
Neg: 0.15
Neu: 2.709
Pos: 0.141
Comp: -0.0774
this "strike" is going to be walmarts excuse to have only one damn register open for black friday.
Upvotes: 3
Neg: 0.405
Neu: 2.4
Pos: 0.195
Comp: -1.02
til; there are about to be a ton of job openings at walmart
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
the fact of the matter is that if places like target and trader joes pay better wages for equally skilled workers, walmart would find it impossible to retain workers.i find better service at other stores. also, i wouldnt consider stocking shelves as a career. its a job, and a temporary one at that. that is what you do when youre on hard times, or in school or something like that. most people dont earn minimum wage very long.all that being said, im totally cool with strikes, walk outs and unions (when membership isnt coerced). im not going out on black friday either way... it embarrasses me...
Upvotes: 3
Neg: 0.216
Neu: 2.406
Pos: 0.378
Comp: 2.2125
i will not go to walmart, they have ruined all the small businesses in our area and in doing so have limited our selection of products that the many individual business had locally before walmart came to town. also, in the job swaps that occurred the people are making less money with fewer benefits than they had when they worked for the smaller businesses.
Upvotes: 3
Neg: 0.234
Neu: 2.652
Pos: 0.114
Comp: -1.1928
i worked at walmart for black friday last year.  it sucked.  did not feel safe.
Upvotes: 5
Neg: 1.555
Neu: 3.445
Pos: 0.0
Comp: -3.302
i havent shopped at walmart in years, fuck the way they exploit employees.
Upvotes: 3
Neg: 0.987
Neu: 2.013
Pos: 0.0
Comp: -1.7982
my family is practically a walmart family. both my parents, as well as my stepfather, and my brother have given years of their lives to this company, and in recent years their treatment of workers just continues to get more abhorrent. they keep being force to work double shifts on holidays that they used to have off in order to spend time with their family. this black friday my mother and my stepdad both go in wednesday at night, get out at noon, and have to go back by 5pm on thursday, being let off friday morning. for christmastime it is the same. basically once you go into this company, you no longer have a choice on your personal time. the only way you even have one snippet of free time is by giving a sick day up (given that sick hours are very limited), taking a leave of absence, or being injured and on disability like my brother was. even then im not sure theyll keep him for too much longer once he returns. at the same time, the salary the employees receives right now is sickeningly low. it isnt even enough to afford a place of your own, much less support a family of at least 3. i hope someone lays down the heavy hammer of the law on these greedy fuckers and forces them to treat their employeees more fairly.
Upvotes: 4
Neg: 0.476
Neu: 3.2
Pos: 0.324
Comp: -3.4772
im an overnight stocker for walmart, been there for about 7 months. i  make 7.95/hour. the shitty pay, shitty benefits, asshole managers, etc aside... my main complaint is how understaffed we are. our store should literally have twice the amount of workers. but instead they are actually cutting hours and under a hiring freeze at the moment.so every night i look forward to stocking toys, a 6isle department, with 50+ pallets a night, with no help at all. so im not even complaining about the pay, just being overworked.
Upvotes: 4
Neg: 0.576
Neu: 3.06
Pos: 0.364
Comp: -1.844
wouldnt it be better to go in and ask inane questions of the management etc that arent joining the strike? overload all the stores so the strikes have a greater impact on the business.  obviously those helping the striking workers would only use up walmart time without making any purchases.
Upvotes: 5
Neg: 0.675
Neu: 3.79
Pos: 0.535
Comp: -1.9235
am i the only one that thinks 12 an hour (25k year minimum) for a walmart employee seems a little high for a minimum wage? just saying that is a heck of a pay rate for a job that requires no education
Upvotes: 6
Neg: 0.588
Neu: 5.412
Pos: 0.0
Comp: -2.2908
finally! walmart has been mistreating and under paying their workers for years! im so glad something is finally being done.*-sent my iphone that was made in a sweatshop while wearing my nike shoes that were also made in a sweatshop but by children, but they arent american so they dont matter.*
Upvotes: 7
Neg: 0.0
Neu: 6.587
Pos: 0.413
Comp: 3.2333
a couple of points to make...first, these workers are not unionized, therefore, when they walk out on their job in protest, they are actually just abandoning their scheduled hours and can be fired on the spot and denied unemployment as they voluntarily left their job.second, theyre going to walk out on black friday... after all the sales are actually going to happen on thanksgiving night, meaning they will not hurt walmarts sales hardly at all.third, the major driving force behind the disgruntled employees are unions trying to get into walmart to make the extra buck off of union dues from 1.2 million workers (at 25 a check, is over 1.5b a year, a huge income for the unions to milk from the workers themselves)
Upvotes: 19
Neg: 2.014
Neu: 16.264
Pos: 0.722
Comp: -15.903
i am not sure who you redditors talk to that work at walmart, but you seem to have the opinion that many of us are paid minimum wage and we are treated poorly. as zlipus stated, it is a case by case situation. our town has about 30,000 people-the main jobs here were fishing and lumber. that does not exist any longer-not as people knew it anyway. in this town you have choices: work at walmart, work at a horrid call center, work at the community college (which lays off more than hires), or work in caregiving. that is it. our store is considered a million dollar store because we are constantly busy. in my department alone i have to order per month 13,000.00 of product and it sells. one either shops at walmart for groceries or safeway. you want better clothes, for example? drive to the nearest big city which is 1 1/2 hours away or order online. since this is a small town we are treated probably a bit better by management. my bosses know i keep my head down and my ass up and i work, so if i ask or suggest-they listen. when it comes to raises, they are based on performance-.40, .50, or .60 per hour. i am a .50 per hour person. i really dont think the .60 exists. its like nessie or big foot. people say theyve seen it but you dont believe it. i have never been the type of person to expect things to be handed to me. i earn it. perhaps your acquaintances that complain about wages at walmart actually need to start earning their wages. i actually prefer not having customers in the store who are only going to complain about walmart or state they hate the store. do us both a favor and do not come in. since working at walmart, ive made enough money per year that when my son went to uni that whatever scholarships didnt pay for, i actually could do it. ive been taking classes for years because well, there is nothing to do in this town and i can actually afford it. i have a nice car, i have a nice home, i am not in debt. i can honestly say i didnt have that before working at walmart. i resent the people who are trying to get a union in these stores. dont you be telling me its for the best because it isnt-not for me anyway.
Upvotes: 15
Neg: 0.945
Neu: 12.675
Pos: 1.38
Comp: 13.7355
anyone whos visited walmart several times can attest to the low moral of most of its employees, regardless of location. this means something.
Upvotes: 3
Neg: 0.261
Neu: 2.739
Pos: 0.0
Comp: -0.8196
when all your teapublican friends complain about government welfare moochers and they love to shop at walmart, heres how you get them to support the boycott: http://www.dailykos.com/story/2012/10/10/1141724/-walmart-fuels-inequality-epidemic-taking-advantage-of-our-safety-net
Upvotes: 4
Neg: 0.796
Neu: 2.172
Pos: 1.032
Comp: 2.0424
this thread shows that reddit is not at all a monolith of opinion. it is discussions such as this that make me love this place. having said that, i have a wife, three kids and another one on the way. walmart has been a life saver for me and my family. and their gas is the cheapest in town, too. they even allow a 12 cent per gallon discount when you use a walmart gift card. walmart does not put mom and pop out of business. i do. also, mom and pop employ almost nobody in comparison to walmart.
Upvotes: 3
Neg: 0.0
Neu: 2.724
Pos: 0.276
Comp: 2.5206
dont worry!  im doing all i can to finish my time machine, so that you can go back to your youth and make better life decisions which do not culminate in a job during your 40s on the walmart floor.  i will be in touch.
Upvotes: 3
Neg: 0.0
Neu: 2.631
Pos: 0.369
Comp: 2.0418
i boycott walmart everyday.
Upvotes: 4
Neg: 2.14
Neu: 1.86
Pos: 0.0
Comp: -1.2728
as a walmart employee, i can tell you first hand how terrible it is. i work in asset protection and hear everyday how upper management is trying to find a way to fire anyone who speaks of a union or retaliates in any way. last year my walmart hired enough people to make it through the holidays, always on sub-par store coverage. after christmas passed, everyones hours (including my own) were cut to an extreme level. over half of the workers were getting four hours a week, for weeks on end. their exact plan was to drastically cut everyones hours, and force them to quit. they refused to fire anyone because they would have to pay them unemployment. this is the largest company in the world, yet has absolutely no repsect for the people that operate it.
Upvotes: 4
Neg: 0.568
Neu: 3.208
Pos: 0.224
Comp: -3.4748
if you are an american you vote with your wallet. stop shopping at walmart if the idea of substandard wages bothers you. you can find your dale earnhardt shirts and 87 packs of mountain dew elsewhere.
Upvotes: 5
Neg: 0.525
Neu: 4.475
Pos: 0.0
Comp: -2.294
walmart actively encourages its employees to avail themselves of government programs such as food stamps.  a law that charged employers, when one of their employees qualified for government assistance would go a long way to stopping this practice of shifting their payroll expenses over to the taxpayer.
Upvotes: 5
Neg: 0.345
Neu: 4.135
Pos: 0.525
Comp: 2.1075
and now every single one of them will be replaced...walmart doesnt screw around with this and enough people need jobs that do you really think they will have a hard time finding people?it sucks balls. it really does, and i feel for them... but they will be in the unemployment line before too long.
Upvotes: 2
Neg: 0.244
Neu: 1.716
Pos: 0.042
Comp: -1.372
i want to support better work conditions for all and everything, but im curious as to how this will affect my company. i work at a company that does distribution through walmarts website and were looking to move a lot of product during this holiday season (starting thanksgiving weekend).
Upvotes: 2
Neg: 0.0
Neu: 1.536
Pos: 0.464
Comp: 1.755
walmart employees should make 25 grand a year?
Upvotes: 2
Neg: 0.0
Neu: 1.334
Pos: 0.666
Comp: 0.9176
jokes on them walmarts black friday is on thanksgiving this year
Upvotes: 2
Neg: 0.0
Neu: 1.666
Pos: 0.334
Comp: 0.5
i just spoke with a close friend who has two jobs, one being cashier at walmart. she told me that working at walmart they actually have it pretty good. she works mostly for the healthcare that is provided. and while not looking forward to working black friday, says she is being compensated well and other perks associated with the holiday work period.so i dont know what to believe. i wonder if perhaps certain regional walmarts are far worse then others?
Upvotes: 2
Neg: 0.07
Neu: 1.562
Pos: 0.366
Comp: 1.8044
i work retail and while i find many of these "demands" to be crazy, you have to keep in mind that they would negotiate -- like any negotiation, you start with what you want, not what you end-up settling for. considering that, these demands are a reasonable place to start.doesnt matter though, because walmart isnt unionized.  this is just a bunch of people who arent showing up for work. sorry.
Upvotes: 2
Neg: 0.106
Neu: 1.752
Pos: 0.14
Comp: 0.1032
wow, this would make the walmartpeople in my town turn into real bitches.  i can already hear it  "i dont care how theyre treated!  i need my 3-pack of pringles!"
Upvotes: 2
Neg: 0.396
Neu: 1.392
Pos: 0.212
Comp: -1.0252
already been boycotting them for years, who needs walmart when theres amazon prime?
Upvotes: 2
Neg: 0.35
Neu: 1.428
Pos: 0.22
Comp: -0.5
i dont know how to support them anymore...i already bocott walmart because well...they suck.
Upvotes: 2
Neg: 0.35
Neu: 1.326
Pos: 0.326
Comp: -0.1032
as someone who has worked for a number of different companies including walmart, isnt all this walmart hate kind of selective hating "the man" sort of thing? the truth is, most of the places i have worked for did not pay their employees all that much. almost everyone i know talks about their managers putting some sort of unfair pressure on them or making them work two peoples jobs and maybe that should not happen, but i can promise you it is not unique to walmart.i suppose i cannot vouch for all walmarts, but the one where i worked, many of those in higher up positions were women and minorities. i am not saying that i woke up every morning yelling, "yay! it is time to go work at walmart!" but well, it was a job. it did not give me everything i would have liked, but sometimes shit just doesnt work like that.i am not saying that the circumstances of walmart employees is ideal, but i dont think walmart is a primary causing agent of strife more so than other companies.
Upvotes: 2
Neg: 0.168
Neu: 1.64
Pos: 0.192
Comp: 0.6902
this is nothing new... and hasnt this be tried other times... millions of people already dont shop at walmart and they still monopolize the market
Upvotes: 2
Neg: 0.14
Neu: 1.86
Pos: 0.0
Comp: -0.4046
huh.  i was wondering about the gigantic "now hiring" sign in the front of the walmart in my city...
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
that comes out to about 12.00/hr.thats nothing to really laugh at. it sounds like they are shooting for a pretty large raise. i bet they settle at 8-9/hr (about 18/19k)on the other hand, i have no problem not shopping at walmart.
Upvotes: 2
Neg: 0.328
Neu: 1.308
Pos: 0.364
Comp: 0.4332
things must be different where i live because walmarts pay and benefits are similar to every other retail job. the people i know who work there are as happy with the company as other people in similar situations. they are loyal to management and even after moving on, work during the christmas rush.i am the 99% and i voted republican but, its hard for me not to question if striking is the answer. they are hardly the only underpaid under appreciated over qualified people working for less than they deserve in this economy.
Upvotes: 2
Neg: 0.058
Neu: 1.724
Pos: 0.218
Comp: 1.6676
fun facts: if you split the waltons 100 billion dollars among wal mart employees over 10 years they would each receive 6 000 dollars a year increased salary. additionally  a 0.5% price increase (literally increase the price from 1.99 to 2.00) would afford all employees a more than 100 000 dollar a year raise. additionally reducing gross profit from 24.7% to 24.3% would have the same effect. [source](http://www.walmartstores.com/sites/annualreport/2011/financials.aspx)
Upvotes: 2
Neg: 0.084
Neu: 1.562
Pos: 0.354
Comp: 1.6632
in order to destroy the walmart, you must first find and destroy the heart. it is located in the television department.
Upvotes: 2
Neg: 0.538
Neu: 1.462
Pos: 0.0
Comp: -1.5812
as an ex-employee for walmart i fully back this. walmart is terrible to their employees.
Upvotes: 2
Neg: 0.386
Neu: 1.614
Pos: 0.0
Comp: -0.9534
curiously reading through all of these "they had it coming" and "down with those greedy capitalist" posts. i challenge all of those ops to prove they dont frequent walmart or similar big box stores that practice similar capitalist strategies?
Upvotes: 2
Neg: 0.116
Neu: 1.818
Pos: 0.066
Comp: -0.5
as someone who will be cashiering for walmart on black friday, all night long:  *curls up in a corner and sobs*
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
all the comments i see here about how people who work at walmart dont deserve any better make me feel a little sick. i know my fellow americans dont know their history, but the fact is that workers in this country fought and died for the right to a living wage, an eight-hour day, a forty hour week, a safe workplace, and lots of other things that we all take for granted now. a damn living wage is not too much to ask for!!!
Upvotes: 2
Neg: 0.346
Neu: 1.516
Pos: 0.138
Comp: -1.7272
former employee, nearly 3 years.  worked there(2 different stores and 5 different positions) and went to school, lived with my parents while doing so.  i was not financially dependent on the store.  a lot of my co-workers were, and every single one of them was living on the edge of complete poverty.  walmart has put these people in a position where they really have nothing to lose anyway.  walmart doesnt care about its employees, which is kind of an obvious thing to say about most companies, but i mean that in a more sinister way, i mean, they really do not care if you live or die in their store. including the customers.  tornado sirens? gas leaks? toxic/biological spills.  injuries?  bomb threats?  none of that really matters to walmart.  i went into that place anti-union republican, and came out 100% bleeding heart.  i quickly saw that place as my charity to my co-workers, i did everything i could do every single night and day there to try and make work easier for them.  i would go home drenched in sweat covered in filth.  i did it for those people that need that job.  go talk to employees there, if you think they got it so great, go fucking talk to them.   anyone claiming to work for walmart making more that 10 bucks isnt really working for the walmart that is going on strike. (or lives in a state with really high min-wage)
Upvotes: 2
Neg: 0.224
Neu: 1.638
Pos: 0.138
Comp: -1.8114
working for walmart in the stores is bad! the mangers dont do anything, and they have twisted politics! my boyfriend used to work there and he busted his ass everyday, worked when they asked and was there best employee! then one nigh he got in a four wheeling accident and collapsed his lung and was in the hospital for 3 days and wouldnt be able to work for 3 months because he needed to heal right so it didnt happen again, walmart told him that he did it on purpose so he didnt have to come to work the next day! so he quit works at home depot and they realized how hard he works and is now a department head and makes alot more money and working on being promoted to asm assent store manger! so walmart had it coming!
Upvotes: 2
Neg: 0.194
Neu: 1.714
Pos: 0.092
Comp: -1.5524
i am sure if walmart could somehow bring the workers from china overseas to take their jobs they would.
Upvotes: 2
Neg: 0.0
Neu: 1.762
Pos: 0.238
Comp: 0.6364
people of walmart just wont be the same without their encouragement.
Upvotes: 2
Neg: 0.378
Neu: 1.622
Pos: 0.0
Comp: -0.6504
maybe this will help lower the walmart related death rate this year?
Upvotes: 2
Neg: 0.686
Neu: 1.012
Pos: 0.304
Comp: -1.0534
im probably going to get down votes, but i dont think walmart employees should make 25,000.00 a year.  thats what i make as a professional sales person, and my job requires much more skill and work than your average walmart employee.  should they be given the opportunity to work up in the ranks? be able to make 25,000.00 a year if they have a job that is worth it like a managerial position? should they be given the opportunity to have health coverage? sure.  but starting salary should not be that high.  almost no job that requires no schooling, no trade training and no experience pays that high.   you have to think, in a perfect world this sounds wonderful, but walmart is all about passing on savings, their prices for average goods and prescription drugs etc. are so helpful to low income families.  sure they have their issues that need to be worked on, but they cant continue to be a profitable business if they pay all their employees this type of salary.edit; i think i should make it clear, for my age and location what i make is good money and im appreciative of it. i dont think im "better" than walmart employees, but i work in a field where the higher average wage is a higher average wage than any cashier anywhere. my job requires a lot more of me than what is required of an average walmart employee. yes, in a perfect world everyone should be able to make a living wage, but thats an issue with what minimum wage is vs. the cost of living.  my job requires me to do a lot more than sales, i manage one third of a small business, and i used to get commission a few years ago, but i gave it up because like almost every industry, weve had bumps in the road lately. you dont have to agree with me, but im not some uppity fucking twat. the argument many of you are making about the wages of walmart employees can be used in any job.  so maybe people should be talking about how minimum wage should be raised? because in my mind, im comparing jobs that typically start at a base pay of minimum wage in relation to the base pay for what i do and that is what shouldnt be the same, because agree with me or not, i have a better job than most walmart employees.
Upvotes: 49
Neg: 3.92
Neu: 38.318
Pos: 6.811
Comp: 48.363
i have seen first hand how walmart treats their employees. my father has work at walmart for 25 years. he used to work crazy hours, but now they limit the hours. i know that walmart is a huge corporation so people think they can boycott them and all will be okay, but if you stop shopping at walmart then the people who cant afford to quit or protest risk loosing their jobs. ive never known my father to work anywhere else and although i dont like everything about it, i would hate for him to loose his job because the internet doesnt like walmart. huge corporations forget about each employee, but we dont have to.
Upvotes: 5
Neg: 1.05
Neu: 3.565
Pos: 0.385
Comp: -4.7555
part of their demands is a minimum 25k a year wage, thats 12.02 an hour based on a 40 hour work week. im sorry, but you cant demand that and healthcare. do the employees not realize that theyre asking for the moon? the average monthly cost of an organization their size offering insurance in their industry is 1,605 per employee according to the bureau of labor statistics and sba.gov.this is why a public option and national healthcare is so important, everyone should have access to a doctor without worrying about it bankrupting them. however, the demands that this group is advocating are pure nonsense and not even feasible.my only thought is this might be a clever tactic by some disgruntled walmart employees to get their revenge on corporate offices by causing them to laugh themselves to death.
Upvotes: 5
Neg: 0.48
Neu: 3.995
Pos: 0.525
Comp: 0.5245
im all for boycotting walmart, been doing it for years.  they do sell goods at a lower up front cost, but the long term costs to communities is another matter entirely.  im not usually pro union, but against walmart, hell yes i support the strike.  the grievances are legitimate, and wally world has had this coming for a long time.
Upvotes: 4
Neg: 0.824
Neu: 2.72
Pos: 0.456
Comp: -3.06
i never understood the hate for walmart too much. i worked there for two years and its a shitty job but so is a majority of jobs. i understand they cheap out on certain aspects so they dont have to pay their workers fully, but you dont have to work there. when people complain about chinese labor used by china, guess what, if american labor were used that tv would cost a thousand dollars more, or that toy for your kid would cost 15 dollars rather than 3. when people say it hurts small businesses, i dont see why thats such a huge concept to grasp, thats the free market system, it happens, and in a while someone will grow to the point that overtakes walmart, its always been happening (standard oil for example). the unions fighting walmart are not the ones designed to keep peoples interests at hearts, they are the ones who take money from wages (mine currently for the company i work at) and use them for political funding. this idea of having workers strike only hurts the jobs of those who arent, it isnt a cent out of walmarts name. and i know this will be the coffin of the nail of this comment, but big unions are as harmful as big companies. maybe if people stopped listening to retard media humpers like occupybullshit and put themselves in the shoes of the worker who prefer not to be terrorized for not following a union, then we could see some progress. and guess what, walmart employs 2.5 million people, theyve created more jobs than bush and obama could dream of, but ya, i guess government intervention could change their success. such a herd of sheep some people aretl;dr fuck unionslet the downvotes commence
Upvotes: 4
Neg: 0.372
Neu: 3.172
Pos: 0.456
Comp: 2.8324
fucking walmart is cocks, but with their prices i cant help but go there when im broke.my mom once got a job there to do night stocking of shelves. they eventually fired her when she spoke up because they were making her help with the construction work they were doing in there. she is not a god damn construction worker or building renovator.that place is an unfortunate rat trap for people that are down and out and/or have no skills for other jobs.in conclusion, i hope they strike and get something good out of it, its bad enough having to work at midnight in retail, but having to miss the evening with your family because them or target want to open on t-day.
Upvotes: 3
Neg: 0.63
Neu: 2.127
Pos: 0.243
Comp: -2.8752
nyc stands with you! http://walmartfreenyc.com/
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i made one  purchase at walmart in the last 40 years. i will not make another. ever.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
as a former walmart worker i approve this message
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
fuck walmart. anything i can do to ride up that companys ass without lube, let me know.
Upvotes: 4
Neg: 1.332
Neu: 2.668
Pos: 0.0
Comp: -3.1624
its amazing to me that so many of these responses are supporting walmart, yet they get downvoted to the point that the best responses are nothing but curt jokes about the situation, rather than any meaningful commentary.
Upvotes: 3
Neg: 0.144
Neu: 2.181
Pos: 0.675
Comp: 2.3328
heres an idea: dont work at walmart. if theres a walmart in you area, chances are theres a better retail store to work for.
Upvotes: 4
Neg: 0.0
Neu: 3.24
Pos: 0.76
Comp: 2.2876
why do i picture a whole bunch of walmart workers picketing in sweatpant and camo shirts.....regardless, best of luck to them, walmart doesnt play nice with anyone let alone the workers
Upvotes: 6
Neg: 1.02
Neu: 3.834
Pos: 1.152
Comp: 2.5656
if you dont like walmart, then quit.
Upvotes: 7
Neg: 1.82
Neu: 5.18
Pos: 0.0
Comp: -1.9285
guess what happens if these demands would go through? walmart cuts all full time employees and just hires more part time kids. or not, and prices rise and those workers still cant afford to live of it. hate to burst your bubble, but a recession is not the time to strike. you will easily be replaced by someone willing to do your job for what is offered.
Upvotes: 3
Neg: 0.384
Neu: 2.49
Pos: 0.126
Comp: -1.9458
as someone who hates walmart, and how retail employees are treated period, i will do anything i can to support the cause
Upvotes: 4
Neg: 0.492
Neu: 3.052
Pos: 0.456
Comp: -0.2064
dont like your work conditions and the way you are treated? you have every right to quit your job. there are others out there who are less fortunate; people who arent employed at all, and would be more than happy to take your place and put up with what you cannot. i know i would.edit: if it adds any merit, i am employed as a late-night janitor. i wipe down shit stains, muck, and morsels of food/hair off floors, being mocked constantly for what i do. please dont tell me how difficult it is to work at walmart. its sickening to hear you whiners stick out your hands and ask for more when theres people like me working on their hands and knees cleaning unmentionables just to get by.if youre going to work in retail, expect retail conditions.
Upvotes: 3
Neg: 0.351
Neu: 2.415
Pos: 0.234
Comp: -1.8117
this is why walmart has low prices and crushes the competition, people. they use slave labor. if they arent forced to increase wages and benefits, no other retailer will be able to do it and remain competitive.job creators my ass.
Upvotes: 4
Neg: 1.0
Neu: 2.6
Pos: 0.4
Comp: -3.0548
it would be great if we could get some **fucking facts** in this thread, instead of just a bunch of self-righteous fucks telling me that if i shop at walmart on black friday, i am basically hitler.
Upvotes: 4
Neg: 0.316
Neu: 3.264
Pos: 0.42
Comp: 1.0
why should people get paid 13/h to stock shelves and check out groceries? i didnt realize it was walmarts fault that they couldnt get a better job. it must be though. you can never blame yourself, undereducated, middle aged american. you deserve a good life as a cashier. no, you demand it.
Upvotes: 7
Neg: 1.106
Neu: 5.271
Pos: 0.623
Comp: -3.0436
it theres anything i learned about my job at walmart, its that you are very expendable. especially in a bad economy.
Upvotes: 2
Neg: 0.346
Neu: 1.654
Pos: 0.0
Comp: -1.1658
id join the boycott but i already boycott themwhy?[walmart: the high cost of low prices full movie](http://youtu.be/jazb24q2s94)
Upvotes: 3
Neg: 1.044
Neu: 1.728
Pos: 0.231
Comp: -2.0574
i used to work at walmart doing night stocking. everyone there liked to bitch and moan about everything when nothing was wrong. i loved it there and felt the working conditions were good. sure, we may have been short staffed at times and had to pick up some slack, but in my opinion, this goes way deeper. associates are lazy and want to be treated like they own the place and have everything their way.this doesnt speak for walmarts business practices, but the working conditions were more than adequate.
Upvotes: 4
Neg: 0.36
Neu: 3.048
Pos: 0.592
Comp: 2.2996
heres how you can help to stop the abuse of walmart:stop shopping at walmart!
Upvotes: 3
Neg: 0.984
Neu: 1.617
Pos: 0.396
Comp: -1.8342
during the industrial revolution, some business owners were taking advantage of workers, with low wages, long hours and unsafe working conditions. when a worker approached anyone about these conditions, they were fired or told to take it or leave it, leaving them with no choice but to work through the harsh environment in order to make a living for themselves or their families. that is when unions were born. they are not perfect but they were the equalizer because they allowed people to organize and have equal power to the businessmen.now we see again that business owners see themselves as the ruling class of this country. they try and buy the election with pacs, try and blackmail our country because they have to charge 5 cents more for pizza to cover healthcare for their workers. monopolies have been replaced with duopolys  colluding with each other to fix prices. they call themselves "job creators" yet often instead of sinking money back to the business and their employees they buy 10 houses and  and hide their wealth in offshore accounts spending their money on toys or whatever they fancy. they would rather pay millions to own a political candidate than pay a dollar for taxes like millions of hard working americans do.they would rather move a factory to another country to save money than pay their workers a fair living wage. while most americans have suffered recently instead of sharing our struggles they have actually gotten richer.in the us sports leagues have unions where they have to share 45-50% of their profit in employee salaries. the owners can afford to pay million dollar salaries because they are making billions. who is richer an nba star or the guy that signs his paycheck?  the owners have to pay because their employees have a talent that is in demand that makes them their money.  its the employees of the company that help a company make money, not stockholders. unfortunately who do the ceos usually care more about? workers are just an expensive line in the expense column on their financial statements and that is how they are treated. if a company could get away with paying you less or not at all what do you think they would do?most employees have no leverage, someone else can take their job.there should be a law that if you make money in this country you have to put a certain amount of it on the people that make your business run and for our country as a whole. this is america and everyone should have the opportunity to start a business and become rich. however just because you are rich doesnt entitle you to not pay your fair share like everyone else. you are not entitled to corporate welfare from the government and  not entitled to make your money through expensive lawyers and political donations instead of thru hard work, a great business idea,  a better way of doing things or just being a good honest businessman. when the country and our people do well they spend money and then all businesses prosper. you dont solve the problem by only helping the people at the top and then cutting services to the people at the bottom. that is what got us in this mess.who is going to stick up for these people? if no one stands up to companies like walmart when they think they can do whatever they want then the next worker struggling to make a living because of corporate greed may be you.
Upvotes: 4
Neg: 0.368
Neu: 3.02
Pos: 0.612
Comp: 3.9804
when i used to work at walmart i was paid 10 an hour so it was actually pretty good. i was offered health benefits every year (although i was on my parents plan still and never looked), and i had a couple days of vacation pay as a part timer every year. i was given almost a full day of pay for every holiday automatically and you didnt have to work the holiday. every 3 months i was given a 400-500 bonus. they were super flexible about scheduling me around school, and i worked strictly with cell phones like a standard 3rd party store. it was definitely a good job. i also dont agree with employees making 25,000 a year. anybody whos full time already makes that, and the part timers really dont deserve that. if anything id say walmart had superior work conditions compared to some of my other jobs i worked back then (amusement park etc.). id never work there again though because i hated the customers.
Upvotes: 2
Neg: 0.102
Neu: 1.48
Pos: 0.42
Comp: 1.962
finally a reason to go to walmart.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
im gonna go get hired on at walmart, and not work black friday just to help.
Upvotes: 3
Neg: 0.0
Neu: 2.541
Pos: 0.459
Comp: 1.2057
the average full time walmart employee makes about 15,500 a year. meanwhile, the six members of the walton family have a combined wealth of 93 billion - more than the bottom 30% of all americans combined.
Upvotes: 7
Neg: 0.0
Neu: 6.363
Pos: 0.637
Comp: 3.4573
and yet another reason to add to my long list of why i dont shop at walmart.
Upvotes: 25
Neg: 0.0
Neu: 25.0
Pos: 0.0
Comp: 0.0
in mexico you get your salary plus "vales de alimentos" this used to be redeemable checks of different denominations used exclusively to buy groceries, you would not use them to buy alcohol, pay services or cigarettes, only to buy groceries at supermarkets, then this change to a debit card where the equivalent was deposited, and since walmart is in did a grocery store, they would see it fit to circulate that money through them, in the end that sums up to the store performance and everyone would se benefit from that.so this is not like the total of your salary was to be spent there, just the part that you receive on top of it.
Upvotes: 24
Neg: 0.72
Neu: 21.816
Pos: 1.464
Comp: 14.028
lots of people act like unions arent relevant in todays world, or that businesses shouldnt have to deal with the regulations we have in the us. they argue that the shit that happened during the industrial revolution are just examples is a less civilized past. just look at what these companies do in other countries. if they could get away with it they would be doing that here. if walmart could get away with it, they would pay everyone with with their own currency, they would bring back company towns.
Upvotes: 8
Neg: 0.624
Neu: 7.168
Pos: 0.208
Comp: -4.7952
thats pretty low, even for walmart.
Upvotes: 5
Neg: 1.13
Neu: 2.15
Pos: 1.72
Comp: 1.366
just to play devils advocate for a sec: they were not paid entirely with vouchersthey were compensated "in part" by them. given the pesos instability over the past 20 years, it wouldnt surprise me if the voucher program was implemented in some sort of well-intentioned but poorly thought out plan to offer employees a degree of financial protection in the event that their wages could not pay for the basic commodities that walmart sells due to rapid inflation even though they could a week or a month ago or whatever. this is assuming of course that the employee vouchers values werent fixed to the peso. still a terrible plan, but i have a feeling the whole case was more complicated than walmart executives just being plain evil. if anyone has more details about the case i would be interested to read more. i cant find many english news articles about the case and the ones out there are pretty light on the details.
Upvotes: 10
Neg: 0.8
Neu: 8.26
Pos: 0.93
Comp: 0.739
remember after 911 how the government said if you bought illegal drugs when you were inadvertently supporting terrorism? how are walmart shoppers any different from inadvertently supporting this immoral system?
Upvotes: 3
Neg: 0.843
Neu: 1.749
Pos: 0.405
Comp: -2.4159
walmart is a company run by people with no morals what so ever
Upvotes: 3
Neg: 0.501
Neu: 2.499
Pos: 0.0
Comp: -0.888
i avoid shopping at walmart like the plague. i am not anti corporation but shopping at walmart always made me feel dirty. a story like this sure does back that feeling up.
Upvotes: 2
Neg: 0.278
Neu: 1.124
Pos: 0.596
Comp: 1.2782
huge percentage of walmart products made in china. would they have gotten away with this 50 years ago, considering walmart pretty much supports a communist nation?
Upvotes: 2
Neg: 0.0
Neu: 1.466
Pos: 0.534
Comp: 1.5812
i knew walmart was bad but not like 19th century coal mining bad, jesus
Upvotes: 2
Neg: 0.982
Neu: 1.018
Pos: 0.0
Comp: -1.7292
[not that im condoning it but they paid part, not all.](http://www.reuters.com/article/2008/09/05/mexico-walmex-idusn0546591320080905)now that theres utilities and prescriptions and doctor visits (admittedly not sure what part of mexico so cant tell you how many), you need actual money.thats why i work, save my money and still spend 50% of it at walmart. sigh.
Upvotes: 1
Neg: 0.045
Neu: 0.856
Pos: 0.099
Comp: 0.4601
correct me if im wrong but i seem to recall that this ended up actually getting walmart employees effectively higher wages because these vouchers were not subject to payroll taxes and other regulation.  once they were paid in pesos they would not be able to afford as much goods even at walmart.
Upvotes: 1
Neg: 0.037
Neu: 0.893
Pos: 0.07
Comp: 0.4215
would you rather: welfare stamps or walmart vouchers? this is horrible.
Upvotes: 1
Neg: 0.259
Neu: 0.741
Pos: 0.0
Comp: -0.5423
walmart will always be a skanky company.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
fuckin walmart.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
so ive purchased an emergency copy of pictionary man and a bb gun from walmart in the last 10 years. i feel bad for contributing even that much to this devil corporation. roll comcast up in a big walmart wrap and burn them shits to the ground!  <---- metaphor, please dont burn any walmarts to the ground. (comcast omission intentional)
Upvotes: 1
Neg: 0.243
Neu: 0.724
Pos: 0.033
Comp: -0.9417
this is one of the many reasons why i cant stand walmart, and do not shop at their stores.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
this is... fucking appalling. id always managed to convince myself that while clearly an awful company, walmart wasnt as bad as they are made out to be, and i could shop there from time to time without feeling awful. they even helped out the economy of the small town i grew up in when we got a walmart. but seeing this.... this is some 19th century shit. im going to have to take a good long think on this.
Upvotes: 1
Neg: 0.138
Neu: 0.758
Pos: 0.105
Comp: -0.4323
how in the fuck does a country like america allow a barbaric, unethical and cruel company like walmart or any company continue to operate in america?it doesnt make sense to have laws and morals only to by hypocritical in not punishing them, even when you have proof of wrong doing... even if its across the boarders.
Upvotes: 1
Neg: 0.233
Neu: 0.629
Pos: 0.137
Comp: -0.8349
people were *not* forced to work there.  dont just blame walmart for it.  only idiots would willingly work like this.
Upvotes: -6
Neg: -0.732
Neu: -4.158
Pos: -1.11
Comp: -0.8226
thats a shitty thing for walmart to do, but to be fair the scip is probably less volatile than the mexican peso.
Upvotes: -2
Neg: -0.19
Neu: -1.568
Pos: -0.244
Comp: -0.331
not taking walmarts position, but this could be a good and savvy move.  scripts (if done ethically) could help protect employees from runaway inflation (which mexico has seen its part of), especially in regions where cartel action could drive up prices.  walmart could be isolated from this due to their non-localization of goods sources.jus sayin
Upvotes: -2
Neg: -0.092
Neu: -1.568
Pos: -0.338
Comp: -1.6676
walmarts reaction:http://i.imgur.com/kv6daew.gif
Upvotes: 20
Neg: 0.0
Neu: 20.0
Pos: 0.0
Comp: 0.0
sucks for them. my walmart stock is doing great.
Upvotes: 2
Neg: 0.368
Neu: 1.03
Pos: 0.602
Comp: 0.7636
so what?  i own stock in walmart and enjoy their high quarterly dividends.  norway is the one missing out.
Upvotes: 2
Neg: 0.206
Neu: 1.496
Pos: 0.3
Comp: 0.5
walmart is a piece of shit corporation.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
nice try, norway.  they divested because they feared a backlash against walmart when the light started to shine.  it would have cost them money.  theres no way that they didnt fully research their investment before they made it.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
they can afford to not invest in walmart as norway is guilty of poisoning the environment by exporting hydrocarbons and thereby accelerating climate change (oil exports represent about 30% of norways government income - https://www.cia.gov/library/publications/the-world-factbook/geos/no.html)if they were to stop exporting this dangerous substance, then they wouldnt be able to afford much of their social safety net and would probably be investing in walmart or any other company that shows any sort of sustained growth.
Upvotes: -30
Neg: -4.26
Neu: -23.94
Pos: -1.83
Comp: 23.334
post about walmart being bad? all aboard the karma train!
Upvotes: -18
Neg: -5.292
Neu: -11.178
Pos: -1.53
Comp: 10.2726
yes: we get it, walmart doesnt spoil its employees like google or microsoft does.
Upvotes: -1
Neg: -0.0
Neu: -0.698
Pos: -0.302
Comp: -0.6369
9 mega-companies, including walmart, nike, and starbucks, commit to 100% clean energy massive bullshit pr campaign.
Upvotes: 1019
Neg: 177.306
Neu: 514.595
Pos: 327.099
Comp: 301.624
how can companies like walmart and nike commit to 100% green energy while producing their products in china? sounds like lies.
Upvotes: 177
Neg: 17.7
Neu: 100.713
Pos: 58.587
Comp: 118.6785
walmart and nike source pretty much their entire supply chains in china, korea and vietnam. i believe they might commit to 100% clean energy to keep the lights and cash registers running in their north american stores, but theres not a chance in hell that theyre going to run their supply chains on renewables. they also wont be packing all of their shitty chinese products on hybrid vehicles or rail lines to send them around the country.finally, notice how the press releases say "clean energy"? will that include so-called "clean coal"? will they take the koch industries definition of clean energy and also include nuclear power?so, at best these 9 companies will be committing to 100% clean energy for 1% of the energy consumed in their total operations.
Upvotes: 9
Neg: 0.405
Neu: 6.255
Pos: 2.349
Comp: 8.8632
laughable considering walmart imports most of their products from china where they use mostly coal power
Upvotes: 3
Neg: 0.0
Neu: 2.778
Pos: 0.222
Comp: 0.1548
is walmart planning to put their underpaid staff on treadmills?
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
cant wait to see those new solar powered walmart semi trucks
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
contrary to the walmart hate train, it is extremely environmentally friendly. also going green saves them a lot of money. a lot.
Upvotes: 1
Neg: 0.147
Neu: 0.715
Pos: 0.138
Comp: -0.0571
you have to give walmart a smidge of credit. they turn off the florescent lights and use natural sun light
Upvotes: 1
Neg: 0.0
Neu: 0.769
Pos: 0.231
Comp: 0.6249
huh... so all the walmart that run off the power grid that is largely coal/nuclear powered, they will just what?  build their own windfarms and solar panels?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
>earlier this year walmart, apple, coca-cola and other u.s. companies committed to lower carbon emissions through a pledge to the white house. great step taken by 9 mega companies
Upvotes: 1
Neg: 0.068
Neu: 0.741
Pos: 0.191
Comp: 0.6124
for walmart, that means 2000 children running on a hampster wheel for 1.00 a day
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
if walmart actually follows through ill eat my hat.
Upvotes: 1
Neg: 0.259
Neu: 0.741
Pos: 0.0
Comp: -0.4215
nike and walmart buy their products from manufacturing warehouses in china and bangladesh and resell them to consumers. i doubt those manufacturing warehouses will be held to this standard. how about they commit to only selling consumers products made by fairly paid labourers. that would be nice.
Upvotes: 1
Neg: 0.05
Neu: 0.851
Pos: 0.099
Comp: 0.3612
(2/35) Walmart Total: 4334 Neg: 0.104596215967 Neu: 0.719678818643 Pos: 0.148405860637 Comp: 0.117557152746
0.117557152746