well, im not saying one shouldnt boycott more but godaddy is sort of a key player since they are a dns **provider** and sopa has to do with dns takedowns.
Upvotes: 43
Neg: 0.0
Neu: 38.528
Pos: 4.472
Comp: 11.0596
you cant put out a forest fire by spraying water at all the burning trees at once.  you pick an area and go after it.  godaddy is the focus right now because its simple and easy to move away from them.
Upvotes: 88
Neg: 4.84
Neu: 77.264
Pos: 5.896
Comp: 11.264
yeah it took reddit what ... a day to get the support to make godaddy buckle?
Upvotes: 9
Neg: 0.0
Neu: 6.534
Pos: 2.466
Comp: 5.3946
godaddy was an easy target. a few thousand domains transferred in protest in a short time period isnt that difficult to do. boycotting abc (and its family of companies, including espn), cbs, comcast, marvel entertainment, mpaa, nfl, pfizer, viacom, etc. is much, much more difficult, at least in an effective and very short term way.
Upvotes: 5
Neg: 0.36
Neu: 3.435
Pos: 1.205
Comp: 4.392
via tom merrit from tech news today:>i oppose sopa. however, the number of supporters are dizzying. could a boycott work? here are some of the things you cant do if you boycott every company that supports sopa>watch tv (abc, nbc, cbs, news corp independent film & television alliance)>listen to music from members of afm or written by members of ascap or bmi or on any major label>watch tv or movies with actors int hem (sag/aftra)see a play (the national association of theatre owners (nato) and most theater orgs)>support tax reform>read books (association of american publishers, all major publishers)>call the cops (association of state criminal investigative agencies - fraternal order of police (fop - international union of police associations))>go into buildings (building and construction trades department)>sing church music (church music publishers association)fight fires (congressional fire services institute)>use the better business bureau (council of better business bureaus)>use state government services (council of state government)>wear makeup (revlon, estee lauder or loreal)>register a domain name with godaddy >buy anything delivered in a truck (international brotherhood of teamsters)>use electricity ( international brotherhood of electrical workers (ibew)>watch baseball (major league baseball - minor league baseball (milb))>watch nfl football>watch ufc>watch tennis (united states tennis associatio)>read marvel comics>use a credit card>buy manufactured goods (national association of manufacturers (nam))>enter a city (national league of cities)>buy prescription and otc drugs (pharmaceutical research and >manufacturers of america (phrma) - pfizer)>buy or wear jewelry from tiffany>http://judiciary.house.gov/issues/rouge%20websites/sopa%20supporters.pdf>so if you oppose sopa, what do you do? at the very least write a letter to your congressperson.https://plus.google.com/103207773865797007066/posts
Upvotes: 3
Neg: 0.12
Neu: 2.64
Pos: 0.24
Comp: 2.5512
instead of going after all these companies at once we should try and focus on specific companies. by focusing all our efforts on one company we could cripple that company far more then if we tried the mass boycott approach. right now its godaddy, and it is fairly obvious that theyve felt the repercussions already (in less than 24 hours). we need to decide whos next and take them down like godaddy.
Upvotes: 3
Neg: 0.093
Neu: 2.808
Pos: 0.099
Comp: 0.1548
this whole godaddy nonsense should be used as a precursor. boycotting corporations should be used as a stepping stool for change, and not just for the protest of sopa, or some other bill the masses disagree with, we as the consumers have control over which companies reign supreme in this corporate dictatorship
Upvotes: 3
Neg: 0.513
Neu: 2.304
Pos: 0.183
Comp: -1.9791
because boycotting godaddy is the easiest thing for a bunch of internet users to do, especially when there are other domain hosting sites fanning the flames and profiting off of sopa in an alternate manner (which reddit seems to be just fine with).also, people like watching movies and there isnt much alternative to them, if any, whereas there are plenty of alternatives to godaddy.
Upvotes: 2
Neg: 0.076
Neu: 1.648
Pos: 0.276
Comp: 1.4368
probably because boycotting godaddy isnt hard?
Upvotes: 2
Neg: 0.676
Neu: 1.0
Pos: 0.324
Comp: -0.6816
i think the way to go is to target one entity at a time.  i think itd be  best to try to get organizations to rescind their public support much like godaddy did.i did a quick parse of http://gizmodo.com/5870241, which seems accurate.there are companies that defending this act wouldnt be the best pr move so they could need to come out publicly dropping their support.  second, there are many companies that have a lot of "users" and could be impacted by "user" complaints.  lastly, from some knowledge of some of the associations on the list, i think that they arent looking for negative publicity that doesnt have a clear goal on their mission.  however, they are also probably closed for the next week so those would be things to attack during the first week of january.**negative pr image:*** cengage learning* coty, inc* elsevier* hyperion* macmillan* pearson education* penguin group (usa), inc.* random house* revlon* scholastic, inc.* the perseus books groups* tiffany & co.* w.w. norton & company* wolters kluewer health**user/viewer outage:*** deluxe* marvel entertainment, llc* time warner* ultimate fighting championship (ufc)* united states tennis association**associations that wont want to spend pr time/money on this:*** building and construction trades department* concerned women for america (cwa)* council of better business bureaus (cbbb)* council of state governments* national association of manufacturers (nam)* national domestic preparedness coalition* national center for victims of crime* national league of cities(edited for formatting)
Upvotes: 2
Neg: 0.11
Neu: 1.63
Pos: 0.262
Comp: 1.9322
im sure it wont end with godaddy. godaddy however, was an easy target as its easy to make a direct impact on them. most of the major supporters of sopa, consumers dont buy from directly, they buy through resellers, or middle men which can buffer the impact or delay it.
Upvotes: 2
Neg: 0.08
Neu: 1.536
Pos: 0.384
Comp: 1.6542
thats nice in theory, but there are two problems with it: 1. domain hosting is generic so it really doesnt matter who does it; you will get the same product more or less,2. godaddy has competition who doesnt support sopa.neither of these apply to, say, the film industry. each film is unique. if you want to see the dark knight rises, you cant go and see a competitors version of it. and, the entire industry speaks as one via mpaa. it isnt a matter of jumping to a competing company,im all for boycotting the industry, but that really means punishing ourselves too by removing the entertainment we get by watching movies. such a boycott wont do too well.
Upvotes: 2
Neg: 0.352
Neu: 1.542
Pos: 0.106
Comp: -1.8952
because telling people to focus on one company is more effective. boycotting a large number of companies is difficult to organize, and even when people agree, theyll probably forget and buy from them anyway. as far as godaddy goes, they were an example to the other companies about what can happen when they support legislation like this. godaddy caved, now its time to move on to someone else.
Upvotes: 1
Neg: 0.094
Neu: 0.749
Pos: 0.157
Comp: 0.6142
i am sure godaddy is feeling the heat ...after the arrogant pr statements made while puckering up to kiss our insane politiburros a .....put the heat on everyone supporting sopa... do not give them your money....for anything...no music, no movies, no domains, starve the beasts and occupy their wallets
Upvotes: 1
Neg: 0.217
Neu: 0.626
Pos: 0.157
Comp: -0.5719
we definitely just need to focus on one at a time. i cant see anything on [this list](http://judiciary.house.gov/issues/rouge%20websites/sopa%20supporters.pdf) that is as popularly used by redditors and easily defeated like godaddy.several people have mentioned that visa is not in support of sopa. can anyone find official confirmation of this? i think it would be a piece of cake for people to switch from mastercard to visa if that were the case.if not, would cutting our tv (to hurt abc, fox, nbc, etc.) make headlines? i havent paid for television in several years myself. its not difficult to do. we could provide a post with tons of alternatives (netflix, boxee, wd live, etc).any other ideas? i think the issue is a lot of these are used by too many non-redditors for us to make an impact, but maybe we could get around that with the power of social media as well.
Upvotes: 1
Neg: 0.039
Neu: 0.859
Pos: 0.102
Comp: 0.765
godaddy is easy for us because many of us (redditors/general interweb peoples) have domains and we really just choose whichever domain we are most comfortable with at the time. its a pretty easy thing to switch over to someone else.now is the real challenge, we have to continue to force other companies to regret their actions also, even if its harder to do because other companies products arent as replaceable for us
Upvotes: 1
Neg: 0.034
Neu: 0.796
Pos: 0.17
Comp: 0.8777
boycott any company that uses godaddy... even now, after they reversed their stance. they need to be punished for pushing it this far. along with any company that does business with a company that supports sopa. its not until the sopa supporters feel their corporate accounts leaving them, that anything will be done.
Upvotes: 1
Neg: 0.09
Neu: 0.818
Pos: 0.092
Comp: 0.0258
because people are lazy. getting popular websites to boycott godaddy is basically people saying, "hey, theres this thing i dont like, why dont you (big site) boycott this supporter because its bad for you too!?"
Upvotes: 1
Neg: 0.288
Neu: 0.598
Pos: 0.115
Comp: -0.78
it really really helped that godaddy issued a statement of "haha, your emails mean nothing, you wont leave us you morons". perhaps if reddit can trick other companies to do the same?
Upvotes: 1
Neg: 0.074
Neu: 0.926
Pos: 0.0
Comp: -0.0797
most companies have done shady things in the past, they all deserve the same treatment that godaddy got imo.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
another tool in our arsenal could be taken from the wikipedia-godaddy example:we could pressure large customers of sopa-loving companies to drop them just as we asked wikipedia to drop godaddy.  these large-scale decreases in business would be more noticeable to their bottom lines.
Upvotes: 1
Neg: 0.138
Neu: 0.862
Pos: 0.0
Comp: -0.6597
you want the true answer? because boycotting godaddy is easy. for most people, they dont have to do anything. no one here is about to boycott the nfl or stop playing video games.
Upvotes: 1
Neg: 0.218
Neu: 0.579
Pos: 0.204
Comp: -0.1531
this...godaddy withdrew but only because they started losing business, personally i say fuck whoever supported it in the first place
Upvotes: 1
Neg: 0.301
Neu: 0.59
Pos: 0.109
Comp: -0.7351
well do that as well but goddamni.. uhm. godaddy is probably the shittyest paperjam of lies and despite that has ever rented out a domain name.
Upvotes: 1
Neg: 0.128
Neu: 0.764
Pos: 0.108
Comp: -0.3818
[this is why i bought all my domains here about 7-8 years back](http://powerpipe.com/default.aspx?)didnt like the way they worked at godaddy was always suspicious that they were too mainstream.
Upvotes: 1
Neg: 0.083
Neu: 0.833
Pos: 0.083
Comp: 0.0
you know what? good. its just a pr ploy to try and work in damage control. godaddy has no valid points on a bad law that will kill whole sections of an industry that the entire world relies on. fuck em.
Upvotes: 27
Neg: 8.721
Neu: 16.821
Pos: 1.485
Comp: -25.2423
i read that ama for about ten minutes and couldnt find the guy saying anything of significance except "yeah me and the other guys that work there are totally bummed that godaddy supports sopa. but bob parsons is a really nice guy in real life!" like, every fucking response. i get upset just thinking that any redditor might actually be convinced by this shit.
Upvotes: 5
Neg: 0.56
Neu: 3.405
Pos: 1.035
Comp: 3.318
this is the best tl;dr i could make, [original](http://www.wired.com/2015/10/godaddy-reveals-gender-pay-gaps-at-grace-hopper-celebration/) reduced by 86%. (im a bot)*****> godaddy, a company still perhaps best known for using scantily clad women to sell web domain name registrations, has been working hard to rehabilitate its image.> the number of women at the company in technical jobs now stands at 20 percent, and 25 percent of management jobs are held by women, both improvements since last year, and on par or a little better than the tech industry&#039;s biggest companies.> elissa murphy, the company&#039;s newish cto who initially hesitated to join godaddy because of its image problem, says her view of the company has changed dramatically since joining: &quot;the thing i&#039;m really excited about, frankly, is that we&#039;re not afraid to try new things to really make a difference in the experience women have,&quot; she says.*****[**extended summary**](http://np.reddit.com/r/autotldr/comments/3pucjd/godaddy_reveals_gender_pay_gaps_at_grace_hopper/)  [faq](http://np.reddit.com/r/autotldr/comments/31b9fm/faq_autotldr_bot/ "version 1.6, 8437 tl;drs so far.")  [theory](http://np.reddit.com/r/autotldr/comments/31bfht/theory_autotldr_concept/)  [feedback](http://np.reddit.com/message/compose?to=%23autotldr "pms and comment replies are read by the bot admin, constructive feedback is welcome.")  *top* *five* *keywords*: **women**^#1 **company**^#2 **godaddy**^#3 **work**^#4 **percent**^#5post found in [/r/news](http://np.reddit.com/r/news/comments/3pu9lj/godaddy_reveals_gender_pay_gaps_at_grace_hopper/), [/r/technology](http://np.reddit.com/r/technology/comments/3pu8q6/godaddy_reveals_gender_pay_gaps_at_grace_hopper/), [/r/foodforthought](http://np.reddit.com/r/foodforthought/comments/3pu9ct/godaddy_reveals_gender_pay_gaps_at_grace_hopper/), [/r/truereddit](http://np.reddit.com/r/truereddit/comments/3pu94g/godaddy_reveals_gender_pay_gaps_at_grace_hopper/), [/r/inthenews](http://np.reddit.com/r/inthenews/comments/3pu8yx/godaddy_reveals_gender_pay_gaps_at_grace_hopper/), [/r/worldpolitics](http://np.reddit.com/r/worldpolitics/comments/3pu8tu/godaddy_reveals_gender_pay_gaps_at_grace_hopper/), [/r/twoxchromosomes](http://np.reddit.com/r/twoxchromosomes/comments/3pu8n5/godaddy_reveals_gender_pay_gaps_at_grace_hopper/) and [/r/technology_](http://np.reddit.com/r/technology_/comments/3osae7/godaddy_reveals_gender_pay_gaps_at_grace_hopper/).
Upvotes: 5
Neg: 0.165
Neu: 4.33
Pos: 0.505
Comp: 4.6005
after a long time of bad pr moves, godaddy does something to get in the news in a positive light. congrats... i guess?
Upvotes: 1
Neg: 0.139
Neu: 0.717
Pos: 0.143
Comp: 0.0258
godaddy is the worst service
Upvotes: 2
Neg: 1.012
Neu: 0.988
Pos: 0.0
Comp: -1.2498
yeah my guess is also they can take this hit. if reddit wants to boycott godaddy alot more will be needed.
Upvotes: 7
Neg: 0.686
Neu: 5.663
Pos: 0.658
Comp: -0.1806
(18/35) GoDaddy Total: 224 Neg: 0.0902098214286 Neu: 0.816040178571 Pos: 0.0939107142857 Comp: 0.0690915178571
0.0690915178571