i am going to go ahead and hint that i dont support hillary clinton.
Upvotes: 3
Neg: 0.51
Neu: 2.49
Pos: 0.0
Comp: -0.9267
hillary clinton is not the liberal she pretends to be.
Upvotes: 8
Neg: 1.08
Neu: 6.92
Pos: 0.0
Comp: -0.8216
youre a fucking moron if you trust hillary clinton.  everybody knows this.  i dont understand how shes even relevant.
Upvotes: 4
Neg: 0.64
Neu: 2.752
Pos: 0.604
Comp: -0.1992
is anyone else surprised that hillary clinton embodies everything to do with stripping americans of their rights?
Upvotes: 2
Neg: 0.0
Neu: 1.788
Pos: 0.212
Comp: 0.4526
hillary clinton is not a democrat or even a liberal. history has shown her to be corporatist to the core.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
its like hillary clinton is the physical embodiment of the tpp -- as many monied interests pumping her full of their pet policy interests in exchange for copious amounts of cash.she is literally the biggest prostitute in the history of humanity.
Upvotes: 3
Neg: 0.0
Neu: 2.562
Pos: 0.438
Comp: 2.0115
you are a probably a poor person. you, reading this. even if youre financially secure, chances are you are part of the lower class. why in the fucking world would you vote for hillary clinton?
Upvotes: 1
Neg: 0.138
Neu: 0.753
Pos: 0.109
Comp: -0.2732
hillary clinton is a corrupt fraud.  vote sanders !!!
Upvotes: 2
Neg: 0.8
Neu: 1.2
Pos: 0.0
Comp: -1.3768
fuck hillary clinton. not me personally, but someone else needs to.
Upvotes: 1
Neg: 0.184
Neu: 0.816
Pos: 0.0
Comp: -0.3071
hillary clinton is a firm believer that no one should have any privacy but her.
Upvotes: 1
Neg: 0.11
Neu: 0.89
Pos: 0.0
Comp: -0.1531
hillary clinton is in support of selling out the american people to big corporations and supports many of the policies that democrats claimed to be against. the woman is basically a republican except when it comes to social issues. quite frankly, in my view the focus on many vapid social issues (ie: starbucks cup) is what is crippling the country.  i remember democrats wanted george w. bush trialed for patriot act, now they cheer on hillarys support of it. i remember how people crucified mitt romneys ties to wall street, now they applaud hillary for getting their support. what a joke.
Upvotes: 1
Neg: 0.0
Neu: 0.825
Pos: 0.175
Comp: 0.9524
hillary clinton is not presidential quality.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i will not vote for hillary clinton.  i would rather vote for a certain republican circus clown than i would hillary.
Upvotes: 1
Neg: 0.0
Neu: 0.884
Pos: 0.116
Comp: 0.2732
actual headline: "a review of superpac donations finds that pretty much every other superpac is in violation of the same rules"    of course, the hill knows better than anyone how much extra traffic they will get by writing a headline which makes it seem like this is a  hillary clinton exclusive.
Upvotes: 19
Neg: 1.064
Neu: 14.592
Pos: 3.344
Comp: 13.4824
**hillegal**contrary to or forbidden by law, though because of the political standing of the perpetrator, the action is downplayed and no punishment is enacted.**edit**: come on now, what makes you all assume that the *hill* in "hillegal" refers to hillary clinton and not the the hill political website? there must be something that makes you draw that connection.
Upvotes: 3
Neg: 0.522
Neu: 2.478
Pos: 0.0
Comp: -2.658
i wish all political contributions received so much scrutiny. but since its a hillary clinton story, straight to the front page it goes. this sub is fucking ridiculous.
Upvotes: 1
Neg: 0.119
Neu: 0.745
Pos: 0.136
Comp: -0.1254
ive thought we all agreed on this: the law does not apply to hillary clinton and we should all vote for her because otherwise well get someone even worse!get with the program(ing)!
Upvotes: 1
Neg: 0.0
Neu: 0.862
Pos: 0.138
Comp: 0.5837
yeah,  so keep voting for hillary clinton guys, good job im proud of all you. just know that when we have a crooked lying criminal backstabbing politician like hillary in the white house its all because of you.
Upvotes: -2
Neg: -0.28
Neu: -1.278
Pos: -0.442
Comp: -0.8808
you mean to tell me that hillary clinton isnt following the rules? im absolutely shocked.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
hillary clinton: "im lying to *them* not to *you*... trust me." x
Upvotes: 1
Neg: 0.404
Neu: 0.596
Pos: 0.0
Comp: -0.7271
i heard hillary clinton once shopped at a target.
Upvotes: 27
Neg: 0.0
Neu: 27.0
Pos: 0.0
Comp: 0.0
> also has ties to hillary clintons campaign and provides free pr for the clinton global initiative.not very significant so far.
Upvotes: 5
Neg: 0.0
Neu: 3.845
Pos: 1.155
Comp: 3.295
is clinton a supporter of honda? i heard she/or a member of her staff have owned a honda at some point in their life. now were seeing stories of flying airbag debris killing honda drivers. why isnt clinton talking about this? what is she hiding?hillary clinton linked to honda being sued over lethal airbag flying debris
Upvotes: 8
Neg: 0.696
Neu: 7.016
Pos: 0.296
Comp: -4.7304
(33/35) Hillary Clinton Total: 99 Neg: 0.0604747474747 Neu: 0.835717171717 Pos: 0.0634444444444 Comp: 0.0795090909091
0.0795090909091