nintendo took too many liberties with their representation of muslims when they made good bo-bombs
Upvotes: 60
Neg: 0.0
Neu: 40.62
Pos: 19.38
Comp: 44.106
im really happy with the [animal crossing ds game case](http://www.amazon.com/animal-crossing-theme-nintendo-stylus/dp/b0064d0j80) i got from them. (cant find anything else that easily shows it) i do wish they hadnt gotten rid of the program but at the same time i can see it could prove difficult to run sometimes.
Upvotes: 41
Neg: 2.706
Neu: 33.251
Pos: 5.043
Comp: 8.2574
club nintendo still exists???is the helpline also still active?
Upvotes: 82
Neg: 0.0
Neu: 56.252
Pos: 25.748
Comp: 46.4202
so you prefer nintendo over the rest because of that one particular calendar?
Upvotes: 62
Neg: 0.0
Neu: 62.0
Pos: 0.0
Comp: 0.0
i got a giant ar card, a flash card set on the history of nintendo handhelds, and a desk calendar. you will never see a company put that much devotion to the fans. everything from club nintendo was unique and not available in stores, which made it even cooler!
Upvotes: 3
Neg: 0.0
Neu: 2.787
Pos: 0.213
Comp: 1.5279
dont let nintendo see that or they might charge you for the clicks your submission generates.
Upvotes: 9
Neg: 0.0
Neu: 9.0
Pos: 0.0
Comp: 0.0
one thing i always find endearing about nintendo products is how often the characters are depicted as bowing to the player, as we see in this.  hell, when i set up my 3ds for the first time, a little animated 3ds character bowed and thanked me for my purchase.it indicates that nintendo understands that they cant exist without the players, and actually appreciates their patronage.
Upvotes: 15
Neg: 1.17
Neu: 12.525
Pos: 1.32
Comp: -1.158
i got the calendar in 2011 (i think) as the platinum gift and was slightly annoyed because it was good for one year.  i found better swag at toys r us. (i still love nintendo though)
Upvotes: 2
Neg: 0.106
Neu: 1.296
Pos: 0.598
Comp: 1.7816
its strange how special nintendo is for americans, when the rest of the world doesnt really care.
Upvotes: 2
Neg: 0.436
Neu: 1.312
Pos: 0.252
Comp: -0.474
so you wanna work in nintendo one day?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i always remember seeing club nintendo related things in my ds games, but being a child, i never really took the time to join. i wouldve loved to have joined.
Upvotes: 2
Neg: 0.0
Neu: 1.494
Pos: 0.506
Comp: 1.6924
this is actual a symbol of why im starting to dislike nintendo.there rewards program arbitrarily valued games, their rewards site could barely stay online for an hour straight, everything good sold out instantly and they never had enough supply, their online infrastructure lacks the proper scale for their endeavors, and they have no idea or willpower to tackle these issues.i love there games and i love their art - but all they seem to do is apologize lately.
Upvotes: 4
Neg: 0.16
Neu: 3.072
Pos: 0.768
Comp: 3.482
the thing about club nintendo rewards is that you have to spend hundreds of dollars to get "gifts" that are of questionable quality.
Upvotes: 3
Neg: 0.252
Neu: 2.394
Pos: 0.354
Comp: 0.6789
say that the every youtuber who gets dmca claim for every video featuring nintendo game if youre not in their shitty-deal nintendo partnership.say that to the two fans who were sued for hosting a pokemon party with 2 entry tickets for unauthorized used of copyright.nintendo is one of the shittiest gaming companies atm. it used to be different, but thats no longer the case. the only reason they get away with it, is because they still employ good game designers.
Upvotes: 7
Neg: 0.455
Neu: 6.083
Pos: 0.469
Comp: 0.3612
i wonder if the layout of the calendar has anything to do with nintendos origins--it started out as a playing card company in the 1800s.
Upvotes: 1
Neg: 0.0
Neu: 0.924
Pos: 0.076
Comp: 0.2023
i support nintendo over the years but as for me it looks childish.
Upvotes: 1
Neg: 0.191
Neu: 0.683
Pos: 0.126
Comp: -0.2382
because they shut down club nintendo?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i love nintendo but this seems just a biiiiiiit overexaggerative. sure, they make great games and those games last through years and still  be fun but unfortunately, thats all they got. playstation and xbox have so many great games plus have so much more like a better online experience, multitasking, regular controllers, etc. the point in my life when i really understood how nintendo works, it disappointed me. i still love them but they can do so much better.
Upvotes: 1
Neg: 0.066
Neu: 0.573
Pos: 0.361
Comp: 0.9886
nintendo always felt more personable than their competitors, oddly enough.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
wait... nintendo club is up again?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
nintendo give me free stuff
Upvotes: 1
Neg: 0.0
Neu: 0.548
Pos: 0.452
Comp: 0.5106
nintendo has so much gratitude that it makes me worried about their future lol
Upvotes: 1
Neg: 0.112
Neu: 0.562
Pos: 0.326
Comp: 0.6344
ive been a long time fan of nintendo because of their quality games, but their customer service sucks ass. i signed up to get the smash bros. soundtrack cd for buying the wii u and 3ds versions, and they said that the cds would ship at a later date, but gave no indication of when theyd ship. after club nintendo shut down (july), i realized i hadnt received the cds, i found out they went out in march, but i received no notification that it shipped (unlike the mewtwo dlc, which they emailed me when it was ready). so, i emailed them, asking if i could still get the cd, and they basically told me, "they shipped in march, and we gave 90 days to respond if you didnt receive it."  i then asked how i was supposed to notify them i hadnt received it if i didnt know that it had shipped, and then asked if could at least get a digital version, and they basically told me "tough shit."im still annoyed about that, but i still ordered mario maker. that is how good their games are--customer service told me to fuck off, and i still buy their games.
Upvotes: -3
Neg: -0.348
Neu: -2.571
Pos: -0.081
Comp: 2.8752
i dont always agree with what nintendo does, but they have a special place in my heart. i still enjoy their games quite a lot. theyre sort of like the yang to the game industrys ying.they do need some new franchises, though. heard pretty good things about splatoon.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
thank you for your support...we will now be closing club nintendo because screw you thats why.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
good you as a "gamer" think nintendo is the greatest company in the world because you got a calendar. their games are pretty fun but look like absolute shit, their systems are gimmicks and they continuously fuck their customers over. not a great company imo, also only 8 and 80 year-olds get excited about shitty calendars.
Upvotes: -25
Neg: -6.225
Neu: -13.8
Pos: -4.975
Comp: 20.835
nintendo is one of the worst companies for human rights and dangerous sources of gathering materials for manufacturing
Upvotes: -7
Neg: -2.17
Neu: -4.83
Pos: -0.0
Comp: 5.614
nintendo suck.
Upvotes: -1
Neg: -0.744
Neu: -0.256
Pos: -0.0
Comp: 0.4404
nintendo is your favourite company because of a calendar?
Upvotes: -2
Neg: -0.0
Neu: -2.0
Pos: -0.0
Comp: -0.0
i wanted to jump into nintendo with the 3ds, then i saw how expensive the game were even years after they were out. stopped me from buying anything nintendo.be it on pc/xbox/ps i cant find old game for cheap, on nintendo system ? nope.
Upvotes: -1
Neg: -0.046
Neu: -0.954
Pos: -0.0
Comp: 0.2263
i ordered animal crossing cards and a nintendo calendar that never fucking arrived.
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
you are a nintendo fanboy. nintendo could shit on your hand and you would still think is the best thing ever.
Upvotes: -1
Neg: -0.129
Neu: -0.607
Pos: -0.264
Comp: -0.5859
i got into club nintendo really late, and i got nothing from it despite getting a bunch of points. i was just a little too short to get what i wanted. it kind of made me sad, because i didnt have enough time to collect. so i have nothing. but why doesnt nintendo just have a shop where you can buy nintendo stuff?
Upvotes: -2
Neg: -0.074
Neu: -1.926
Pos: -0.0
Comp: 0.5234
nintendo just makes me sad, i buy their consoles, i love their games but they really dont do enough to even compare to sony or microsoft.
Upvotes: -2
Neg: -0.154
Neu: -1.652
Pos: -0.196
Comp: -0.2812
i just got my first nintendo ever two days ago, was super disappointed to find out club nintendo was over!
Upvotes: -4
Neg: -0.512
Neu: -2.8
Pos: -0.692
Comp: -1.0856
i knew this would pop up on til after the other til about all the nintendo tils
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
wait a second, was the commodore 64 game jumpman something nintendo bought and upgraded?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i would really like to see megaman and sonic come under the nintendo fold someday (pacman can come too i guess). say what you will about nintendo not releasing as many titles for star fox, metroid, zelda etc but they certainly know how to protect a brand and keep it fresh without diverging too far from what the product meant to people in the first place. its definitely possible to see mm and sonic eventually become nintendo property with segas current situation but it could just as easily become disney as well.
Upvotes: 418
Neg: 0.0
Neu: 333.982
Pos: 84.018
Comp: 402.116
goddammit nintendo! buy all of them!
Upvotes: 129
Neg: 0.0
Neu: 129.0
Pos: 0.0
Comp: 0.0
really, i disagree w/ pac-man. while he might not be very high profile, namco still releases good games with him, and even got him on a tv show, mega man is super-dead, but at least hes reborn as mighty no. 9s beck.sonic is sad because a fan made game beats what they come up with. and its not that the character is inherintly bad, they just need to stop whoring him out. if theyd stop trying to do "edgy" things with the character and just stuck with the gotta go fast theyd have something. but since nintendo has sonic by the ballsack i dont see that happening anytime soon. **sonic has gone turbo.****edit: i just remembered - all they need to do is release sonic adventure 3, thats literally all they have to do. itd be like nintendo making a pokemon mmo**
Upvotes: 85
Neg: 11.815
Neu: 67.235
Pos: 6.035
Comp: -75.8285
remember your favorite game characters from childhood? nintendo farms does.
Upvotes: 477
Neg: 0.0
Neu: 357.75
Pos: 119.25
Comp: 218.8476
way to give credit to the original post: http://www.reddit.com/r/smashbros/comments/27uxyd/lets_give_nintendo_a_round_of_applause_for/
Upvotes: 22
Neg: 0.0
Neu: 12.936
Pos: 9.064
Comp: 13.1868
op at least credit the source. i found this in [the smash bros subreddit] (http://www.reddit.com/r/smashbros/comments/27uxyd/lets_give_nintendo_a_round_of_applause_for/) a while ago.edit: wrong link.
Upvotes: 2
Neg: 0.286
Neu: 1.474
Pos: 0.24
Comp: -0.256
dear sega, you are a shell of your former self.  please give sonic to nintendo and  a chance at a decent sonic the hedgehog game.  many of us have already forgotten about sonic the hedgehog 4.thanks,a former sega fanboy
Upvotes: 2
Neg: 0.094
Neu: 1.568
Pos: 0.338
Comp: 1.2248
good guy nintendo
Upvotes: 2
Neg: 0.0
Neu: 0.816
Pos: 1.184
Comp: 0.8808
nintendo is the disney of the gaming world.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
nintendo should just buy everyones characters and start making games for them.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
lol! now show a picture of how nintendo treats third party developers! :d
Upvotes: 1
Neg: 0.0
Neu: 0.49
Pos: 0.51
Comp: 0.855
honestly theyd be better off as nintendo properties.
Upvotes: 1
Neg: 0.0
Neu: 0.504
Pos: 0.496
Comp: 0.7096
could nintendo buy sega or capcom ? or both?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
isnt the new smash bros game being co -developed with namco?  so can we really give nintendo credit for pac-mans design on this one?  at least not all the credit.
Upvotes: 1
Neg: 0.0
Neu: 0.821
Pos: 0.179
Comp: 0.7259
thats because nintendo knows how to respect a franchise while injecting new gameplay. they dont have to own it to get it. theres a core insight into what makes a character work that is *not* rooted in game design or graphics, and they understand that at a core level. nintendo is like disney in that regard. some mickey products are great, some arent, but mickey is always mickey. mario is always mario, and when nintendo gets their hands on them sonic will be sonic and pacman will be pacman.
Upvotes: 1
Neg: 0.0
Neu: 0.928
Pos: 0.072
Comp: 0.6542
[as seen on /r/smashbros](http://www.reddit.com/r/smashbros/comments/27uxyd/lets_give_nintendo_a_round_of_applause_for/)
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
how nintendo treats the mother franchise: like shit
Upvotes: 1
Neg: 0.298
Neu: 0.496
Pos: 0.207
Comp: -0.2732
i really hope nintendo buys capcom, so we can see some quantity megaman games soon. sonic is just a lost cause.
Upvotes: 1
Neg: 0.102
Neu: 0.756
Pos: 0.142
Comp: 0.2247
if nintendo buys capcom i can see mega man being brought back to life.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
this subreddit should just be renamed to /r/nintendo
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
how funny/sad/whatever would it be if nintendo eventually bought sega and capcom..
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
yeah what about ness? nintendo fucked that dog fersher.
Upvotes: 1
Neg: 0.324
Neu: 0.515
Pos: 0.162
Comp: -0.4939
why hasnt nintendo bought megaman outright and started producing games, they know it would be a hit.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
didnt some sort of sonic all stars game come out recently? or is this just a part of the nintendo jerking?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
isnt mega man a nintendo character?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
i feel like nintendo should do a consultancy exclusivity agreement. they send over a team to help you create an actually good game, and you have to make the game exclusive to nintendo.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
i used to love nintendo until i got tired of their shit. they milk franchises like the rest and refuse to keep up with rest of the world in a sense that their services are completely outdated and annoying to use. i dont see them as worst than the rest, far from that, but they aint an example either.
Upvotes: -3
Neg: -0.495
Neu: -2.295
Pos: -0.207
Comp: 1.8492
please get crash bandicoot in there, too, nintendo!
Upvotes: -1
Neg: -0.265
Neu: -0.531
Pos: -0.204
Comp: 0.1759
repost! op is a disappointment! www.reddit.com/r/smashbros/comments/27uxyd/lets_give_nintendo_a_round_of_applause_for/source : karmadecay
Upvotes: -32
Neg: -13.984
Neu: -18.016
Pos: -0.0
Comp: 19.1104
how many times do you retards post this shit? when did nintendo go and make a good sonic game?
Upvotes: -12
Neg: -2.352
Neu: -8.172
Pos: -1.476
Comp: 4.8468
why would you let nintendo have sonic? theres nothing wrong with sonic now.
Upvotes: -6
Neg: -0.0
Neu: -4.95
Pos: -1.05
Comp: -2.2344
omg nintendo needs to make a sonic game.
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
its too bad that nintendo doesnt...purchase them.
Upvotes: -1
Neg: -0.368
Neu: -0.632
Pos: -0.0
Comp: 0.5423
if you honestly think/believe that each company passed their characters onto nintendo and just let them do whatever they want without the original companys input, you know very, very little about what goes on behind the curtains.
Upvotes: -14
Neg: -0.686
Neu: -11.816
Pos: -1.498
Comp: -4.571
werent pac-man and megaman originally created by nintendo?
Upvotes: -4
Neg: -0.0
Neu: -3.112
Pos: -0.888
Comp: -1.0
yeah well, there in a completely different genre to what they usually are as well, in a franchise that has a huge built in audience already so its not like they need to focus at all on what made the other games good, just their design. they could do a good enough pac-man, since nobody really knows what a new pacman should be any more... but a nintendo made mega man would just be another sidescroller theyd actually have an excuse to release nearly identical titles for unlike what theyre doing to mario with  the new super mario bros wii u 2 electric boogaloo thing theyve got going on, since megaman 1-10 were all very samey.as far as their real moneymakers go aka the zeldas, non-rpg marios, pokemon... nintendo is good at polishing up one of those 6 games theyve had since the 80s to deliver something that plays like you remember it does (not like it actually did)... but having to apply that formula to a franchise they havent had since the nes days? probably not. either they make a good game that isnt a megaman game with megaman in it, or they fuck up their nostalgia pandering and make a shitty megaman game.
Upvotes: -2
Neg: -0.158
Neu: -1.594
Pos: -0.246
Comp: -1.3992
megaman fans are pathetic.  you get 10 amazing games based on an original formula, several more after that based on a new amazing formula, a spinoff series following zero, and multiple cameos in award winning fighting games, but no thats not enough.  no love for megaman.  meanwhile metroid has about 4 games which are great, 1 of which is a remake.  metroid 1, 2, prime 3, hunters, fusion, and pinball are decent at best.  other m ruined samus who is now a stereotypical wuss.  since that release, no mention of anything metroid related anywhere from nintendo despite the 25th anniversary in 2011.  being a metroid fan lately is suffering.meanwhile, megaman fans want their new title from that *lazy ass capcom* and are always passive aggressive about it.  just let it go, you got your series, and its amazing it lasted as long as it did.  your series got more love from its developers than **any series ever**.
Upvotes: -4
Neg: -0.668
Neu: -2.632
Pos: -0.704
Comp: -0.7564
why are you calling megaman a third party character?  hes as nintendo as mario isedit: i should rephrase.  yes, he was capcom, but his original games were on nintendo, making him a nintendo character.
Upvotes: -6
Neg: -0.0
Neu: -4.848
Pos: -1.152
Comp: -4.1148
he should be an important person to every gamer, not just nintendo fans, as he pretty much single handedly saved the entire gaming industry from dying in the mid 80s (ironically by introducing drm to consoles and cardridges).[here](http://www.youtube.com/watch?v=kvhcye2sq-i) you can find out about the 83 crash.
Upvotes: 21
Neg: 1.071
Neu: 16.8
Pos: 3.129
Comp: 13.1229
sad times indeed. i havent been a huge fan of nintendo in recent years but i grew up with my gameboy and n64 being the only consoles i owned as a child.thoughts to the family.
Upvotes: 3
Neg: 0.471
Neu: 2.529
Pos: 0.0
Comp: -1.383
rip, man.  ive spent countless hours being influenced by nintendo products, and i dont really regret most of it.
Upvotes: 3
Neg: 0.0
Neu: 2.61
Pos: 0.39
Comp: 1.1139
its funny how no one ever mentions him...every time i think of nintendo i think of miyamoto
Upvotes: 2
Neg: 0.244
Neu: 1.436
Pos: 0.32
Comp: 0.3558
[nintendo was founded in 1889.](https://en.wikipedia.org/wiki/nintendo)> nintendo co., ltd. ( nintend kabushiki gaisha?) is a japanese multinational consumer electronics company headquartered in kyoto, japan. nintendo is the worlds largest video game company by revenue. founded on september 23, 1889 by fusajiro yamauchi, it originally produced handmade hanafuda cards. by 1963, the company had tried several small niche businesses, such as cab services and love hotels.> abandoning previous ventures, nintendo developed into a video game company, becoming one of the most influential in the industry and japans third most valuable listed company with a market value of over us85 billion. nintendo of america is also the majority owner of the seattle mariners major league baseball team.> the name nintendo can be roughly translated from japanese to english as "leave luck to heaven." as of june 30, 2013, nintendo has sold over 655.9 million hardware units and 4.12 billion software units.
Upvotes: 2
Neg: 0.048
Neu: 1.746
Pos: 0.206
Comp: 1.8488
sorry to hear that he died and wishes go out to his family.  but lets not forget all the censorship and monopolistic polices he and nintendo forced on developers during the 8bit and 16bit generation.  thankfully sega and sony entry in to the console market helped change those polices.
Upvotes: 3
Neg: 0.39
Neu: 2.244
Pos: 0.366
Comp: -0.3471
as someone whos dabbled in game design, the vision yamauchi brought to nintendo and how he used his experiences to create memorable characters and game mechanics is inspiring. definitely a sad day for gaming, although hes left the world having made it a better place.
Upvotes: 3
Neg: 0.177
Neu: 2.109
Pos: 0.714
Comp: 2.4378
and there goes all of my good feels, just gone. he helped shape nintendo,  he is amazing.;;
Upvotes: 2
Neg: 0.0
Neu: 1.694
Pos: 0.306
Comp: 0.8808
i wonder how this is going to change nintendo.wasnt he the majority stock holder?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
does that mean nintendo is going to change their for the family motto.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
he probably saw what kinda stuff nintendo is coming out with these days compared to sony and microsoft.
Upvotes: -21
Neg: -0.0
Neu: -21.0
Pos: -0.0
Comp: -0.0
(26/35) Nintendo Total: 1655 Neg: -0.00507794561934 Neu: 0.652459818731 Pos: 0.162952870091 Comp: 0.441321691843
0.441321691843