im pretty sure theres nothing illegal about this. dont be stupid. the it firm is employed by skype it says so in the article....skype can give all the information they want to a contracted 3rd party. just because the firm was also hired by paypal to find the dumbass kid doesnt mean skype cant volunteer information to a firm that they contract with to keep everything safe.
Upvotes: 19
Neg: 0.874
Neu: 13.756
Pos: 4.37
Comp: 17.29
got to love reddit. no one brings up the 20k paypal password that might have been put online by the hackers.
Upvotes: 14
Neg: 1.218
Neu: 10.472
Pos: 2.31
Comp: 6.4232
wow, thats a convoluted title "skype->privatecompany->dutchpolice->anonymous->paypal"
Upvotes: 2
Neg: 0.0
Neu: 1.026
Pos: 0.974
Comp: 1.1718
they had the right idea, but it should have been obtained legally. i dont like cyber criminals and terrorists. hopefully they can still find those responsible for attacking paypal and bring them to justice.
Upvotes: 2
Neg: 0.456
Neu: 0.926
Pos: 0.618
Comp: 1.0478
ebay owned skype and paypal at the time of the attacks. if paypal asked for it, ebay could have authorized it as the parent company of skype.
Upvotes: 2
Neg: 0.2
Neu: 1.8
Pos: 0.0
Comp: -0.8808
i saw "anonymous-sanctioned cyberattacks on paypal" and stopped reading. anon is literally everybody on the internet without a user name.its not a groupthere is no joiningthere are no organised attacksstop buying into the shit politicians are using to rip the right to free information out of our lives.
Upvotes: 2
Neg: 0.072
Neu: 1.51
Pos: 0.418
Comp: 1.6944
good for them. i need my paypal. anon acting wack
Upvotes: 1
Neg: 0.0
Neu: 0.734
Pos: 0.266
Comp: 0.4404
fuck paypal.
Upvotes: 1
Neg: 0.778
Neu: 0.222
Pos: 0.0
Comp: -0.5423
why did anonymous attack paypal? seems a kind of scumbag move.
Upvotes: 1
Neg: 0.487
Neu: 0.513
Pos: 0.0
Comp: -0.8221
so? fuck the evidence. someones trying to attack paypal where things like my bank account details and money and shit is, then they can give all the illegal stuff they want.
Upvotes: -3
Neg: -0.987
Neu: -1.749
Pos: -0.267
Comp: 2.7183
"paypal says it stopped wikileaks payments on us [state department] letter"http://www.bbc.com/news/business-11945875  (2010)
Upvotes: 18
Neg: 2.646
Neu: 15.354
Pos: 0.0
Comp: -4.0734
ironically during this period wiki leaks tried auctioning off signed photos of assange on ebay for like 200+ a pop and a dinner with the man himself for like 2k to pay for assanges security detail.i guess they must have been using a 3rd party paypal account on their ebay account or something.
Upvotes: 3
Neg: 0.075
Neu: 2.388
Pos: 0.537
Comp: 2.4813
paypal freezes wikileaks account (2010)https://www.wired.com/2010/12/paypal-wikileaks/
Upvotes: 2
Neg: 0.432
Neu: 1.568
Pos: 0.0
Comp: -0.0516
donald trump supporters, never forget this fact: wikileaks turned to bitcoin for donations after paypal & credit card companies refused to deal with them as a result of doj pressure.: https://www.reddit.com/r/the_donald/comments/5ak5km/donald_trump_supporters_never_forget_this_fact/
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
good for paypal and credit card companies. wikileaks is a foreign organization trying to meddle in american democracy, put innocent lives at risk, and all with a very clear agenda. i used to believe in them, but boy was i disappointed when i found out who assange really is.
Upvotes: -17
Neg: -1.904
Neu: -12.648
Pos: -2.465
Comp: 1.3277
and then when they try to deliver, paypal freezes their account.
Upvotes: 6
Neg: 0.594
Neu: 5.406
Pos: 0.0
Comp: -0.1548
that donation from the paypal co-founder? funds that were seized from peoples accounts...
Upvotes: 6
Neg: 0.0
Neu: 6.0
Pos: 0.0
Comp: 0.0
co-founder of paypal, also knows as the person tony stark was modeled after in the movies, who also owns tesla and spacex. basically the most interesting man in the world.
Upvotes: -4
Neg: -0.0
Neu: -3.624
Pos: -0.376
Comp: -1.8304
i bet he sent the donation via paypal
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
im really starting to like paypal.
Upvotes: -1
Neg: -0.0
Neu: -0.644
Pos: -0.356
Comp: -0.4144
hopefully they dont confiscate the monies of small businesses for no reason as i hear paypal does.
Upvotes: 21
Neg: 2.436
Neu: 15.561
Pos: 3.003
Comp: 2.688
why is it gouging? its offering a service, with no fees unless you use it. many people charge extra 5 to use a credit card, which negates most of the fees. i have no problem charging with square or paypal, many people would rather pay with plastic anyway, why not smooth the whole transaction.
Upvotes: 2
Neg: 0.304
Neu: 1.604
Pos: 0.092
Comp: -1.1988
uh...paypal and square have *really good* rates and fees compared to other providers. most companies make you pay per transaction *and* a monthly fee just for using "business services". i personally use paypal credit card payments for my business, and i have yet to be charged any kind of fee or have a problem (outside of that minuscule fee they charge per transaction).
Upvotes: 2
Neg: 0.186
Neu: 1.732
Pos: 0.082
Comp: -0.6364
as usual, fuck paypal.
Upvotes: 228
Neg: 122.664
Neu: 105.336
Pos: 0.0
Comp: -123.6444
why hasnt google replaced paypal
Upvotes: 12
Neg: 0.0
Neu: 12.0
Pos: 0.0
Comp: 0.0
fuck paypal. i sell virtual goods online. if a buyer disputes the purchase of an intangible good or service, they will always win all the time.
Upvotes: 17
Neg: 2.941
Neu: 10.523
Pos: 3.519
Comp: 4.6444
at this point, i have no sympathy for anyone who gets fucked by paypal.  stop doing business with these assholes.  everyone knows they can and will fuck you at any time.
Upvotes: 13
Neg: 4.914
Neu: 7.319
Pos: 0.767
Comp: -12.0562
why hasnt paypal been declared a bank so it can be regulated by state banking commissions and not get away with this crap?
Upvotes: 8
Neg: 1.0
Neu: 7.0
Pos: 0.0
Comp: -3.6704
its time to boycott paypal and finally just dump their asses!  im canceling my account with them as i speak.edit: [finished] (http://i.imgur.com/rofdk.jpg) ----it was giving me some problems with the card i had on file...so i just removed the card 1st, and then closed it.  i 1st signed up for paypal to make buying goods easier, not for them to be pawns in politics.
Upvotes: 13
Neg: 1.508
Neu: 10.504
Pos: 0.988
Comp: -5.2039
can people stop using paypal already? its a piece of shit and you know it
Upvotes: 3
Neg: 0.978
Neu: 2.022
Pos: 0.0
Comp: -2.1009
why in the world do people keep using paypal? youd have to be living under a rock to avoid hearing about what colossal scumbags they are.
Upvotes: 3
Neg: 0.252
Neu: 2.748
Pos: 0.0
Comp: -0.888
paypal froze my account twice in a row for three weeks each time after receiving a payment of less than 200 dollars, each time.they are pathetic pieces of shit and deserve zero business from anyone.everyone should remove their accounts, since its obviously not safe.how have they not had legal action brought against them(class action)?this isnt the first time its happened, it happens frequently. if bank of america did this shit, theyd be out of business.
Upvotes: 4
Neg: 0.604
Neu: 3.396
Pos: 0.0
Comp: -3.6224
yeah, i stay away from that company and i advise my clients to do the same. you cant risk your businesss pocketbook by using paypal.
Upvotes: 2
Neg: 0.0
Neu: 1.68
Pos: 0.32
Comp: 0.9228
i wanted to finally try out kiva yesterday, until i realized that all transactions go through paypal. as in, if i ever wanted to get my money out, i would need a paypal account and have to trust paypal to not pull some shenanigan like this.sorry kiva, i know theyre giving you free processing, but i cant play until you get a more trustworthy payment partner.
Upvotes: 2
Neg: 0.076
Neu: 1.538
Pos: 0.388
Comp: 1.7206
how many people are going to get burned by these paypal assholes before people realise its a rotten company? stop using paypal there is no reason at all to use them anymore....
Upvotes: 2
Neg: 0.598
Neu: 1.402
Pos: 0.0
Comp: -1.777
should have used bitcoin. im going to keep saying it until paypal is dead.
Upvotes: 2
Neg: 0.498
Neu: 1.502
Pos: 0.0
Comp: -1.2972
if you have half a brain, and have to use paypal.. you dump it to bank or even better pull it via atm daliy. create as many accounts with debit cards as needed to do it. use masspay to move the money between the accounts to avoid fees.there is no logical reason to hold any amount in paypal.i run a perfectly legit ebay business and have done it this way or 6-7 years.
Upvotes: 2
Neg: 0.172
Neu: 1.6
Pos: 0.226
Comp: 0.9878
doing business with paypal is like leaving the keys in your car and then wondering why it got stolen. after ten years of high-profile cases highlighting paypals awfulness, i have no sympathy anymore for people screwed over by them. none. they should have known better.
Upvotes: 2
Neg: 0.316
Neu: 1.394
Pos: 0.29
Comp: -0.3558
im going to be downvoted to hell for this... but paypal doesnt limit or ban as the title states for no reason. we dont have all the information as to why it is banned, we dont have the information that paypal has when making that decision. do you really think paypal is in the business of wanting to screw people? no. they take action on accounts when they have evidence that they need to take action. i will agree that every once in a while there is a good account that gets flagged. but that has a tendency to occur with any large business that handles over 100 million active accounts. /rant
Upvotes: 4
Neg: 0.44
Neu: 3.104
Pos: 0.456
Comp: 1.4748
why does anyone use paypal anymore???
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
we got rid of photobucket with imgur, paypal is next. i know linux, html, java and infosec. who can contribute? we can do this.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
and this is again why, as a business, you should be using an actual commercial service for businesses to handle their financial transactions and not paypal.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
man, paypal bit me one time and i bounced. they do whatever they want, very agressive, no rules. got out right then, never again.
Upvotes: 1
Neg: 0.1
Neu: 0.848
Pos: 0.052
Comp: -0.2911
do not use paypal.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i wish people would stop using paypal. its awful, there are better ways to pay for things.
Upvotes: 1
Neg: 0.284
Neu: 0.474
Pos: 0.241
Comp: -0.0
its simple, if you have to use paypal, you keep nothing in your account, they will steal your money in an instant, and there is nothing you can do about it, and good luck trying to get it unfrozen, even if you are 100% correct and provide numerous proof of transactions
Upvotes: 1
Neg: 0.056
Neu: 0.841
Pos: 0.103
Comp: 0.4019
why people still use paypal is amazing
Upvotes: 1
Neg: 0.0
Neu: 0.612
Pos: 0.388
Comp: 0.5859
paypal is used way too often by websites simply b/c other people use it. those people use it b/c websites use it and its just a disgusting circle. fuck paypal.
Upvotes: 1
Neg: 0.204
Neu: 0.796
Pos: 0.0
Comp: -0.7845
once again we see the fundamental problem with the government outsourcing its role of creating the currency. on-line payments probably already make up more than half of all non-cash transactions. according to a pdf published by the federal reserve:the value of electronic payments has also grown substantially, but in 2006 they still accounted for less than half the value of noncash payments (45 percent).sourcehttp://www.federalreserve.gov/pubs/bulletin/2008/articles/payments/default.htmthat was in 2006. were probably well over fifty percent by now. the us government was able to produce both metal coins and paper us currency so its clearly not a problem of there only being a single medium for currency to be manufactured with. but somehow when it comes to electronic currency theres this willfull ignorance on the part of the government as if it doesnt even exist or is non-important and should simply be handled by private organizations like paypal. the problem then becomes this corporate censorship of what you can do with your money. this is a fundamental failure of leadership on the part of the goverment.
Upvotes: 1
Neg: 0.087
Neu: 0.828
Pos: 0.085
Comp: -0.3362
sigh. time to cancel paypal accounts.
Upvotes: 1
Neg: 0.282
Neu: 0.563
Pos: 0.155
Comp: -0.2263
this will just open up a market for a new internet banking website who specialises in providing safe internet payments for torguard users. thus paypal is harming themselves, as they shrink their own target audience, and creating new jobs, as other banking company grows (filling paypals void).
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
(15/35) Paypal Total: 459 Neg: 0.317736383442 Neu: 0.535810457516 Pos: 0.0374379084967 Comp: -0.258906753813
-0.258906753813