elontesla(at)yahoo(dot)com ???what sort lame phishing attempt is this supposed to have been?edit:it is even worse. a different article gives some of the text of the mail:> tesla said the e-mail received by wheeler was signed em. it read, why you so cautious w q3/4 guidance on call. what is ur best guess as to where we actually come in on q3/4 deliverables. honest best guess. no bs.pretty cringeworthy.
Upvotes: 4023
Neg: 490.806
Neu: 2908.629
Pos: 623.565
Comp: 2776.6746
from the title, i was really hoping someone physically impersonated elon musk and tried walking into tesla reading business insider quotes about failure being an option.
Upvotes: 2665
Neg: 298.48
Neu: 2084.03
Pos: 279.825
Comp: -142.311
oil exec: yes, this is elon.  immediately give me copies of all of my patents.  i spilled coffee on mine.employee at tesla: sir, you released all your patents to the public already.  they are readily available.
Upvotes: 23
Neg: 0.0
Neu: 21.298
Pos: 1.702
Comp: 9.2437
that is an executive level attack. any sys admin knows how technical they are, so this is not surprising. they could of at least attempted to spoof tesla email domain (but if tesla has setup their dkim, spf and dmarc like i do then that would not be possible.
Upvotes: 52
Neg: 4.888
Neu: 44.668
Pos: 2.496
Comp: -17.836
used to work for the company that owns quest. pedantic, but its not an oil company. in fact this probably had more to do with todd owning stock in tesla than anything else.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
the way i imagined this before i read the article was an oil exec walking into tesla and attempting to infiltrate the staff to gain information because he looked like elon and perhaps practiced his stutter to try and fool people. am dissapoint
Upvotes: 2
Neg: 0.206
Neu: 1.548
Pos: 0.246
Comp: 0.5
*putting on voice* "hello, i am mr. musk. please give me all of the tesla information."ok sir what is your first name?"*"... i dont know."
Upvotes: 2
Neg: 0.0
Neu: 1.81
Pos: 0.19
Comp: 0.6364
hey its me mr tesla
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
smells like free money for tesla. aw yeah.
Upvotes: 1
Neg: 0.0
Neu: 0.385
Pos: 0.615
Comp: 0.7906
tesla like tucker (back in 1950s) had/has them all scared.  the oil companies probably know their dominance will be reigned in, and the car companies are playing catch-up.too bad the impersonator could emulate elons talent at making the near impossible really possible.
Upvotes: -2
Neg: -0.25
Neu: -1.404
Pos: -0.346
Comp: -0.256
makes sense, panasonic is the main provider of high quality, high capacity lithium batteries that tesla uses pretty much everywhere (18650 cells) so growth for tesla is growth for panasonic. not to mention theyre a big player in the pv electronics as well
Upvotes: 57
Neg: 0.0
Neu: 43.32
Pos: 13.68
Comp: 51.3456
i am so happy i bought tesla stock shortly after it went public.....
Upvotes: 10
Neg: 0.0
Neu: 7.15
Pos: 2.85
Comp: 6.115
for perspective, 1gw would cover the total driving of 650,000 americans in evs.( (1gw of panels) * (8 hours/day) * (365 days/year) * (3 miles/kwh for an average ev) / (13500 miles/year us average) = 648,888)this is the optimistic rate we will be buying evs in the us at the end of 2018.  so, every single mile of every single ev sold could be powered by solar panels... built by this one single factory!of course, solar is being installed way faster than this already, but i like that tesla is essentially self sustaining here... providing enough solar power for every car they sell.
Upvotes: 1
Neg: 0.0
Neu: 0.926
Pos: 0.074
Comp: 0.7574
relieved to learn about this infusion of cash, which should take some financial worries off teslas shoulders.
Upvotes: 1
Neg: 0.137
Neu: 0.735
Pos: 0.127
Comp: -0.0516
im not really sure how musk hasnt violated his fiduciary duties because of his position on tesla and solar city. either way, im glad to see the end of the coal and fossil fuel industry taking form.
Upvotes: 1
Neg: 0.052
Neu: 0.81
Pos: 0.138
Comp: 0.557
"and the sign says youve got to have a membership card to get inside." -signs by tesla
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
i wish there was a way to invest long in the battery/home solar part of tesla while shorting the car part.  i think there is great potential in the transition to solar and related, but tesla is an inept car manufacturer.
Upvotes: -1
Neg: -0.0
Neu: -0.891
Pos: -0.109
Comp: -0.5267
solar energy? meh.tesla solar energy? collective redditgasm
Upvotes: -4
Neg: -0.0
Neu: -2.092
Pos: -1.908
Comp: -2.2056
tesla would be bankrupt without obama handouts smh
Upvotes: -12
Neg: -3.732
Neu: -6.228
Pos: -2.04
Comp: 4.674
so this will go over well... millions of threatened truckers who will start viewing any autonomous driving vehicle as part of the force trying to take their hard earned money. already, i can almost feel the unease and tension in the air when i see tesla s with auto-elan at the wheel drive-by a freight rig on the interstate. granted, i know this is to be the future, but having been threatened with being shot by some old telco dude/ part time volunteer 5-0 when we were installing a "new fangled" data network in his god damn mdf/idf made me realize that this livelihood stuff gets real, real quick.
Upvotes: 118
Neg: 15.812
Neu: 95.462
Pos: 6.844
Comp: -91.2022
hooray for no jobs! dont get me wrong, i love technology, but sometimes i feel like were only hurting ourselves by making advancements in automation. tesla is trying this too, but the tech will, for the most part, be on personal cars that are not for commercial use.
Upvotes: 2
Neg: 0.186
Neu: 1.448
Pos: 0.364
Comp: 1.2038
the current state of america is so bad they dont even want to allow the "american dream" to exist. teslas ceo is attempting something that is fully 100% pure bread (yum) american and he cant even do it in the "land of the free"people wonder why the next generation of kids are so apathetic and fuckall about the future...well maybe its because when even giants cant beat the system...how the fuck can you expect the tiny mouse to make a change?
Upvotes: 74
Neg: 9.916
Neu: 60.828
Pos: 3.182
Comp: -62.7002
if tesla isnt allowed to sell directly to the customers, then apple stores should be shut down too...edit: shut*
Upvotes: 19
Neg: 0.0
Neu: 19.0
Pos: 0.0
Comp: 0.0
i have only bought 3 cars in my life. the only one where (6 month in) i felt i wasnt cheated on the deal is my tesla. it was by far the most straight forward, open, easy and well informed purchase i have made of this caliber. most of that has to do with there not being a dealer involved.
Upvotes: 15
Neg: 0.0
Neu: 12.525
Pos: 2.475
Comp: 12.537
cant they just create a dealership? not directly, but personally fund someone to create a company that sells teslas.
Upvotes: 27
Neg: 5.265
Neu: 21.735
Pos: 0.0
Comp: -10.4625
chris hayes had an interesting segment on new jersey last night with a dealer who attempted to explain it.http://www.msnbc.com/all-in/watch/why-cant-tesla-do-what-they-want-195576387616
Upvotes: 7
Neg: 0.0
Neu: 6.041
Pos: 0.959
Comp: 2.8133
i will never buy a car from a dealership, as someone that will never buy a new car. im a millennial, so ya im broke. i would invest in a tesla though so i could actually save money over time. so why is my elected government trying to stop the market? im ranting tongue in cheek because we all know why, (protecting the money makers). so the only thing i can think of is wipe out these politicians, clean house, and start moving forward without them. this tesla block is just nonsense. just look at their true faces, disgusting.
Upvotes: 19
Neg: 2.584
Neu: 14.801
Pos: 1.615
Comp: -12.3234
ever since watching the prestige, any statement by tesla is spoken by david bowie in my mind.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
because hes getting paid a shit ton of money to keep tesla out. christie is the definition of corrupt, you guys need to vote his ass out.
Upvotes: 6
Neg: 1.368
Neu: 4.632
Pos: 0.0
Comp: -4.7784
good grief, tesla. i wouldnt be annoyed if the company tried even the slightest bit of intellectual honesty.heres the practical truth: the two-tier distribution system has benefits, particularly at its inception decades ago. the state needed a way to regulate manufacturers (especially foreign manufacturers), and consumers needed a physical place to look at cars and return them if the bought a clunker. and in the absence of internet buying, manufacturers needed a guaranteed customer to rationalize production. remember: even today, nissan doesnt make a dime selling to you and me. nissans only customer is the dealership.so states passed two-tier distribution systems to benefit the consumer and industry.the natural result was the growth of an entire segment of our economy: car sales. and lots of people have invested their entire lives and literally billions of dollars in the business of setting up dealerships and selling to you and me. buying lots; hiring salespeople; buying inventory; establishing sevice depsrtments; complying with the suite of other regulations inherent to the two-tier system.and what does tesla want? tesla wants what every entitled millenial wants: special privileges.i wont bother with hyperbole. if states allow tesla to engage in competative business for no capital investment after weve been telling every other manufacturer that its illegal to do so - and if we tell all those dealerships that theyve wasted their money and time the past half a century - then those states are a bunch of unfair jerks playing dirty pool.its not eauitable to force people into a business model, then allow subsequent competition outside the model. does anyone disagree with that?tesla knows this and wants this exception precisely because of its competative advantage. tesla doesnt care about consumers any more than any other merchant - tesla is simply invoking the "fairness foil" to rile up consumers and have them act as de facto lobbyists.had tesla entered the market via dealerships 10 years ago, and some new manufacturer wanted to eschew the model and sell directly to consumers, tesla would be first in line complaining.if we want to eliminate the dealership model, we need to pass the legislation but make it effective 30 years from now. enough time to spin down the system without destroying the industry. but even then, ill miss being able to walk to different dealerships to test drive the new lexus is versus infiniti g coupe. the poor mans top gear!
Upvotes: 3
Neg: 0.189
Neu: 2.529
Pos: 0.282
Comp: 2.1768
*tesla ceo, notable beneficiary of government privilege, rails against government protection for other businesses.*
Upvotes: 2
Neg: 0.0
Neu: 1.364
Pos: 0.636
Comp: 1.3616
so ive been thinking about this today and came up with only a couple of reasons to support dealerships.  (none of them based on good of the consumer.)  dealerships own the business and accumulate capital in the community.  they support local charities, pay local taxes, etc.  a national company has employees, who make money, but are not invested in the local community to the same extent as they can move to other locations. i ask the question is the tesla model just part of the walmartization of the us?  i know elon is cool, and the electric car has different hurdles to get over that may make his model the only one that will work.
Upvotes: 3
Neg: 0.03
Neu: 2.694
Pos: 0.276
Comp: 2.4528
hey everyone, lets go buy tesla stock!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
what states have laws like nj in regards to companies like tesla? doesnt texas?answered my own question via google: http://www.forbes.com/sites/markrogowsky/2014/03/15/after-the-new-jersey-ban-heres-where-tesla-can-and-cannot-sell-its-cars/
Upvotes: 1
Neg: 0.0
Neu: 0.771
Pos: 0.229
Comp: 0.6553
read the original, its much more insightful than the pre-digested cnn version:http://www.teslamotors.com/blog/people-new-jersey
Upvotes: 1
Neg: 0.0
Neu: 0.827
Pos: 0.173
Comp: 0.3182
every time someone from nj buys a tesla from ny or pa they should send christie a letter showing how much sales tax they just missed out on.
Upvotes: 1
Neg: 0.081
Neu: 0.919
Pos: 0.0
Comp: -0.296
i want to ask my gov if it was illegal all along to let tesla sell direct, then how did they setup shop in the first place? was it christies incompetence that allowed this?since theyve already setup shop and it is bringing in taxes and sales and people are not complaining, why does christie want to ban them now?sadly i have a fat fool for a gov. i didnt vote for him but will gladly vote to impeach him and kick him out.
Upvotes: 1
Neg: 0.108
Neu: 0.815
Pos: 0.078
Comp: -0.549
i dont understand why tesla doesnt just say ok and go build their own dealership infrastructure wholly owned by tesla or not.  once done, they dont have to be profitable.  at least they would have a point of sale.
Upvotes: 1
Neg: 0.047
Neu: 0.88
Pos: 0.073
Comp: 0.2528
this is all well and good but dealerships do serve some purposes. where are you going to repair a new car so it still meets the warranty requirements? you can get it done at independents but you can bet the manufacturer will fight any warranty claims tooth and nail. the price of a car wont decrease because any post sale recalls that require work on the car will now cost the manufacturer much more money and so they will account for this possibility and raise the initial buying price. the problem here is the us has shite consumer protection laws. in the uk car dealership presence is very important, brands like tesla with no dealerships will find it much harder to sell vehicles. thats because over here if there is a problem with a sale, bad workmanship etc a buyer will easily get financial compensation etc. the service is crap in the us because its allowed to be crap.just as an example i have a smart roadster from 2005 and its booked in for work at a mercedes benz dealership to have door seals repaired as the car leaked from new. i dont have to pay a penny and never will because the product was found to be defective and so mb are liable for all repairs even a decade from purchase.
Upvotes: 1
Neg: 0.117
Neu: 0.809
Pos: 0.074
Comp: -0.9242
hydrogen fuel cells. this should be teslas biggest concern. unless they can transition to hydrogen they are doomed to delorian status.
Upvotes: 1
Neg: 0.174
Neu: 0.826
Pos: 0.0
Comp: -0.6369
this is fucking stupid. why is nobody calling these people out on their obvious bullshit?! fire them from fucking office. the reason for banning tesla makes absolutely no sense.
Upvotes: 1
Neg: 0.255
Neu: 0.745
Pos: 0.0
Comp: -0.835
this only applies to new cars. i wonder if there is a way for tesla to make their new cars "used" by selling them and then buying them back. they could come up with a designation to differentiate these cars from true used cars so as not to loose value.
Upvotes: 1
Neg: 0.04
Neu: 0.866
Pos: 0.094
Comp: 0.4071
as a car dealer myself, i find so many of you are misinformed, ignorant or both. many of you dont fully understand the automotive industry and rely on the media to report and spin it into money making headlines.although the tesla business model works for them currently with the limited number of vehicles sold relative to total auto sales, what happens if/when they go into mass production with tens or hundreds of thousands of cars on the road. you are all reassured that they are "maintenance free" and that everything can be done "through downloads", but with technology comes the reality that it will eventually fail or have issues. yes, there are tesla "service centres", but as per their own website, "9 out of 10 tesla owners in north america live within 160 kilometres of a tesla service centre". wow, 160 kilometres? that will be really convenient should i ever have any sort of mechanical or electrical failure with the car.the other issue, which most of you fail to understand, is that although you think all dealers are "criminals, scammers, scumbags" etc, the auto industry is regulated and dealers are subject to a code of conduct and consumer responsibility. we are frequently audited to ensure that everything is legitimate and that customers are not being swindled or having rebates withheld from them. nobody said tesla couldnt sell cars, but they feel they are above going through the same processes every other manufacturer has gone through, putting them at a competitive advantage by being able to bypass the enormous expenses and overhead that other manufacturers have incurred building dealer networks over decades. if tesla wants to sell cars, have them open dealerships like everyone else and sell cars. not everyone is going to be tech savvy enough to repair and service their own cars, especially older generations and those who rely on dealers to help them. what happens when tesla grows too big to keep up with the support? i guess the excellent tech/web/phone support will be outsourced to india like everything else these days.have fun letting raj and deepak troubleshoot your issues!
Upvotes: -3
Neg: -0.144
Neu: -2.466
Pos: -0.393
Comp: -2.9568
i fucking hate dealing with teslas.i would love to own one though.
Upvotes: -2
Neg: -0.464
Neu: -1.046
Pos: -0.488
Comp: -0.1068
only know 2 tesla owners.. and both are super douchebags
Upvotes: -5
Neg: -0.0
Neu: -3.36
Pos: -1.64
Comp: -2.997
uber and tesla are truly taking two industries people hate to task.  my money is on them succeeding.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
elon musk should include a free tesla dealership with the purchase of every tesla.  every tesla owner is a tesla dealer.  good luck to the little sweaty governor trying to fight off thousands of nada despising tesla dealers.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
ugh, why does reddit circlejerk so hard about tesla? they sell a few hundred vehicles nationwide and each car costs more than most of us can afford. if you have 70k+ to spend on a daily driver, you can afford an extra 2-500 to fly to a city with a tesla store and drive it home. there are far more negative lobbying examples that effect more of us much more than the tiny car dealerships versus elon musk issue...
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
so, playing devils advocate, ... no pun intended ... would it maybe be protecting consumers in the long run to not centralize sourcing to a single source? i have saved thousands by purchasing vehicles by doing my research and actually shopping around among dealers of the same brand. if it were all just buying directly from the manufacturer, i kind of deal like we would have a monopolistic situation not  similar to apple, where the market is being supplanted. its not the dealers fault people dont actually utilize their freedom to shop around and take advantage of the market. all im saying is that it seems like a monopolization to not have competing dealerships. now is that competition better than _theoretical_ efficiency and _possible_ price reductions.... i dont know! but i also dont know what would make tesla put any gained efficiencies into the price when "whatever the market will bear" is the only principle that has any weight in pricing.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
does anybody in texas or nj even want a tesla? im just imagining a bunch of people with large guns standing on their porches like "keep yalls green vehicle-majiggers outta my state!"
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
dealerships just add cost to the auto equation. they are middlemen who get a cut of the auto price without adding anything to the product.   however i would think a new auto product like tesla would want to have a place you can get your vehicle repaired. you can not pull into an average service station and find a mechanic familiar with teslas.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
i like my tesla like i like my lemonade. purchased from some kids on the street and not at a dealership.
Upvotes: -8
Neg: -0.0
Neu: -5.336
Pos: -2.664
Comp: -6.0632
listening to the atlas shrugged audio book atm. i really feel for the pioneers over at tesla, having to fight for progress, against a system so broad and entrenched.
Upvotes: -4
Neg: -0.344
Neu: -3.288
Pos: -0.368
Comp: -0.2064
i really liked christie. i thought he was no nonsense kind of guy.this whole bridge debacle and this tesla shit really pisses me off. up to you rand.
Upvotes: -4
Neg: -1.268
Neu: -2.38
Pos: -0.352
Comp: 3.1856
in reality it protects the small guy. say gm sees car company x is dominating a certain market y. gm then just goes to market y and says hay we will sell you this car that is pretty similar to car company xs but for 30-50k less. loosing a few million does not hurt gm much but loosing a few million may put car company x out of business. i wish these regulations would seas to exist then maybe i could get a tesla with a  lsx engine in it for half the cost and none of the battery bs.
Upvotes: -4
Neg: -0.064
Neu: -3.424
Pos: -0.512
Comp: -3.4896
i spit at every tesla i see. rich mans impractical toy subsidized by my tax dollars. yes, i know my tax dollars went towards bailing out ford, gm, ect but most of their cars dont cost 70k- not even half that.
Upvotes: -6
Neg: -0.0
Neu: -5.382
Pos: -0.618
Comp: -2.9124
listen, tesla is going against the current system. thats their choice. they shouldnt expect the entire legal system for selling cars to be changed so quickly in their favor because they chose a certain business model. they can always work with the system and do it a different way in that state instead of being so insistent on their current model.by the way, tesla is abusing the government at the moment to be profitable. without federal subsidies for the cars as well as credits they receive, theyd go bankrupt.
Upvotes: -4
Neg: -0.264
Neu: -3.18
Pos: -0.556
Comp: -2.5476
ive been thinking about the blooomberg article on hotz and musks subsequent response. i think there is a little more going here than most people are seeing. 1. there is an obvious history between hotz and musk. consider the below quotes. > tesla only has a 17-inch screen, hotz says.> ...he thinks he can challenge mobileye, the israeli company that supplies tesla motors, bmw, ford motor, general motors, and others with their current driver-assist technology. its absurd, hotz says of mobileye. theyre a company thats behind the times, and they have not caught up.>hotz says hell release a youtube video a few months from now in which his acura beats a tesla model s on interstate 405 in los angeles. the point of the exercise is twofold. first, it willhe hopesprove the technology works and is ready to go on sale. second, it will help hotz win a bet with elon musk, chief executive officer of tesla.>a friend introduced him to musk, and they met at teslas factory in fremont, calif., talking at length about the pros and perils of ai technology. soon enough, the two men started figuring out a deal in which hotz would help develop teslas self-driving technology. there was a proposal that if hotz could do better than mobileyes technology in a test, then musk would reward him with a lucrative contract. hotz, though, broke off the talks when he felt that musk kept changing the terms. frankly, i think you should just work at tesla, musk wrote to hotz in an e-mail. im happy to work out a multimillion-dollar bonus with a longer time horizon that pays out as soon as we discontinue mobileye. i appreciate the offer, hotz replied, but like ive said, im not looking for a job. ill ping you when i crush mobileye. musk simply answered, ok.> im a big elon fan, but i wish he didnt jerk me around for three months, he says. he can buy the technology for double. (says tesla spokesman ricardo reyes: we wish him well.)it seems there are some details about the relationship between musk and hotz that we may not be aware of. im not sure about how much this influences both of their behaviors, but i dont think it should be ignored. it seems that hotz feels spurned by musk, rightly so or not we do not know. (i cant find musk talking about hotz at all). 2. tesla feels the need to note a distinction between what tesla is attempting to accomplish and what hotz accomplished. many posters have mentioned the difference already.hotz was able to combine commercially available products (lidar, cameras, and the built in functions of the acura ilx) with this 2000 line program using deep learning to  *"learns what drivers typically do in various situations and then tries to mimic and perfect that behavior".* he claims this is different... *"he says the usual practice has been to manually code rules that handle specific situations.* to quote musk.. *the whole tesla fleet operates as a network. when one car learns something, they all learn it. that is beyond what other car companies are doing, said musk. when it comes to the autopilot software, musk explained that each driver using the autopilot system essentially becomes an expert trainer for how the autopilot should work.*. tesla and hotz are doing the same thing there. the difference is hotz is doing it with commercially available products on a small scale, and also only using machine learning to improve algorithms. tesla uses machine learning as well, but also includes manual coding on top of that. there is plenty more to discuss here, comparisons to be made about what musk and hotz are trying to accomplish, and it seems to me that musk is pointing out that what hes trying to accomplish can not be done by a single person or even a very small group. 3. musk has personal concerns about hotz, he might even consider him *dangerous*. i could be completely off base here, but i think musk is worried about hotz. hotz is obviously intelligent.> he enrolled at carnegie mellon university with the hope of attaining a ph.d. when not attending class, he consumed every major ai research paper and still had time for some fun. at one point, the virtual-reality company oculus rift failed to man its booth at a job fair, and hotz took it over, posing as a recruiter and collecting rsums from his fellow students. none of this was enough to keep him interested. i did two semesters and got a 4.0 in their hardest classes, elon is very concerned about ai, any google search will show many articles and videos where he discuss this. elon has spoken to hotz about this at length. > a friend introduced him to musk, and they met at teslas factory in fremont, calif., talking at length about the pros and perils of ai technology. a few quotes from hotz might lend more credence to the theory. > i live by morals, i dont live by laws, hotz declared in the story. laws are something made by assholes. >i understand the state-of-the-art papers, he says. the math is simple. for the first time in my life, im like, i know everything there is to know. >  he thinks machines will take care of much of the work tied to producing food and other necessities.....stop worrying about the journey, he says. enjoy the destination. we will have a better world. we will be able to truly live in a society of the mind.> i dont care about money, he says. i want power. not power over people, but power over nature and the destiny of technology. i just want to know how it all works.in the research priorites of the open letter on artficial intelligence which elon was one of the signatories they mention the below> designing simplified rules  for example, to govern a self-driving cars decisions in critical situations  will likely require expertise from both ethicists and computer scientists.compare the above to hotz>  as hotz puts it in developer parlance,  if statements kill. theyre unreliable and imprecise in a real world full of vagaries and nuance. its better to teach the computer to be like a human, who constantly processes all kinds of visual clues and uses experience, to deal with the unexpected rather than teach it a hard-and-fast policy.after 6 months at carnegie he had "ever major ai research paper and still had time for fun". also the below... > hed devoured the cutting-edge ai research and decided the technology wasnt that hard to master. hotz took a job at vicarious, a high flying ai startup, in january to get a firsthand look at the top work in the field, and this confirmed his suspicions. i understand the state-of-the-art papers, he says. the math is simple. for the first time in my life, im like, i know everything there is to know. sure, hes confident, maybe even cocky. but is anyone really doubting how intelligent he is? now while i say that one individual cannot create a commercially viable self driving vehicle, i wonder if one very intelligent person can push along the progress of ai significantly enough for there to be cause for concern.
Upvotes: 317
Neg: 12.997
Neu: 268.182
Pos: 36.138
Comp: 316.4294
first time ive seen tesla get riled up over a homebuilt.
Upvotes: 369
Neg: 0.0
Neu: 369.0
Pos: 0.0
Comp: 0.0
its like rimac who built a electric bmw and outperformed tesla. it was a regular bmw with a electric motor and a bunch of batteries and controllers to make the stuff running. but to make it safe and street legal, relatively cheap and practical is another thing.
Upvotes: 30
Neg: 0.0
Neu: 25.35
Pos: 4.65
Comp: 22.407
this is so funny given what every other major player in the autonomous game is saying about the tesla autopilot ^^
Upvotes: 43
Neg: 0.0
Neu: 36.206
Pos: 6.794
Comp: 24.8411
for those that missed the context this post is in response to this article:  http://www.bloomberg.com/features/2015-george-hotz-self-driving-car/while i love self-taught diy engineers and their projects, teslas response feels very fair and objective.  elon musk invited hotz to work for tesla to continue his work with far more resources but hotz insists on being a maverick.  hotz thinks he can topple large companys efforts single-handed as he did by hacking the iphone and ps3.what hotz isnt taking into account is that hacking a multi-million dollar product created by thousands of engineers and millions of man hours is easier than taking on the *creation* of such a product.  this becomes twice as true when said product can save or destroy lives, such as an autonomous vehicle.hotz has a barely functioning prototype.  he only made headlines because he *is* smart and has a public resume.  hes just not wise.
Upvotes: 24
Neg: 1.464
Neu: 19.224
Pos: 3.336
Comp: 21.8256
to be fair, of all the car companies in the united states right now, tesla would be in the best position to understand and answer this question.
Upvotes: 3
Neg: 0.0
Neu: 2.163
Pos: 0.837
Comp: 2.5557
certainly agree with tesla, not enough time for one person to do all the necessary research, coding, testing.  too much stuff must have been missed.
Upvotes: 3
Neg: 0.228
Neu: 2.268
Pos: 0.504
Comp: 1.2057
someone should tell this to tesla.hotzs project compared to teslas is like teslas project compared to googles. google has put in the years and billions of dollars of research into getting their machine learning systems to that 99.999 percent. tesla came onto the scene maybe a year ago, and elon thinks they can put together a "crack team" of laptop programmers to make their cars autonomous in a year or two. good luck.
Upvotes: 11
Neg: 0.0
Neu: 9.779
Pos: 1.221
Comp: 8.9386
regardless of any of these statements. i specifically dont want that other guy to succeed. why? hes a prick and you can see his hubris before you hear him speak. he is conceited to the ends of the earth and by god we have enough billionaires with that attitude.i want tesla to succeed, not because i love their products or believe in what theyre doing. its because theyre led by a guy who makes it clear time and time again that the human race is his priority. that is what we need so desperately right now and we cant afford to keep losing ground to assholes.
Upvotes: 2
Neg: 0.3
Neu: 1.516
Pos: 0.184
Comp: -1.4152
its not that complicated. article claims proof of concept, kid said some pretty controversial stuff about elon and gave her quotes of him claiming to already be working on cutting mobileye out. in one article this guy gave 3rd parties in the ai race legitimacy, took a huge swing at tesla and elon specifically and gave mobileye reason to start shopping around for future partners.
Upvotes: 2
Neg: 0.094
Neu: 1.674
Pos: 0.232
Comp: 1.4192
> it may work as a limited demo on a known stretch of road -- tesla had such a system two years ago -- but then requires enormous resources to debug over millions of miles of widely differing roads.i should hope so. carnegie mellon university had such a system 20+ year ago, that could steer a vehicle across the country 99% of the way, using visual lane tracking, sonar, and some clever image processing.the hard part of the problem has always been that last 1%... its nice that were finally just about there.
Upvotes: 2
Neg: 0.134
Neu: 1.634
Pos: 0.232
Comp: 1.5752
it was a complete stunt. someone likely paid him *a lot* of money to get their logo on the side of the car, and thus have it seen in videos on maybe even on the streets.the google car uses a lidar, and expensive one. the tesla uses 6-8 point radars, and 4 cameras. the google car also succeeds by having street view maps of the entire area it is driving around pre-loaded on board, so it can visually localize easily, and have a bunch of pre-processing done. that is a *huge* cost that google paid for, and it is possible that hotz has just implemented the same thing using the public data.even in the video, you can see that hotz has a lidar on his car. and point grey cameras, which are not "13 each", as is claimed as the eventual hardware endpoint.
Upvotes: 6
Neg: 0.0
Neu: 5.712
Pos: 0.288
Comp: 4.2018
the kid should have taken the job with tesla though. autonomy is a massive, massive problem, way too big for one person to tackle.
Upvotes: 5
Neg: 0.545
Neu: 4.455
Pos: 0.0
Comp: -2.0095
tesla better hope that this one guy doesnt get together with 5(or 4 or 3 or 2 whatever) of his friends/nerds and vc to create a company.   i dont know why this bothers me,  why would tesla go out of its way to discourage innovators? dude you are the *only* company that does all electric vehicles exclusively, no direct competition (all other makers are branching into electric but their base is gasoline), have been around for 12 years, and **one** kid is challenging you with a couple months of work from his rented garage.   and you feel the need to discourage him? scared?
Upvotes: 1
Neg: 0.121
Neu: 0.812
Pos: 0.068
Comp: -0.7744
perhaps that statement is a precursor to tesla saying "wow, it was extremely unlikely but it happened and now we own this amazing tech."people are shitting on the idea that hotz cobbled together pre-existing systems when theyre forgetting that the core component to this that is "exciting" is the strong implication that he has made a general ai (regarding driving) rather than one based on a series of heuristics. the car is machine learning every time he drives. that is not in any self-driving system now. never mind that tesla is backing / touting software that hotz has claimed is out of date and basically shitty. add on to it the implication that it is also overpriced, and there you go: their response that it is not overpriced and not shitty isnt exactly surprising.
Upvotes: 4
Neg: 0.468
Neu: 3.22
Pos: 0.312
Comp: -2.8456
ok, tesla is free to believe that.as other hardware and software solutions have shown, groups of individuals have come together to create solutions as a hibby. i dont see this endeavor being any different. it will start with highway driving and as more people contribute, its capability will increase.
Upvotes: 1
Neg: 0.0
Neu: 0.755
Pos: 0.245
Comp: 0.8834
>tesla autopilot includes radar, ultrasonics, gps/nav, cameras and **real-time connectivity to tesla servers for fleet learning.**i mean, it is like no one at tesla ever watched *i, robot*.
Upvotes: 1
Neg: 0.072
Neu: 0.847
Pos: 0.081
Comp: 0.0772
huh, what happened to all the open-source love, tesla?
Upvotes: 1
Neg: 0.0
Neu: 0.656
Pos: 0.344
Comp: 0.6369
tesla: geohot aint just going to walk into the self-driving car game. i mean, what does he do? hack iphones? there is a lot of nuance to how to read roads and calibrate in real-time. nope, no road calibration experts over at geohot
Upvotes: 1
Neg: 0.0
Neu: 0.947
Pos: 0.053
Comp: 0.3067
tesla is on the money. im a graduating computer engineering student and im doing a lot of work with computer vision. it doesnt matter how good your system is, if it isnt  validated it cant be used. its the same reason that you cant develop and sell an avionics system without extensive validation first.my experience with computer vision combined with the comments of how the canbus works leads me to believe that a single person can develop a system given sufficient time.
Upvotes: 1
Neg: 0.063
Neu: 0.889
Pos: 0.049
Comp: -0.0377
theyre not saying this guy wont have be able to write a functioning self-driving system that has good ideas, or even breakthrough ideas. theyre saying, he cant singlehandedly get to a place where its been tested enough that you know its safe. thats why musk wanted him to just work for tesla.
Upvotes: 1
Neg: 0.0
Neu: 0.892
Pos: 0.108
Comp: 0.7003
people in futurology need to realize that many 1st degree computer science/electrical engineering students are already applying self learning/deep learning techniques to their university projects so its perfectly safe to assume that google, tesla and mobileye are also applying the same and better techniques. especially since they are investing huge amounts of dineros in this particular field and have hired the same students that best applied deep learning/self learning to their projects.
Upvotes: 1
Neg: 0.0
Neu: 0.797
Pos: 0.203
Comp: 0.952
just so everyone is absolutely clear, the only reason tesla bothered to dignify the public with a reply was because theyre genuinely concerned that his technology might be better than theirs one day. otherwise, they would have ignored it.
Upvotes: -4
Neg: -0.4
Neu: -2.856
Pos: -0.744
Comp: -2.446
wasnt big auto saying the exact same thing about tesla when they first started making their cars?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
persons in large corporations have been stating this for years. the facts simply show otherwise. the lone, quiet engineer/scientist or tinkerer in his shop can still turn the engineering and scientific world upside down. look at graphene!!but the big corps hate that because it shows they cant control all inputs. said the same about apple, steves jobs and wozniak in their garage. now ibm is largely out of the computer field, and apple reigns supreme, as the richest company in the world. so they make comments like this to discourage their competitions. if they didnt have to worry about the "lone wolves" out competing them, then they wouldnt have to state it so often.time was once, elon musk was not that many years ago, a lone wolf himself. " a small company outside of government space programs cannot do useful launches into space." nasa a few years ago held that position as did the esa. thus the "egregiously inconsistent with the facts" comment by tesla.now small, private corps worldwide are working to mine lunar regolith for metals and asteroids as well. & they will succeed. the same has been true of fusion power. we will get a small, far, far more compact unit than the iter working soon, too. we live in a rich, highly complicated universe of events, where almost any possibility can be created by complex systems technologies. its just a matter of working thru the possibilities and succeeding in the many, many myriad ways of solving the same problems, almost endlessly as far as we are concerned. a simple motorized glider has become the astonishing many faceted and capable plane of today. 200 years ago, we had only 1 way of flying, only in hot air balloons. now humans can fly in over 20 different ways, and more coming with each year. this is true as well in many, many other fields and technologies.using combinatorial chemistry methods, a well equipped pharmacy lab can create 100k new antibiotics in a single afternoon, and simultaneously test them for drug effectiveness, or mics. its been around for 25 years. compare that fact to the drug- resistance-in-bacteria fear mongering statements in our media!! the facts and elon musk & solar city, all of humble beginnings, show quite otherwise to the tesla statement. that of itself shows their thesis eats itself. its deja vu all over again!!his gigafactory is obsolete for making lithium batteries even before its done, due to the massive, ongoing advances in li battery technologies, of itself.https://jochesh00.wordpress.com/2015/06/03/a-mothers-wisdom/peruse section 12 to see how the english robin has a quantum magnetometer which connects with neurons to its brain for flight. ours weigh tons, use sc and liquid helium, and take up the space of a large closet plus cost millions, and engage the efforts of 1000s of man hours to make them work. that of the robin will fit between your thumb and forefinger when they closely touch. its molecular nanotechnology, in fact. that fact alone is quite humbling if carefully considered.please peruse section 19 as to the likely evidences that "all things are possible". we in our minds are so very very tiny and this universe of possible events is so very, very large......am quite quite optimistic about the future of technologies. essentially, this post is the underpinning of much of this entire futurology subreddit, is it not?
Upvotes: -1
Neg: -0.046
Neu: -0.862
Pos: -0.092
Comp: -0.9766
sure, his car might be able to stay on the road, but its going to have a hell of a time making automated lane changes, navigation, etc. which is where tesla is ultimately heading. tesla wants to create a system of cars that relay their driving information back to a database to allow new cars to learn from what other cars have driven in the past. try creating that on a small budget of less than a few hundred thousand. not only that, but did you see the number of embedded boards and systems in that mans car? theres no way you could expect someone to buy that system to install in their vehicle by themself. installation by a professional would be outrageously expensive. it was a nice side project while it lasted to get your name out there, but unless you can draw in a huge amount of funds to start a large business big enough to produce your own vehicles to implement this system, teslas right.
Upvotes: 1
Neg: 0.068
Neu: 0.834
Pos: 0.099
Comp: 0.3716
its kind of amazing that tesla actually gets one right for once.
Upvotes: 1
Neg: 0.0
Neu: 0.758
Pos: 0.242
Comp: 0.5434
frankly, i think you should just work at tesla. im happy to work out a multimillion-dollar bonus with a longer time horizon that pays out as soon as we discontinue mobileye. - elon muski appreciate the offer. but like ive said, im not looking for a job. ill ping you when i crush mobileye. - george hotzok. - elon muski think elons a little upset. xd
Upvotes: 1
Neg: 0.119
Neu: 0.68
Pos: 0.201
Comp: 0.7115
no, but i believe geohot has more raw talent than elon musk when it comes to engineering and software development in regards to autonomous vehicles. the kid can make a pretty competitive move with the right funding.  musk and tesla are just talking mechanics of releasing a prototype that needs to be safety checked for the public. i dont see this as a major barrier, and it sounds like back peddling from tesla.
Upvotes: 1
Neg: 0.041
Neu: 0.746
Pos: 0.213
Comp: 0.9439
so tesla the company things its impossible for someone to be a lone genius aka nicola tesla.
Upvotes: 1
Neg: 0.123
Neu: 0.877
Pos: 0.0
Comp: -0.2732
so challenge people  to do it and when they show promise you swoop in and buy them out.clever stuff, mr corporation. [sorry, i know tesla and some others  are masturbation material for reddit but theyre just another corporation]
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
are they talking about geohot?  if hes gonna fail so hard why did tesla try to hire him?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
elon is a cryptic character.....first he rants about climate change and how we need to reduce co2 emissions , then his company wastes so much resources ( manpower , time , electricity , computational power , mileage for testing...) in order to build an onboard system that would also drain a lot of energy in order to effectively do what us humans are capable of doing with a 700 kcal or less chicken sandwich....plus it would only be 99.999999% effective on a freeway and only if every vehicle is equipped with it .wouldnt be much more efficient to focus our efforts on the real problems that keep tesla (and ev in general) out from the mainstream market (extending the mileage , shorten the time needed for recharging the battery and expanding the network of tesla superchargers ) ? on top of that would be great if we could apply the upcoming vr to a driving simulator in order to teach people how to drive safely and economically without deteriorating the autoschool car or wasting precious gas/electricity just to roam around
Upvotes: -1
Neg: -0.041
Neu: -0.812
Pos: -0.147
Comp: -0.9589
there will never be self driving cars. self driving cars and especially trucks make great cruise missiles. it might be in a few years, but someone will pack explosives into a volvo truck or three, jury rig the system that insures the driver is present and alert, and blow them up remotely. just as we automate our planes to kill them, they will automate their trucks to kill us. a semi with 9000 gallons of diesel and another carrying fertilizer, mixed and set on course for the stock exchange or the golden golden gate bridge. 60,000 pounds of the same stuff timothy mcveigh had only 800 pounds of. it is clear that auto manufacturers are not looking at consequences. tesla changed their setup after utube videos were posted of people doing stupid things with their autopilots. hopefully more changes get made.
Upvotes: -1
Neg: -0.12
Neu: -0.803
Pos: -0.077
Comp: 0.8755
sounds like tesla is a bit worried about a 17 yo kid possibly outdoing their own system. otherwise, why would a company like tesla even bother?
Upvotes: -7
Neg: -1.127
Neu: -4.648
Pos: -1.225
Comp: -0.7189
their saying this because of the one guy in san francisco that is doing just that and has a bet with elon that his home made self driving vehicle made for less than 1000 in computer parts will kick the shit out of teslas autonomous cars. his last name is hotz or something, first person to unlock iphone back in nam, the old school days when he was 17. now he is 27 and has a self driving car in his garage that he made by himself. reddit was all over his ass yesterday. personally i think he wont win, but its a good shot and attempt for the team, the none meglamillionbillion corporations.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
tesla go wrecked by other people because of his inability to navigate the social landscape. this is how hotz operates. a little bit ironic.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
lowball pr  tactic to sign hotz and not give him a percent of the company. they lost their main guy at tesla and need him. hotz could use the resources too im sure.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
(13/35) Tesla Total: 8059 Neg: 0.104146171982 Neu: 0.755210447946 Pos: 0.122250527361 Comp: 0.361016230302
0.361016230302