i found a relvant car. the toyota hhr. http://imgur.com/ttbqvu4
Upvotes: 23
Neg: 0.0
Neu: 23.0
Pos: 0.0
Comp: 0.0
maybe the dealer owns a toyota dealer as well?
Upvotes: 103
Neg: 0.0
Neu: 79.207
Pos: 23.793
Comp: 28.1396
its possible that the kia dealership is also owned by someone who also runs a toyota dealership. perhaps even in the same building.[one local company](https://www.facebook.com/capitalautogroup/photos/a.353059378076227.72573.161995443849289/638920319490130/?type=1&theater) runs dealerships for bmw/mini, subaru, mistubishi, hyundai, and hino trucks. [another company](http://www.penneygroup.ca/automotive.php) owns the local toyota, mazda, and kia, honda, and mercedes dealershipssaid subaru, mitsubishi, and hyundai dealerships also use mercedes sprinters as their customer shuttles (mostly because neither brand makes a commercial vehicle of that size)edit: there *is* a round rock toyota down the road, but they appear to have different owners. in this case, it is rather odd.
Upvotes: 24
Neg: 2.016
Neu: 21.984
Pos: 0.0
Comp: -19.1808
laughing at all these people saying kias are junk. apparently they havent looked at or test drove one within the last 8 years. kia doesnt make a truck that is available in the u.s. so therefore would explain why they are using a toyota pickup. source: work in the parts department of a kia dealership, so i see what is commonly replaced on these things.
Upvotes: 70
Neg: 8.54
Neu: 58.17
Pos: 3.29
Comp: -51.457
not an uncommon thing, especially if that dealer owns other dealers as well (i also see round rock honda, nissan and toyota dealerships using a quick search). i used to work for a chevrolet dealer, and our company also owned kia and mitsubishi dealers. the mitsubishi dealer had a pickup of their own but im pretty sure the kia dealer used a silverado. its especially common when the manufacturer the dealer owns doesnt make a pickup (and kia doesnt). these are usually parts trucks, picking up and delivering parts.
Upvotes: 3
Neg: 0.426
Neu: 2.31
Pos: 0.264
Comp: -2.4378
thats kinda deceptive, the dealership may also sell toyotas or maybe they have another store which sells em.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
the toyota dealership i work for uses a ford for its complimentary shuttle. a sienna just isnt big enough.
Upvotes: 2
Neg: 0.0
Neu: 1.676
Pos: 0.324
Comp: 0.8808
dealer: oh yeah? *swiftly rips off toyota logo*
Upvotes: 2
Neg: 0.0
Neu: 1.522
Pos: 0.478
Comp: 0.592
maybe kia and toyota are owned by the same people?
Upvotes: 2
Neg: 0.636
Neu: 1.364
Pos: 0.0
Comp: -1.2738
maybe the owner of that dealer owns a toyota dealership too. i see it all the time, multiple brands, one owner.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
people trashing on kia because it makes them sound cool i guess.they have one of the best warranties on the market, having just done car shopping over the last month. i bought a soul, and i am over the moon happy with it. all this is, is probably the fact that someone owns both dealerships, and had a spare used toyota that they wanted to repurpose.
Upvotes: 2
Neg: 0.118
Neu: 1.596
Pos: 0.286
Comp: 1.4368
im pretty sure that its an auto group with kia and toyota. i bought a car from there. also, the manager of the kia dealership got murdered last month and his wife was arrested.
Upvotes: 2
Neg: 0.67
Neu: 1.098
Pos: 0.232
Comp: -1.8162
sometimes its the automotive group that owns the dealers and they own a chevy, honda and toyota dealer so just pick the best to use.
Upvotes: 1
Neg: 0.0
Neu: 0.846
Pos: 0.154
Comp: 0.6369
funny since i got my used toyota at a kia dealership.
Upvotes: 1
Neg: 0.298
Neu: 0.496
Pos: 0.206
Comp: -0.3182
this is very common. i used to work for boch honda and we used a toyota tundra as a company car. two days after they got all the nice decals on it i totaled it. now they have a honda ridgeline.
Upvotes: 1
Neg: 0.0
Neu: 0.926
Pos: 0.074
Comp: 0.4215
the same dealership owns a toyota dealership. whats really funny is seeing a ford f-250 as a cummins company truck.
Upvotes: 1
Neg: 0.0
Neu: 0.834
Pos: 0.166
Comp: 0.4927
bmw dealer in southern california uses toyota and scion for their parts delivery.  face it, its all about reliability, toyotas dont break down as much as bmws do.  kind of funny though.
Upvotes: 1
Neg: 0.0
Neu: 0.922
Pos: 0.078
Comp: 0.3832
as the owner of a toyota with over 300k miles, i dont blame them.
Upvotes: 1
Neg: 0.0
Neu: 0.844
Pos: 0.156
Comp: 0.2584
we use honda/toyota minivans and a mb sprinter van as customer & employee shuttles at our bmw dealership.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i read on imgur that toyota owns kia, true??  (i couldnt find it)
Upvotes: 1
Neg: 0.263
Neu: 0.576
Pos: 0.161
Comp: -0.4137
im a bot, *bleep*, *bloop*. someone has linked to this thread from another place on reddit:- [/r/cars] [this kia dealership uses a toyota as the company car... (x-post from r/mildlyinteresting)](https://np.reddit.com/r/cars/comments/37jyle/this_kia_dealership_uses_a_toyota_as_the_company/)[](#footer)*^(if you follow any of the above links, please respect the rules of reddit and dont vote in the other threads.) ^\([info](/r/totesmessenger/wiki/) ^/ ^[contact](/message/compose/?to=\/r\/totesmessenger))*[](#bot)
Upvotes: 1
Neg: 0.073
Neu: 0.833
Pos: 0.094
Comp: 0.0516
they are just forcing the toyota to watch as they sell kias
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
and toyotas are made by hyundai robots.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
if that toyota would be a sentient being it would be ashamed as hell to have kia painted all over his face...
Upvotes: 1
Neg: 0.398
Neu: 0.602
Pos: 0.0
Comp: -0.9169
most for profit business are gonna use a toyota. i work for a kia/mazda dealership and we had an old camry for running errands in
Upvotes: 1
Neg: 0.0
Neu: 0.869
Pos: 0.131
Comp: 0.4902
there is also a round rock toyota and round rock honda, they used to all be right next to each other. i think the same parent company owns all three dealers.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
doesnt toyota own kia?
Upvotes: -1
Neg: -0.0
Neu: -0.471
Pos: -0.529
Comp: -0.5216
this is a 2001-2005 toyota tundra. one of the most reliable and durable trucks ever made. stop bashing on it. its only ugly because it has a shitty kia paint job. my 01 v8 tundra will be 200,000 miles in a few months. runs like an old dirty man with a lot of fight left in him.
Upvotes: -2
Neg: -0.558
Neu: -1.368
Pos: -0.074
Comp: 1.892
yeah, because kia and toyota are owned by hyundai
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
almost as un-thrilling as the hundreds of other similar examples of this over my lifetime. this is what i get for lurking sites that cater to a... younger clientele.   oh cool a toyota! with kia logos! cool! thats funny! oy...
Upvotes: -1
Neg: -0.12
Neu: -0.697
Pos: -0.183
Comp: -0.453
toyota and kia have the same parent company i thought
Upvotes: -10
Neg: -3.44
Neu: -6.56
Pos: -0.0
Comp: 6.369
if it runs like a toyota, it must be a kia.
Upvotes: -2
Neg: -0.614
Neu: -1.022
Pos: -0.364
Comp: 0.8038
toyotas are rarely kia. http://en.m.wikipedia.org/wiki/killed_in_action
Upvotes: -2
Neg: -0.0
Neu: -1.086
Pos: -0.914
Comp: -1.0432
auto companies like bmw and toyota have been researching on self driving cars much much ahead of google. just because google gets publicity doesnt mean that they are the only one working on it.source: myself. worked on toyota autonomous car research while at university.
Upvotes: 27
Neg: 0.0
Neu: 25.515
Pos: 1.485
Comp: 9.7524
i saw (what im mostly sure was) toyotas car driving itself on i-90 outside of rockford on my way to madison last summer.  it looked pretty slick.
Upvotes: 1
Neg: 0.0
Neu: 0.814
Pos: 0.186
Comp: 0.6705
imagine for a moment that, instead of companies like toyota and google working independently of each other to develop the same technology in private (resulting in unnecessary duplication of effort and wasted resources), that they instead pool their resources and knowledge and work together to maximize the technology (thus reducing wasted effort and resources due to unnecessary duplication).
Upvotes: 1
Neg: 0.102
Neu: 0.859
Pos: 0.04
Comp: -0.5994
(4/35) Toyota Total: 299 Neg: 0.0294581939799 Neu: 0.751367892977 Pos: 0.0987759197324 Comp: -0.0908367892977
-0.0908367892977