r/esist is a sub dedicated to compiling resources and fostering discussion to help resist the damage the trump administration and those enabling it are doing to our country and the world. if that sounds appealing to you, please subscribe, look at the information weve compiled so far, and help us by offering more!also, please check out our [wiki](https://www.reddit.com/r/esist/wiki/index), and our [twitter](https://twitter.com/redditresist).as an example of one of our resources, make a difference in [5 calls](https://5calls.org/). 5 calls is an app that rapidly finds your representatives, provides you their phone numbers, and also gives handy bullet points for talking about many relevant issues.please remember, this is a subreddit for discussion, education, and action. try not to be low-effort. do not engage people who are clearly trolling, just downvote them and move on. if you wish, report them. automod will be removing posts using bigoted language and trump-type words. you know which ones we mean. also do not link to subs that oppose us philosophically (again, you know which ones we mean), as those comments will be autodeleted as well.emotion is encouraged. passion is welcomed. r/esistance is necessary.*i am a bot, and this action was performed automatically. please [contact the moderators of this subreddit](/message/compose/?to=/r/esist) if you have any questions or concerns.*
Upvotes: 1
Neg: 0.023
Neu: 0.848
Pos: 0.129
Comp: 0.9668
surprised the tax plan doesnt just literally say "donald j trump pays 0% taxes."
Upvotes: 821
Neg: 0.0
Neu: 708.523
Pos: 112.477
Comp: 185.7923
[some info on why this type of tax cut is bad:](http://www.cbpp.org/research/federal-tax/pass-through-tax-break-for-the-wealthiest)**wealthy investors would benefit most**the biggest beneficiaries would be the less than 2 percent of pass-through owners that are currently taxed at the 39.6 percent top tax rate and hold a disproportionate share of pass-through income. not only does this group account for most pass-through income, theyd also get the biggest rate cuts, and thus the largest tax cuts per dollar of pass-through income.those who could benefit from this tax break include:business owners like president trump, who owns about 500 pass-through businesses, according to his attorneys. because he exemplifies the type of business owner who could benefit the most from this tax break, it has sometimes been referred to as the trump loophole.**proposals would encourage large-scale tax avoidance**a special lower tax rate for pass-through income would spur large-scale tax avoidance by high-earning employees, who would have a major incentive to reclassify their wage and salary income as business income to get the lower pass-through rate. for example, a law firm partner who reclassified her 1 million salary as business income from the law firm would save 180,000 in taxes under the trump provision.**tax cut wouldnt help most small businesses**most small businesses are in fact small, and most small business owners have incomes that are already taxed at rates lower than the top rate in the trump and ryan proposals, so they would not benefit from cutting the tax rates that only high-income filers face. almost 70 percent of filers with pass-through income are currently taxed at a statutory marginal income tax rate of 0, 10, or 15 percent.  more than 97 percent of filers with pass-through income face statutory marginal income tax rates below 33 percent.
Upvotes: 391
Neg: 25.024
Neu: 320.62
Pos: 44.965
Comp: 368.8694
most of the companies subject to a 39.6% tax rate arent actually paying that rate on their income (note: income, not taxable income). these are companies that take advantage of all kinds of loopholes and tax shenanigans to whittle down their taxable income. trumps taxes need to be released to the public--10 years worth. we the people need to know what he is up to.
Upvotes: 166
Neg: 0.0
Neu: 156.206
Pos: 9.794
Comp: 73.1064
i have had 2 pass through entities. an s corporation and an llc. you dont pay any taxes to the entity. the profit or loss flows to personal income tax and you pay it on your personal income tax. the tax forms for the entity are for your profit and loss. basically revenues - expenses. i paid an accountant to do this. the final number went to my personal income tax.you already get a ton of tax breaks as a business owner. i was pulling down about 250k and my total taxes was about 18% for everything. federal, state, local, social security, medicaid. if my tax rate was 15% and im guessing this means you dont pay any social security or medicare tax if you are taxed through the entity, i would have paid maybe 5% in federal taxes and then another 3% maybe in state. likely lower. i also didnt have all the gimmick deductions trump has.
Upvotes: 19
Neg: 0.817
Neu: 16.302
Pos: 1.881
Comp: 13.6306
i consider trump to be a monster. but as a sole proprietor, i really would like some relief. i pay way more for my side income than i do my w2 income because of the extra 6%. they should reduce the social secuirty rate up to a certain amount then have the extra 6% kick in at a certain tax bracket, but right now its the opposite.
Upvotes: 37
Neg: 0.851
Neu: 29.082
Pos: 7.067
Comp: 33.6811
anyone who works in the tax industry knows the tax code is a cluster fuck, and should be reformed. people who make titles like this thread have little to no idea how the tax code works or why they are proposing these changes.i didnt vote for trump, but this thread is wrong.
Upvotes: 32
Neg: 4.448
Neu: 26.56
Pos: 0.992
Comp: -23.2896
i dislike trump as much as the next man, but cutting corporate tax is a good move in my opinion and here is why: corporate tax in the us is currently at 35% whereas canada & germany are 15%. the average rate for 173 countries surveyed by the tax foundation was only about 22.9%. the world-wide average corporate tax rate has declined since 2003 from 30% to 22.9%, and every region in the world has seen a decline over the past 12 years. but not the us. this essentially means american companies move operations over seas as cost saving measures.  the loss of corporate tax will be quite marginal. > government accountability office (gao) study estimated that large profitable u.s. corporations paid an average effective federal income-tax rate of only about 14% in between 2008 and 2012, versus the much higher 35% advertised rate.decreasing corporate tax will see personal federal income tax collections increase by bringing the over sea companies & jobs  back to the us. there should also be major reform including the closing of of companies ability to defer u.s. taxes on foreign earnings and the bullshit welfare subsidies.
Upvotes: 49
Neg: 3.43
Neu: 41.356
Pos: 4.214
Comp: 31.4972
non pay wall version: https://www.nytimes.com/2017/04/24/us/politics/trump-corporate-tax-rate-15-percent.html?_r=0
Upvotes: 18
Neg: 4.662
Neu: 13.338
Pos: 0.0
Comp: -1.8486
i am a self-employed owner of an llc, i perform software and engineer consulting services. and i agree that the corporate tax rate (for s and c corporations) should be around 15%. its about the only thing i agree with trump about. this pass through tax reduction would easily save me 30k a year, at minimum. in my best year, it would be close to 50k.fuck that. why should i pay less than half the tax my wife pays, simply because i am my own boss?what a piece of shit.
Upvotes: 9
Neg: 0.486
Neu: 7.056
Pos: 1.449
Comp: 7.8201
hopefully i dont get banned for dissenting, but is it possible that he wishes to pass this because he has seen what a near 40% tax does to a business? think about this for a second. how do most of the country have jobs? corporations. businesses, both big and small, are ran by citizens who have taken the financial risk to start a company for the well-being of themselves, and their employees. well, when you continue to take some off the top, it negatively affects those businesses and the citizens it employs. it makes it harder to continue to employ the same amount of people. and contrary to popular belief, there are good business owners. most of them are actually. my companys owner didnt take a paycheck for 3 months during the recession so he could pay us. i just dont think many of you understand what it takes to own and run a business, let alone employ other people and pay for their livelihood. i dont think trump sees this as something just benefiting him, because this helps all businesses, and thus most citizens.
Upvotes: 5
Neg: 0.325
Neu: 4.06
Pos: 0.615
Comp: 4.456
titlegore at its best. what it really means: trump wants to lower the corporate tax rate. the us has the second highest corporate tax rate in the world (35%); europe has an average corporate tax rate of 18%. i hate him as a leader, and i generally hate his views and policies, but any economist (left or right) will tell you this is a smart move. dont overtax the companies who are just going to reinvest the money into growth--raise taxes on an individual level (ceos, etc).
Upvotes: 13
Neg: 0.91
Neu: 11.206
Pos: 0.884
Comp: 2.7872
hardly surprising, and its not just trump. the reality is politicians are beholden to the people responsible for electing them. now, at a cursory glance you might think thats the electorate; unfortunately, thats not the case. one person with a million dollars can manipulate the will of thousands of people. ill explain.a typical person doesnt watch one tv commercial and run out and buy whats being advertised. over a period of time, however, theyre exposed  to the same statements over and again. this product (or politician in our case) is great. other competing products run similar ads, but the reality is that the product we perceive as best is often the one were exposed to the most. watching a single pepsi ad doesnt make me run out and buy a pepsi, but seeing people drink it in many tv shows, seeing facebook ads, reading the paid shills on social media writing about how great such and such product is - it all adds up by tiny percentage points. to keep it short, essentially whoever has the most money can buy the most advertising/exposure. thats who we vote for, barring some sort of candidate scandal.so, we the people, the electorate, sit back and get overt and subtle exposure to a candidate over and again. while many people wont be swayed and stand firm in their decision (or have good bullshit detectors), many people still are swayed. it doesnt have be be many, just a 5 or 6 people out of 100 can completely lopside an election. in our example, a close race could go from 50:50 to 56:44, a decisive victory.so, we the people, the electorate, are not responsible for electing our politicians. the relative minority who own the majority of the wealth are able to turn their one vote into 1,000 or 100,000 votes with some advertising. so when trump or other politicians are making decisions, theyre beholden to those that funded their election, not the electorate. any concern for the electorate is more likely for damage control, trying to avoid a catastrophe, like demonstrations or to keep from motivating grass root movements that might be able to raise money for opposition.think about where your donations to candidates end up. did you donate to libertarians? bernie? hillary? progressive democrats of america? if it went to a political candidate or group, it almost certainly went to... advertising. and for a brief tangent - who benefits from said advertising? tv networks? syndicated radio or social media? guess who owns those companies? you guessed it...no informed person should be surprised by this. until the citizens united supreme court ruling is overturned, its not going to change. no matter how you feel about bernie sanders, he came the closest to beating the system. he was fortunate enough to have two of the most disliked candidates in modern history running for office driving supporters and donations to his campaign. even still, the system worked against him.im not an economist or a political scientist, so i dont know how realistic this is, but my biggest fear is that as the wealthy get wealthier by controlling the talking points and controlling the law, the middle class will continue to shrink and well end up with some low-key hunger games shit. itll be social welfare programs and food stamps for an increasingly faster growing percentage of the population, until theres a revolt.*further reading* * key player in money turning into law: https://en.wikipedia.org/wiki/citizens_united_v._fec * tracking money that turns into law: http://maplight.org/us-congress/interest * heres some more money turning into law: https://www.opensecrets.org/lobby/
Upvotes: 3
Neg: 0.216
Neu: 2.427
Pos: 0.357
Comp: 2.9493
how many times did trump accuse hillary of "the politics of personal enrichment"?
Upvotes: 3
Neg: 0.39
Neu: 2.61
Pos: 0.0
Comp: -0.6069
donald trumps first 100 days list of abuses: *conspiring with the russians through michael flynn  **making promises he cant or never intended to keep  * *nepotism **self enrichment **openly lies to journalist **openly lies on twitter **openly lies by opening mouth **advertising family business **leak secrets to nunes **sucks up to dictators **threatens judges **threatens to destroy senators career **threatens allies **threatens enemies **threatens healthcare **threatens the environment **threatens science **threatens womens rights **threatens immigrant aliens * *threatens space aliens **accuses former secretary of crimes **accuses former president of crimes **conflict of interest *thats all i can think of off the top of my head.  feel free to add.
Upvotes: 3
Neg: 0.447
Neu: 2.298
Pos: 0.255
Comp: -2.5206
confirmed trump is there only tax payer in the usa that is pass-through! he only cares about his taxes!oh wait, every llc and s-corp is pass-through, so this helps literally almost all small business.
Upvotes: 5
Neg: 0.0
Neu: 4.11
Pos: 0.89
Comp: 3.9325
he is a smart business man! who knew becoming leader of the free world would be so lucrative. all hail the house of trump.
Upvotes: 10
Neg: 0.0
Neu: 7.18
Pos: 2.82
Comp: 7.818
trumps original tax plan called for a 0% rate for the lowest earners. 45k+ would be at 10% and it goes up from there. not much. but a big tax break to, everyone.
Upvotes: 2
Neg: 0.11
Neu: 1.788
Pos: 0.102
Comp: -0.0774
donald trump is a moronic being!
Upvotes: 2
Neg: 0.998
Neu: 1.002
Pos: 0.0
Comp: -1.2228
trump is being a selfish self serving liar??? is water wet?
Upvotes: 2
Neg: 0.958
Neu: 1.042
Pos: 0.0
Comp: -1.621
this man is incredibly jealous of those richer that he is. when he was a big fish in a small pond, it was ok. but now he is seeing other nations that have leaders and influential people who think he is chump change. he is using his position to funnel as much money as possible to himself. there are trump supporters who actually think he is saving taxpayers money.
Upvotes: 2
Neg: 0.056
Neu: 1.61
Pos: 0.334
Comp: 1.7184
who elected this clown? trump easily cracked the code to get the scared white people vote so he can screw them royally.  is that whats happening?
Upvotes: 1
Neg: 0.162
Neu: 0.758
Pos: 0.079
Comp: -0.3661
so whats it like having to deal with trump for 8 years?
Upvotes: 1
Neg: 0.0
Neu: 0.783
Pos: 0.217
Comp: 0.4144
hello, welcome to democracy.the degree to which a politician is incentivised to seek self-enrichment can be represented by dividing the height of the office  by the duration of its term. the presidency is the highest office in the land but the term is relatively short. so you can expect some extremely self-serving behavior. which pretty much sums up the last 241 years. that trump doesnt care to hide it is a good thing. at least we know.
Upvotes: 1
Neg: 0.04
Neu: 0.82
Pos: 0.14
Comp: 0.8169
wait are you telling me trump is trying to directly profit from changing policy/laws? no way... /sby now if you dont get that the lobbyists are running the shop there is something wrong with you...
Upvotes: 1
Neg: 0.132
Neu: 0.796
Pos: 0.072
Comp: -0.34
i wonder if people realize that this guy was elected. its not trump thats bad, its the entire god damn system thats bad. you could literally pick a 5 year old with the worst health of any 5 year old and theyd have done more in their first hundred days than he who must not be taxed.
Upvotes: 1
Neg: 0.109
Neu: 0.767
Pos: 0.125
Comp: 0.0
sorry, but i dont believe this is true. a "pass through" company is an "s" corporation. small businesses are usually "s" corporations. president trumps businesses are "c" corporations. this legislation would *not* affect the vast majority of president trumps businesses, but it would be a *huge* benefit for small business owners. this is most certainly not a bad thing. it would benefit our economy enormously.
Upvotes: 1
Neg: 0.015
Neu: 0.728
Pos: 0.257
Comp: 0.965
why isnt this being trumpeted from the hills more? this guy is a monumental piece of shit.
Upvotes: 1
Neg: 0.194
Neu: 0.806
Pos: 0.0
Comp: -0.5574
as someone who has to pay 25% and is not a trump supporter i would love this. taxes make it hard for me to save money as most of my earnings are expected to go to taxes. i earn enough to put me into that bracket but not enough to pay the tax and get ahead.
Upvotes: 1
Neg: 0.095
Neu: 0.823
Pos: 0.082
Comp: 0.3167
this adds an incentive for companies to have their factories and plants in america rather than overseas. this creates jobs. even if you dont like trump, this a fucking good move on his part for america. go out and start a business you schmucks.
Upvotes: 1
Neg: 0.044
Neu: 0.789
Pos: 0.167
Comp: 0.7147
donald trump is the first and only self-interested politician in the history of the us!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i mean, when you are ready to impeach trump, go [here](https://impeachdonaldtrumpnow.org/).
Upvotes: 1
Neg: 0.0
Neu: 0.783
Pos: 0.217
Comp: 0.3612
wait. so does trump pay taxes or not? i cant keep up with the constant flipflopping of this sub.
Upvotes: 1
Neg: 0.089
Neu: 0.911
Pos: 0.0
Comp: -0.1689
this is unlikely to happen because trump doesnt get shit done and because he talks out his ass and because youd have to get revenue from some place.
Upvotes: 1
Neg: 0.108
Neu: 0.802
Pos: 0.09
Comp: -0.1471
trump inc.   here is what a pass through company is and isnt https://taxfoundation.org/overview-pass-through-businesses-united-states/once again trump incorporated
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
what is not being said here is that most small business are partnerships and llcs (pass through entities) which would give them a leg up when trying to grow. this would help to foster a middle class by making it possible for families to own small businesses without being taxed to death. its the corporations that would receive no benefit from this and who should rightly pay their portion of a higher tax rate. complaining about trump doing something that would be good for the middle class just because its trump doing is just cutting your own nose off to spite your face.
Upvotes: 1
Neg: 0.125
Neu: 0.8
Pos: 0.076
Comp: -0.5574
this is grade-a bias bullshit.  over 50% of the american private-sector workforce is employed by pass-through businesses.  seems like this would only help businesses grow and hire more workers than merely make trump richer.  lets all try to be a little more reasonable and discuss the pros/cons of this instead of making up conspiracy theories.
Upvotes: 1
Neg: 0.132
Neu: 0.736
Pos: 0.132
Comp: 0.0
why didnt anybody notice this earlier?  because even back in early 2016 or maybe even 2015, trumps campaign website described this in his tax plan, which was 100% conventional republican, not populist as trump tried to portray, including when he condemned billionaire hedge fund managers for exploiting the carried interest tax loophole.
Upvotes: 1
Neg: 0.1
Neu: 0.848
Pos: 0.052
Comp: -0.4215
itt: lots of people that are *blindingly* ignorant of how bad the tax code is - how much tax we lose because of it - and just *need* to hate donald trump.this is an important, necessary change among a sea of them. shut up and sit down.
Upvotes: 1
Neg: 0.227
Neu: 0.739
Pos: 0.034
Comp: -0.8807
its worth acknowledging that its not out of the question that trump currently pays a higher tax rate than bernie sanders. its not as if this were his only motive, but if it were he would be in good company, left and right alike.
Upvotes: 1
Neg: 0.0
Neu: 0.886
Pos: 0.114
Comp: 0.6486
trumps proposed corporate tax cuts will be offered with the usual conscienceless dishonesty. this destructive proposal has nothing to do with job creation; nothing. the reality is that corporate profits have, in the last few years, risen to unprecedented levels - and, rather than being oppressed by taxes, companies have been hoarding unheard of sums while, shooting executive salaries beyond stratospheric levels. and with all of this, there has been no consequential uptick in hiring and none in r&d, none. to hand corporations a tax cut - and to cynically promote that needless addition of 3 trillion to our national debt (read; onto the backs of the middle and working classes), is typical trumpian vileness. the reality is that, years ago, when corporate taxes exceeded 50%, corporations were faced with a choice- reinvest their profits in r&d and expansion, or, hand them over to the government. of course, they would most often, opt for reinvestment and expansion. the right knows this too of course - but, as usual, they bank on the ignorance of the american public. of course, corporations and wall street are thrilled at the prospect of being to legally forego even more of what should be their responsibility to society. but make no mistake - no increase in the dow or nasdaq will translate into any significant increase in hiring. and why should it?
Upvotes: 1
Neg: 0.12
Neu: 0.789
Pos: 0.092
Comp: -0.6063
been saying this since day one. i dont dislike trump because im against all his policies.  he has some good some bad just like everyone else.  i hate that he is the biggest narcissist and habitual liar that i have ever listened too.  i dont see how people could believe that this bag of wind was ever going to do anything but make trump richer. i hope in 2 years people have wised up enough to elect a democratic majority so they can investigate this asshole and get his corrupt ass out.
Upvotes: 1
Neg: 0.111
Neu: 0.725
Pos: 0.164
Comp: 0.6696
if this is such a bad idea why is it going into effect. isnt there a team of advisors by trump that direct him what moves are best for the country
Upvotes: 1
Neg: 0.101
Neu: 0.778
Pos: 0.121
Comp: 0.1779
hi resist, two legitimate questions from a trump supporter.  how can this position be logically consistent with the position that trump does not pay taxes?also, what is your preferred corporate income tax rate for a small business owner making 25,000 a year?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
>rep. tom price last year purchased shares in a medical device manufacturer days before introducing legislation that would have directly benefited the company, raising new ethics concerns for president-elect donald trumps nominee for health and human services secretary.>...>after price offered his bill to provide zimmer biomet and other companies relief from the cms regulation, the companys political action committee donated to the congressmans reelection campaign, records show._
Upvotes: 4405
Neg: 0.0
Neu: 4070.22
Pos: 334.78
Comp: 2857.083
oh, this should endear cnn to trump. good on them, they have strong staff of researchers and i can imagine what their focus is right now. trump may regret his behavior from last week.
Upvotes: 1198
Neg: 86.256
Neu: 921.262
Pos: 190.482
Comp: 630.9866
i like how that if this story came out about literally any other president in us history it would be a major headline but we have grown so accustomed to trumps crazy shit we are probably just gonna brush this off and put it with the rest of the crazy headlines.
Upvotes: 2826
Neg: 542.592
Neu: 2198.628
Pos: 84.78
Comp: -2500.1622
cnn is seriously not backing down against trump and im all for it.
Upvotes: 2234
Neg: 449.034
Neu: 1784.966
Pos: 0.0
Comp: -437.864
some trump supporters are crying "fake news" here, but this article is actually based on public documents available online.heres his financial disclosure about buying zimmer biomet: http://clerk.house.gov/public_disc/ptr-pdfs/2016/9108588.pdfheres the bill he introduced a few days later: https://www.congress.gov/bill/114th-congress/house-bill/4848?q=%7b%22search%22%3a%5b%22hip+act%22%5d%7d&r=1
Upvotes: 143
Neg: 15.444
Neu: 120.263
Pos: 7.293
Comp: -40.6978
ethics in the trump administration will be looked at in the same way that thr robots in westworld looked at things that went against their wild west immersion "this doesnt look like anything to me".
Upvotes: 72
Neg: 4.176
Neu: 67.824
Pos: 0.0
Comp: -19.836
how do trump supporters feel about this? ive really been trying to understand them lately, instead of just brushing them off and insulting and hating them.during the election, they were against corruption like this. now it seems like they just dont care, or they arent informed about stuff like this.any trump supporter reading this: can you help me out to understand you and your views? what do you think of stuff like this? i understand that you dont have to answer for everything trump does - nor should you.
Upvotes: 167
Neg: 14.529
Neu: 123.246
Pos: 29.225
Comp: 133.1157
thats not the only stock, theres more from senator al franken "president-elect donald trump has selected rep. tom price of georgia as his nominee for secretary of the department of health and human services. his confirmation hearing will give the american people a chance to learn more about his past, but my colleagues and i have a few questions for him in the meantime. you see, according to reports, price may have received special access to buy stock at a discounted price in a small australian biomedical company. shortly after he bought shares, that stocks price increased more than 400%. in addition, rep. price actively traded in health-related stocks while at the same time drafting and moving legislation forward that could affect those stocks performance. i believealong with senator tammy baldwin and u.s. senator elizabeth warrenthat americans deserve more information regarding rep. prices past trades before his hearing, given that he is being considered for our nations top health care post."  http://imgur.com/a/gragv
Upvotes: 36
Neg: 0.0
Neu: 31.464
Pos: 4.536
Comp: 34.5528
all the trumpers in this thread going "but but clinton!!"no. shut the fuck up. clinton is irrelevant. trump is the president now - and this is inexcusable.
Upvotes: 23
Neg: 4.048
Neu: 18.952
Pos: 0.0
Comp: -17.1511
when reached for comment, rep. jason chaffetz replied "i will be too busy investigating hillary clintons email server to even think about any investigations into the trump administration. and the ethics office better stay away from tep. tom price or else"edit: i really thought it was obvious but /s
Upvotes: 56
Neg: 0.0
Neu: 52.416
Pos: 3.584
Comp: 15.9376
as an old respected professor of mine would say, "so what!?"   we know it is absolutely wrong, but nothing--nothing-- will be done about it.  i am at my wits end watching blatant chronies doing what they do: skirting laws,  profiting hand over fist, then being patted on my back while saying everything is okay.  so what trump gets impeached, all the regulators are being defanged while we watch sideshow donny tweet away.  being reactionary is not enough.its not okay, they know it, i know it, you know it. but so what?   fuck me and send me the bill. frig.
Upvotes: 16
Neg: 1.04
Neu: 12.8
Pos: 2.144
Comp: 12.3872
trump and his cabinet put ringling bros. out of business. not room in this country for 2 circuses that size.
Upvotes: 28
Neg: 0.0
Neu: 28.0
Pos: 0.0
Comp: 0.0
funny how trump supporters who said clintons corrupt are now silent when their mighty orange leader is so incredibly corrupt. christ, he gave a speech saying he knows the system is corrupt, and that he heard people complaining about it, and that he said he cared during the election...but now that hes won, he doesnt care anymore. people applauded him for saying that! im not even saying clinton isnt corrupt, but for crying out loud...he hasnt even been sworn in and heres what we know:- the vast majority of his picks are major donors. - his head of the national economic council is the president (!!!!!) of goldman sachs.- his secretary of state is the former exxon ceo and a recipient of the the "friend of russia" medal. funny how quickly they are now talking about ending russian sanctions (because they behaved well lately, right?) and how fondly trump speaks of putin.- his epa pick doesnt believe in climate change.you know who really won this election? **goldman sachs!!!**and the crowd goes wild and applauds him. so...incredibly...frustrating. the medias busy focusing on his idiotic twitter rants. :/**i want to hear from a trump supporter about their thoughts when it comes to that stuff.** a real debate, not some stupid pepe meme or maga capslock session...please!
Upvotes: 39
Neg: 2.379
Neu: 29.445
Pos: 7.176
Comp: 38.3487
wow its almost like electing a corrupt piece of shit like trump will result in him picking corrupt pieces of shits.im sure trump supporters being the upstanding citizens they are will turn a blind eye to this and continue supporting a man like trump that has no morales or knowledge of leadership positions check out the comments above and below mine.
Upvotes: 23
Neg: 2.599
Neu: 14.72
Pos: 5.681
Comp: 19.343
im gonna say the same thing anytime i hear that trump or a member of his administration is involved in impropriety, duh.this is going to be the most embarrassing administration in american history.  no doubt.
Upvotes: 6
Neg: 1.212
Neu: 4.788
Pos: 0.0
Comp: -4.587
coming from a trump hopeful, this is exactly what "drain the swamp" was supposed to correct.  this is embarrassing and angering on many levels.  there has to be laws that he has broken here and should be stripped of office (assuming guilty) and have charges filed.if trump confirms this guy it should have some serious ramifications against both of them.that being said, id imagine he either wont be confirmed or he will be found innocent (the latter far less likely.)
Upvotes: 9
Neg: 1.233
Neu: 7.2
Pos: 0.567
Comp: -6.1272
goddamnit man fucking trump and his daily buffet of bullshit strikes again. every *day* its something new, and its not good. i can not believe we have elected a fat fucking male cersei lannister to the highest office of this land.
Upvotes: 6
Neg: 1.17
Neu: 4.83
Pos: 0.0
Comp: -4.9644
this isnt new to trump. its just that the media is now covering it more broadly (thankfully).that doesnt make it ok, but everyone should be aware that this has been the norm for quite some time. see this barrons article from 2011.http://www.barrons.com/articles/sb50001424053111904433604576346981994360302
Upvotes: 20
Neg: 0.68
Neu: 19.32
Pos: 0.0
Comp: -2.278
trump is a total disaster, a failing pile of garbage, so to speak
Upvotes: 16
Neg: 7.216
Neu: 8.784
Pos: 0.0
Comp: -13.0016
nothing surprises me anymore. theres going to be a report like "trump auctions guam to north korea," and ill just sit here thinking, "yup that sounds about right."
Upvotes: 7
Neg: 1.008
Neu: 5.425
Pos: 0.567
Comp: -1.694
>price bought between 1,001 to 15,000 worth of shares last march in zimmer biomet, according to house records reviewed by cnn.i laughed when i got to this point. it absolutely pales in comparison to how much money trump and tillerson and friends are going to make when they get sanctions against russia lifted. they will be enriched and putin will grow stronger and richer, along with russian oligarchs. meanwhile, americans will continue to wage a culture war against each other that trump provoked that could eventually result in some pretty heavy social unrest. all the while, trump will still have his golden tower in the clouds, far above the rest of us peasants.but still, this should be investigated and prosecuted. im sick of these rich people getting away with white collar crimes while a regular citizen has their life ruined by smoking a joint.
Upvotes: 4
Neg: 0.364
Neu: 3.08
Pos: 0.556
Comp: 3.1624
this is definitely a trump problem, but it is also a washington problem.  we need to overhaul our ethics laws and campaign finance laws.the sad thing is that both major parties are so awash with dirty money and tricky self-serving schemes, i dont think it will happen in my lifetime.
Upvotes: 3
Neg: 0.771
Neu: 1.965
Pos: 0.264
Comp: -2.6499
and now we see why they want sessions in there who is against ethics and also gingrichs statement that congress really should change ethics laws for trump and his cabinet.....and this article is one of the many reasons for doing so....ffs what have we becomes when morals and ethics do not matter? we now have politicians ripping one another like there is no tomorrow and even when caught in a lie about that person will not even do the right thing and apologize to that person....sad.
Upvotes: 4
Neg: 0.148
Neu: 3.616
Pos: 0.236
Comp: 0.93
so we got a lot of trump fans in here declaring that this is fake news because its "only" for 15,000 dollars, and besides this is "just how politics is." drain that swamp! drain, baby drain
Upvotes: 3
Neg: 0.273
Neu: 2.727
Pos: 0.0
Comp: -1.5765
drain the swamp!!!         i almost feel sorry for how stupid trump voters are, but then i remember its their fault a reality tv persona is my president also.
Upvotes: 3
Neg: 0.774
Neu: 2.226
Pos: 0.0
Comp: -2.3025
> rep. tom price last year purchased shares in a medical device manufacturer days before introducing legislation that would have directly benefited the company, raising new ethics concerns for president-elect donald trumps nominee for health and human services secretary.i would love to know the real, clear difference between this and insider trading.
Upvotes: 3
Neg: 0.0
Neu: 2.517
Pos: 0.483
Comp: 2.5206
donald trump is for the average american worker.* does not include lower or middle class * does not include anyone without money * people is defined as a corporation willing to donate to trumps bank account
Upvotes: 3
Neg: 0.0
Neu: 2.832
Pos: 0.168
Comp: 0.6705
another shameful story that will probably get buried and glossed over. trump can always pardon whoever he wants too once he is president. eventually something has to stick though, right? and all the trumpers will have to say are "but hillary..."
Upvotes: 3
Neg: 0.147
Neu: 2.736
Pos: 0.117
Comp: -0.3462
cant wait for the trumpers to defend him on this one.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
so hes already done 300k+ trading of stocks from companies hes submitted bills they directly affect and you think this 1-15k transaction will be the one that gets him? trump and his cabinet understand that they dont need to keep their deals secret, they can openly display their corruption and any protest or online outrage is impotent and will fade without consequence.
Upvotes: 3
Neg: 0.333
Neu: 2.667
Pos: 0.0
Comp: -2.2518
great. so dont confirm him, trump will re-pick and we can move on.
Upvotes: 3
Neg: 0.0
Neu: 2.235
Pos: 0.765
Comp: 1.8747
woah you mean trump used this power to help himself and his ultra-rich buddies. whaaaaaaaaaat? i thought the job they signed up for was to help the citizens not their wallets. who would have ever seen this coming?
Upvotes: 3
Neg: 0.0
Neu: 2.577
Pos: 0.423
Comp: 2.0898
can we go 24 hours without another trump scandal? im so sick of him and his billionaire cronies finding every hole we have to stick their collective dicks in.
Upvotes: 3
Neg: 0.327
Neu: 2.454
Pos: 0.219
Comp: -0.879
wow at least trump is transparent with the corruption hes fostering.
Upvotes: 3
Neg: 0.0
Neu: 2.175
Pos: 0.825
Comp: 1.7577
relax folks, this is going to happen every day and theres nothing we can do about it now. may as well kick back and enjoy the show. our tax dollars are now here for trump and his buddies companies.
Upvotes: 3
Neg: 0.0
Neu: 2.442
Pos: 0.558
Comp: 2.406
yeah this is probably going to become a regular thing. trump wont even divest himself of his corporate holdings, which even *cheney* did!
Upvotes: 3
Neg: 0.0
Neu: 2.682
Pos: 0.318
Comp: 1.0785
good job trump voters! you voted because you were scared of brown people and isis!!!!suckers!!!!!
Upvotes: 15
Neg: 2.31
Neu: 10.365
Pos: 2.31
Comp: 0.0
so he has relevant experience in achieving trumps goals?
Upvotes: 5
Neg: 0.0
Neu: 5.0
Pos: 0.0
Comp: 0.0
drain the swamp!**directly into the west wing with the trump xl pipeline
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
nah, not corrupt. he is going to help the average trumper get his manual job back. these are just lies.
Upvotes: 2
Neg: 0.352
Neu: 1.422
Pos: 0.226
Comp: -0.256
dick cheney will not let trump destroy america. the neocons certainly have something up their sleeves.
Upvotes: 2
Neg: 0.306
Neu: 1.206
Pos: 0.488
Comp: 0.4764
how is trump immune to all this shit hes doing?
Upvotes: 2
Neg: 0.588
Neu: 1.108
Pos: 0.304
Comp: -0.9356
is this going to happen for the 4+ years under trump. cause just bitching about it and standing on a street corner with a sign isnt going to do shit. pacifism isnt going to stop anything and is just a tool given to us by the state who do not want any change in their system.
Upvotes: 2
Neg: 0.24
Neu: 1.696
Pos: 0.066
Comp: -1.2334
democrats/progressives need the operative from serenity to just remove the gop from existence already. the operative: "i believe in something greater than myself. a better world. a world without sin."malcolm: "so me and mine gotta lay down and die... so you can live in your better world?"the operative: "im not going to live there. theres no place for me there... any more than there is for you. malcolm... im a monster. what i do is evil. i have no illusions about it, but it must be done."donald trump, his cronies, and his supports, are dangerous to the world that we live in, and taking one from the gop playbook of overblown fear mongering, to human continuity.  it would be a monstrous undertaking (both morally and in size), but the end result would be a better world.
Upvotes: 2
Neg: 0.224
Neu: 1.602
Pos: 0.174
Comp: -1.1718
i think i get it now. trump is draining the swamp by placing the spotlight on some of the most corrupt folks he could find in politics by nominating them for various positions. brilliant.
Upvotes: 2
Neg: 0.0
Neu: 1.782
Pos: 0.218
Comp: 1.1718
at this point, nothing that comes out about trump or his cabinet surprises me. is it possible to issue a recall for a presidential election? if not, lets just impeach the sob on day one and get it over with. this is a farce and its only getting worse with every passing day which is ridiculous considering the man hasnt even taken office yet.
Upvotes: 2
Neg: 0.302
Neu: 1.642
Pos: 0.056
Comp: -1.6252
i dont understand how this shit just goes on and nothing gets fucking done about it. how are trump supporters so fucking dense?
Upvotes: 2
Neg: 0.314
Neu: 1.474
Pos: 0.214
Comp: -0.6582
ive honestly never hated a politician so much.  trump and his entire (hopefully short lived) administration are going to be such a shit show.  i love america, but this guy is such a stain on this countrys history.
Upvotes: 2
Neg: 0.118
Neu: 1.536
Pos: 0.348
Comp: 1.0798
let us assume that ive taken too many blows to the head an am a trump supporter.how can i justify this? this is the exact opposite of "draining the swamp". this would be what you would expect from the elite oligarchy of clinton she who must not be named.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
whats wrong with that?  hes just taking care of his investment.  if you cant profit from public office what is the point of serving yourself?  now we should step back and appreciate the sacrifices donald trump is making to help mother russia, i mean our great country out.  quit listening to what he tweets and says and start assuming the best.  give him the benefit,the same consideration he gave president obama these last seven or so years. thats what he deserves.
Upvotes: 2
Neg: 0.114
Neu: 1.524
Pos: 0.36
Comp: 1.829
funny how trump supporters defend this by saying its helping an american company so who cares.
Upvotes: 2
Neg: 0.0
Neu: 1.032
Pos: 0.968
Comp: 1.7656
are these trades public at the time? can we get a mutual fund that trades exactly what trumps cabinet trades?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i feel like this is something not to be shocked by. even if it wasnt a trump pick. this just seems like a thing that happens. scummy, but so is all of politics. i mean nothing is going to happen to punish him or people like this.
Upvotes: 2
Neg: 0.18
Neu: 1.496
Pos: 0.324
Comp: 0.3216
you think this is specific to trumps cabinet pick? or even republicans? theyve all been doing this for years. how else do you get paid 100k a year and end up a multi millionaire after a few years in office? this is something thats been a huge problem for a looooooong time.
Upvotes: 2
Neg: 0.128
Neu: 1.78
Pos: 0.092
Comp: -0.4718
so basically figure out all the publically traded companies trump and cabinet are invested in and pump your own money into it. might as well capitalize on the cronyism yourself. i wish i was sarcastic.
Upvotes: 2
Neg: 0.108
Neu: 1.63
Pos: 0.26
Comp: 0.843
his actions benefited himself so hes a perfect fit for the trump cabinet.
Upvotes: 2
Neg: 0.0
Neu: 1.194
Pos: 0.806
Comp: 1.549
allan lichtman looks to be right on two counts.1. trump will win the election.2. he will be impeached. career pubs arent going to screw their re-election over this clown.
Upvotes: 4
Neg: 0.0
Neu: 3.364
Pos: 0.636
Comp: 2.4976
this is the first thing to truly outrage me about trump. i would just brush this under the rug but its so early in his presidency. its worrying.
Upvotes: 2
Neg: 0.336
Neu: 1.538
Pos: 0.126
Comp: -1.0212
drain the swamp?  trump is king of the alligators!
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
not my words and i have not fully researched this myself yet but i seen this today and thought it interestingcopied from a friends page:this is what trump and putin are up to:exxon mobil, under rex tillerson, brokered a deal with russia in 2013 to lease over 60 million acres of russian land to pump oil out of (which is five times as much land as they lease in this country), but all that russian oil would go through pipelines in the ukraine, who heavily tax the proceeds, and ukraine was applying for admission into nato at the time.putin subsequently invaded ukraine in 2014, secured the routes to export the oil tax-free by sea, and took control of the port where their black sea naval fleet is based, by taking the crimean peninsula from ukraine by force. this was hitler style imperialism that broke every international law in the free world.after obama sanctioned russia for the invasion, exxon mobil could only pump oil from approximately 3 of those 60+ million acres. but now rex tillerson is soon to be our secretary of state, and as of today, theres information circulating that donald trump will likely unilaterally remove all sanctions against russia in the coming days or weeks.the russian governments oil company, rosneft, will make half a trillion (500 billion) dollars from that much untapped oil, all pumped tax-free through crimea, stolen from ukraine, now owned by russia. putin may have subverted our government just for this deal to go through.
Upvotes: 147
Neg: 4.557
Neu: 135.534
Pos: 6.909
Comp: 92.757
the next democrat president will spend half his term repealing trumps laws
Upvotes: 8
Neg: 0.0
Neu: 8.0
Pos: 0.0
Comp: 0.0
heres the resolution: https://www.congress.gov/bill/115th-congress/house-joint-resolution/41/textthe law that was disapproved: https://www.federalregister.gov/documents/2016/07/27/2016-15676/disclosure-of-payments-by-resource-extraction-issuersand the *for* argument from the trumps administration (since we already got the *against* argument on vox): https://www.whitehouse.gov/the-press-office/2017/02/14/president-trump-cutting-red-tape-american-businesses. while it was a transparency rule, it didnt come without imposing costs on businesses.  this is the summary of the law that was disapproved: >section 1504 of the dodd-frank act added section 13(q) to the securities exchange act of 1934, which directs the commission to issue rules requiring resource extraction issuers to include in an annual report information relating to any payment made by the issuer, a subsidiary of the issuer, or an entity under the control of the issuer, to a foreign government or the federal government for the purpose of the commercial development of oil, natural gas, or minerals. section 13(q) requires a resource extraction issuer to provide information about the type and total amount of such payments made for each project related to the commercial development of oil, natural gas, or minerals, and the type and total amount of payments made to each government. in addition, section 13(q) requires a resource extraction issuer to provide information about those payments in an interactive data format.
Upvotes: 12
Neg: 0.384
Neu: 11.172
Pos: 0.444
Comp: 2.946
even russia and other oil/gas states could benefit via guardian article >trumps move comes as oil company deals have come under intense scrutiny. late last year, russia sold a 19.5% stake in its giant oil company rosneft, but the full identities of those who bought it are unknown.>last year, the guardian revealed that exxon, then led by tillerson, was under investigation by nigerias economic and financial crimes commission over lucrative oil rights it secured in 2009 by beating out chinas fourth-largest oil producer, despite apparently underbidding its rival bid by 2.25bn.>"trump has given an astonishing gift to the american oil lobby. oil, gas and mining companies listed across the eu, including russian companies, have already disclosed 150bn of payments in resource-rich countries, with no ill effects. this makes a mockery of claims by us oil companies such as exxon that greater transparency would damage companies competitiveness. if the european companies can do it, you have to ask  what are us companies trying to hide? said zorka milin, senior legal adviser at the advocacy group global witness.
Upvotes: 5
Neg: 0.5
Neu: 4.075
Pos: 0.425
Comp: -3.6345
because fuck you flint - trump
Upvotes: 12
Neg: 5.604
Neu: 6.396
Pos: 0.0
Comp: -6.5076
man... exxon and wall street truly have trump grabbed by the p*y.
Upvotes: 3
Neg: 0.0
Neu: 2.373
Pos: 0.627
Comp: 1.3212
trump relentless moronism strategy works. im so tired of seeing idiotic action after another that im starting not to care.impeach the dude.
Upvotes: 2
Neg: 0.534
Neu: 1.38
Pos: 0.088
Comp: -1.5974
trump 0 - swamp 1
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
trumps doing the exact same thing dubya did.  were going to war for oil again, boys.  trump is promising that well keep the oil this time, though.  even though dubya said the same thing..
Upvotes: 2
Neg: 0.196
Neu: 1.562
Pos: 0.242
Comp: -0.0516
its amazing that anyone is still defending this moron, the trump supporters have chosen their selfish pride over their love of country.
Upvotes: 5
Neg: 0.945
Neu: 2.215
Pos: 1.84
Comp: 3.7715
what a fucking trump.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
corruption is the name of the game in the trump whitehouse
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i was unaware of the sheer speed in which trump is going to ruin the way world.  really something.
Upvotes: 1
Neg: 0.259
Neu: 0.741
Pos: 0.0
Comp: -0.6808
killing a redundant rule that creates more paperwork but makes no difference to what is already illegal for oil companies to do, which was enacted at the end of obamas term just so you could get mad about trump overturning it*
Upvotes: -31
Neg: -8.897
Neu: -21.173
Pos: -0.93
Comp: 28.9633
heres the payout for manafort and trump. tillersons exxon gets to drill in the north atlantic once sanctions are lifted.
Upvotes: 1808
Neg: 0.0
Neu: 1808.0
Pos: 0.0
Comp: 0.0
not from this article, [but very relevant:](https://www.dailymaverick.co.za/opinionista/2017-01-27-this-is-the-way-the-world-ends/#.wis3rbyrlvq)> what many seem to forget is that trump is not alone in the white house  while there are no doubt some good people sprinkled around the administration, the majority of his team comprises far-right-wing advisors and operatives (including stephen bannon, author of the inaugural address) who represent a toxic blend of populist nationalism and traditional conservatism. > > with no experience in office, trump will be easily manipulated and controlled by this band of bigots, who still cant quite believe their luck to be wielding the levers of power. moreover, with control of both houses of congress and a majority on the supreme court, there are few mechanisms of external or institutional accountability to constrain the marauding executive. none of this bodes well for the world outside the united states borders.
Upvotes: 268
Neg: 20.1
Neu: 214.936
Pos: 33.232
Comp: 217.8304
and here we go...[kellyanne conway: removing sanctions on russia is under consideration](http://www.businessinsider.com/trump-sanctions-russia-lift-2017-1)
Upvotes: 187
Neg: 0.0
Neu: 187.0
Pos: 0.0
Comp: 0.0
* every fucking god damn day i wake up and check the news thinking theres no way this man could make me feel any worse about our future.* every fucking god damn day i think to myself, "ok maybe his staff will calm him down this time and reel him in, maybe he wont be so crazy."* every fucking god damn day i wonder if trumpsters will start to see the bs and i see posts on the_donald laughing it up and drinking down those "liberal" tears.every...fucking...day.edit: for those of you saying its because im checking fake news and being influenced to feel this way, its what comes straight from trumps mouth/twitter himself that concerns me. as an example when he tweets that the intelligence community can be equated to nazi germany and then a week later he can stand up at a press conference and claim i just want to let you know, i am so behind you." its not fake news, its trumps own words, intellgience, and mental instability that makes me feel the way i do, but thanks for your concern.
Upvotes: 580
Neg: 41.76
Neu: 480.24
Pos: 58.0
Comp: 288.608
so a bribe. gotcha. trump will be all over this deal
Upvotes: 153
Neg: 28.917
Neu: 124.083
Pos: 0.0
Comp: -41.5548
i dont want to sound like one of those conspiracy theory nutters, but...#this is why rex tillersons is involved!!russias foreign secretary was praising trump for even considering him before trump actually selected him.___rex tillerson has access to the highest levels of the kremlin, specifically vladimir putin and igor sechin. plus, he has a lot to gain from the lifting of sanctions.there is a [page in that dossier](http://i.imgur.com/f9odqix.jpg) that describes a rosneft deal that would give a 19% stake to trump and his associates.heres a series of events involving vladimir putin, igor sechin, qatar, carter page, rex tillerson, and a dormant fbi twitter account prior to a rosneft sale.  1. [may 22, 2001](http://i.imgur.com/evm7oom.jpg) - rex tillerson listed as the director of an offshore company, exxonmobil neftegas.1. [june 17, 2016](https://rosneft.com/press/news/item/182599/) - rex tillerson attends the st. petersburg international economic forum. also in attendance is rosneft ceo igor sechin and vladimir putin. ***note:*** [rex tillerson and igor sechin have a very long lucrative relationship.](https://www.reddit.com/r/enoughtrumpspam/comments/5nt9bo/top_executive_at_rosneft_a_russian_firm_mentioned/dcefobb/)3. [june 19, 2016](https://www.bloomberg.com/news/articles/2016-06-19/putin-said-to-weigh-11-billion-rosneft-sale-to-china-and-india) - putin considers selling off a 19% stake of rosneft2. [july 2016](https://www.yahoo.com/news/u-s-intel-officials-probe-ties-between-trump-adviser-and-kremlin-175046002.html) - carter page meets with igor sechin to discuss lifting sanctions.4. [september 1, 2016](https://rosneft.com/press/releases/item/183463/) - *rosneft* and *exxon neftegas* signed a deal to develop zvezda shipyard.4. october 29, 2016 - fbi direction releases letter on clinton5. [november 1, 2016](https://twitter.com/fbirecordsvault/status/793482749025792000) - long dormant fbi twitter account suddenly tweets 129 pages regarding bill clintons pardon of marc rich, founder of glencore.5. [november 7, 2016](https://rosneft.com/press/releases/item/185049/) - russia signs decree to sell 19.5 percent of rosneft stake.5. november 8, 2016 - election day6. [december 6, 2016](http://money.cnn.com/2016/12/06/news/tillerson-trump-secretary-state-exxonmobil/) - trump interviews exxonmobil ceo rex tillerson for secretary of state.7. [december 7, 2016](https://www.bloomberg.com/news/articles/2016-12-07/glencore-qatar-fund-buy-russia-s-rosneft-stake-for-11-billion) - glencore and qatars sovereign wealth fund purchases 19% stake in rosneft. this deal was worth 11 billion.8. [december 13, 2016](http://www.businessinsider.com/qatar-to-invest-10-billion-in-us-infrastructure-2016-12) - qatar announces a 10 billion investment in us infrastructure.8. [december 26, 2016](https://themoscowtimes.com/news/top-rosneft-exec-found-dead-in-moscow-56649) - igor sechins chief of staff and former head of department for protection of state secretsat the kremlin found dead in moscow. [he was potentially christopher steeles source on the alleged carter page/igor sechin conversation.](https://www.reddit.com/r/enoughtrumpspam/comments/5osol1/z/dcmefxw)           ____from the [dossier](https://www.documentcloud.org/documents/3259984-trump-intelligence-allegations.html):1. speaking in july 2016, a russian source close to rosneft president, putin close associate and us-sanctioned individual, igor sechin, confided the details of a recent secret meeting between him and visiting foreign affairs advisor to republican presidential candidate donald trump, carter page.2. according to sechins associate, the rosneft president (ceo) had raised with page the issues of future bilateral energy cooperation and prospects for an associated move to lift ukraine-related western sanctions against russia. page had reacted positively to this demarche by sechin but had been generally non-committal in response.3. in terms of the substance of their discussion, sechins associate said that the rosneftpresident was so keen to lift personal and corporate western sanctions imposed on thecompany, that **he offered page/trump associates the brokerage of up to a 19 per cent(privatised) stake in rosneft in return.** page had expressed interest and confirmed that were trump elected us president, then sanctions on russia would be lifted. ___this [rex tillerson research document](http://riggedcabinet.wpengine.com/wp-content/uploads/2017/01/rex-tillerson-research-report.pdf) goes into depth on the direct and indirect decades long relationship between rex tillerson, rosneft, igor sechin, trump campaign, and putin. heres some highlights:* 2011: under rex tillerson, exxonmobil reached an agreement with state-owned russian oil company rosneftto develop hydrocarbon resources in the black sea. > the exxon-rosneft agreement commits exxon tospend about 1 billion looking for oil off russias black sea coast, and holds the promise of sharing in the prize if it isdiscovered.* august 2011: exxon and rosneft entered into a wide-reaching strategic cooperation agreement under whichthe companies would undertake joint exploration and development projects throughout the world. > rosneft and exxonmobil have executed a strategic cooperation agreement under which the companiesplan to undertake joint exploration and development of hydrocarbon resources in russia, the united states and othercountries throughout the world, and commence technology and expertise sharing activities. * in 2011, tillerson struck a deal with rosneft, hailed by putin ally igor sechin and chairman of rosneft as agiant leap forward more ambitious than mans first walk in space or sending a man to the moon.> tillersons biggest deal in russia was announced in 2011 with rosneft. the companies were focused ondrilling for oil in three key russian regions: the arctic, the deepwaters of the black sea, and siberia.> **before it was blocked by sanctions, vladimir putin called the rosneft deal one of the most importantinvolving russia and the u.s., forecasting it could generate 500 billion.*** rex tillerson and vladimir putin met in sochi to announce 3.2 billion investment by exxon and russiasrosneft to drill in the arctic kara sea, with possible future investment reaching 500 billion.> rosneft ceo igor sechin on expansion of exxon-rosneft strategic cooperation agreement: the agreementssigned today bring the already unprecedented scale of the rosneft and exxonmobil partnership up to acompletely new level.* 2014: exxon signed an agreement with igor i. sechin, head of russian state oil company rosneft, weeks **after**the u.s. imposed sanctions on sechin.tillerson routinely met with putin and sechin, the head of russias state-owned oil company rosneft, even after sechinwas hit with u.s. government sanctions. along with putin and sechin, tillerson orchestrated multiple billion dollar dealsto collaborate with the state-owned company on drilling operations in russia and the united states. joint operations inrussia have benefited the russian government to the tune of tens of billions of dollars. in one instance, a 1 billioninvestment by exxon in rosneft oil holdings in the black sea boosted rosnefts valuation by 7 billion.
Upvotes: 36
Neg: 0.54
Neu: 31.752
Pos: 3.744
Comp: 35.9208
so a recap of what [characteristics of fascism] (http://www.rense.com/general37/char.htm) trump and his white house possess (or want to possess)1 - powerful and continuing nationalism>fascist regimes tend to make constant use of patriotic mottos, slogans, symbols, songs, and other paraphernalia. flags are seen everywhere, as are flag symbols on clothing and in public displays.2 - disdain for the recognition of human rights>because of fear of enemies and the need for security, the people in fascist regimes are persuaded that human rights can be ignored in certain cases because of "need." the people tend to look the other way or even approve of torture, summary executions, assassinations, long incarcerations of prisoners, etc. 3 - identification of enemies/scapegoats as a unifying cause>the people are rallied into a unifying patriotic frenzy over the need to eliminate a perceived common threat or foe: racial, ethnic or religious minorities; liberals; communists; socialists, terrorists, etc.4 - supremacy of the military>even when there are widespreaddomestic problems, the military is given a disproportionate amount of government funding, and the domestic agenda is neglected. soldiers and military service are glamorized.5 - rampant sexism>the governments of fascist nations tend to be almost exclusively male-dominated. under fascist regimes, traditional gender roles are made more rigid. divorce, abortion and homosexuality are suppressed and the state is represented as the ultimate guardian of the family institution.6 - controlled mass media>sometimes to media is directly controlled by the government, but in other cases, the media is indirectly controlled by government regulation, or sympathetic media spokespeople and executives. censorship, especially in war time, is very common.7 - obsession with national security>fear is used as a motivational tool by the government over the masses.8 - religion and government are intertwined>governments in fascist nations tend to use the most common religion in the nation as a tool to manipulate public opinion. religious rhetoric and terminology is common from government leaders, even when the major tenets of the religion are diametrically opposed to the governments policies or actions.9 - corporate power is protected>the industrial and business aristocracy of a fascist nation often are the ones who put the government leaders into power, creating a mutually beneficial business/government relationship and power elite.10 - labor power is suppressed> because the organizing power of labor is the only real threat to a fascist government, labor unions are either eliminated entirely, or are severely suppressed.11 - disdain for intellectuals and the arts> fascist nations tend to promote and tolerate open hostility to higher education, and academia. it is not uncommon for professors and other academics to be censored or even arrested. free expression in the arts and letters is openly attacked.12 - obsession with crime and punishment>under fascist regimes, the police are given almost limitless power to enforce laws. the people are often willing to overlook police abuses and even forego civil liberties in the name of patriotism. there is often a national police force with virtually unlimited power in fascist nations.13 - rampant cronyism and corruption>fascist regimes almost always are governed by groups of friends and associates who appoint each other to government positions and use governmental power and authority to protect their friends from accountability. it is not uncommon in fascist regimes for national resources and even treasures to be appropriated or even outright stolen by government leaders.14 - fraudulent elections>sometimes elections in fascist nations are a complete sham. other times elections are manipulated by smear campaigns against or even assassination of opposition candidates, use of legislation to control voting numbers or political district boundaries, and manipulation of the media. fascist nations also typically use their judiciaries to manipulate or control elections.thats all the 14 characteristics.**we have a fascist president and a fascist white house.**edit: added #14 due to evidence i did not see.
Upvotes: 277
Neg: 59.278
Neu: 198.609
Pos: 19.113
Comp: -276.6676
so were hearing a lot of unverified claims, and i cant even imagine the sheer number of these types of things that cross the desks of our intelligence community personnel.    so my question is did everyone write it off as untrue? or maybe the whole idea of russia meddling got lost in the torrent of other information?    what im really beginning to think is that *literally* no one thought trump would win. i mean wouldnt the intelligence community or some other government agents have leaked this stuff at the proper moment? just a taste of that possible putin held sex tape may have been enough to keep the religious folks home...    i truly believe this election is a **major** turning point for espionage.
Upvotes: 66
Neg: 3.432
Neu: 55.11
Pos: 7.458
Comp: 55.2882
most of this article is pulling from the steele dossier.  the only new information(besides detailing publicly available information about the resnoft deal) im seeing is the fact that intelligence seems to have corroborated aspects of the memo to yahoos isikoff back in september-october("four months before the intelligence community briefed trump", jan 8th-10th).however its worth pointing out that by some accounts steele had already begun submitting information to us intelligence in june-july, and in fact mother jones was already writing about steeles work in october.  so isikoffs intelligence source may have been quoting steeles work.tl;dr none of this is particularly new but im glad its still being kept in the news.
Upvotes: 21
Neg: 0.0
Neu: 18.564
Pos: 2.436
Comp: 18.7362
>an unverified dossier with claimsi wish there was some way to verify these claims before reporting them.  i feel that publishing these unverified stories feeds into trump and his supporters narrative of fake news.  even if the news is simply not yet verified, it would be worth the wait for verification to preserve journalistic integrity.
Upvotes: 102
Neg: 5.1
Neu: 80.376
Pos: 16.524
Comp: 73.2768
traitor trump.  tricky trump.  cant trust trump.  tyrant trump.working on our 2020 catch phrases.
Upvotes: 39
Neg: 10.296
Neu: 28.704
Pos: 0.0
Comp: -19.9251
trump could literally suck putin off in the oval office and his followers would defend it as "an international gesture of friendship"
Upvotes: 11
Neg: 1.232
Neu: 8.525
Pos: 1.232
Comp: 0.0
did he offer him a trump stake?
Upvotes: 8
Neg: 0.0
Neu: 8.0
Pos: 0.0
Comp: 0.0
and now conway is saying removing russian sanctions are under review. this is gold. someone needs to start a r/trumpiricy sub. easy 4 years of fresh material.
Upvotes: 6
Neg: 0.0
Neu: 4.896
Pos: 1.104
Comp: 3.8214
i know this is for mostly serious discussion, but shouldnt *somebody* make a joke about trump being excited someone offered him a steak?
Upvotes: 5
Neg: 0.74
Neu: 3.605
Pos: 0.655
Comp: 0.788
this alone would be enough to damage any presidency.with trump, its just another friday.
Upvotes: 3
Neg: 0.906
Neu: 2.094
Pos: 0.0
Comp: -1.9107
how to tell when trump is lying...... its when his lips are moving.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
what does trump have to do to get impeached?if this was a democrat he/she would be executed for treason.
Upvotes: 4
Neg: 0.584
Neu: 3.416
Pos: 0.0
Comp: -1.7616
if trump cronies were offered  to lift sanctions, thats like instant impeachment, isnt it?  everyones trying to figure out why the feck trump seems to be fawning all over putin, this would of course explain that.
Upvotes: 3
Neg: 0.0
Neu: 2.799
Pos: 0.201
Comp: 1.0836
traitor trump!! lock him up? nah, hes a man of the people. self made with a small loan of ten million dollars from his dad. hes so great.
Upvotes: 3
Neg: 0.135
Neu: 2.307
Pos: 0.561
Comp: 2.2575
if one of trumps businesses was also given a stake, would it have to be disclosed?
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
why are trump supporters not chanting lock him up. this is treason
Upvotes: 3
Neg: 0.552
Neu: 1.899
Pos: 0.552
Comp: 0.0
because of trumps secrecy about his affairs, and his lies about why hes keeping his affairs secret, the responsible response to trump lifting sanctions on russia (unless supported by all the other nations involved) is that hes doing it to personally enrich himself or others in his administration, or that putin has damaging information about trump and his blackmailing him.
Upvotes: 3
Neg: 0.273
Neu: 2.52
Pos: 0.207
Comp: -1.0836
but wait a minute! reddit told me that there was no evidence that russia was involved with donald trump and that hillary clinton was just red-baiting!
Upvotes: 3
Neg: 0.372
Neu: 2.628
Pos: 0.0
Comp: -1.5726
trumps team is corrupt from top to bottom, conspiring with everyone from the mob to putins russia. his administration already reeks of scandal and patronage and its only trumps first week. its only a matter of time until he gets caught with his hand in the cookie jar.
Upvotes: 3
Neg: 0.168
Neu: 2.481
Pos: 0.351
Comp: 0.888
surprised? russia takes crimea -> sanctions on russia -> blocks exxons investment in russia -> trump wins -> exxon ceo secretary of state -> exxon ceo lifts sanctions -> exxon investment back to work in russia making dat
Upvotes: 3
Neg: 0.135
Neu: 2.472
Pos: 0.396
Comp: 1.7157
just this one thing is plenty to investigate trump to impeach him. its time. its been a week and it. is. time.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
obama and hillary cancelled exxons 1/2 trillion oil project as part of the sanctions to punish russia for the ukraine incursion. a severe economic setback for russias economy. manafort a russian lobbyist and boris epsteyn a russian born trump advisor (google it) made a deal with putin to hack the dems and release emails via wikileaks in return for lifting sanctions and resuming exxons project if trump won resulting in rex tillerson former exxon ceo being appointed secty of state. if trump backs out of the deal putin will release trumps  secret foreign bank accounts and financial deals through wikileaks. they have our president by the balls.
Upvotes: 3
Neg: 0.249
Neu: 2.652
Pos: 0.099
Comp: -1.6269
i may be out of the loop but how the actual fuck are we not already impeaching trump with such blatant conflicts of interest?
Upvotes: 4
Neg: 1.012
Neu: 2.488
Pos: 0.496
Comp: -2.524
heres that pay for play people were talking about in the election. too bad those people got duped into voting for trump.
Upvotes: 9
Neg: 2.466
Neu: 5.769
Pos: 0.765
Comp: -5.8374
so everyone here is just going to condemn every name in the article to treason from a memo that says one russian secretary may have offered a deal to one person in the white house, despite the fact that:a. there is no proof that this actually happened.b. even if it did happen, that anybody in the white house actually took them up on it.c. no changes to sanctions have actually taken place.d. no stake has actually been given.e. there is no actual evidence that anybody has done anything wrong at this point.does everyone seriously think this is the first time in history that people in the white house have been offered a bribe?i mean, i know everyone here despises trump and thinks hes the devil and based on your dislike, you think this is something he might do, but do you really think condemning him of treason and impeaching him is appropriate here? you know, theres also that one other fact that there is no evidence that he has anything to do with it or even knew about it.but i guess since we dont like him here, it must be treason. lets be just like him and not worry about those little inconvenient facts.
Upvotes: 10
Neg: 1.74
Neu: 8.12
Pos: 0.14
Comp: -9.814
entirely impossible to verify claims being used to try to indict trump? why am i not surprised. rosneft and gazprom are the russian answer to aramco and pdvsa, theyre not going to give such massive power to foreigners under any circumstance as they fund the state. its too much risk for too little reward. this allegation makes no sense what so ever from a logical standpoint not to mention rosneft is partially privatized already, and trades on the lse. iirc bp and petronas, and cnpc were brought in to help recapitalize the firm because it relied on soviet era tech.
Upvotes: 6
Neg: 0.342
Neu: 5.31
Pos: 0.348
Comp: 1.6956
first line:  *a dossier with unverified claims about president donald trumps ties to russia*
Upvotes: 6
Neg: 0.0
Neu: 6.0
Pos: 0.0
Comp: 0.0
proof!!!! trump are going to take off sanctionshttp://www.reuters.com/article/us-usa-trump-merkel-russia-iduskbn15b0r2
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
every foreign power and big corporation with a bag of seedy money will be looking to buy trump and he will loot anything he can take guaranteed.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
unfortunately, the "unverified" will skewer this as far as its effectiveness in showcasing corruption in trumps administration. need something that will stick.
Upvotes: 2
Neg: 0.206
Neu: 1.794
Pos: 0.0
Comp: -0.68
so hypothetically speaking, if intelligence agencies strongly determine that trump has committed criminal activities, what happens next? do they present their findings to congress and let congress decide if theres an impeachment? or can one of the agencies show up at the oval office and lead him away in handcuffs?if this were all to hit the fan, how would it go down?
Upvotes: 2
Neg: 0.096
Neu: 1.606
Pos: 0.298
Comp: 1.4638
im sorry but why is trump still allowed to be president?
Upvotes: 2
Neg: 0.206
Neu: 1.794
Pos: 0.0
Comp: -0.0774
remember the trump-russia dossier? this deal was in there. coincidence?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
>a dossier with **unverified claims** about president donald trumps ties to russia contained allegations that igor sechin, the ceo of russias state oil company, offered former trump ally carter page and his associates the brokerage of a 19% stake in the company in exchange for the lifting of us sanctions on russia.this shit again.
Upvotes: 8
Neg: 0.52
Neu: 7.48
Pos: 0.0
Comp: -4.4592
if any of the supreme court justices cant see this blatant quid pro quo staring them in the face, they deserve to be forcibly removed from that bench the moment democrats regain control of the federal government.   it is up to the american people and congressional democrats to bring this corruption before the supreme court as evidence of an emoluments clause violation, resulting in the impeachment of donald trump as president and removal of any other administration members involved in this scandal (ahem...secretary of state rex tillerson).
Upvotes: 4
Neg: 0.272
Neu: 3.432
Pos: 0.296
Comp: 0.6372
i wish the media didnt hate trump 24/7 all the time on every channel, because i dont know what to believe anymore.  i cant tell if its something i should be worried about or just more bullshit because its a new day and trump hate is so hot right now.
Upvotes: 3
Neg: 0.342
Neu: 2.181
Pos: 0.474
Comp: 1.0218
did he take the deal?thats what matters. edit:>page was an early foreign-policy adviser to the trump campaign. he took a "leave of absence" in september after news broke of his july trip to moscow, and the campaign later denied that he had ever worked with it.no. this offer was made 6 months ago to a *former* trump ally.
Upvotes: 3
Neg: 0.351
Neu: 2.592
Pos: 0.057
Comp: -2.1009
seriously? this is the very first sentence:> a dossier with **unverified claims** about president donald trumps ties to russia contained **allegations** that igor sechin, the ceo of russias state oil company, offered former trump ally carter page and his associates the brokerage of a 19% stake in the company in exchange for the lifting of us sanctions on russia.for all the "educated" people on reddit, sure seems like reading comprehension skills are lacking
Upvotes: 13
Neg: 0.299
Neu: 11.869
Pos: 0.832
Comp: 6.1971
>a dossier with unverified claims about president donald trumps ties to russia contained allegationswhy would any critical thinker keep reading after reading that? and /r/politics pretends to be better than people calling obama a kenyan muslim.
Upvotes: 3
Neg: 0.288
Neu: 2.487
Pos: 0.225
Comp: 0.1548
okay, but theres no evidence trump advisor took the deal, and theres no evidence that this advisor had any influence over sanctions, and the sanctions *havent* been lifted yet.
Upvotes: 2
Neg: 0.338
Neu: 1.574
Pos: 0.088
Comp: -1.262
i im no trump supporter, but again, this is unverified stuff. lets stick to the facts we can prove.
Upvotes: 2
Neg: 0.168
Neu: 1.672
Pos: 0.162
Comp: -0.0258
you can bet they will be lifted, and you can bet that trump and his allies get that stake.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i hope there are people flying under the radar at the irs, fbi, and secret service watching trump admin officials financial data like a hawk if sanctions are lifted.
Upvotes: 1
Neg: 0.0
Neu: 0.822
Pos: 0.178
Comp: 0.6597
originally read this as meme-os. which would make sense because trump.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
president trump*
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
> "sechins associate said that the rosneft president was so keen to lift personal and corporate western sanctions imposed on the company, that he offered page and his associates the brokerage of up to a 19 per cent (privatised) stake in rosneft," the dossier said. "in return, page had expressed interest and confirmed that were trump elected us president, then sanctions on russia would be lifted."i thought gazprom was the russian state oil company?
Upvotes: 1
Neg: 0.017
Neu: 0.901
Pos: 0.082
Comp: 0.7133
the stench coming from trumps swamp is overwhelming.
Upvotes: 1
Neg: 0.32
Neu: 0.68
Pos: 0.0
Comp: -0.5106
so unverified claims from 3 years ago memos about giving trump billions if he some how became president and remove the sanctions...i know russians are good hackers but this is predicting the futureso who wants to talk about alternative facts?
Upvotes: 2
Neg: 0.0
Neu: 1.82
Pos: 0.18
Comp: 0.7838
everything that reaches the front page from this godawful sub is fakeremember when putin was the first person trump is to meet in iceland?
Upvotes: -1
Neg: -0.0
Neu: -0.95
Pos: -0.05
Comp: -0.0516
>before signing the bill, trump made sure to shake hands will robert murray, the ceo of one of americas largest coal companies.>murray, who once called the stream protection rule the coal industrys biggest threat, gave 100,000 to a trump-supporting super pac during the presidential election.im sure its just coincidence that he gave a shitload of money to trump and now his company can destroy the environment again.such absolutely disgusting human beings.
Upvotes: 3623
Neg: 536.204
Neu: 2713.627
Pos: 373.169
Comp: -2119.0927
he didnt realize he also tell about this in his tweet   [not photoshop, this is came from his real tweet.](http://i.imgur.com/fsposid.jpg)    source  :  https://twitter.com/realdonaldtrump/status/832375230274400256
Upvotes: 68
Neg: 0.0
Neu: 68.0
Pos: 0.0
Comp: 0.0
its pretty clear that trump does not give a flying fuck about our environment nor about our future.
Upvotes: 97
Neg: 0.0
Neu: 59.946
Pos: 37.054
Comp: 80.0056
trump supporters say, "water? you mean like out of the toilet?"
Upvotes: 42
Neg: 0.0
Neu: 25.62
Pos: 16.38
Comp: 29.2572
im not big into the environment and i am a big trump supporter and let me tell you this pisses me off. like honestly what is the benefit here? save a few pennies on waste removal to fuck the environment... wtf?
Upvotes: 12
Neg: 2.748
Neu: 6.216
Pos: 3.036
Comp: -1.2636
[trump called out on more "alternative facts" at press conference.](http://i.imgur.com/jqo3ad0.gifv)
Upvotes: 27
Neg: 0.0
Neu: 27.0
Pos: 0.0
Comp: 0.0
coal cant compete anymore. its over for them. he can throw all the money he wants at it, its just going to make him and the entire coal industry look all the much worse when they still arent competitive. theres a reason china canceled plans for 103 coal plants and are focusing on solar. they dont give a shit about the environment. its the economically smart move. in fact, i cant think of one country, industrialized or otherwise, that is shifting its focus to coal. america, under trumps leadership, is the only country stupid enough.
Upvotes: 6
Neg: 0.48
Neu: 5.184
Pos: 0.336
Comp: -2.0322
trump is a billionaire bastard fuck you piece of shit.
Upvotes: 5
Neg: 3.195
Neu: 1.805
Pos: 0.0
Comp: -4.455
donald trump is a shithead.
Upvotes: 15
Neg: 8.655
Neu: 6.345
Pos: 0.0
Comp: -9.3735
*donald trump & the golden age of externalities***coming spring 2017 to a faucet near you**
Upvotes: 5
Neg: 0.0
Neu: 5.0
Pos: 0.0
Comp: 0.0
how many things can this administration destroy before it realizes that you cannot eat money? after all the fish are dead and all the trees gone and were in waterworld where everyone is fucking miserable and nobody has ever seen a tree and water is sold at the prices of 50 years-old collector wine? wouldnt trump make a great baron von asshole for kevin costner to destroy in a ball of flames? this comment got really out of hand ill get my coat...
Upvotes: 5
Neg: 1.095
Neu: 3.73
Pos: 0.175
Comp: -4.791
lets be perfectly real here they probably would have done this trump or not.edit: not a trumple be gentle.
Upvotes: 24
Neg: 2.544
Neu: 16.992
Pos: 4.464
Comp: 10.0872
anybody want me to photoshop this to read trump dumps coal? :)
Upvotes: 3
Neg: 0.507
Neu: 1.689
Pos: 0.807
Comp: 0.4593
ultimately we all loose, republicans, democrats, independents all of us. is our health, out environment health, our water resources, our food, our atmosphere so yeah. laugh all you want trumps-tard but you like us all will be affected, and guess what even that wont bring back coal.
Upvotes: 3
Neg: 0.201
Neu: 2.307
Pos: 0.495
Comp: 1.9188
if it was so important, why didnt obama complete this months ago. why did he wait until the end of his pres to do this. if it was taken care of months ago trump would have never been able to do shit about it. but no, he was too busy giving babies in africa aids. its true look it up on google.
Upvotes: 11
Neg: 0.781
Neu: 8.591
Pos: 1.628
Comp: 7.3557
what is wrong with this guy?[you cant use clean wind turbines near his golf courses](http://thehill.com/homenews/administration/307146-trump-urged-farage-to-oppose-wind-farms-report), because they look ugly to him, but dump toxic waste from mining coal into streams?!?!?!?!?!too bad for the people living close to the streams that they get their drinking water from that donny doesnt have a trump golf course near the coal mines.
Upvotes: 8
Neg: 2.24
Neu: 5.76
Pos: 0.0
Comp: -7.7024
yep, trump did it. he did it all. things that have been happening for ages? trump. stuff the government has been doing since the turn of the century? trump. bet he is personally going down to the docks and popping the lids off those waste containers and polluting himself.
Upvotes: 12
Neg: 0.72
Neu: 10.776
Pos: 0.504
Comp: -2.8872
i actually dont mind this as much. most coal mines are in trump states anyway. as long as the federal government doesnt have to pick up the clean-up bill, those states can eat shit as far as im concerned.
Upvotes: 7
Neg: 0.623
Neu: 6.377
Pos: 0.0
Comp: -3.9018
coal market is dying. deregulating a dying industry is still shitty policy. ive seen many streams in montana so polluted by mine wastes, that even the animals know not to drink from those streams. trump is the destructor. we need viable alternatives to generating electricity with coal-fired plants. we still have more than 1300 plants that burn coal to generate electricity. we cant solar panel or wind turbine our way out of this. we need thorium reactors that produce zero emissions, much less radioactive waste and dont melt down. that idea comes from global climate scientists.
Upvotes: 2
Neg: 0.196
Neu: 1.804
Pos: 0.0
Comp: -1.7492
trump is a captain planet villain.
Upvotes: 2
Neg: 0.948
Neu: 1.052
Pos: 0.0
Comp: -1.1148
this is congress folks... not all on trump.  vote in your midterms
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
trump is not going to be happy when someone dumps coal waste in the lobby of trump towers, his backyard.
Upvotes: 2
Neg: 0.418
Neu: 1.216
Pos: 0.366
Comp: -0.3558
cant wait for trump voters to start feeling the consequences of drinking poisoned tap water.or maybe theyll just run out of endangered species to hunt.
Upvotes: 2
Neg: 0.232
Neu: 1.66
Pos: 0.108
Comp: -0.8038
oh, look, another trump hate-spam post being brigaded to the front for agenda *yawn*
Upvotes: 10
Neg: 0.0
Neu: 10.0
Pos: 0.0
Comp: 0.0
its a redundant law!!! its already fucking illegal to dump industrial waste and pollute the environment. we dont need 20 fucking laws that all cover the same fucking thing. this is what trump is doing by repealing these redundant laws. stop spreading misinformation!
Upvotes: 6
Neg: 2.04
Neu: 3.96
Pos: 0.0
Comp: -5.7324
after trump is done with destroying the earth he will get into his next agenda of relocating gay and brown people to fema camps in the south.  i have seen pictures of these camps and have seen emails between high ranking republicans talking about secret meetings discussing rounding up immigrants, blacks, gay people, and the disabled.this is scary stuff.  i have bought 3 ar-15s to protect my gay and immigrant brothers from trumps brownshirts
Upvotes: 3
Neg: 0.264
Neu: 2.637
Pos: 0.102
Comp: -1.9107
check out onondaga lake - its only now recovering after a century of being polluted in and its got years to go. my entire class did a project on it in 8th grade and we learned how it fucked up so many places around it. this is what donald trump is allowing once again.
Upvotes: 1
Neg: 0.131
Neu: 0.869
Pos: 0.0
Comp: -0.8126
i guess my title was less provocative.https://www.reddit.com/r/environment/comments/5ufymb/president_donald_trump_will_sign_hj_res_38/
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i have said to mr. trump on a couple of occasions, please temper your commitment to my coal miners and your expectations of bringing the coal industry back. it cannot be brought back to what it was, said robert murray, ceo of murray energy corp., the nations largest coal producer.
Upvotes: 1
Neg: 0.052
Neu: 0.818
Pos: 0.13
Comp: 0.4939
trumps environmental politics is one of the few of his that do concern me. id really like to hear his thoughts behind this, i assume its simply for the jobs and cheap energy. definitely a point of concern, too bad it seems like most of the criticisms against trump are wasted on conspiracy theories and what not. get the media on this, not the russia topic, please!
Upvotes: 1
Neg: 0.151
Neu: 0.689
Pos: 0.16
Comp: -0.2191
how do i know youre not a paid shill? eh.. fuck it i dont like trump, coal power, or polluting.
Upvotes: 1
Neg: 0.272
Neu: 0.728
Pos: 0.0
Comp: -0.6818
why arent you republicans worrying over what trump is doing to our country?
Upvotes: 1
Neg: 0.0
Neu: 0.855
Pos: 0.145
Comp: 0.2584
"nobody cares more about the environment than i do. "   trump, lie #8856585588558805455
Upvotes: 1
Neg: 0.0
Neu: 0.769
Pos: 0.231
Comp: 0.4588
this is when we, under the cover of darkness, throw all of our trash into the water hazards at trump golf courses.
Upvotes: 1
Neg: 0.087
Neu: 0.913
Pos: 0.0
Comp: -0.25
this is the one things i dont like about trump. sadly, he is the lesser of 2 evils.
Upvotes: 1
Neg: 0.398
Neu: 0.602
Pos: 0.0
Comp: -0.8229
"the final [rule](https://www.regulations.gov/document?d=osm-2010-0018-10631) got published on december 19, 2016." the article makes it sound like trump killed some decades old protection rule, when its not even 2 months old. it wasnt even active until january 19, 2017, so literally not even a month ago this rule goes into place and congress and the president take it back and its some sort of slight on the world? give me a break; if yall keep calling wolf...well you know the story im sure. all this minor bickering does is get republicans better at researching shit, thats not something the left wants.
Upvotes: 1
Neg: 0.099
Neu: 0.83
Pos: 0.071
Comp: -0.6147
(25/35) Trump Total: 21005 Neg: 0.0924800285646 Neu: 0.834264079981 Pos: 0.0702033325399 Comp: -0.00809212568436
-0.00809212568436