when you realize that adidas is short for "adolph dassler"
Upvotes: 232
Neg: 0.0
Neu: 232.0
Pos: 0.0
Comp: 0.0
sooo, my pumas are national socialist but my adidas are ok?
Upvotes: 68
Neg: 0.0
Neu: 53.108
Pos: 14.892
Comp: 28.662
i know someone who related to him by blood. his whole family is weird . his grandfather flipped shit on me for wearing a nike hat in his house instead of adidas. the dasslers are a weird group.
Upvotes: 30
Neg: 5.52
Neu: 24.48
Pos: 0.0
Comp: -21.552
i did not know puma and adidas came from the same company.
Upvotes: 19
Neg: 0.0
Neu: 19.0
Pos: 0.0
Comp: 0.0
til the name behind adidas.
Upvotes: 9
Neg: 0.0
Neu: 9.0
Pos: 0.0
Comp: 0.0
**oh my fucking god**https://www.reddit.com/r/todayilearned/search?q=puma+adidas&sort=new&restrict_sr=on
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
also worth noting: the adidas name sparked a trend in german product naming. "das" means that/the/that depending on declination. so now there are products like "badedas" and "duschdas" which are showergels which are literally translated as: "bathe [with] this" and "shower [with] this" note: the [with] are not really included in the literal meaning but are presupposed.
Upvotes: 4
Neg: 0.0
Neu: 3.776
Pos: 0.224
Comp: 1.184
i really love the outlets there, 10 minutes drive, and its really cheap there ;)fun fact: although adidas and puma have their hqs in this small city (20k people), there is an even larger tax payer in herzogenaurach, the international tech corporation schaeffler which produces bearings and more car components.also: repost ;)
Upvotes: 3
Neg: 0.0
Neu: 2.655
Pos: 0.345
Comp: 2.2503
i think i like adidas better. i would only wear adidas my whole life until i got to high school and was given a pair of expensive pair of nike soccer cleats. they were extremely narrow and now i have to dig out an ingrown toenail every so often now because of it. pumas are narrow as well.
Upvotes: 1
Neg: 0.0
Neu: 0.867
Pos: 0.133
Comp: 0.7579
this is false, adidas started that way, and ruda (puma) was the one that changed names.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i have sibling rivalry on my feet as we speak.  adidas shoes and puma socks.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
interesting, considering one of adidas slogans is "celebrate originality".
Upvotes: 3
Neg: 0.0
Neu: 1.566
Pos: 1.434
Comp: 2.2518
i like the ad but i can see why adidas would try and shy away from it. theres juuuust a little too much focus on the fact that retirement homes are places where people just go to disappear, lose their faculties and generally rot away. if it had been more about the rut of being in the same place all of the time with the same people and a nod to the stuff above (by having the old man sleeping during the birthday party for example rather than one watering their tv or dancing alone), i think they would have gone for it. theres just a little bit too much morbidity to it all. its exactly the kind of thing that brands shy away from which is a shame. reminds me of these [ford ads from denmark](http://www.adweek.com/news/advertising-branding/ad-day-fords-risky-new-short-film-about-divorce-beautiful-and-sad-169836) where they deal with divorce. loved them but they are really heavy.
Upvotes: 158
Neg: 14.852
Neu: 132.562
Pos: 10.586
Comp: -83.2186
so essentially adidas got the commercial for free.
Upvotes: 2
Neg: 0.0
Neu: 1.36
Pos: 0.64
Comp: 1.0212
4 million views and even more people talking about it while avoiding any controversy from running an ad that implies rest homes are prisons.  adidas made the right call refusing the ad.
Upvotes: 1
Neg: 0.15
Neu: 0.85
Pos: 0.0
Comp: -0.6249
this is bullshit viral marketing. adidas wouldnt let the director of a rejected commercial release it on the internet without consequence. in addition by saying the commercial wasnt approved by them they can use a tasteless ad without having to take responsibility for it. weve all been had.
Upvotes: 1
Neg: 0.18
Neu: 0.82
Pos: 0.0
Comp: -0.8567
yep: http://www.reddit.com/r/todayilearned/search?q=adidas+puma&restrict_sr=on&sort=relevance&t=all
Upvotes: 8
Neg: 0.0
Neu: 2.504
Pos: 5.504
Comp: 2.368
adidas... adi dasler (not sure of he spelling)
Upvotes: 2
Neg: 0.0
Neu: 1.506
Pos: 0.494
Comp: 0.6364
this is fairly well know but [this](http://media.northgame.co.uk/core/images/products/large/2013_adidas_ss13_mens_combat_graphic_t_shirt.jpg)t-shirt that i saw on sunday made me wonder if they still are nazi sympathisers.
Upvotes: -9
Neg: -0.0
Neu: -8.325
Pos: -0.675
Comp: -1.2654
(1/35) Adidas Total: 552 Neg: 0.0375036231884 Neu: 0.869074275362 Pos: 0.0608278985507 Comp: -0.123887681159
-0.123887681159