companies such as microsoft/google/facebook/linkedin/apple/netflix/wikipedia/twitter/etc. dont want net neutrality to exist. there is no profit involved.
Upvotes: 1
Neg: 0.187
Neu: 0.655
Pos: 0.158
Comp: 0.1225
op, you are a silly silly little boy if you think that any of these sites that works with the government would bite the hand that helps feed most of them. especially google, microsoft, apple, twitter, and facebook.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
"the last time google was more valuable than apple was in february 2010."
Upvotes: 2599
Neg: 0.0
Neu: 2027.22
Pos: 571.78
Comp: 1366.0344
they passed apple in value *and* lexicographical order!
Upvotes: 78
Neg: 0.0
Neu: 56.316
Pos: 21.684
Comp: 31.2234
congrats to alphabet! but to put things in perspective, alphabet currently has a cap of 570 billion. apple at its peak had a market cap of 775 billion. however, microsoft still holds the title of attaining the largest market cap in the history of the stock market with 871 billion back in 1999 (adjusted for inflation).but who cares. competition breeds innovation, and im excited about what these companies can bring in the near future especially with vr, ar and driverless cars right around the corner![source](http://qz.com/335147/apples-massive-market-cap-still-trails-these-historical-giants/)edit: ive been corrected. apples market cap at its peak was 775b (not 698b). but the point still stands.
Upvotes: 118
Neg: 0.0
Neu: 103.84
Pos: 14.16
Comp: 108.9022
its a sign of the times but tech companies that arent capital and labor intensive like google, facebook and apple are valued more than the industrial giants (oil companies, ge, honeywell etc.) with all their equipment and machinery.
Upvotes: 29
Neg: 0.0
Neu: 24.099
Pos: 4.901
Comp: 23.0956
apple net income - 18.361 billiongoogle net income - 4.675 billionapple p/e - 10.26google p/e - 31.70dont understand why people in here are acting like apple is about to go bankrupt.
Upvotes: 42
Neg: 4.872
Neu: 33.768
Pos: 3.36
Comp: -11.4744
the biggest difference in terms of innovation between the two is that google likes to announce their projects whereas apple is more secretive
Upvotes: 37
Neg: 0.0
Neu: 29.415
Pos: 7.585
Comp: 24.4089
apple simply relies too much on their iphone lol. it is time for them to come out with something completely new. like something they can fall back on if iphone and macbook sales arent doing that well.
Upvotes: 3
Neg: 0.132
Neu: 2.463
Pos: 0.405
Comp: 1.743
*** alphabet has surpassed apple as the most valuable company.
Upvotes: 8
Neg: 0.0
Neu: 5.808
Pos: 2.192
Comp: 4.2048
omg, apple is dying! just shut down the company and give the money to the shareholders.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
alphabet is more valuable than apple. google is now only a small piece of a very big, delicious, pie.
Upvotes: 2
Neg: 0.0
Neu: 1.342
Pos: 0.658
Comp: 1.6222
people act like apple only has the iphone going for it.their money from apps - their ecosystem is nothing to laugh at.mac is doing well, etc.not worried in the least bit. backing up the truck at these prices.
Upvotes: 2
Neg: 0.24
Neu: 1.494
Pos: 0.266
Comp: -0.2176
should it be surpasses apple..?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
more like apple has lost so much value, as a company, that its brought down to the level of google.
Upvotes: 2
Neg: 0.194
Neu: 1.346
Pos: 0.46
Comp: 0.978
i didnt, and dont think apple will remain at the top for too long. my reasoning for this is that they rely too heavily on iphones and the like. while google is much more diverse in where they get their revenue.
Upvotes: 2
Neg: 0.0
Neu: 1.796
Pos: 0.204
Comp: 1.0212
haha wow the anti apple sentiments in this thread are amusing.
Upvotes: 13
Neg: 1.599
Neu: 4.862
Pos: 6.539
Comp: 10.3532
> investors are concerned that unless apple changes course and decides to compete with lower cost android manufacturers on price, the iphones best days are in the past. that doesnt even remotely make sense.  the iphones "quality-of-days" isnt dependent upon year-over-year rate of increase.  what the actual fuck.  *apples* stock price may dip as a result, but it doesnt say a goddamn thing about this nebulous "best days" nonsense.
Upvotes: 4
Neg: 0.372
Neu: 2.96
Pos: 0.672
Comp: 3.1576
inevitable really. apple sells products, google sells its users. you cant complete with that kind of digital slavery. at least your corporeal body has rights and protections.. your digital one has none.
Upvotes: 5
Neg: 0.67
Neu: 4.33
Pos: 0.0
Comp: -3.5015
makes sense. alphabet is expanding its own isp (google fiber) while apple is spray painting smart watches gold.
Upvotes: 3
Neg: 0.0
Neu: 2.589
Pos: 0.411
Comp: 1.2057
google innovates.  they create.  theyre forward-thinking and theyre fighting to continuously top themselves.apple was that way.  but after jobs died, they decided to rest on their laurels.  their only innovations have been ways to squeeze more money out of their customers.  its a shame really, as i own so many apple products.  it was like the company died with jobs.
Upvotes: -5
Neg: -1.06
Neu: -3.385
Pos: -0.555
Comp: 4.4425
the anti-apple circle jerk is strong in this thread.
Upvotes: 2
Neg: 0.378
Neu: 1.102
Pos: 0.52
Comp: 0.4526
apples turn over 121 billion. googles is 60 billion give or take. samsung 600 billion...
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
not a surprise really.  googles portfolio is immense.  they are diversified into so many different industries now and each one is focusing on r&d and breaking new ground.  apple cant even begin to compare.
Upvotes: 2
Neg: 0.108
Neu: 1.892
Pos: 0.0
Comp: -0.4114
if google really nail the automated car, then theyll keep on going, whereas apple at the moment dont really seem to have anything to fall back on.although before the launch of the ipod and the iphone id have probably said the same thing about them.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
no idea why people like apple, its overpay for ridiculously locked in shit where you have to jump through hoops if you ever want to do something other than the way they have envisioned it.
Upvotes: 1
Neg: 0.195
Neu: 0.714
Pos: 0.09
Comp: -0.6597
i thought they always have been more valuable than apple. i dont think people really understand that apple isnt worth that much when compared to google. its really like comparing apples to oranges.
Upvotes: 1
Neg: 0.046
Neu: 0.781
Pos: 0.173
Comp: 0.6726
"the last time google was more valuable than apple was in february 2010."
Upvotes: 1
Neg: 0.0
Neu: 0.78
Pos: 0.22
Comp: 0.5256
google innovates constantly. apple is just resting on its laurels. no surprises here.
Upvotes: 1
Neg: 0.129
Neu: 0.585
Pos: 0.287
Comp: 0.4019
steve took apple with him. theyre just a has-been wannabe now.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
in view of the growth rates it was only a matter of time. it seems that apple need a new leader.
Upvotes: 1
Neg: 0.0
Neu: 0.821
Pos: 0.179
Comp: 0.4019
i dont understand why apple is so far ahead, they sell products but not as much as other companies, at least thats what i find.  then i remember what a bud told me that is in the phone industry. "if the samsung and the iphone are close in price, samsung can sell way more phones but make less. apple has a cheaper phone but marks it at the same price." it made sense but i am no expert in the fact so i am not sure.i am a apple pitchfork circlejerker, just an fyi. but i do respect them as a business, they are brilliant and the marketing team at apple is brilliant.
Upvotes: 1
Neg: 0.024
Neu: 0.834
Pos: 0.142
Comp: 0.9428
alphabet inc. is larger than apple. google is just a subsidiary.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
well considering apples bad qualite witch only gets worse im not supriset
Upvotes: 1
Neg: 0.474
Neu: 0.417
Pos: 0.109
Comp: -0.7906
not google passes apple.  makes it sound like google went up  on market shares above apple.  apple went down on market share and below google.
Upvotes: 1
Neg: 0.0
Neu: 0.761
Pos: 0.239
Comp: 0.7096
i realize theres an objective metric to this someplace, but google has been far, far more valuable to me as a company than apple for pretty much...since 1998.
Upvotes: 1
Neg: 0.0
Neu: 0.73
Pos: 0.27
Comp: 0.8717
its all about diversification. google is in everything. apple has a small monopoly on the smartphone market that they are quickly losing. go google!!!
Upvotes: 1
Neg: 0.136
Neu: 0.864
Pos: 0.0
Comp: -0.5386
today is the first day apple fans will tell you being #1 isnt so important suddenly.its not so much the rest of us are happy for some evil giant corporation like google topping a list.the rest of us are happy because apple fanboys just had 85% of their pointless annnoying argument cut off at its knees in one news cycle.so suddenly, according to them, it seems being #1 isnt such a big deal anymore/google did it by being dirty/it doesnt count because of contexts xyz, etc.let the fanboy butthurt continue to flow as it scrambles to explain...*"why?"* and *"how?"*
Upvotes: 1
Neg: 0.102
Neu: 0.809
Pos: 0.089
Comp: -0.1207
i tip my hat to apple for producing mediocre products, but still with clever marketing achieving such humongous profits.
Upvotes: -1
Neg: -0.0
Neu: -0.671
Pos: -0.329
Comp: -0.8338
im happy a less shitty company is now the most valuable. fuck apple
Upvotes: -5
Neg: -1.595
Neu: -1.805
Pos: -1.6
Comp: -0.01
google has always been more valuable then apple. the search engine alone has been more useful to the world then the iphone.
Upvotes: 2
Neg: 0.146
Neu: 1.378
Pos: 0.478
Comp: 1.3588
both apple and google are paying next to nothing in taxes. it might be a legal loophole but it is ethically wrong and morally wrong.
Upvotes: 2
Neg: 0.544
Neu: 1.374
Pos: 0.082
Comp: -1.6844
uhh nice.. but apple wont let me download google drive in my phone. smh
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
apple is too greedy for money.  they want to control too much.
Upvotes: 1
Neg: 0.169
Neu: 0.735
Pos: 0.096
Comp: -0.25
i understood the title as this: google passes (or accepts) apple as the most valuable company.meaning apple is the most valuable company...it should be surpassesso confusing :p-grammar nazi
Upvotes: 1
Neg: 0.058
Neu: 0.734
Pos: 0.208
Comp: 0.7083
i still have no idea why people buy apple products.sent from my iphone.
Upvotes: -1
Neg: -0.167
Neu: -0.833
Pos: -0.0
Comp: 0.296
this is just because apples future growth prospects are bleak while google has been averaging 13-14% growth
Upvotes: 1
Neg: 0.0
Neu: 0.654
Pos: 0.346
Comp: 0.7506
the big take from this is that google has been steadily increasing in value, while apple dropped from 700bn to 500bn.very impressive on googles part, while a bit concerning for apple.
Upvotes: 1
Neg: 0.0
Neu: 0.831
Pos: 0.169
Comp: 0.6908
or "millionaires conspire to put a bunch of honest blue collar workers out of a job." seriously, enough with the automation, were trying to create jobs here, times are tough enough as it is. does apple even have enough chinese slave labourers at their disposal to convert the entire shipping industry? or are they going to automate the manufacturing process as well?
Upvotes: 5
Neg: 0.24
Neu: 4.165
Pos: 0.595
Comp: 3.434
isnt apples whole point that they dont hold the keys, and therefore cant provide information they dont have? this seems like a very good thing. sure, you might be able to force back doors into code, but until then, it means the government has to serve the warrant on the party theyre interested in, not on the provider.
Upvotes: 898
Neg: 0.0
Neu: 721.094
Pos: 176.906
Comp: 802.812
yeah, not an apple fan at all but i agree with this. right or wrong he defends his company, those decisions, and it seems for the most part what is best for the customer. like i have said for awhile, if people want to love apple over android or ms, then they need to hold their company to higher standards, and this is a great start.
Upvotes: 352
Neg: 22.88
Neu: 220.0
Pos: 109.12
Comp: 342.32
certainly not the ceo of blackberry, with his "greater good" bullshit:http://9to5mac.com/2015/12/17/blackberry-criticizes-apple-on-privacy/
Upvotes: 115
Neg: 0.0
Neu: 58.19
Pos: 56.81
Comp: 89.5045
hate on apple, but they are holding the line.
Upvotes: 107
Neg: 24.289
Neu: 82.711
Pos: 0.0
Comp: -35.2137
end-to-end encryption doesnt mean a thing if its not verifiable by each end and only relies on trust (to apple).
Upvotes: 27
Neg: 0.0
Neu: 22.815
Pos: 4.185
Comp: 13.7862
question from an apple noob:  so imessage is end to end encryption, i get that.  but what about things like icloud, which includes mail, calendars, photos?  and what about the data itself on the devices? both on ios and mac devices...is that encrypted too?
Upvotes: 24
Neg: 0.576
Neu: 21.432
Pos: 1.992
Comp: 13.692
cant the us govt. force apple to change it or face million dollar a day fines like they did to lavabit? wasnt that part of their plan for yahoo? one of them had to comply or pay a fortune.
Upvotes: 19
Neg: 0.684
Neu: 16.929
Pos: 1.387
Comp: 6.7013
im currently in the process of saving up for a new pc. i built a pc on pcpartpicker for about 1500.  that includes all the computer components and peripherals.however, im really unhappy with the direction microsoft has taken with windows 10, i hate feeling like im being spied upon and that my privacy does not matter to them as much as profit does.and seeing things like this, where the apple ceo is all for end-to-end encryption and what not. im actually leaning towards just buying an imac 21.5 inch instead, i did the list for which model i want and ill end up spending 2k on it instead of 1500.  but, that said.  im more happy with the way apple operates, so as long as they keep doing fine and good practices like this, its a good chance theyll get my money far more often in the future than microsoft.good job tim cook!
Upvotes: 58
Neg: 2.552
Neu: 45.356
Pos: 10.15
Comp: 56.144
google cant because they are against end to end encryption, their whole business model depends on being a trusted intermediary with data.it surprises me that microsoft doesnt join with apple though. they sell software, they shouldnt give a shit about ads like google does. but i think they are trying to transition away from software to services.
Upvotes: 19
Neg: 0.475
Neu: 16.15
Pos: 2.375
Comp: 11.0485
if it was any company other than apple that was spearheading the encryption thing, wed have 5 topics on the front page praising it every day.
Upvotes: 24
Neg: 0.0
Neu: 20.952
Pos: 3.048
Comp: 13.0152
im totally behind apples approach to this.apple has a market cap of 600 billion dollars. they have the power to call out governments on their bullshit, whether its the us or china or russia. theyre clearly looking after their own interests when it comes to encryption (they dont want any government having control over their customers information), but in this case we need to realize that these government anti-encryption policies are at the expense of *every entity* other than the government issuing these policies.thats right, i wont even give these policies the benefit to the public of increasing their safety, because they barely increase public safety. the most recent terrorist attacks were carried out over *unencrypted sms* and by the very nature of encryption, anyone who truly wants to stay encrypted will have the power to do so.
Upvotes: 3
Neg: 0.276
Neu: 2.331
Pos: 0.393
Comp: 1.9746
im not sure other companies will follow any time soon. theres a downside and an upside to taking this stance and other not every company is in a position that taking this stance makes financial sense for them.we are fortunate that apple is in a position to stand up for what helps the average end customer.
Upvotes: 7
Neg: 0.476
Neu: 5.866
Pos: 0.658
Comp: 2.5837
im not an apple us however this makes me want to be for the first time.
Upvotes: 6
Neg: 0.0
Neu: 5.52
Pos: 0.48
Comp: 0.4632
can somebody explain to me how the government, if say apple / microsoft / google / facebook all said no not happening and wouldnt budge on the issue the government could force them? youre talking well over a trillion dollar conglomerate, why do anything at that point? i feel like the us needs them more at this point for goods and jobs.
Upvotes: 8
Neg: 0.288
Neu: 7.064
Pos: 0.648
Comp: 3.3096
i have never been a fan of apple and i have openly, and regularly criticized its culture and decisions, however in this instance i fully support them.
Upvotes: 11
Neg: 1.793
Neu: 8.008
Pos: 1.199
Comp: -1.3222
when he took over from steve jobs everybody was complaining about how apple had changed, lost its touch blabla....yes, apple has evolved with tim cook, but i think in a positive way. everybody is saying apple hardware is more expensive, dont forget that the price includes the software too, and os x and ios are products that are perpetually evolving and improving, and updates take into account a good share of older products. the latest version of os x runs on hardware from 2007. does windows 10 run on 2007 hardware? (im not sure, but i dont think it does)ios 9 runs on the iphone 4s that came out in 2011. the updates are not carrier dependent, apple has full control over it. now compare and see if android 6 marshmallow updates are provided by the likes of samsung and google for their 2011/2012 flagships, i doubt it.it might sound like fanboyism, but im willing to pay the price for seamless security and solid hardware/software integration, something that a lot of companies have tried, but none have matched apple yet.
Upvotes: 24
Neg: 1.224
Neu: 19.152
Pos: 3.624
Comp: 23.2968
google was founded with cia funds, so they wont be on our side on this. microsoft has been in bed with the us government for decades, so they wont, either.r/technology likes to hate on apple for tribal reasons, but guess what guys? theyre the only independents left in the game, largely because steve jobs was a control freak, and because they kind of exploded into prominence, funded by mp3 players, and didnt have to bend over to get government money.apple is the only company that can do this. they are going to fail, but cook has decided to go down swinging.
Upvotes: 25
Neg: 2.9
Neu: 22.1
Pos: 0.0
Comp: -22.8025
i support end to end encryption for the average person, but i dont believe for a second that apple or any of the other companies are refusing to provide backdoors solely to protect their users.  they dont want to provide a backdoor because at the moment it would be a massive legal liability.  i believe once there are laws in place to absolve encryption providers of liabilities related to backdoor access, they will cooperate fully with law enforcement.
Upvotes: 5
Neg: 0.56
Neu: 3.85
Pos: 0.59
Comp: 0.6615
i think people are just bored of anything apple have to say and just automatically assume its bs
Upvotes: 2
Neg: 0.232
Neu: 1.768
Pos: 0.0
Comp: -0.5464
apple should follow their own lead and stop spying on their customers.
Upvotes: 2
Neg: 0.334
Neu: 1.666
Pos: 0.0
Comp: -0.592
theyre not going to because thats counter to their interests. its also why apple will beat them, eventually
Upvotes: 2
Neg: 0.0
Neu: 1.79
Pos: 0.21
Comp: 0.5
but can apple decrypt your data upon the lawful request of fbi or nsa and give it to them, ratting you out? if the answer is yes then i am sticking with google. as far as i know, ms and google does this and virtually every email providers have to do this if served with the warrant. i know some people will be like "hurr dont gommit grime! lol durr u pedobear! drugdealer! nazi!" but thats not the point here. point of encryption is that only you and people you intent to share your data with have access and not anyone else. not the service provider neither the three letter agencies.
Upvotes: 2
Neg: 0.05
Neu: 1.722
Pos: 0.226
Comp: 1.7738
easy to see why. ceos job is to make customers happy so they give you more money. for apple, their devices and software are their products, and we are the customers. for facebook and google, their users are their product and advertisers are their customers. the interesting one in this equation is microsoft. i cant tell you what side of the fence they sit on in this equation.
Upvotes: 2
Neg: 0.0
Neu: 1.746
Pos: 0.254
Comp: 1.7038
ive been a long time android/google user and im on the market to replace my nexus 5.this might be the point where i jump ship and support a company that has my back on the privacy and security front.apple gets it. they know that with weakened encryption or backdoors its game over. people will no longer trust them with their data. a lot of apple value add products will suffer. apple pay, icloud, app store, itunes store.im starting to get really paranoid about google not taking a stance.
Upvotes: 2
Neg: 0.242
Neu: 1.534
Pos: 0.224
Comp: 0.0552
this might be apples new niche.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i am not an apple fan but i do have to respect the stance they are taking. backdoors are no answer to security and what gives the population confidence that the government will only try and snoop on criminals.  tech companies need to take a stand against these type of false security measures to get access to everyones private data.
Upvotes: 1
Neg: 0.126
Neu: 0.674
Pos: 0.2
Comp: 0.7557
seeing /r/technology actually have a constructive and even positive conversation about apple in any way almost brings a tear to my eye. you know, if that sort of mundane thing were to make you emotional.
Upvotes: 1
Neg: 0.0
Neu: 0.856
Pos: 0.144
Comp: 0.6369
others are going to follow when some users decide to use apple products because of end to end encryption.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
wasnt apple one of the cisa supporters?
Upvotes: 1
Neg: 0.0
Neu: 0.674
Pos: 0.326
Comp: 0.4404
i thought the question was: how do we know the government isnt going to force apple to do stuff secretly anyway?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
other ceos will decide based on how long apple is allowed to continue.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
sorry i dont trust him or apple. is there a back door or anything that allows a man in the middle?  security flaws have occurred with the big three before. also if a user has some kind of vulnerability allowing whomever access they are compromised and end to end doesnt mean shit.
Upvotes: 1
Neg: 0.114
Neu: 0.789
Pos: 0.098
Comp: 0.0333
i call bullshit. i remember reading articles that apple was already compromised, their backdoor encryptions were already handed over. and the u.s. government was using underhanded tactics, prison time, and financial blackmail in order to get companies to fall in line. this article leads us to believe that apple is some last vestige of private online communication which is definitely false.
Upvotes: 1
Neg: 0.108
Neu: 0.851
Pos: 0.041
Comp: -0.6597
jesus this is so boring. the only reason you have a bunch of people saying this is crap or calling out their methods is because of apple hate. there is no valid reason
Upvotes: 1
Neg: 0.291
Neu: 0.709
Pos: 0.0
Comp: -0.8883
this just helped me make the choice to buy my sweetheart a top of the line apple product for christmas. privacy is important to us both.
Upvotes: 2
Neg: 0.0
Neu: 1.472
Pos: 0.528
Comp: 1.569
whats with the submission title? reads like apple propaganda.
Upvotes: 2
Neg: 0.348
Neu: 1.218
Pos: 0.434
Comp: 0.256
as usual, apple leads the way
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
no one is following apple decisions right now because they have been making so many stupid decisions that the good ones are being dismissed summarily by knowledgable outsiders. they are a decade away from being mackintosh again.
Upvotes: 1
Neg: 0.141
Neu: 0.79
Pos: 0.069
Comp: -0.4549
after all my years of hating apple for their ideals... i really have to give them some much deserved respect for what they are doing with this.
Upvotes: 1
Neg: 0.109
Neu: 0.789
Pos: 0.102
Comp: -0.0516
for all the hate apple gets, youve gotta admit, they do some things right.
Upvotes: 1
Neg: 0.211
Neu: 0.686
Pos: 0.103
Comp: -0.4404
no, i was saying, for the most part apple is doing what is best for the customer privacy wise. it was a compliment to them, stop being so defensive.
Upvotes: 1
Neg: 0.118
Neu: 0.565
Pos: 0.317
Comp: 0.8122
five years ago i wouldnt touch an apple device if it was free. five years from now ill have probably switched over entirely, unless microsoft follows suit.well, that or ill be running 100% linux. one of the above.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
what about apples tax dodging?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
still cant trust apple with my data!
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
if i were to trust a company not to put a backdoor in to its encryption it sure as shit would not be apple. were they not the first to track and steal their users meta data?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
i cant hear you apple haters
Upvotes: -1
Neg: -0.444
Neu: -0.556
Pos: -0.0
Comp: 0.4939
many other companies do but they dont get the same media effect as apple.
Upvotes: -15
Neg: -0.0
Neu: -15.0
Pos: -0.0
Comp: -0.0
> when will other tech company leaders follow his lead?when it is in their commercial interest, like it is in apples right now.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
one of the key reasons im sticking with applethe recent shitty designs might have been disappointing but encryption is more important to me
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
hes lying.  thats all there is to it.theyre going to collect everything in the apple cloud, leave the encryption keys for the fed and *charge you* massive  for the privilege.its *exactly* what jobs did with his genius marketing plan that convinced the world "yes, im different than those money grubbing manufacturers, now give me your money but wait till my factory in china ships you your new phone"ceos can *say* whatever they want.  what they *do* is a completely different story and, for all any of you know, apple is giving the fed your data.this is a case of people believing the apple marketing strategy that jobs created.  it points to his brilliance as a marketer.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
lets not forget that google did this at the end of last year,  well before apple did. with that said props to apple. its a big step forward
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
meanwhile, apple has been shown time and again to be tracking and snooping on users and voluntarily sharing that with law enforcement and the nsa, en mass. they are very much part of the nsas prism inutuative outlined in the documents leaked by snowden.so is this encryption dance just a dog and pony show?
Upvotes: -8
Neg: -0.328
Neu: -7.272
Pos: -0.4
Comp: -1.024
but apple le sucks i cant le hack it like my android.  i hate apple android is better. iphones are for sheeple.
Upvotes: -10
Neg: -2.64
Neu: -5.1
Pos: -2.26
Comp: 2.96
id rather have him bring the 160,000,000,000 that he has stashed off shore so apple can pay their fair share of taxes in the usa.  or does he think thats up to the middle class to do?
Upvotes: -3
Neg: -0.123
Neu: -2.541
Pos: -0.336
Comp: -1.2852
ummmm. this is all theater. if you think apples encryption is secure against nsa i have a bridge to sell you.
Upvotes: -16
Neg: -0.0
Neu: -14.112
Pos: -1.888
Comp: -5.44
maybe apple plans on converting their fortunes to bitcoin?
Upvotes: -2
Neg: -0.0
Neu: -2.0
Pos: -0.0
Comp: -0.0
why should i believe tim cook or apples description of the encryption?
Upvotes: -2
Neg: -0.0
Neu: -2.0
Pos: -0.0
Comp: -0.0
nice try nsapple.....jeez....at least try to hide it better than microsoft. oh you guys.
Upvotes: -5
Neg: -0.46
Neu: -2.99
Pos: -1.55
Comp: -3.062
blackberry has been doing this since day one.  apple is finally catching up.
Upvotes: -7
Neg: -0.0
Neu: -7.0
Pos: -0.0
Comp: -0.0
ill tell you where they are at, they are paying their fucking taxes. tim cook has all the time in the world since apple skips out on them.
Upvotes: -1
Neg: -0.094
Neu: -0.906
Pos: -0.0
Comp: 0.4215
he is creating a false sense of security. in reality, apples "end-to-end" encryption system is just as backdoor-able as anything else.
Upvotes: -27
Neg: -0.0
Neu: -21.492
Pos: -5.508
Comp: -15.0498
if anyone actually believes tim cook theyre a fool. this is a show. he wants people to love him, love apple, feel safe giving them everything.
Upvotes: -6
Neg: -0.486
Neu: -3.204
Pos: -2.31
Comp: -5.3742
once quality design becomes a priority at apple again.
Upvotes: -2
Neg: -0.0
Neu: -2.0
Pos: -0.0
Comp: -0.0
considering how much apple is making my piss boil with their absolutely backwards-fuck-bullshit operating system yosemite is, this is a good thing and makes me not totally hate apple right now.
Upvotes: -2
Neg: -0.15
Neu: -1.508
Pos: -0.342
Comp: -1.0582
apple is sure as fuck having back doors...imo...
Upvotes: -15
Neg: -4.455
Neu: -7.62
Pos: -2.925
Comp: 4.44
dont get me wrong, i love my iphone and certainly believe apple has done wonders for technology.... but: the devil in me wonders if there is any way for someone (with far more technical skill than i) to verify this using a jailbroken phone.  for years the nsa blatantly lied about what they were doing.  it would not be much of a leap to imagine a corporation would lie publicly at the behest of the us government.for all the hate that reddit dishes to evil corps... lets not forget, apple is one.  given some of their recent business practices (especially the conspiracy to lower tech wages, hilarious tax structures and treatment at foxconn) its not difficult to imagine that they are no better than the "bad guys" but rather simply have a better pr team.  independent of the truth, this is a pr move
Upvotes: -3
Neg: -0.588
Neu: -2.001
Pos: -0.411
Comp: 2.847
the question is when will americans stop buying products from a company that undermines is labor market, evades its taxes, and ships manufacturing over seas to exploit poor workers. apple is whats wrong with the tech industry.edit: i never said apple was the only one who does this, but by all means keep down voting me because you disagree with these undeniable facts.
Upvotes: -29
Neg: -5.191
Neu: -23.809
Pos: -0.0
Comp: 24.3658
prism program guys, look it up. apple is lying.
Upvotes: -20
Neg: -5.96
Neu: -14.04
Pos: -0.0
Comp: 10.534
hes appeasing customers. hes not dealing with the complexities of an issue that his company will need to be part of, to act responsibly. they provide people with products that easily allow criminals and terrorists to encrypt communications and there has to be a middle ground, with some sacrifices on both ends.although the more this guy talks the more obvious it becomes that apple has no concept of a middle ground. not with their pricing and not when it comes to brining taxes back to the us where the belong.
Upvotes: -6
Neg: -0.612
Neu: -5.004
Pos: -0.384
Comp: 4.1448
the fact that theyre cutting the price for these items so much should be a clear indication of just how much the markup is and how much apple are fleecing their customers
Upvotes: 515
Neg: 23.175
Neu: 451.14
Pos: 40.685
Comp: 140.698
theyre only marking these down because theyre preparing to launch the apple dongle 2 next year. however, im saving my money for the dongle 2s.
Upvotes: 59
Neg: 0.0
Neu: 59.0
Pos: 0.0
Comp: 0.0
were seeing the beginning of apples downfall without steve jobs understanding of the user experience. apple is now a corporate dog making dumb corporate decisions which steve jobs was able to mostly reign in. theres a reason the guy got pissed a lot.
Upvotes: 358
Neg: 59.07
Neu: 298.93
Pos: 0.0
Comp: -292.7008
douglas adams is turning in his grave. please refer to his book the salmon of doubt specifically the chapter on dongles in which he praises apple for not relying on dongles
Upvotes: 18
Neg: 2.43
Neu: 12.852
Pos: 2.718
Comp: 2.7558
i always thought steve jobs apple was a shitty company run by a greedy selfish megalomaniac *but at least that fucker hated dongles*.
Upvotes: 11
Neg: 5.918
Neu: 5.082
Pos: 0.0
Comp: -10.5072
> we recognize that many users, especially pros, rely on legacy connectors to get work done today and they face a transition. "  applethe current iphone is just a legacy product with its lighting connector? wtf?
Upvotes: 53
Neg: 6.254
Neu: 46.746
Pos: 0.0
Comp: -33.5066
it seems like a relatively strange time to just now start taking issue with apples pricing and insistence on proprietary connectors and standards.
Upvotes: 69
Neg: 5.106
Neu: 56.787
Pos: 7.107
Comp: 12.2751
nothing ive seen apple remove as of late is a "legacy" connector. they just keep removing connectors to make their shit even "thinner and lighter" while increasing sales of their overpriced dongles.  i hope apple users enjoy having to lug around a bag full of dongles while their device looks like a 3 headed hydra. its funny, ive already seen apple users start complaining on amazon on various devices about it not working with their apple product without buying a dongle. sorry apple users, but the world does not cater to your inferior devices lack of ports.
Upvotes: 17
Neg: 1.513
Neu: 13.753
Pos: 1.734
Comp: -2.9767
apple fans cans see directly just how much theyve been getting ripped off on every possible thing.  they can cut the prices this hard and still make a killing.  yet im sure there there are some that are still convinced they werent getting ripped off.
Upvotes: 59
Neg: 9.086
Neu: 44.25
Pos: 5.664
Comp: -27.0692
the fact that they can cut the prices in half just like that goes to show how apple rips off its customers with overpriced products ...
Upvotes: 17
Neg: 1.241
Neu: 14.263
Pos: 1.479
Comp: 1.7459
its all cool. apple in one hand and starcucs cup in the other one. backpack for all the other shit you do not need but carry on to make your  apple work. ha ha ha!
Upvotes: 3
Neg: 0.156
Neu: 1.95
Pos: 0.897
Comp: 2.6286
something else that isnt mentioned often is just how crappy apple cables are. i have several iphone cords that are frayed at both ends and two macbook pro cables that have had either the end fray, or split in the middle somehow.
Upvotes: 11
Neg: 0.913
Neu: 10.087
Pos: 0.0
Comp: -6.1314
dumping things before the rest of the pc industry follows suit?no, theyre dumping them because the pc industry is never going to be ready to follow suit otherwise.we are in a transition period. thunderbolt 3 over usb-c is a far superior standard and connector to the multiple things we have today. it allows for greater flexibility. but obviously, not everything is thunderbolt 3 or usb-c yet. apples move has sped up the otherwise excruciatingly slow rest-of-the-market move to the better standard.its less forgivable that apple doesnt include some of these dongles in the box, considering how cheap they are to make. but the actual decision to remove the ports? i dont care. most of the people who buy the laptops dont care. if you care *so* much, then the laptop is not for you.
Upvotes: 12
Neg: 1.536
Neu: 9.312
Pos: 1.152
Comp: -9.4332
"apple needs to use standard connectors!!!""ok.""no but like... um... "
Upvotes: 16
Neg: 0.0
Neu: 16.0
Pos: 0.0
Comp: 0.0
everyone is arguing over nonsense.buying only apple products makes you a child with stokholm syndrome at this point. in what other part of your life do you buy from a single brand? i personally have a sony phone, an lg tv, a custom made windows pc, an asus tablet, an apple ipod, and dosens of products from various brands. i can admit apple has some cool products. but can you imagine if i had only samsung gear? people would probably call me an idiot that doesnt shop around. i would also be dead because my phone exploded.it is capitalism that allows other brands to exist. they exist for me,  the consumer. they want my money so they make products that compete with other products. when a company reaches monopoly in system they tend just take advantage of it. e.g. comcast, the living devil. apple consumers have let apple monopolize their minds so they just accept these clearly greedy business practices. my friend told me hes getting an iphone 7 because all his data is backed up on apple and apple proprietary software, not because its a better product he said. that. is. absolute. cock.here, let me sell you a new honda because the new honda allows you to keep driving on honda made private roads that are inaccessible to toyota cars. also the new honda has no doors because it is safer and more sturdy if you just climb in through the sunroof. okay?be a vigilant consumer. stop buying bullshit.
Upvotes: 20
Neg: 2.72
Neu: 15.38
Pos: 1.92
Comp: -19.07
its a shit situation but partially understandable... usb c **is** the future and *someone* has to take the first steps.the poor execution here comes with the fact that apples iphone should have switched to usb-c over lightning as soon as apple released their first usb-c ported computer.
Upvotes: 7
Neg: 0.91
Neu: 6.09
Pos: 0.0
Comp: -5.2801
can someone tell me why it is important to connect your laptop to your iphone? is it an apple thing because i havent connected my phone via cable to my pc in nearly a decade.
Upvotes: 5
Neg: 0.0
Neu: 4.735
Pos: 0.265
Comp: 1.0115
**apple 2009: there is an app for that.****apple 2016: there is a dongle for that.**apple should hurry up and trademark the phrase as they did before: https://www.engadget.com/2010/10/11/apple-trademarks-theres-an-app-for-that/
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
the annoying this is its not just apple doing this. i was just given a sexy new dell xps laptop for work. great! i thought as i opened the box and saw the sleek aluminium chassis. then my boss walks over and says oh yeah, youll need this too and chucks me a smallish white dell-branded box. i open that up and its a full-on breakout box for hdmi, ethernet, vga and another usb port. so jow i have a sleek laptop with all this shit plugged into a a box hanging off the side by a shitty little usb-c cable that looks like it could snap off at any time. turns out it was an extra 100 too! id honestly not mind the actual laptop being slightly thicker so as not having to piss about with this dongle. i just know that some day im going to be on-site and will have left that stupid dongle at home or the office. curse you apple for starting this shitty trend!
Upvotes: 2
Neg: 0.238
Neu: 1.572
Pos: 0.19
Comp: -1.5112
apple to buy radio shack, specialize in cables, adapters, and dongle
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
apple sucks. i will never again spend any money on any apple product.
Upvotes: 2
Neg: 0.37
Neu: 1.63
Pos: 0.0
Comp: -0.7224
gentlemen, dongles out for apple.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
a lot of people here *really* dont understand how apples business works (or actually have any common sense).apple could, at most, sell a few dongles with each mbp. the profit on those would be dwarfed by the money made on the computer in the first place and their market is massively restricted. it makes no sense from the perspective of making money on the dongles.obviously, apple really does believe general purpose, easy-to-plug ports plus wireless are better than a bunch of special purpose ports, most of which are relatively difficult to plug things in to.not including a usb-a on each side is crazy though. its a very shitty port design that should die asap, but its just too ubiquitous to drop.
Upvotes: 6
Neg: 0.684
Neu: 5.04
Pos: 0.276
Comp: -4.6086
seems like every major tech company is run by shitty people these days.  microsoft and their awful windows 8 design and not worse windows 10 issues.  apple with their phone and headphones that cant connect to their laptop.  samsung with their explody bits.  who will be the good guy?
Upvotes: 5
Neg: 0.575
Neu: 3.735
Pos: 0.69
Comp: 0.455
back when i sold tv/audio equipment, we often made more profit on the cables than the actual devices themselves. some of the devices even *lost* us a small amount of money and we had to try and claw back a profit with overpriced wall mounts, screen-cleaning kits and guarantees. apple are hardly selling any of their products at a loss, and as always, their pricing is rather far removed from the manufacturing cost of said products.
Upvotes: 3
Neg: 0.09
Neu: 2.664
Pos: 0.246
Comp: 1.8696
"in response to widespread complaints [...] we want to help them move to the latest technology and peripherals"im always amazed and insulted at how apple thinks they should dictate to their customers what to buy, rather than sell what their customers want. apple has this bizarrely controlling attitude towards their customers. its creepy.
Upvotes: 6
Neg: 0.588
Neu: 4.584
Pos: 0.828
Comp: 0.768
yeah sure. apple made less than 0.1% from accessories. learn some basic before making claim. edit: i redid the calculation, 0.5% is a safer bet since beats and apple watch revenue is declining last quarter. edit 2: so many people asked for the source. i say this to you. always try to get first hand source if you can. heres apples earning report. http://www.apple.com/newsroom/2016/07/apple-reports-third-quarter-results.htmland heres the summaryhttp://images.apple.com/newsroom/pdfs/q3fy16datasum.pdf edit3: if you can draw different conclusions from the earning report, ill be happy to discuss it.  edit4: let me break it up a little for you. last quarter apple made 5.1% of the total revenue from other products including apple watch, apple tv, beats, ipod and accessories. now that accessories also includes all the adaptors, mouse and keyboards, apple watch band, docks, cases and many more. so how much does apple made from dongles? take a wild guess.
Upvotes: 18
Neg: 0.324
Neu: 15.984
Pos: 1.674
Comp: 15.948
as a former apple user (and fan) myself i would really love to see people finally showing the company what they think of them by not buying.the people i feel really bad for are the ones who have complete studio setups setup with apple hadware now more or less left standing in the rain. how long has it been since there was an actually good update to the mbp and the macpro?
Upvotes: 4
Neg: 0.196
Neu: 3.42
Pos: 0.384
Comp: 2.2296
honestly, it serves you right for buying their overpriced hardware in the first place.apple treats consumers like idiots because for a long time nobody seemed to care.
Upvotes: 2
Neg: 0.0
Neu: 1.452
Pos: 0.548
Comp: 1.6542
i see many people complain that the newest iphone cant connect to the newest macbook pro without a dongle. while that is true, i see less reflection on the fact that one rarely, if ever, needs to do so. personally, i cant recall the last time i hooked my iphone up to any computer. i can and do back it up, transfer photos and other files to and from it, and do anything else i do with my iphone without plugging it into my laptop. apple has encouraged wireless connections in many ways. external keyboards and mice. iphones (file sharing and backup). headphones (a trend that will be greatly accelerating). heck, aside from hooking to an external display and downloading pics from my camera, i almost never plug anything into any ports on my mac any longer. and that is a good thing.
Upvotes: 2
Neg: 0.036
Neu: 1.81
Pos: 0.154
Comp: 1.6352
itt, a bunch of people who never intended to buy an apple product circle jerking.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
may be apple is looking towards a future of body integrated computers..like buy this dongle and stick it up your ass to get wifi connectivity in your body or something like that..im sure computers are gonne be integrated to human body in few decades but i dont ever want that.
Upvotes: 2
Neg: 0.14
Neu: 1.726
Pos: 0.134
Comp: -0.0944
apple can fuck off.
Upvotes: 2
Neg: 1.076
Neu: 0.924
Pos: 0.0
Comp: -1.0846
tim cook is doing a pretty stellar job of putting apple into a nose dive. better find someone more like steve jobs before its too late to pull up.
Upvotes: 1
Neg: 0.0
Neu: 0.73
Pos: 0.27
Comp: 0.8357
apple = monster cablesexcept youre not paying for fake "fidelity", youre paying for "design", which is not worth that sort of markup either.
Upvotes: 1
Neg: 0.069
Neu: 0.826
Pos: 0.105
Comp: 0.2235
[you know youre serious about dongles when your dongle got the same type of cpu as the phone](http://appleinsider.com/articles/13/03/01/apples-lightning-digital-av-adapter-found-to-have-embedded-arm-processor)
Upvotes: 1
Neg: 0.071
Neu: 0.929
Pos: 0.0
Comp: -0.0772
they should just make s dongle with the apple logo for your existing phone.they could cut out all that orally manufacturing of the i.
Upvotes: 1
Neg: 0.087
Neu: 0.913
Pos: 0.0
Comp: -0.2732
i buy every dongle from a non apple supplier.   so they are not getting any money, everyone should do the same.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
more and more i feel like someone highly placed at apple saw that ancient copypasta about "rotational velocidensity" and sat on an idea until jobs was gone and they had enough pull, internally, to do this shit.
Upvotes: 1
Neg: 0.104
Neu: 0.829
Pos: 0.068
Comp: -0.3552
pay only 10 extra for usb support!laptop monitors, only 20!get a plug in peripheral return key for only 29.99!lolololololololol.-apple
Upvotes: 1
Neg: 0.118
Neu: 0.882
Pos: 0.0
Comp: -0.3129
what is crazy is apple has dropped the price on dongles.    like that is the only issue.    there is a friction cost of having to remember and keep track of your dongles.what is so ironic is that apple was the company that you paid extra to remove friction.    apple has created their own friction and trying to lower by selling cheaper?jobs would freak if he could see todays apple.    so many things he absoultely despised.if there is anything that screams apple lost its way here it is.    there should no longer be any doubt.
Upvotes: 1
Neg: 0.176
Neu: 0.782
Pos: 0.042
Comp: -0.904
>the absurdity of the situation is neatly captured by the following fact: none of apples newest laptops can connect to its own flagship smartphones without using a dongle or purchasing a separate cable that doesnt otherwise ship with any of apple s hardware.well, this is just false. wireless sync has been a reality for years now.
Upvotes: 1
Neg: 0.0
Neu: 0.929
Pos: 0.071
Comp: 0.4215
apple:  because we could make you a dongle up your ass and youd tell us we had courage.
Upvotes: 1
Neg: 0.161
Neu: 0.691
Pos: 0.147
Comp: -0.0772
the markup on cabling is even bigger than the markup on regular apple products.  they saw the light monster cables was shining.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
*help* them move to the latest technology? by charging ridiculous prices for these adapters?  fu apple.
Upvotes: 1
Neg: 0.351
Neu: 0.649
Pos: 0.0
Comp: -0.8205
sorry apple, but your price drops arent enough to sucker me into buying the bogus hardware. sure, on the surface it appears as though they are trying to be all nice, but if they really wanted my business, they shouldnt be forcing me to buy adapters for the standards in my work flow. of course i am aware that i dont have to purchase an apple computer, but it comes to a disappointment when you wait for a product that has failed to meet expectations. ill vote with my wallet. hopefully theyll turn back to the company that recognizes what their users want.
Upvotes: 1
Neg: 0.115
Neu: 0.756
Pos: 0.129
Comp: 0.1441
do people buy dongles from apple for up to 10 times the actual price?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
ive been saying this and the apple guys always attack me, trying to say its ridiculous and they dont make money that way.
Upvotes: 1
Neg: 0.211
Neu: 0.789
Pos: 0.0
Comp: -0.6808
why doesnt apple ship the iphone7 with a lightning-usb-c connector cable (and appropriate power adapter) ? then, you only need a usb-c to usb dongle if you have an pc or "old" mac.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
even this new move to drop prices is so unlike apple. steve jobs would have told consumers to "get fucked".
Upvotes: 1
Neg: 0.1
Neu: 0.9
Pos: 0.0
Comp: -0.2732
> there was a time when apple openly mocked this strategy. now, its embraced it.pretty much apple in a nutshell. remember how theyd never make a smaller ipad, or a larger iphone, because they were already the standard of perfection? yeah. the days of apple setting trends while other companies followed ended a long time ago.
Upvotes: 1
Neg: 0.042
Neu: 0.851
Pos: 0.107
Comp: 0.5574
are people really dumb enough to buy obscenely overpriced dongles from apple?oh wait, i already know the answer to that.
Upvotes: 1
Neg: 0.166
Neu: 0.834
Pos: 0.0
Comp: -0.5563
**apple is officially a *---** you company.**lol
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
itt: people who dont use apple productskeep up the circle jerk.
Upvotes: 1
Neg: 0.194
Neu: 0.806
Pos: 0.0
Comp: -0.34
i thought that r/technology was all about usb-c? now that apple is "embracing" it, theyre still idiots?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
wait for the 2nd gen dongles from apple.  i dont trust first gen stuff.
Upvotes: 1
Neg: 0.184
Neu: 0.816
Pos: 0.0
Comp: -0.4023
ive always been embarrassed for apple buyers, but this is really the natural progression for their kind.
Upvotes: 1
Neg: 0.073
Neu: 0.583
Pos: 0.344
Comp: 0.8185
this idea that this isnt a steve jobs thing is crazy. remember the mac cube? know one thing it didnt have? a headphone jack!apple removed ports and created dongles with reckless abandon under jobs. this isnt a tim thing.
Upvotes: -3
Neg: -0.609
Neu: -2.25
Pos: -0.141
Comp: 2.3055
stupid article for apple haters
Upvotes: -20
Neg: -13.76
Neu: -6.26
Pos: -0.0
Comp: 15.3
man, you apple haters are so fucking ridiculous. who the fuck plugs anything in their computers anymore? i have a macbook air and an iphone 6, i cant even remember the last time ive had to plus anything in my macbook, including my phone. i never once plugged my iphone into my macbook, everything can be done from the phone itself these days. theres no need for dongles.instead of trying to invent every hypothetical situation where a dongle might be necessary, why dont you face the reality that peripherals and stuff are useless 99% of the time. i cant wait to buy the new macbook, i wont be missing the standard the usb plug for one second. my laptops are used as intended: portable computers i can easily transport with me everywhere i go. i love these people "well how do i use my headphones and mouse and dock and monitor and usb stick and sd card at the same time man". who the fuck does that? guess what people, nearly everything is wireless these days, and if you need to connect your laptop to a screen, youre not carrying that shit around when you go mobile.
Upvotes: -1
Neg: -0.09
Neu: -0.844
Pos: -0.066
Comp: 0.7286
imho, this is the primary difference between apple and google. walled garden vs. wild west. one that aims to make , and one that wants to build awesome things and give it away free (because its someone elses job to make the biz money). apple is like that one friend that you just cant stand being around, but you still talk to them once in awhile just to keep the friendship alive and not be a dick.
Upvotes: -6
Neg: -0.0
Neu: -4.668
Pos: -1.332
Comp: -5.7252
i came here to bash apple. where do i reply?
Upvotes: -8
Neg: -0.0
Neu: -8.0
Pos: -0.0
Comp: -0.0
i dont like this move by the company. they should have kept the prices as original because now it feels like that they "downgraded" their product quality. i know this sounds silly but it really feel so. i dont want apple "luxurious" to become as android phones (no offense!)
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
if i were made ceo of apple, id promise to include usb3 and usb2! i will give you hdmi and dvi! i will give you a lightning port and headphone jack! sd card reader? of course! oh, and heres a tiny screwdriver in case you wanna put another memory stick in or replace the hard drive. it wont void warranty. touch bar optional because we give you options.vote for me now
Upvotes: -1
Neg: -0.02
Neu: -0.911
Pos: -0.069
Comp: -0.5216
the picture of all those dongles is flat out 100% stupid. no 1 customer (by themselves) is going to need that many dongles. i mean seriously. there are 17 dongles in that picture. youd have to own nearly every current apple product in combination to necessitate that many dongles. the whole point of dongles -- is that you buy the combination of dongles that work for your needs. having choices/options is the advantage. if you had a macbook that only had dvi.. then your options would be a lot more limited. but if you have a macbook that has thunderbolt or usb-c.. you can buy whatever combination of dongles matches the accessories you plan to plug into. its a lot more flexible/adaptable. does it cost more?... yes. but it also gives you more flexibility/functionality.
Upvotes: -24
Neg: -1.2
Neu: -21.888
Pos: -0.912
Comp: -1.8744
i can see apple getting rid of cables saying there old fashioned and switching to a wireless standard with even more dongles in the future.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
did the council of all things dongle approve this? no apple you dongle company. i dont make the rules i just create them.apple was the first to remove the floppy drive.apple was the first to remove the cd drive.apparently they are the first to remove usb type a. this nudge should accelerate the industry and push things to usb-c. when that happens we dont need the council of all things dongle.i love it when articles say officially like that adds merit to their argument.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
apple should have really kept the floppy drive its been used in the past it should be used forever
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
lol. in the next few years nobody will use usb port anymore. sd card slots? hdmi? everybody will follow apple,s idea on their next products.
Upvotes: -1
Neg: -0.0
Neu: -0.884
Pos: -0.116
Comp: -0.4871
ill be buying a new macbook pro. i already have a usb-c 4k monitor that acts as a hub. welcome one cable for everything :-)all this apple hate from reddit is pathetic. what sad empty people.
Upvotes: -9
Neg: -3.078
Neu: -5.31
Pos: -0.612
Comp: 8.1198
fuck apple, we can all agree. but who else makes a durable laptop? any other brand is constantly on its way to and from the shop. computers were much more reliable 10 years ago.
Upvotes: -2
Neg: -0.128
Neu: -1.772
Pos: -0.1
Comp: 0.256
this article would make sense if everyone didnt buy their cables and adapters from amazon. accessories probably make up less than 1% of apples overall revenue.
Upvotes: -9
Neg: -0.0
Neu: -8.424
Pos: -0.576
Comp: -1.6011
(6/35) Apple Total: 6360 Neg: 0.0244875786164 Neu: 0.721449056604 Pos: 0.166961320755 Comp: 0.425226022013
0.425226022013