i used to build communications networks.  between 2008 and 2011 my company got a bunch of contracts from a company that won government bids for  internet builds for communities  that either dont have it or to make it cheaper.   after my company invested over 3 million to get these networks built, the company that was handing out these contracts kind of disapeared. after they got paid they filed for bankruptcy.     between that and the failed at&t / t mobile merger a lot of us ended up without jobs.
Upvotes: 67
Neg: 2.546
Neu: 61.573
Pos: 2.881
Comp: 6.8809
in nashville we had everything set up for google fiber, and then at&t and comcast lobbied our politicians to prevent google from moving in. now comcast is routing fiber throughout the city... just to fuck us using a different wire. unbelievable.
Upvotes: 3
Neg: 0.243
Neu: 2.559
Pos: 0.201
Comp: -1.1454
meanwhile charter and at&t out here want people to pay upwards of 60,000 just to run a line across/under a street even though they are in business complexes.
Upvotes: 2
Neg: 0.104
Neu: 1.798
Pos: 0.098
Comp: -0.0516
tennessee could give taxpayers americas fastest internet for free, but it will give comcast and at&t 45 million instead. epb, bless their hearts, does not bribe politicians. perhaps they should.
Upvotes: 2
Neg: 0.0
Neu: 1.554
Pos: 0.446
Comp: 1.5484
tennessee just signed a bill to give 45 million in tax breaks and grants to comcast and at&t to build out new infrastructure and rural area, while also forbidding local municipalities to build out infrastructure at the same time. its maddening.
Upvotes: 1
Neg: 0.136
Neu: 0.822
Pos: 0.042
Comp: -0.6369
at&t ceo has been one of the ring leaders of telco deregulation for years.https://www.thenation.com/article/atts-deregulation-campaign/comcast used its weight and lobbying to push for the comcast nbc universal merger which gave them control over content and not just the service. comcast wound up hiring an fcc commissioner a month after.http://www.foxnews.com/politics/2011/05/12/fcc-commissioner-approved-comcast-nbc-merger-headed-nbc.htmlverizon has been abandoning copper landline for years with some hoping for fiber deployment & replacement much sooner. ive heard stories of verizon & others stalling or even halting copper repairs & replacement in the 1990s. broadband forced some work but with fiber in the back of everyones mind including the techs & engineers the number crunchers ensured that copper repairs/replacement and/or fiber deployment never got the attention it deserved & needed.https://www.wirelessweek.com/news/2015/06/workers-allege-verizon-abandoning-copper-landlines throw in the corporate profit and/or bonus motives telco, catv and/or internet service has not been adequately prioritized for decades, not years. mega mergers did not and will not help either.
Upvotes: 1
Neg: 0.059
Neu: 0.864
Pos: 0.077
Comp: 0.692
a hit piece on the physical phone/cable and wireless companies like at&t, comcast, verizon.the attack is coming from the huffington post, a semi-official democratic party publication. the "progressives" at the huffington post of course are aligned, business wise, with other online properties like google, netflix, etc. these businesses, google, netflix, etc. are competitors to verizon, at&t and comcast.so stoke some phony outrage, put these companies in the target, and google and netflix hope to ram though some legislation to tip the scales in their favor./r/hailcorporate
Upvotes: 1
Neg: 0.067
Neu: 0.791
Pos: 0.143
Comp: 0.743
(35/35) AT&T Total: 77 Neg: 0.040974025974 Neu: 0.908584415584 Pos: 0.0504935064935 Comp: 0.104290909091
0.104290909091