company relating to players is a delicate balance. blizzard has a very iffy track record, some bugs and obvious imbalances they say nothing about for months at a time.blizzard used to be very close with its community a long time ago then around wrath they began to listen to the crowd of casuals and well, the game is what it is now. theres a big reason people are bitching for servers that host the game as it was from 2004-2007. blizzard cant afford to get involved in their community with wow and soon to be overwatch depending on the playerbase. since they try to take the game one way, people complain. they try a medium ground and both sides complain. i think the no-fly fiasco was one where they said thered be no flight and people threatened to unsub from the game like children. then they got flight and those very same people are crying that its locked behind an achievement that requires you to see draenor by doing quests, exploring, getting treasures, etc. it is not that hard of an achievement to get.riot games (league of legends) used to be very close with its community, then it got bought out by tencent and now people are leaving the game because of their attitudes. in that they forced dynamic queue on people with the promise solo queue would return, then they decided not to bring solo queue back so people are in a fit about that. riots biggest issue is breaking things that didnt need to be fixed in the first place. like trinity force recently, was perfectly fine, then they adjusted the stats and build path for more attack speed and now its even more ridiculous and made any champ trinity force reliant absurdly broken (hecarim).im fine with transparency on issues like "yeah were working on a fix." but people dont usually accept that, they complain even more i notice. then when it comes to game balance, people want the game more grindy, people want it less grindy. youll end up pissing off one side if you listen to the other.
Upvotes: 2
Neg: 0.176
Neu: 1.654
Pos: 0.17
Comp: -1.5776
other companies dont do it like blizzard.most do it just for show such as zos.
Upvotes: 2
Neg: 0.262
Neu: 1.738
Pos: 0.0
Comp: -0.551
the way blizzard does. thanks for the hearty laugh.
Upvotes: 2
Neg: 0.0
Neu: 1.038
Pos: 0.962
Comp: 1.5158
where is the blizzard pr copy pasta when i need it?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
*there are bugs in that game and blizzard has people that address them and acknowledge them.***more servers?** im sorry... the technology just isnt there.**better battles?** im sorry... it would just be too confusing to new players.just wait a few weeks until the screams for nerfs come in :p
Upvotes: 1
Neg: 0.088
Neu: 0.865
Pos: 0.047
Comp: -0.264
i was thinking this exact thought today regarding blizzards interaction and responsiveness to the community. theyve spoiled us!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
blizzard: you think you do but you dont
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
blizzard and other companies? more like just blizzard.
Upvotes: 1
Neg: 0.0
Neu: 0.715
Pos: 0.285
Comp: 0.4201
the way blizzard and other companies do? i agree. im sure i will happen soon^tm
Upvotes: 1
Neg: 0.0
Neu: 0.696
Pos: 0.304
Comp: 0.5859
like blizzard eh *laughs incontrollably*
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
blizzard pillows talks their players without actually doing anything they suggest.please dont be like blizzard, niantic.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
"you think you do but you dont "-blizzard dude
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
id much rather they dont talk to us the way blizzard talks to its fans but yes *some* kind of interaction would be really nice xd maybe after the games been out for a while so they dont just get bombarded with questions about how x mundane thing works and can address more important issues like adding more stops for rural areas.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
but blizzard just tells us were wrong or says it will get fixed and then it rarely does
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
can i suggest to not take blizzard as an example? maybe theyre great in the us, but as someone in the eu i cannot relate at all. blizzards eu servers suck more than the pokmon go servers ever did and they treat eu like it doesnt exist, i dont want that to happen with this game as well.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
>like blizzardso lie about development issues on a regular basis and then pretend they didnt know they were doing it? also they are trying to hire one, if you look at their page they are trying to get one in.
Upvotes: -2
Neg: -0.072
Neu: -1.928
Pos: -0.0
Comp: 0.2054
omg lol roflmao and all that. hahaha. first time ever i heard someone talk posetive about blizzard communication. oh god haha blizzard is one of the worst companies to communicate. great games, used countless hours on almost every game they made. but fuck, the company is just shit. please dont be like blizzard. be more like grinding gear games or something. they fucking talk daily to the players, and listens, and bring answers. blizzard, wauw. no way dude. but i agree that we need more daily info, but everything about nintendo has always bin shitty communication and messed up decisions. hope they learn something this time around. and for the love of all the pokemans, dont let this community be like dotas. poke-gods please !
Upvotes: -5
Neg: -0.96
Neu: -3.12
Pos: -0.92
Comp: 3.2065
this shouldnt be much of a surprise. blizzards secondary games such as hots and hearthstone are at peaks and the new wow expansion has had an as expected successful launch. i hope that they can maintain high (obviously not quite as high) numbers over the coming months. good work blizz.
Upvotes: 111
Neg: 0.0
Neu: 81.585
Pos: 29.415
Comp: 104.1402
according to riot games league of legends has 100 million+ active monthly users which is more  than double activision-blizzards total lineup of games monthly users. thats insane! they have so many extremely successful franchises. call of duty, overwatch, diablo, world of warcraft, starcraft, destiny are all some of the biggest gaming has to offer yet still league of legends doubles the article users.i wonder what the monthly active users for other big publishers are. (ea/ubisoft/etc)edit: as ir turns out, the 42 million number is for blizzards games only not activisions. together they have 482 million active monthly players
Upvotes: 281
Neg: 16.017
Neu: 229.577
Pos: 35.406
Comp: 217.7469
could blizzard ever leave activision? they seem to be propping up activision. they were handed to activision on a silver platter by vivendi, which has to be one of the worst business decisions ever made in the history of the video game industry.
Upvotes: 3
Neg: 0.351
Neu: 2.649
Pos: 0.0
Comp: -1.9458
huh, wows player count must be pretty bad.this figure is really deceptive in a lot of ways and tries to frame itself as comparable to the "monthly subscriber count" that wow would regularly announce was in the millions. this figure was significant because each and every one of those million subscribers was paying at least 13 a month, so 8 million subscribers meant 104 million dollars per month.overwatch, starcraft 2, diablo 3, heroes of the storm, hearthstone.none of these games have subscription fees, none of these games represent guaranteed regular monthly income. for blizzard to try to conflate the sum login across any game on their servers and try to imply its as significant as the wow subscriber counts suggests that the actual wow subscriber counts are embarrassingly low, my guess would be south of 5 million which would sound a whole lot like a death knell to the franchise that they badly want to avoid.
Upvotes: 1
Neg: 0.079
Neu: 0.761
Pos: 0.16
Comp: 0.9231
i havent played a blizzard game since starcraft - the original - and im currently terribly addicted to overwatch. not surprised. its basically a perfect game.
Upvotes: 1
Neg: 0.249
Neu: 0.546
Pos: 0.205
Comp: -0.0777
im betting its overwatch. none of the other blizzard games interest me but a cool looking shooter that plays well on consoles? sign me up
Upvotes: -6
Neg: -0.0
Neu: -4.122
Pos: -1.878
Comp: -4.7784
one thing ive learned from a decade of gaming and wow. dont f with blizzard. some trolls thought it would be funny to ddos their servers during warlords of draenor launch and had fbi agents show up at their door that week
Upvotes: 17
Neg: 0.0
Neu: 14.45
Pos: 2.55
Comp: 13.1189
so i wonder if blizzard will get any money though since it is international. im guessing they cant force them to pay and that is why bossland didnt bother defending themselves.
Upvotes: 2
Neg: 0.09
Neu: 1.782
Pos: 0.13
Comp: 0.324
i mean, niantic said theyd handle the problem, so kudos to blizzard for actually doing something.
Upvotes: 2
Neg: 0.27
Neu: 1.304
Pos: 0.426
Comp: 0.7394
>according to gamerant, some players are especially upset as they thought that the cheat programs they had been using were undetectable and are confused as to how blizzard was able to pick up on them. these banned overwatch players are so angry that according to one thread of cheat-ban-responses on the blizzard forum, a few of those whove been caught are even interested in filing a lawsuit against the company.it is seriously baffling how stupid a human being can be.the fact that these brains possess the motor skills to move a mouse is mind-blowing to me.
Upvotes: 897
Neg: 185.679
Neu: 688.896
Pos: 22.425
Comp: -858.1599
**"blizzard has already lost one lawsuit against bossland, which makes hack software for a number of blizzard properties. zwetan letschew, the ceo bossland, is unconcerned with the potential lawsuit."**what the fuck? are the judge and juries blind?
Upvotes: 398
Neg: 114.624
Neu: 271.436
Pos: 11.94
Comp: -352.23
good for blizzard, enough is enough. ken m
Upvotes: 68
Neg: 0.0
Neu: 45.832
Pos: 22.168
Comp: 29.9472
this article is a little out of date. blizzard filed this lawsuit in july of 2016. [source](https://torrentfreak.com/images/blizzard-bossland.pdf)
Upvotes: 17
Neg: 2.108
Neu: 14.892
Pos: 0.0
Comp: -4.7413
i sometimes dream that these hacks are made by blizzard so they can bilk them out of money 2-3 times....
Upvotes: 1
Neg: 0.0
Neu: 0.9
Pos: 0.1
Comp: 0.25
"overwatch developer blizzard?"im glad you clarrified who blizzard was and put overwatch in
Upvotes: 1
Neg: 0.0
Neu: 0.8
Pos: 0.2
Comp: 0.4588
the only blizzard game that actually got rid of their hacker problem is sc2 and thats mainly because it wasnt profitable to make them for the game anymore.
Upvotes: 1
Neg: 0.164
Neu: 0.836
Pos: 0.0
Comp: -0.6256
that is crazy.  can anyone explain to me how did blizzard lose a lawsuit to bossland ?
Upvotes: 1
Neg: 0.368
Neu: 0.632
Pos: 0.0
Comp: -0.7184
baffles my mind that the giant blizzard already lost 1 lawsuit. i just cant comprehend it.if courts dont help them might aswell hire assasins and wipe them the fuck out.yes, i hate and despise cheaters. they are the scum of the earth.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
>unfortunately for gamers and blizzard, one of the issues with the lawsuit is location. bossland is a germany-based company, which means any injunctions filed by blizzard in the united states may not be enforceable due to the international nature of the spat.so the title was just clickbait then?
Upvotes: -1
Neg: -0.038
Neu: -0.905
Pos: -0.056
Comp: -0.2263
> for costing them millionsthey should be thanking them. ill bet a significant portion of hackers have multiple accounts, meaning more sales for blizzard.
Upvotes: -1
Neg: -0.114
Neu: -0.813
Pos: -0.073
Comp: 0.25
i get it, but with the amount of players and people compulsively buying loot boxes i really dont think the hacks cost blizzard anything.
Upvotes: -9
Neg: -0.0
Neu: -9.0
Pos: -0.0
Comp: -0.0
people are freaking out over the mlg name as if it meant owl and all blizz events will be streamed exclusively there. there is absolutely no hint of that in the announcement. its common practice to broadcast over various streaming platforms and tv channels. look at ogn, theyve been doing it for a while (ow at least has twitch en / twitch kr / afreeca freecs tv / some tv channel), thats not counting other languages than korean/english and im sure im missing some others.mlg being mentioned is just something more well have. you can have doubts about blizzard but they wont sacrifice twitch/youtube streaming for their own. that would be just too risky.
Upvotes: 98
Neg: 7.644
Neu: 87.514
Pos: 2.842
Comp: -56.0462
http://eu.blizzard.com/en-gb/news/?d=2017-5#92030 working link
Upvotes: 30
Neg: 0.0
Neu: 30.0
Pos: 0.0
Comp: 0.0
no way they do something as stupid as exlusively streaming on mlg, and cutting out twitch. then again they seem to think their past with e-sports is an achievement rather than a failure. so if any company is delusional enough to do it, then blizzard is the one.
Upvotes: 29
Neg: 5.655
Neu: 23.345
Pos: 0.0
Comp: -24.8095
>the new division, which will retain the mlg name, will build on blizzards nearly 20-year history as a leader in esportsyou mean like when wow:tbc was popular and you guys royally fucked it upnot even going to talk about questionable balance from sl/sl to mace stun proc...what about dota? lul valve just walked away with all that starcraft: korean esports scene onlyyour most sucessful game in esports is a card game.stop kidding yourself blizzard, you dont compete with riot or valve in terms of esports, you dont even have as many fans as the fighting game community.im being realistic here not a negative nancy, ive supported blizzard most of my life but man they suck at esports.
Upvotes: 20
Neg: 1.6
Neu: 16.72
Pos: 1.68
Comp: -6.966
[...] will build on blizzards nearly 20-year history as a leader in esports and [...]lol i died
Upvotes: 35
Neg: 7.175
Neu: 27.825
Pos: 0.0
Comp: -19.509
> blizzards nearly 20-year history as a leader in esports    wat
Upvotes: 10
Neg: 0.0
Neu: 10.0
Pos: 0.0
Comp: 0.0
does this mean that the stream is exclusive to mlg and will not be on twitch at all? if this is the case, then it just shows how blizzard has no idea what they are doing.
Upvotes: 6
Neg: 0.348
Neu: 5.412
Pos: 0.24
Comp: -1.0674
i really hope players on owl teams dont have to sign away their twitch streaming.i fear that blizzard might make them surrender twitch and move to mlg tv as part of their salary/contract.-streaming is a big part of income/stability for a lot of players
Upvotes: 3
Neg: 0.21
Neu: 2.577
Pos: 0.21
Comp: -0.0054
blizzard is weird. i dont think they know how to conduct business in many aspects of gaming. let me elaborate on that;1. they had this giant game called world of warcraft = waited until its popularity halved to make a movie out of it. if it wasnt for china, movie was a total disaster in terms of profit. i think same will probably happen to overwatch. itll be too late when they decided to take it to big screen or even netflix etc. they dont know when to act.2. they dont know much about attracting audiences/new players to their games. blizzard depends on blizzard fans, they still think they have the greatest playerbase of all time from world of warcraft and they can use that playerbase on any game they release. that is wrong.3. they are too over confident on their games. heroes of the storm was pretty much doa because - you guessed it - it depended solely on blizzard fans. people from beta will remember what i mean by that. if you cant attract people to a f2p games and only blizzard fans are playing, something fundemetally wrong with that game. hearthstone is another example. blizzard thinks it is successful (and yes it is) but they dont seem to realise they dont have any competition. they have to improve their game before suddenly its too late.4. they dont know how to merchandise their franchises. overwatch is a crazy hit, a game of the year, yet we dont have any classic action figure that goes around 20 bucks, instead we have 150 bucks statues and 10 bucks stupid funkos, along with overpriced tshirts. seriously? is this how to capitalize on popularity?5. they dont know anything about e-sports. okay we can cut some slack on this because they seem to be genuinely trying hard, but i still dont trust blizzard to make sound decisions because of all the things ive mentioned above. they are still feeding on that confidence they gained 10 years ago from world of warcraft. thats not helping anybody.i genuinely hope i turn out to be wrong and overwatch keeps growing stronger. i love the game and i want it to be more popular.
Upvotes: 2
Neg: 0.166
Neu: 1.568
Pos: 0.266
Comp: 1.922
blizzard is so good at copying things, cant they just copy dotatv so everybody can watch tournaments in the client.
Upvotes: 1
Neg: 0.0
Neu: 0.835
Pos: 0.165
Comp: 0.5777
i hope they throw money at the streaming platform because it has potential, but its terribly unreliable.i understand that blizzard is trying to build up an exclusive esport channel and i understand its a long term target, but 20m for owl spot? did any of these billionaires ever watched an ow game?so if the owl spot is going to include billions of views in the next ten years i can see these people throwing money at it, but still its asinine at best to suicide the league by killing endemic teams and basically removing eu as a scene for years. they could just pre-contract them and let the community grow.at least you could actually claim to have more than 2 digits pros around.
Upvotes: 1
Neg: 0.128
Neu: 0.804
Pos: 0.069
Comp: -0.9024
seems like things are really ramping up for the owl.  with teams making big moves, blizzard hiring a ton of extra staff for esports, theres no way some big news isnt just around the corner imo, probably sometime this month.
Upvotes: 1
Neg: 0.053
Neu: 0.887
Pos: 0.06
Comp: 0.0772
(30/35) Blizzard Total: 2074 Neg: 0.165053037608 Neu: 0.749364995178 Pos: 0.0624387656702 Comp: -0.462291610415
-0.462291610415