this confuses me since ive never gone to facebook for news.  not once.  the only news i even thought it had was a bunch of meme-posting idiots and people parroting news they found elsewhere.
Upvotes: 2570
Neg: 177.33
Neu: 2392.67
Pos: 0.0
Comp: -817.774
the only people i see using facebook for news are:1) older folks that assume everything on facebook is true2) young teens that love to spread rumors3) idiots
Upvotes: 620
Neg: 0.0
Neu: 530.72
Pos: 89.28
Comp: 394.878
"...to reshape the way we think..." based off the posts that come across my facebook feed, i dont believe a lot of people are really thinking in the first place.
Upvotes: 61
Neg: 0.0
Neu: 61.0
Pos: 0.0
Comp: 0.0
im not sure this article is correct. im going over to facebook to read the truth.
Upvotes: 61
Neg: 6.527
Neu: 46.787
Pos: 7.686
Comp: 5.3009
facebook is addicting, which is why i am no longer on it. im recycling conversations and sitting on the couch while my life goes by. very ray bradbury, so good-bye to fb.
Upvotes: 156
Neg: 10.608
Neu: 145.392
Pos: 0.0
Comp: -46.176
do people not immediately google any story they are interested in?who would just read one article/page on something and just accept it as fact without looking for other information? more to the point.. we realize facebook is not a *source* of news period right? it may have news postings from *other sources*.. but facebook is not a source of any news.
Upvotes: 42
Neg: 0.0
Neu: 39.144
Pos: 2.856
Comp: 20.6724
using facebook as a news source just seems misguided.
Upvotes: 56
Neg: 0.0
Neu: 56.0
Pos: 0.0
Comp: 0.0
considering changing my name to screwfacebook69, for radicalizing my "friends"
Upvotes: 29
Neg: 0.0
Neu: 29.0
Pos: 0.0
Comp: 0.0
like...why would people use facebook for anything except gossip?
Upvotes: 6
Neg: 1.05
Neu: 4.95
Pos: 0.0
Comp: -1.0674
in fairness to facebook, its just the platform.  people are self selecting into their echochambers. twitter, tumblr, even reddit etc.  all have the same problem. facebook could probably play with algorithms so that you dont always just see the shit you want... but its entire business is set up on that.   and i imagine that most of us are ok with not seeing posts about my little pony or whatever else we dont care about. i doubt that you are subscribed to the_donald or r/conservative if you voted for clinton it would be nice if facts werent politicized.  then relevant facts would be relevant regardless of ideology.  ultimately, its not a problem with facebook.  its a problem with people.
Upvotes: 32
Neg: 3.008
Neu: 25.76
Pos: 3.232
Comp: -0.224
i feel like hes not really thinking that through. its not as though facebook limits what sites can be posted and what cant in terms of news. not to mention its not facebook putting certain news in your feed; its your friends. on any given day scrolling through i see articles from more sources than i imagine. i think the issue, more than it being "one company" is that people arent willing to seek out whether than information is truthful, or to look into things a bit more than they do. i could be taking his comments out of context, or he might have just poorly phrased it, but i hardly think that we have "one company that has enough power to reshape the way we think".
Upvotes: 4
Neg: 0.044
Neu: 3.768
Pos: 0.188
Comp: 2.1024
http://www.cbc.ca/news/canada/toronto/ttc-subway-kindness-1.3852355that is a cbc article that is reporting on a facebook post. cbc, a longstanding pillar in the reporting community, is now getting its news from facebook. no attempt was made to verify any of this, and yet because its "trending" and "viral" its news and reported as fact. "trending on twitter" has become the new "researched and verified".
Upvotes: 5
Neg: 0.19
Neu: 4.81
Pos: 0.0
Comp: -1.48
so much of facebook is utter bullshit. i had friends commenting on a supposed post by kurt cobain years ago on donald trump being elected president. i cautioned that it was probably false and it was.
Upvotes: 5
Neg: 0.5
Neu: 4.09
Pos: 0.41
Comp: -0.8895
this is just a symptom of the real issue: (most) schools arent teaching enough critical thinking, fact checking, and debate. if people had better critical thinking skills, theyd probably get their news from more than just facebook, fact check stories that sound questionable or sensationalized, and have healthier, more open minded debates with others rather than just echo chambers.
Upvotes: 14
Neg: 0.49
Neu: 11.998
Pos: 1.512
Comp: 7.8526
facebook censors conservative news and trends. true story
Upvotes: 14
Neg: 2.8
Neu: 7.63
Pos: 3.57
Comp: 2.1434
i hate news on facebook. i dont subscribe to anything. except a few things i like, such as "the grand tour" and a few pc games i play. i get my news from the radio and reddit
Upvotes: 3
Neg: 0.294
Neu: 2.073
Pos: 0.63
Comp: 1.4817
if it wasnt facebook it would be somewhere else. since we have so much freedom to pick and choose our own sources nowadays, people tend to gravitate towards sites that reinforce their own opinions. i try to expose myself to a wide variety of sources, but even i have "lost" arguments with people on the far right because i cant bring myself to read anything on breitbart. then when someone says something like "hillary killed babies when she visited the sudan" im so lost for words that its hard to say anything besides "are you an idiot?" and then were off the rails.
Upvotes: 8
Neg: 1.168
Neu: 6.416
Pos: 0.416
Comp: -7.1464
no, stupid and dumb people become dependent on facebook as a news source.
Upvotes: 8
Neg: 3.976
Neu: 4.024
Pos: 0.0
Comp: -6.688
i mean people are reposting several different sites. its not like facebook has a news organization?? how are they controlling what people post?
Upvotes: 3
Neg: 0.351
Neu: 2.649
Pos: 0.0
Comp: -1.1757
its not so much facebook as a news source as much as facebook feeds becoming an echo chamber filled with clickbait and fake news stories
Upvotes: 3
Neg: 0.357
Neu: 2.643
Pos: 0.0
Comp: -1.4301
i dont think facebook itself is the problem, but all these news pages that just put out bullshit 24/7 and tricking naive people into sharing them. which in turn causes more naive people to be exposed to that stupid cancer.
Upvotes: 3
Neg: 1.239
Neu: 1.515
Pos: 0.246
Comp: -2.9004
if you have a facebook problem, use the newsfeed eradicator extension.
Upvotes: 3
Neg: 0.693
Neu: 2.307
Pos: 0.0
Comp: -1.2057
do people actually use facebook as news? wtf...makes sense why trump won now.
Upvotes: 3
Neg: 0.0
Neu: 2.292
Pos: 0.708
Comp: 1.7157
i honestly believe facebook was a huge factor in trumps victory.  the amount people constantly sharing blatantly fake hillary stories was unsettling
Upvotes: 3
Neg: 0.342
Neu: 1.764
Pos: 0.894
Comp: 1.8372
member when facebook was just highschool and college kids poking each other?
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
its ignorant imo to believe this is only happening on facebook. were all being directed to the places they want us directed to. its getting harder and harder to get around this sort of internet curating. hell the majority of people probably dont even realize its happening.
Upvotes: 3
Neg: 0.387
Neu: 2.538
Pos: 0.075
Comp: -2.2518
currently working on an article on 3 months sans facebook.  needless to say its a breath of fresh air...
Upvotes: 3
Neg: 0.0
Neu: 2.622
Pos: 0.378
Comp: 0.9546
"obama refuses to leave white house after trump win" was something someone shared. holy shit facebook needs to end. i hope it gets shut down. it used to be annoying for different reasons. ill take the farmville and polk facebook over this new one any day.
Upvotes: 3
Neg: 0.537
Neu: 1.986
Pos: 0.477
Comp: -0.1548
i think this goes for social media in general. reddit, facebook, instagram, twitter, please fact check any important information before you pass it along as the truth. if you facilitate the consumption of false information in your name or on your page you are just as guilty!
Upvotes: 3
Neg: 0.162
Neu: 2.448
Pos: 0.39
Comp: 1.3167
we already largely have this situation with news corp. its a widespread conglomerate across the western world run by a fascist dinosaur with clear economic and political agendas who own many "small newspapers" made to look independent.facebook news is a joke. it is as one-dimensional as those trashy tabloid magazines. it is clearly designed to cause as much arguing as possible to draw traffic in and maximize advertising impressions. oh wait... thats every commercial news entity.tl;dr fuck commercial news, regardless of facebook.
Upvotes: 3
Neg: 0.33
Neu: 2.361
Pos: 0.309
Comp: -1.2057
if your on facebook you are already an idiot , nuff said
Upvotes: 3
Neg: 0.744
Neu: 2.256
Pos: 0.0
Comp: -1.5318
i like how at the end of the article you are able to share it on facebook.
Upvotes: 3
Neg: 0.0
Neu: 2.247
Pos: 0.753
Comp: 1.7157
there are two bad things about fb news. the first is what everyone has discussed already: bs articles being shared  by people without common sense as if they were the truth.        the second is fbs algorithm. facebook wants to show you stuff that you like. it learns from you. so if you hold an opinion about gun control, youll always see articles that agree with your point of view; you never get opposing views or well rounded information, and this just helps to entrench people in the views even more.     the algorithm is not meant to be evil, just to show you what you like. unfortunately, since news is shared on fb and not only entertainment stuff, this really limits your view of what you get.
Upvotes: 3
Neg: 0.306
Neu: 2.301
Pos: 0.393
Comp: 0.9333
if you rely on facebook as a news source, youre fucking stupid.
Upvotes: 3
Neg: 0.81
Neu: 2.19
Pos: 0.0
Comp: -1.7127
let me present what i hope is the clearest possible articulation of the facebook-is-ruining-politics-slash-media argument. you might not agree, and my goal is not to persuade you, but heres the train of thought, from that side of the fence:1) facebook is a platform that allows us to present one another with information, but that doesnt happen in a vacuum. every element of facebooks design determines how that content is contexualized, from the color of the font in the "preview link" box, to the algorithmic priority given to content in the main feed.(this, incidentally, is why the media flipped out a few months ago and you saw a wave of articles about "facebook is shaping the news": because the media establishment all suddenly realized that facebooks design is not magically neutral and cosmically vanilla. every part of it has an effect on how it presents information, and holy shit, much of that information is news.)2) all of the decisions that shape those elements of facebooks design--that define the context and framework within which facebook users share information--have a uniting principle behind them...and that principle is not truth. its shareability. virality. what marketers call "stickiness".for comparison, consider how wikipedia handles the same kind of interaction (two people sharing information). way, way different. better? subjective. but undeniably different.mission shapes design, and facebooks mission is shareability.but wait!3) facebook is the place most americans receive news and editorial now, thus it wields a large influence in peoples lives.4) and that influence promotes content, not that is maximally true or maximally socially beneficial, but merely maximally viral. shareable. sticky.the same phenomenon that ensures your feed is normally dominated by funny cat videos or kuh-raaazy youtube pranksters is the one that ensures, when politics comes up, the most popular content is, to put it simply, partisan propaganda, intentionally designed to achieve virality.and it comes from both sides. that daily show clip making fun of paul ryan shared by your liberal cousin is no different, for the purposes of this discussion, from crazy uncle charlies link to a breitbart story about how elizabeth warren is a lizard man from hollow earth. its all propaganda, in the clinical, how-would-a-communications-phd-classify-this-information kind of sense.5) so now a the country gets its news and editorial from a platform the design of which is fundamentally shaped to highlight and grant the greatest priority to exciting, sensational, controversial propaganda -- whatever gets people talking, liking, clicking, sharing  and yes, arguing. because every argument fuels all of the positive interactive metrics that mean a facebook post is "more active" and thus ought to be seen by more people.which means6) every one of us now has the capacity to, with the click of a button, present 200 friends and relatives with a piece of highly-charged political propaganda or fake news, using a tool the design of which (intentionally or otherwise) makes that presentation more compelling to interact with. and the more people interact with it, the faster it spreads, and the more people it reaches, no matter what its intended emotional effect, and no matter its truthfulness. we now all have propaganda-grenades sitting in our pockets at all times, and we can lob them at one another just by clicking "post".and7) thats a major new development for society.therefore8) it has an effect on society, politics, and other day-to-day realities -- in the actual physical meatspace world. it has an effect. it has an effect, period: an influence that is non-zero, even if we dont agree on the precise scope of that effect.and9) that effect, some believe, is negative.make sense? everybody on the same page? cool. hopefully that clarifies the perspective.
Upvotes: 3
Neg: 0.21
Neu: 2.352
Pos: 0.438
Comp: 2.9856
i get some of my news from fb but anything that sparks my interest in take the time to research further. facebook is no worse than any news source. anything you find, on any news source, that peaks your interest on any news source should be questioned and researched. every source has some sort of agenda. right, wrong or indifferent. do your homework. dont rely on someone else to tell you what is true.
Upvotes: 7
Neg: 1.141
Neu: 4.97
Pos: 0.896
Comp: -2.072
wait, so is he suggesting facebook itself is posting all this dumb fake news?  why not say the same about twitter?  people do the same thing there as well.  same with email forwards long before either of those were a thing.  no matter what the medium, people will form echo chambers to validate their opinions.
Upvotes: 7
Neg: 1.057
Neu: 5.313
Pos: 0.63
Comp: -4.9252
youre a fucking moron if you take your news from facebook
Upvotes: 4
Neg: 1.12
Neu: 2.88
Pos: 0.0
Comp: -2.1652
this is something that most of us here already knew, judging by the comments. unfortunately, we need to be asking "what can we do?" to help mitigate the damage thats already been done by fake news sites who use facebook to broadcast their false messages to the weak-minded. most of us here can quickly identify bullshit when we see it, but what do we do when people we know post that bullshit and think its a fact? you cant counter with other information because theyll call it propaganda or false information, too.
Upvotes: 5
Neg: 0.8
Neu: 4.11
Pos: 0.09
Comp: -4.627
its very easy to post fake news with click bait titles on facebook and have it reposted and spread. its even been reported that trump got into power because most of his supporters were reached to this way, outside of the lens of mainstream media. so while most of us may not be influenced by facebook, clearly a lot of people are.
Upvotes: 2
Neg: 0.09
Neu: 1.61
Pos: 0.3
Comp: 1.4948
well you create your facebook. if you want to follow cnn, fox,msnbc that what you get or you can follow bt aljazeera it all depends. its not like facebook has a news team
Upvotes: 2
Neg: 0.118
Neu: 1.572
Pos: 0.308
Comp: 0.6756
isnt facebook that one website where that one "im a blah blah blah and i still take sausage." shit came from?
Upvotes: 2
Neg: 0.684
Neu: 1.316
Pos: 0.0
Comp: -1.4006
im watching the episode of black mirror where everyone rates everyone.  just seems like a distilled facebook.  i thank the lord almost every day i never got sucked into that circlejerk.
Upvotes: 2
Neg: 0.0
Neu: 1.54
Pos: 0.46
Comp: 1.513
snowden is just a guy who did something good, why the hell is everything he says gospel to all of you?  i mean what he said here is true (although i think cnn, fox, and basically all social media/news sources are just as much a problem as facebook) but still is this new information to anyone?
Upvotes: 2
Neg: 0.176
Neu: 1.688
Pos: 0.136
Comp: -0.5738
facebook doesnt shape the way we think anymore than tv did a generation ago. this is the same nonsense as every generation complaining about the one coming up next and how theyre morally bankrupt etc, etc. the same problems apply to each generation. we are inundated with crappy information and the only line of defence is critical thinking. get an education. learn to think for yourself. ask questions. and above all else, dont believe the hype!
Upvotes: 2
Neg: 0.394
Neu: 1.574
Pos: 0.032
Comp: -1.8784
redditors use reddit insteadbtw, i think most news on facebook link to an article on a 3rd party website
Upvotes: 2
Neg: 0.0
Neu: 1.712
Pos: 0.288
Comp: 0.8038
facebook has never contributed anything to society.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
why would *anyone* consider facebook of all places a *reliable* news source?  i am truly living with a generation of idiots.
Upvotes: 2
Neg: 0.0
Neu: 1.708
Pos: 0.292
Comp: 0.8808
i deleted myself off of facebook nearly a decade ago and dont miss it one bit. cut the cord.
Upvotes: 2
Neg: 0.226
Neu: 1.618
Pos: 0.156
Comp: -0.334
funny... just deleted my facebook this morning for these reasons... it was changing me.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
theres currently a serious debate about facebook in my country and the government is seriously considering forcing facebook to abandon censorship.
Upvotes: 2
Neg: 0.516
Neu: 1.484
Pos: 0.0
Comp: -1.1988
are people on facebook posting an article about how snowden said people are becoming too dependent on reddit as a news source?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i feel more validated every day that goes by since i deleted my facebook like six years ago.i dont use facebook instagram snapchat or tumblr. hasnt negatively affected me, and it seems like a better idea every day.
Upvotes: 2
Neg: 0.0
Neu: 1.444
Pos: 0.556
Comp: 1.7206
cant stress this enough, just get off facebook. it doesnt matter if family or friends are in it. they, probably like you, are using it as a way to "stay in touch" with the least amount of work. if they are about ya, theyll call ya. not just drop a random line in your wall or whatever. just leave it behind and trust me youre life will be 100% better. if for nothing else youll no longer have to lose respect for people due to having read all their most idiotic "deep thoughts".
Upvotes: 2
Neg: 0.162
Neu: 1.452
Pos: 0.384
Comp: 1.803
you certainly will never hear about pizzagate from facebook.
Upvotes: 2
Neg: 0.0
Neu: 1.538
Pos: 0.462
Comp: 0.68
ive never ever viewed facebook as a news site.  i view it as a site where i see people argue and push their opinions on news stories, as well as a random-ass assortment of trending things that some might consider news, but rarely is of any large importance.
Upvotes: 2
Neg: 0.074
Neu: 1.72
Pos: 0.206
Comp: 0.9534
most sane, learned and rational people do not even have facebook accounts.   using facebook is tantamount to filling out your own [stasi](https://en.wikipedia.org/wiki/stasi) dossier for the government for free, which is moronic.  who am i?  who are my friends?  what am i doing today?  what is my daily routine and schedule?  these are things that go into secret police surveillance files in totalitarian regimes.  in so far as the us is no longer a democracy but a plutocracy, a thinking person would think long and hard about using something like facebook at all!!
Upvotes: 2
Neg: 0.188
Neu: 1.66
Pos: 0.152
Comp: 1.0516
aside from legitimate news sources on facebook, who actually believes the random articles from sketchy sites that show up?people cant be that....oh nvm.  ill see my way out.
Upvotes: 2
Neg: 0.188
Neu: 1.812
Pos: 0.0
Comp: -0.843
im sorry, but as long as hes being sheltered by the goverment that is essentially spreading this type of misinformation on facebook and social media, his opinion on this is about as cogent as late night informercial advert.
Upvotes: 2
Neg: 0.204
Neu: 1.796
Pos: 0.0
Comp: -0.9534
get my news on facebook? no, no. i get it from real sources. like reddit.
Upvotes: 2
Neg: 0.492
Neu: 1.23
Pos: 0.28
Comp: -0.4526
who are these people that get their news from facebook? maybe im just old fashioned, but my news feed is just full with stories from people that i met once or twice and dont really care about anymore.
Upvotes: 2
Neg: 0.19
Neu: 1.81
Pos: 0.0
Comp: -1.1628
but facebook is cracking down on "fake" news. at least thats what facebook told me.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
thats why its easy making money using facebook. in my country, there are a lot people abuse facebook to promote their website using hate speech. one person or a group could have 2 website for telling stories on the both side which are in conflict. as a web publisher, this thing could makes money like it easily grows on the trees.no, i dont do that. i dont want to make this world worse.
Upvotes: 2
Neg: 0.35
Neu: 1.398
Pos: 0.25
Comp: -1.2552
i pick my streams on facebook, and if i activate all posts, i will get all posts of that source...... at which point is facebook influencing me? it is a freaking tool and if you dont know how to use it then dont fucking complain about the consequences, i am so sick of those kiddie logic of blaming someone else for being too stupid to hold an ice-cream cone.....
Upvotes: 2
Neg: 0.364
Neu: 1.574
Pos: 0.062
Comp: -1.813
this was the moment i realized that i am really stuck in the past.i still read physical newspapers, dont own a smartphone and have never made a facebook account.
Upvotes: 2
Neg: 0.174
Neu: 1.826
Pos: 0.0
Comp: -0.6334
thats why i boycott facebook and get all my information from wikileaks.
Upvotes: 2
Neg: 0.374
Neu: 1.626
Pos: 0.0
Comp: -0.6364
im a computational linguist and this is fascinating to me, clarification im just getting into the field but nonetheless this is fascinating to me, google hires computational linguists but learning this stuff from the ground up is a lot of work. ill say this and take from it what you can, reddit, email, facebook can all change the we we think and there are some nearly intangible aspects from a linguists standpoint here, mostly dealing with shannon information theory and miscommunication science
Upvotes: 2
Neg: 0.086
Neu: 1.754
Pos: 0.162
Comp: 1.0212
i had no idea people got their news from facebook. its all click bait bull shit. might as well get your news from the enquirer.
Upvotes: 2
Neg: 0.402
Neu: 1.454
Pos: 0.146
Comp: -1.1438
it isnt just facebook, twitter, instagram and many other type sites where people get their headlines and memes from.  but more importantly, 41.9 % of americans just flat out didnt vote in this election cycle.  many of them were bernie fans who decided to not vote because they felt that the dnc trashed bernie and put their thumb on the scales for the nomination to clinton.  but either way you slice i think we as americans have royally f***** ourselves letting someone like trump into such a position of power.
Upvotes: 2
Neg: 0.0
Neu: 1.856
Pos: 0.144
Comp: 1.5354
i quit facebook two years ago and have never been happier or felt better about my life. seriously best decision i ever made was to ngaf!
Upvotes: 2
Neg: 0.28
Neu: 1.256
Pos: 0.464
Comp: 1.203
ne one watches "the evening news" any more if they even have cable tv or an antenna.we dont subscribe to a printed newspaper.we use adblockers so bye bye online news.were all on facebook because everyone else is on facebook. moderate voices on facebook are afraid to speak up out of fear of ridicule or worse.and here we are!
Upvotes: 2
Neg: 0.212
Neu: 1.788
Pos: 0.0
Comp: -1.5148
if you get your news from facebook, then youre an idiot.at least google the headline and check a couple pages.americas problem is that the education system runs counter to progress, is corrupt and is failing our country.
Upvotes: 2
Neg: 0.288
Neu: 1.578
Pos: 0.134
Comp: -0.9878
i deleted facebook. i dont watch the news. news is fake. life is real. live your life. be alive. live. life. no. facebook. no. fake. news.
Upvotes: 2
Neg: 0.658
Neu: 1.18
Pos: 0.162
Comp: -1.5812
ive been off facebook for two years now and i can tell you it feels fucking great. try it. i dare you.
Upvotes: 2
Neg: 0.0
Neu: 1.624
Pos: 0.376
Comp: 1.318
people should know about this! (posts article to facebook)
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i am more than a little disappointed in snowden for falling for this gambit. blaming the "fake news on the internet" for the loss to trump is just the lefts way to divert attention to their own failures to report fairly or even try to understand his popularity without dismissing or smearing everyone as racists, homo-phobes and misogynists. this latest post-election narrative is a ploy, and if it gains any traction, it will allow the left to avoid the mea culpas and soul-searching that they need in order reclaim their shredded credibility.far more importantly, especially for the denizens of reddit, is that this call to regulate and control the news on the internet cannot be used to institute government controls, licensing, "pressure" or threats, etc. as a solution. private companies cannot practice censorship so google, facebook, yahoo, breitbart, etc. are all free to establish their own policies on what to carry on their properties. this is far, far different from the government becoming the arbiter of what is "fake" or not or what is politically or socially acceptable or not and then using the power of the state to silence you with threats, fines, jail or even death (in some countries) if you anger the gang in power. keep a close eye on any fcc proposals because now that they have regulatory control over the internet[1] the legal authority is already in place to censor the internet. if they start floating regulations or even "suggestions" that claim we have to vet the "news" for the "public-good" look out[2]. you have been warned.[1] [f.c.c. approves net neutrality rules, classifying broadband internet service as a utility](http://www.nytimes.com/2015/02/27/technology/net-neutrality-fcc-vote-internet-utility.html?_r=1)[2] "the property status of airwaves" by ayn rand "now observe the practical demonstration of the fact that without property rights, no other rights are possible. if censorship and the suppression of free speech ever get established in this country, they will have originated in radio and television" [i.e. via the fcc]. in "capitalism: the unknown ideal" [the property status of airwaves](http://www.criminalgovernment.com/docs/aynrand.html)
Upvotes: 2
Neg: 0.204
Neu: 1.616
Pos: 0.178
Comp: -1.6624
good thing i get all my news from reddit. stupid facebook sheeple.
Upvotes: 2
Neg: 0.444
Neu: 1.176
Pos: 0.38
Comp: -0.256
facebook is not a news source! its a web platform where people can share the news they have found, but it is not the source!! why is this so hard to understand?!
Upvotes: 2
Neg: 0.21
Neu: 1.694
Pos: 0.096
Comp: -0.8686
hes worried about facebook? i think google would like to have a word.
Upvotes: 2
Neg: 0.322
Neu: 1.314
Pos: 0.364
Comp: 0.1544
people use facebook as a news source? since when did this happen?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
#someone tell snowden we use reddit now. facebook is for normies.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
whats this "we" shit?  i got rid of facebook years ago, when they were becoming really creepy like "hey, we think you know this girl" who i did, and we never met through facebook, never talked through facebook, and were keeping our "relationship" on the down low.that, and whenever theyd "add privacy options", theyd magically reset your privacy options to wide open.fuck facebook, fuck zuckerberg, and if you get your news from facebook, youre a fucking idiot.
Upvotes: 2
Neg: 0.256
Neu: 1.678
Pos: 0.066
Comp: -1.6732
consolidation is the way media is going across the board. traditional media is dying a rapid death. cnn is publishing a book about its own "awesome" coverage of election 2016 while hosting balanced three minute debates over the obvious conflicts of interest djt is trying to run with. as long as news is about drama, clicks, retweets, and likes while tied to a profit motive, most hope is lost. facebook is just one of the harbingers.
Upvotes: 2
Neg: 0.208
Neu: 1.518
Pos: 0.274
Comp: 0.8542
google! google! google is so much more relied on and far more dangerous than facebook in that regard. but i didnt read the article so maybe this was said.
Upvotes: 2
Neg: 0.186
Neu: 1.814
Pos: 0.0
Comp: -0.8354
its dumb to look to facebook for news. i post npr articles but they arent memes or infographics so most people ignore them.
Upvotes: 2
Neg: 0.474
Neu: 1.526
Pos: 0.0
Comp: -1.4724
i love how everyone is bashing facebook like its full of retards for falling for false news when there are tonnes of redditors who do the same.
Upvotes: 2
Neg: 0.102
Neu: 1.47
Pos: 0.428
Comp: 1.4538
you would have to be an idiot to take any news on facebook at face value. i dont think ive ever seen "real" news on there before.
Upvotes: 2
Neg: 0.222
Neu: 1.616
Pos: 0.162
Comp: -0.4526
who the bloody heck even uses facebook as a reliable news source? i legitimately though that it was just a meme? crazy world we live in right now.
Upvotes: 2
Neg: 0.394
Neu: 1.606
Pos: 0.0
Comp: -1.3736
*"we are becoming too dependent on facebook as a news source"*nope, i use reddit, too.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
ahead of the curve... solution: dont use facebook as a news source
Upvotes: 2
Neg: 0.0
Neu: 1.626
Pos: 0.374
Comp: 0.6364
is it a moot point because we are reading this on a site other than facebook?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
anyone that gets their news from facebook is probably too dim to take snowdens warning seriously.
Upvotes: 4
Neg: 0.908
Neu: 3.092
Pos: 0.0
Comp: -1.9068
does anyone else not get their news from facebook? like at all.
Upvotes: 4
Neg: 0.0
Neu: 3.26
Pos: 0.74
Comp: 1.4448
im sick of everyone in my social circle posting their official press release every time theres any kind of event, disaster, or tragedy. its always the same insipid shit, always the same pandering mainstream opinion about how we have to mend this divide or come together or some other inane cliche that literally everyone else on facebook is saying, and were all supposed to click the like button and comment about how weighty and insightful it was even though we all read the same thing fifty times after every single public event. i cant put into words how much that drives me crazy.
Upvotes: 4
Neg: 0.704
Neu: 3.212
Pos: 0.084
Comp: -3.8404
who cares about the news on facebook because facebook itself is glorified email.
Upvotes: 2
Neg: 0.0
Neu: 1.272
Pos: 0.728
Comp: 1.486
i get that snowden was instrumental in blowing the whistle on some sketchy government business (thanks for that), but is there a reason why we highlight all of his tweets just because he said it? i mean, surely hes not the first person to scrutinize the future of facebook and its potential as a tool to subvert public opinion. just kinda sounds like hes either riding the circuit as a controversial figure or were just blowing it up too much.i write this and realize how hungry i am. i wonder what snowden thinks i should have for lunch today.
Upvotes: 2
Neg: 0.044
Neu: 1.758
Pos: 0.198
Comp: 1.6432
i was saddened to hear that a fake new story was apparently a top google trend.trump winning the popular vote etc.also some of the fake stats and stories posted on facebook for world elections are blindly embraced by trusting people who build their identities around and on lies.this is a truly worrying trend which we has been common in many countries throughout history...and always detriment to the people and often ending in bloodshed...of the people by the people.theres a reason i dont have a facebook account and its not because i dont have friends lol
Upvotes: 2
Neg: 0.318
Neu: 1.428
Pos: 0.256
Comp: -1.0166
ok just what is going on? now this is the 5th or 6th front upon which facebook has been attacked in a week. where was all this concern with news quality during the last year? i feel like fake news was used to win this election and now they wont let anyone else use it to fight back.back in may, it was republicans who were all hot and bothered about facebook.[senator demands answers from facebook on claims of trending list bias](http://www.nytimes.com/2016/05/11/technology/facebook-thune-conservative.html?_r=0)its too many people suddenly blaming only facebook. im sorry but in light of the proposed attacks on freedom of the press by trump i find this sudden talk very suspicious.
Upvotes: 2
Neg: 0.298
Neu: 1.52
Pos: 0.182
Comp: -1.2924
please tell me people dont genuinely rely on facebook for their news!?
Upvotes: 1
Neg: 0.0
Neu: 0.809
Pos: 0.191
Comp: 0.3802
only retards use facebook as their main news source.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
who uses facebook as a news source? every time an article like this comes out i lose faith in humanity.
Upvotes: 1
Neg: 0.117
Neu: 0.652
Pos: 0.23
Comp: 0.3818
i stopped using facebook over a year ago. it was a great decision.
Upvotes: 1
Neg: 0.136
Neu: 0.571
Pos: 0.293
Comp: 0.4939
> facebook
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
companies such as microsoft/google/facebook/linkedin/apple/netflix/wikipedia/twitter/etc. dont want net neutrality to exist. there is no profit involved.
Upvotes: 1
Neg: 0.187
Neu: 0.655
Pos: 0.158
Comp: 0.1225
btw facebook is against net neutrality. yet this is a great idea
Upvotes: 1
Neg: 0.0
Neu: 0.709
Pos: 0.291
Comp: 0.6249
i just got into thailand and if you want an example of why net neutrality is important they are it. want a data plan sim card? you buy a base card then add extras like youtube or a social media package that includes facebook, whatsapp, twitter, etc as optional extras and every one has a different data cap. figuring out a travel plan takes an hour.
Upvotes: 1
Neg: 0.0
Neu: 0.89
Pos: 0.11
Comp: 0.5994
op, you are a silly silly little boy if you think that any of these sites that works with the government would bite the hand that helps feed most of them. especially google, microsoft, apple, twitter, and facebook.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
making empty statements is how you get multi-national corporations to pay taxes...you want facebook or any other major corporation to pay taxes, then change the laws to force them to pay. no? you cant or will not do that? then shut up.
Upvotes: 1826
Neg: 341.462
Neu: 1433.41
Pos: 51.128
Comp: -1175.944
this is the best tl;dr i could make, [original](http://www.stuff.co.nz/business/86659350/john-key-to-mark-zuckerberg-facebooks-tax-not-a-good-look) reduced by 68%. (im a bot)*****> prime minister john key says he has delivered a blunt message to facebook founder mark zuckerberg that the social media firm has a public relations problem over not paying its fair share of tax.> &quot;i was reasonably blunt. i said i thought facebook did have an issue in terms of its global tax, with the perception of its tax policy. and i thought he needed to change that,&quot; key said.> key said as a company facebook had a public relations issue and should think about how to resolve that, or demonstrate to the world that they did pay their fair share of tax.*****[**extended summary**](http://np.reddit.com/r/autotldr/comments/5dvqzc/nz_prime_minister_to_mark_zuckerberg_one_day/)  [faq](http://np.reddit.com/r/autotldr/comments/31b9fm/faq_autotldr_bot/ "version 1.65, 22343 tl;drs so far.")  [theory](http://np.reddit.com/r/autotldr/comments/31bfht/theory_autotldr_concept/)  [feedback](http://np.reddit.com/message/compose?to=%23autotldr "pms and comments are monitored, constructive feedback is welcome.")  *top* *keywords*: **tax**^#1 **key**^#2 **facebook**^#3 **fair**^#4 **pay**^#5
Upvotes: 14
Neg: 0.77
Neu: 12.166
Pos: 1.078
Comp: 8.8774
"one day facebook users will wake up and..." stop right there, most people dont think when they binge browse, especially when they are on facebook.
Upvotes: 4
Neg: 0.336
Neu: 3.664
Pos: 0.0
Comp: -1.184
are people still on facebook? if so, move on people facebook is done.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
heres something most people dont understand, big companies no longer create jobs, once they achive optimal size and maximum market penetration, all they can do is optimize their production costs and overhead to reduce operating cost to increase profit. in other words they actually cost jobs due to outsourcing and personnal optimization. its the small and medium size companies which are introducing new products to the market and provide usful services which create new jobs, that developer whos new app becomes popular and he needs to hire a couple of more guys to help with maintenance and customer support, that bakery that become popular and needs a couple of more people in the counter and kitchen... those create jobs. companies like facebook, ibm, exxon... they are at their optimal position and no longer generate any significant growth in manpower. and goverment is basicaly increasing the tax burden on the middle class which creates those companies while reducing tax burden on large companoes becuase they are "the job creators" which is absolutly false.
Upvotes: 5
Neg: 0.255
Neu: 3.69
Pos: 1.055
Comp: 4.903
facebook doesnt pay taxes on its ad revenue? why not?
Upvotes: 2
Neg: 0.0
Neu: 1.69
Pos: 0.31
Comp: 0.334
expecting facebook users (read, the general populace) to wake up to anything is a bit of a reach.theyll grumble to so and so rich bastard isnt paying his taxes and how terrible it is and then gladly check to see if theyve got any notifications or messages and give a few likes to videos that a three year old might find funny or leave a luvli pic hun xo comment on someones profile selfie and carry on about their daily lives like nothing matters at all.
Upvotes: 2
Neg: 0.19
Neu: 1.49
Pos: 0.322
Comp: 1.6246
so the only reason he wants facebook to pay is to keep the masses happy? or does he think facebook users will rise up for some reason? this statement is  vague and ineffective. judging by other users comments, its par for the course for this man though.
Upvotes: 4
Neg: 0.364
Neu: 3.348
Pos: 0.288
Comp: 1.6548
can someone eli5 why companies must pay taxes to different countries? facebook is american, so why should they pay new zealand?
Upvotes: 4
Neg: 0.572
Neu: 3.428
Pos: 0.0
Comp: -1.1476
facebook doesnt pay taxes? @_@
Upvotes: 1
Neg: 0.0
Neu: 0.755
Pos: 0.245
Comp: 0.0762
we need an alternative to facebook. a good one and not that google+ catastrophe.we need a twitter replacement. a good one. the best one.
Upvotes: 1
Neg: 0.0
Neu: 0.643
Pos: 0.357
Comp: 0.875
you need to be stupid to take seriously a site called "stuff" but hey i love when i get the bill from facebook to pay the ads from my shop and the address is from fuckin turkey you know :/
Upvotes: 1
Neg: 0.179
Neu: 0.695
Pos: 0.126
Comp: 0.1406
facebook is dead af
Upvotes: 1
Neg: 0.589
Neu: 0.411
Pos: 0.0
Comp: -0.6486
paying taxes is not a moral issue. its a legal one. new zealand if you dont like it, simplify your tax code, and eliminate what ever loophole you have that allows facebook to get away with not paying a tax you want them too.
Upvotes: 1
Neg: 0.049
Neu: 0.886
Pos: 0.065
Comp: -0.0798
also one day facebook users will find out that corporate tax is based on profit, not revenue like personal income tax.side note: what are the ramifications of moving to a revenue-based tax system for corporations? maybe just use it for multi-national corporations who make inflated service purchases within their own subsidiaries to start with.
Upvotes: 1
Neg: 0.038
Neu: 0.911
Pos: 0.052
Comp: 0.1999
facebook will go as myspace did. doesnt help that they want want to censor what san francisco employees consider fake news
Upvotes: 1
Neg: 0.31
Neu: 0.594
Pos: 0.096
Comp: -0.7755
well facebook helps millions to communicate, stay in contact with people all around the world. all for free. im ok with facebook not paying taxes. zuckerberg is a smart guy who knows how to use his money for the betterment of humanity. i trust him more than i trust governments.
Upvotes: -1
Neg: -0.0
Neu: -0.672
Pos: -0.328
Comp: -0.9552
its simple because taxation especially income tax = theft.if governments want money, they should earn it or be creative such as  creating tolls for every 150km of road highways (0.50 per usage), having a yearly vehicle permits with different prices - motorcycle 50 a year, saloon cars 150, suvs 200, vans 250 and trucks 350. updating our i.d. 1 year (10), 3 years (30), 10 years (100). the same goes to updating our drivers license and passports. or even charging people who wants to travel overseas 10 each and those coming into new zealand 5 each. their the government, they have a monopoly on almost everything, this type of taxation is just a lazy way of getting money without much effort. people will say, "what about education and healthcare?" - simple, education is the states responsibility from age 0-18 or when the students are in kindergarden to year 11. and healthcare payments is only for those over the age of 65 years. the rest is up to the individual and their families, friends or community through donations and charities. education and healthcare is getting more expensive because governments keep on interfering.and oh, in terms of facebook, why should they pay the new zealand government? its not like the new zealand government is the one setting up all the internet centres and other infrastructure needed solely for facebook, and im not even a fan of facebook. if governments want money from these type of companies, they should do it via the open market.
Upvotes: -1
Neg: -0.031
Neu: -0.912
Pos: -0.057
Comp: -0.7497
what business does facebook have in new zealand that would necessitate paying taxes to new zealand?facebook as such is a service provided gratis, similar to google search, google mail, youtube, reddit, vimeo, dailymotion or other such "free" stuff on the internet. people dont pay for the service, so theres no value added tax to be paid from that direction. but when the service is free, its often the case that youre not the customer, youre the product: most of these companies actually trade information of their users to other companies who would buy such information.and when new zealand-based businesses buy information from facebook, they are dealing with a foreign company (facebook inc. is headquartered in california, us) and i would assume the same rules apply as with all the other situations where businesses make transactions with each other in exchange for goods or services. if theres a law that says tax has to be paid from money going from new zealand to abroad, then i guess that would apply here.facebook itself, i would assume, pays their corporate tax to us, where it is based at. it is the concern of the united states internal revenue service (irs), not the prime minister of new zealand.if new zealand wants to increase their tax revenue from internet-based businesses, they should look into making their country more appealing to new, innovative internet businesses so that they would have their headquarters there and pay their corporate taxes to them. or, in reverse, perhaps check if theres something that makes new zealand particularly unappealing to internet businesses, and work on those issues.
Upvotes: -2
Neg: -0.012
Neu: -1.838
Pos: -0.15
Comp: -1.8992
fuck zuck and facebook.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
i dont know about facebook, but mark zuckerberg as a us citizen probably paid much tax from the income he had from it.
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
because facebook is a platform for the lowest common denominator?
Upvotes: -1
Neg: -0.245
Neu: -0.755
Pos: -0.0
Comp: 0.3818
sounds like thats not facebooks problem
Upvotes: -1
Neg: -0.0
Neu: -0.457
Pos: -0.543
Comp: -0.5801
the other answers here that describe a "business cluster" are correct.  once a type of business gets started in one place, it can be self-perpetuating as the people, infrastructure, and other factors (e.g., venture capital) move or are created there.  if youre mark zuckerberg and youre starting (or expanding) facebook, its a no-brainer to do it in silicon valley.for silicon valley, it comes down to, in large part, the fact that [william shockley](https://en.wikipedia.org/wiki/william_shockley) grew up in palo alto.  when he left bell labs to found shockley semiconductor, he did it in mountain view to be close to his ailing mother.  shockley semiconductor spawned fairchild semiconductor, which [spawned intel and many others](http://techcrunch.com/2014/07/26/the-first-trillion-dollar-startup/)...
Upvotes: 29
Neg: 0.0
Neu: 28.478
Pos: 0.522
Comp: 7.25
their employees would rather live in california than somewhere with a cheaper cost of living.  california is expensive because its really popular, and tech employees usually make enough money that they can afford to live wherever they want.  if facebook moved to kansas or somewhere much cheaper, most of their employees would rather work for google or apple than move there with them.
Upvotes: 612
Neg: 0.0
Neu: 570.384
Pos: 41.616
Comp: 321.6672
its sort of the other way around... those areas are only so expensive because the tech companies that grew there (hewlett-packard, apple, sun microsystems, and now of course facebook, google) became so big and successful that there are lots of wealthy people working for them in that area, which has driven up property prices, and the price of living in general.
Upvotes: 8
Neg: 0.0
Neu: 7.2
Pos: 0.8
Comp: 6.0992
the main reason everyone has touched on which is that its concentrated talent in a given area. also, big companies have very good tax set ups. i mean its been all over the news about how apple, google and facebook pay so little tax. now thats how they can afford to stay in california, specifically bay area which has some of, if not the most expensive real estate in the us, and probably ranks high up in the world also.know tons of tech people in bay area, they get fired they find another job shortly. they have many opportunities to shoot up the salary ladder, the management ladder etc. you will be hard press to find that kind of movement outside of such places.
Upvotes: 3
Neg: 0.198
Neu: 2.607
Pos: 0.195
Comp: 0.6018
the area doesnt become expensive until there is an industry. silicon valley used to be rural america (farmland, ranches and orchards) before the computer. silicon valley got started when a bunch of smart dudes left the east coast because they wanted to do things their way in a place that was both inexpensive and far enough away from ny investors to keep their meddling to a minimum. so you have a situation where a pool of talent congregates, then after a while the talent figures they can do things better or can get a bigger slice of the pie by starting their owns businesses so they split off and form their own companies which attracts more talent from the rest of the country to congregate in the area. now with the lucrative contracts and ultimately the ubiquity of the personal computer they started making shit tons of money, so prices went up.  the situation today is insane here in silicon valley, hyper-inflated housing prices because a few companies like google, facebook and apple pay top notch salaries to their engineers. the thing that the land owners havent figured out yet (or maybe they dont care) is that the people who can afford their prices in this area make up a small percentage of the overall population. there is definitely a bubble and when it pops it will be a shit storm here. there are tons of homeless, tent cities and protests for rent control somewhere on a weekly/monthly basis etc.
Upvotes: 3
Neg: 0.153
Neu: 2.577
Pos: 0.273
Comp: 2.5773
nice try, north dakota chamber of commerce. seriously, though. its the natural tendency for industries to cluster around an urban hub over time. think detroit for the automotive industry, houston for the energy industry, new york for finance. if facebook relocated to your quiet little state, theyd struggle to attract talent. and if they managed to survive that immediate problem, then eventually more companies would move in, home prices would rise, and one day youll be back here asking the same question again.
Upvotes: 2
Neg: 0.136
Neu: 1.594
Pos: 0.27
Comp: 1.4804
if facebook moves their offices, wherever they move their offices to stops being cheaper to live.
Upvotes: 2
Neg: 0.192
Neu: 1.808
Pos: 0.0
Comp: -0.3062
once a company gets large do they actually keep expanding in areas like cali? microsoft, yahoo, ebay and facebook are all headquarted in dublin (ireland not maine!) for tax reasons and have fairly substantial and consistently expanding workforces there.its a very small proportion of total employees for microsoft as they are huge but for the other companies afaik its a substantial minority of staff there
Upvotes: 1
Neg: 0.0
Neu: 0.888
Pos: 0.112
Comp: 0.6476
calis silicon valley is a famous business cluster now. intel, oracle, google, facebook, and countless others have located there.another big business cluster, on the east coast, has resulted in the creation of the transistor, the telephone system, the computer, unix, the c language, the s language (which begat the r language of today), lasers, fiber optics, satellites, television (rca), radar, and present day us military communications engineering headquarters.  this one is in central new jersey near the old bell labs / lucent, within 2 hours drive of ibm headquarters in armonk ny.
Upvotes: 1
Neg: 0.0
Neu: 0.976
Pos: 0.024
Comp: 0.2732
espanol: eli5 : por qu tantas empresas de tecnologa se trasladan a estas zonas caros como en cali ? usted realmente necesita una oficina de lujo para construir aplicaciones o facebook ? por qu no estar ubicado en algn lugar ms barato costo de vida.
Upvotes: 1
Neg: 0.062
Neu: 0.938
Pos: 0.0
Comp: -0.3736
man, oculus really turned out to be an embodiment of the "die a hero" meme. the years of work the oculus devs did to make vr a viable technology, the pr, making multibillion dollar companies take notice... i know they didnt do all of that single-handedly, but i dont know of any other company/group that got people excited like oculus did, they were really the face of vr when people said it couldnt/wouldnt happen.   now they got bought-up by facebook and all the shitty things we were afraid of when it happened seems to be in the works. im just waiting to hear about the facebook button on it, and a patent for tech that locks the device to a users head while it plays an unskippable ad.
Upvotes: 1949
Neg: 107.195
Neu: 1680.038
Pos: 161.767
Comp: 821.5035
having a good vr rig is gonna run you maybe 1000. and then another 600-800 for the headset. except if youre going to buy the oculus motion controllers and trackers to get the room space vr, youre probably going to pay 150 for that too. which means the vive only really costs about 50 more.so, lets see, is it worth 50 more (on a total bill of about 1800) to buy the product of the best company in gaming... or.... the product that sold out to facebook? the company that supports open standards so that all games can work best on all vr platforms, or the company thats trying to use its money reserves to buy off developers to make games exclusive for their headset and fracture the budding vr community?for fucks sake people, spend the extra 50 (or even 200, if you want to look at it that way) to go with valve, not facebook.and if you say "well, oculus is going to have exclusives, so i need to buy into their system", then youre condoning and rewarding their shitty behavior.
Upvotes: 63
Neg: 3.024
Neu: 52.92
Pos: 7.056
Comp: 57.5127
god i hate facebook.  and now linkedin is microsoft.  awesome.  rip social networking.
Upvotes: 2
Neg: 0.392
Neu: 0.952
Pos: 0.656
Comp: 0.7224
yeah. feel free to support serious dan and vive all you want, but vr seems like it is effectively a console technology and facebook is fighting valve by making all of the third party developers effective first party.
Upvotes: 2
Neg: 0.158
Neu: 0.936
Pos: 0.904
Comp: 1.9246
wait, with facebook as the umbrella, did anyone really root for occulus?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
for the first time in my life i think this of a company. i hope oculus goes bankrupt and dies as a company.i dont care how much is facebook and how much is oculus. the oculus developer allowed facebook to purchase his company knowing they would take over rights to what happens. as far as i am concerned, this is also his fault. he was also caught lying about making oculus games exclusive to oculus, saying that this wasnt the case when it fucking was.
Upvotes: 1
Neg: 0.136
Neu: 0.816
Pos: 0.048
Comp: -0.8372
i suspect they are manipulating the facebook feed to ignore vive posts to your friends as well. literally nothing about virtual reality has been getting shared to the majority of my friends. remember how much they invested in this and how much they stand to lose. theyre pulling out all the stops.
Upvotes: 1
Neg: 0.179
Neu: 0.654
Pos: 0.167
Comp: 0.0516
i dont like what facebook is doing, but they must be pretty confident this will work out for them. and the only way for this to work out for them is for people to not care and to go ahead and buy the rift for the exclusives.the obvious course of action is to not support rift and that practice, but i can imagine a lot of others just going with the flow and not caring sadly which will make facebooks stance all the more beneficial to them and justified.of course facebook isnt the only one in the wrong here either; its the companies who also sold themselves out to rift exclusives. it would be an even greater stretch for a large sum of people to also hold the same stance towards those companies sadly (as in, dont support them).tldr: if you dont like this, dont support facebook/occulus/companies that sold themselves to rift exclusives. im betting most people however wont care and will do the opposite.
Upvotes: 1
Neg: 0.14
Neu: 0.747
Pos: 0.113
Comp: -0.4976
all this so facebook can push their data collection on more people. really disgusting. nothing like trying to corner the market so they and their partners can creep into your pc and watch what you do 24/7.
Upvotes: 1
Neg: 0.153
Neu: 0.847
Pos: 0.0
Comp: -0.7454
facebook is major creepy. i really wonder about the health of their main product being that they are trying to buy all these other companies
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i hope oculus either go under quick, or have the presence of mind to reverse this shit, because my heart goes out to john carmack, who has always championed open-source.he got his job at oculus about a year before the facebook buyout, and the only reason he wouldnt have quit in disgust by now would probably be because hes under contract. i doubt a man whos stuck by the open source principles for so long (over 20 years) would have changed his stance on it in less than a year.
Upvotes: 1
Neg: 0.131
Neu: 0.817
Pos: 0.053
Comp: -0.8201
fuck facebook. seriously. its the dumbest thing on the internet. id rather watch meatspin than look at another facebook feed
Upvotes: 1
Neg: 0.333
Neu: 0.667
Pos: 0.0
Comp: -0.8176
i think the occulus business practice is terrible for gaming and for consumer but im not going to shit-talk smaller companies for selling out. making money is the goal and selling exclusives to facebook/occulus is the fastest way to make money in vr right now.
Upvotes: 1
Neg: 0.046
Neu: 0.954
Pos: 0.0
Comp: -0.2617
with a man like john carmack as their cto, i cannot believe what i am reading. the pioneer of shareware video game software, generous donor to the free software foundation, fellow gamer, game designer, developer, programmer, and activist for decency in gaming. i cant imagine the hatred hes feeling for whoever-the-fuck suit operates all of the company who came up with this idea. facebook can go kill itself and vive can fuck right off. without carmack, none of these vr golden toilets would even exist for another 10 years. what a disgrace. the age when we could finally get beyond this fucking console peasantry bickering is now ruined because were going to have branded hardware with limits and regulations just like xbox vs. psx. fuck it all. ill stick to my pc and monitor and let these children play their war games.
Upvotes: 1
Neg: 0.148
Neu: 0.738
Pos: 0.113
Comp: -0.833
anybody else here just hoping that all that facebook money might actually make some really cool shit?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
(8/35) Facebook Total: 8466 Neg: 0.0813603827073 Neu: 0.870108551854 Pos: 0.0468798724309 Comp: -0.0495008504607
-0.0495008504607