genentech? since when were we in the dc/gargoyles universe?
Upvotes: 19
Neg: 0.0
Neu: 19.0
Pos: 0.0
Comp: 0.0
"genentech""gentech"....please can we have cloned dinosaurs now?
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
joe wilson: "you lie!!"retarded statements brought to you today genentech, corrupting the political process since 1972.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
wasnt genentech the name of the company v.i.c.i.s dad worked for in the 80s tv smash hit *small wonder* ?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
genentechs name is like the quintessential futuristic bio-tech conglomerate that has some fucked up world domination plan headed by the worlds first cloned human bent on eradicating all other non-cloned human beings.  or have i just seen way too many late 90s/early 2000s sci-fi action flicks?  :/
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
Genentech Total: 25 Neg: 0.0 Neu: 1.0 Pos: 0.0 Comp: 0.0
0.0