oh thats rich. "see guys? no ones peeking at all!"^(^"shh! ^its ^not ^hacking ^if ^we ^just ^*let ^them ^in*.")http://www.theguardian.com/world/2013/jul/11/microsoft-nsa-collaboration-user-datahttp://techrights.org/2015/01/02/snowden-leaks-on-spying/edit: whoa, inbox bomb. i was mostly just making a joke and posting the links as reference to the joke, not a source. theres some very interesting and cool conversation below though, im glad for that. sorry i cant participate, but ive got a screaming baby.
Upvotes: 2138
Neg: 254.422
Neu: 1515.842
Pos: 367.736
Comp: 821.6334
dear valued outlook.com user, recently we received notification that a government is trying to hack into your account. if you upgrade right now to outlook.com pro plus edition 2015  r2 well protect you from these attempted incursions and tell you which government agency it was. premium edition goes a step further and adds anti-virus protection for your microsoft sync powered automobile.just click here to get started.thanks valued outlook.com user.--clippy
Upvotes: 182
Neg: 0.0
Neu: 150.332
Pos: 31.668
Comp: 164.2004
i have a question about this. maybe someone here can answer. both microsoft and aol had something in their tos years ago that stated that they keep on file all messages, emails, etc for a minimum of 30 days, and that anything sent via their system is effectively their property, as part of the tos. now, a very very long time ago, an isp buddy of mine who had a dial up service, said that by law he had to also keep every bit of data for 30 days per the us government, in the event a crime was committed and there needed to be a trail.so, my question is regarding surveillance. now i know comcast had rumored a black room where every email was scanned for magic flagged words, but at no point was it open to the usa for bulk collection. meaning it just wasnt random data all being kept, but rather if a court order came in for one specific piece of information, they would hand it over, or all data for those 30 days for that particular account. this makes perfect legal sense to me as well. this isnt a hack, but a court order.so, now the bigger issue is open back doors for any government official, at any time, to see and record, everything, regardless of warrant or not, is that what people are wanting to know? if customers have the right to know if they are being bulk investigated? single case warranted searches seem pretty straight forward, as a warrant needs a judge right? and it isnt just a case of mary janes ex husband snooping?
Upvotes: 2
Neg: 0.036
Neu: 1.784
Pos: 0.18
Comp: 1.9258
wait up a sec , isnt it microsoft that wants users to install windows 10 (the ultimate spying os) but yet theyll let you know if anyone else tries getting to your data how ironic...
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
i find it funny people think the us government needs to hack outlook. this is just for other governments. nsa already has all the keys from microsoft/google/apple to look at your email. remember prism program?theyre talking about situations where another country like china tried hacking tibetan delegates hotmails before a diplomacy meeting. if microsoft finds out, they might now give the delegates a heads up (where they didnt before).
Upvotes: 52
Neg: 0.0
Neu: 47.944
Pos: 4.056
Comp: 34.3044
>microsoft had told the targets to reset their passwords but did not tell them that they had been hacked. five victims interviewed by reuters said they had not taken the password reset as an indication of hacking.about a month ago i was forced by windows 10 to change my login password... which of course changed the password for my msn/outlook email account.what happened was, i woke up one morning, turned on the computer, tried logging in... error. ok. so, i tried again. error. again. error. one more time. error.had to use my cell phone to reset the password. ive been wondering what happened and why. i blamed it on a windows 10 auto-update but now i wonder.
Upvotes: 3
Neg: 0.582
Neu: 2.352
Pos: 0.066
Comp: -2.9205
its not needed. that trader paul ryan killed off 100% of freedoms in america a few weeks ago. microsoft has no choice but to give the gov full access to all data 24/7 w/o court order. if you dont know about this, google "paul ryan spying bill". ryan hid it in the spending bill they passed.
Upvotes: 3
Neg: 0.306
Neu: 2.613
Pos: 0.081
Comp: -1.5561
oh please, the same microsoft that has been giving the nsa backdoor access for the prism program?give me a breakhttp://www.theguardian.com/world/2013/jul/11/microsoft-nsa-collaboration-user-data
Upvotes: 8
Neg: 0.0
Neu: 6.264
Pos: 1.736
Comp: 4.5752
great,  now the hackers know exactly how to pretend to be microsoft for the next wave of scareware.
Upvotes: 2
Neg: 0.13
Neu: 1.488
Pos: 0.382
Comp: 1.1438
how would microsoft know if its a government agency or otherwise?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
dont believe anything microsoft says and youll be fine.
Upvotes: 2
Neg: 0.0
Neu: 1.632
Pos: 0.368
Comp: 0.4046
rubbish they will. microsoft has put so many backdoors into w10 there is no chance they would change their methods, let alone this.
Upvotes: 2
Neg: 0.32
Neu: 1.526
Pos: 0.152
Comp: -0.592
cool story microsoft
Upvotes: 2
Neg: 0.0
Neu: 0.93
Pos: 1.07
Comp: 0.6364
and microsoft is keeping a copy of your [windows 10 encryption keys](http://www.securityweek.com/microsoft-stores-windows-10-encryption-keys-cloud), so how about fixing that instead.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
for some weird reason last month my phone went off and had 6.6gb in data usage from "microsoft exchange server". im still trying to fight my service provider in that i had no idea why it was using so much data (i went over and theyre trying to get me to pay). anyone else have any experience with this?
Upvotes: 2
Neg: 0.212
Neu: 1.788
Pos: 0.0
Comp: -1.341
coming from microsoft lol
Upvotes: 2
Neg: 0.0
Neu: 1.034
Pos: 0.966
Comp: 0.843
> microsoft corp said on wednesday it will begin warning users of its consumer services including outlook.com email when the company suspects that a government has been trying to hack into their accounts.> the policy change comes nine days after reuters asked the company why it had decided not tell victims of a hacking campaign, discovered in 2011, that had targeted international leaders of chinas tibetan and uighur minorities in particular.i think it would be interesting to know whether "a government" includes the u.s. government.
Upvotes: 2
Neg: 0.11
Neu: 1.784
Pos: 0.106
Comp: -0.0712
the real question is: will microsoft also warn that they possess a copy of every windows 10 users private encryption key? doubtful...
Upvotes: 2
Neg: 0.13
Neu: 1.87
Pos: 0.0
Comp: -0.2054
why would governments need to hack into accounts considering microsoft gives up any information upon request?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
yeah, right. and yet they fail to notify the victims of china-sponsored hack, because they dont want to anger chinese government: http://www.reuters.com/article/us-microsoft-china-insight-iduskbn0ue01z20151231
Upvotes: 2
Neg: 0.48
Neu: 1.164
Pos: 0.356
Comp: -0.4162
laughable since microsoft enthusiastically works with the us govt and gives them access. who needs to hack?
Upvotes: 2
Neg: 0.0
Neu: 1.516
Pos: 0.484
Comp: 1.1718
microsoft is by far the biggest (and was the earliest) contributor to prism. anything they have to say about caring about your privacy is bullshit. im fully expecting to get downvoted for saying so though, because people like playing games on windows.
Upvotes: 11
Neg: 0.847
Neu: 8.481
Pos: 1.672
Comp: 4.4209
ok wait a minute. microsoft already gives the us government (fbi nsa dhs others) an unlimited backdoor into whatever you are doing on your computer. in real time. 24-7-365. what the hell does this really mean? they are going to tattle on themselves for letting them in in the first place?anybody who believes a single word from microsoft should have a reality check.
Upvotes: 3
Neg: 0.228
Neu: 2.67
Pos: 0.102
Comp: -1.7409
hahahahahaha hahahaha!this said, after they already data mine and key log your computer with windows 10. you cant even turn this shit off completely in home and pro versions unless you go directly into the registry and modify the files.real funny microsoft.
Upvotes: 2
Neg: 0.192
Neu: 1.686
Pos: 0.122
Comp: -0.7806
yeah. the government no longer has to hack your microsoft email. your microsoft email and microsoft operating system already have back doors in them for the nsa. they dont have to do any hacking, they can just walk right in
Upvotes: 2
Neg: 0.104
Neu: 1.792
Pos: 0.104
Comp: 0.0
meanwhile microsoft will uninstall anything on your windows 10 machine it doesnt think you should have without asking for your permission.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i.e. the backdoor that microsoft provides the nsa will now automatically email you when its used, if the nsa says its ok
Upvotes: 2
Neg: 0.0
Neu: 1.81
Pos: 0.19
Comp: 0.592
yeah right. as if microsoft was a trustworthy company.
Upvotes: 2
Neg: 0.0
Neu: 1.016
Pos: 0.984
Comp: 1.4006
once microsoft, always microsoft. no need to warn users, well just collect the data and send it to the government for profit!
Upvotes: 3
Neg: 0.402
Neu: 2.007
Pos: 0.591
Comp: 1.2009
laughable.  as if microsoft isnt completely in bed with government.   this is merely marketing bullshit.
Upvotes: 2
Neg: 0.422
Neu: 1.444
Pos: 0.134
Comp: -1.1148
maybe microsoft could email out a lot of fake corporate secrets so the attacking party would have to disseminate data that seems crazy. then again, there is already enough spam.
Upvotes: 1
Neg: 0.295
Neu: 0.628
Pos: 0.077
Comp: -0.8082
well microsoft now has a new found respect from me.
Upvotes: 1
Neg: 0.0
Neu: 0.574
Pos: 0.426
Comp: 0.6369
how can we trust these statements? saying it is one thing. give us hard core proof and data. i dont trust microsoft or apple for a second
Upvotes: 1
Neg: 0.047
Neu: 0.733
Pos: 0.22
Comp: 0.7351
good guy microsoft
Upvotes: 1
Neg: 0.0
Neu: 0.408
Pos: 0.592
Comp: 0.4404
i love it how microsoft and apple and standing up against the government. who knows what they are doing behind the curtain, but it gives me hope to see corporations fight for what they think it is right and for the customers right. i like apple and microsoft a little better for this :)
Upvotes: 1
Neg: 0.052
Neu: 0.687
Pos: 0.261
Comp: 0.9288
i live in china and im not 100% supportive of the ccp. if this story is true i expect to be receiving a lot of messages from microsoft corp!
Upvotes: 1
Neg: 0.065
Neu: 0.828
Pos: 0.107
Comp: 0.2969
re-hosted content website.original source: http://www.reuters.com/article/us-microsoft-hacking-exclusive-iduskbn0ue00720151231
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
good guy microsoft
Upvotes: 1
Neg: 0.0
Neu: 0.408
Pos: 0.592
Comp: 0.4404
thats all well and good microsoft, but how about stopping the unrelenting flood of spam from @gimmideals
Upvotes: 1
Neg: 0.238
Neu: 0.6
Pos: 0.162
Comp: -0.3919
what does this mean though specifically? - if youre an isis affiliate and the nsa wants account access, does microsoft tell you? or is this only for when enemy governments of the us (i.e. iran or north korea) for instance are hacking journalists abroad?- furthermore, its noted that when a government is hacking your account, but does the nsa hack your account? doesnt the us government just request your information and data via the fisa courts or even a nsl? the companies are bound by gag orders, so what can they even say? i feel like when the us government wants access, it just gets it--theres no need to hack, so therefore you wont even be notified.so honestly what does anyone get out of this? im sure if youre a journalist in iran or iraq, you can assume certain governments are already trying to hack you.
Upvotes: 1
Neg: 0.052
Neu: 0.859
Pos: 0.089
Comp: 0.7691
this wouldnt be such an issue if microsoft didnt intentionally leave backdoors open for the government to use.
Upvotes: 1
Neg: 0.0
Neu: 0.937
Pos: 0.063
Comp: 0.0382
good guy... microsoft?
Upvotes: 1
Neg: 0.0
Neu: 0.408
Pos: 0.592
Comp: 0.4404
just like they informed their users of data being  structurally aggregated through the prism program. good old microsoft, always so transparant!
Upvotes: 1
Neg: 0.0
Neu: 0.769
Pos: 0.231
Comp: 0.69
this is simply a bullshit pr move. legally they cant. period. when the government (as opposed to law enforcement) asks for access its usually accompanied with a national security letter which says they cant even discuss amongst themselves that access has been granted. furthermore, with this policy, even law enforcement will now provide gag orders preventing execution of this policy. its complete bullshit and microsoft knows it.this is classic microsoft. literally, the only way this policy can be known to be confirmed is if you start reading about microsoft executives being arrested by the police or government. otherwise its just more microsoft marketing lies. business as usual.
Upvotes: 1
Neg: 0.145
Neu: 0.806
Pos: 0.049
Comp: -0.9093
as if microsoft was allowed to disclose subphoen... - ah, wait: "hack"! the government does not have to "hack" it anymore: https://theintercept.com/2015/12/28/recently-bought-a-windows-computer-microsoft-probably-has-your-encryption-key/just another brick in the wall.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
great pr stunt to hide the fact that microsoft was the first and most cooperative company to collaborate with the nsa to spy on americans.
Upvotes: 1
Neg: 0.059
Neu: 0.799
Pos: 0.142
Comp: 0.5267
microsoft is sketch
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
anyone who cares about privacy and security avoids any product of microsoft. this announcement is nothing but pr.
Upvotes: 1
Neg: 0.067
Neu: 0.748
Pos: 0.185
Comp: 0.3291
this is what we call security theater, at its finest.. and microsoft is a maser of security theater. never have been able to get actual security quite right though. also, only if those governments are the following" china, russia (maybe, seeing as like 1/2 of microsofts workforce are h1b russians. also that was a joke, but its true), iran, or dprk... anyone else? fair game. dont let these marketers fool you. microsoft was the trailblazer in government cooperation. microsoft invented the prism program for fucks sake.
Upvotes: 1
Neg: 0.084
Neu: 0.797
Pos: 0.119
Comp: -0.1531
companies such as microsoft/google/facebook/linkedin/apple/netflix/wikipedia/twitter/etc. dont want net neutrality to exist. there is no profit involved.
Upvotes: 1
Neg: 0.187
Neu: 0.655
Pos: 0.158
Comp: 0.1225
op, you are a silly silly little boy if you think that any of these sites that works with the government would bite the hand that helps feed most of them. especially google, microsoft, apple, twitter, and facebook.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
also, we announced today that webm/vp9 are [in development](http://dev.modern.ie/platform/status/webmcontainer) for microsoft edge with other open formats also on our roadmap.
Upvotes: 41
Neg: 0.0
Neu: 41.0
Pos: 0.0
Comp: 0.0
amazon, netflix, google, microsoft, mozilla and others partner to create next-gen video format - its not often we see these rival companies come together to build a new technology together, but the members argue that this kind of alliance is necessary to create a new interoperable video standard that they can control.there fixed it
Upvotes: 2
Neg: 0.112
Neu: 1.69
Pos: 0.2
Comp: 0.2308
> that they have formed a new open source alliance  the alliance for open media  with the goal of developing the next generation of royalty-free video formats, codecs and other related technologies.why not work with the alliance we already have, and has proven to build rock solid codecs. xiph.org it is sad these companies are sooo arrogate conceited they can not simply to support the people already doing it.  they have the "not invented here" mentalityfrom the mozilla annoucement looks like daala will be part of this.  https://blog.mozilla.org/blog/2015/09/01/forging-an-alliance-for-royalty-free-video/hopefully mozilla can put up a strong fight for user freedom and now allow the intel/microsoft/cisco/google beast to infect the project with user controls and violate the spirit of open source.
Upvotes: 4
Neg: 0.34
Neu: 3.196
Pos: 0.464
Comp: 1.8656
google + microsoft.. if they fully start cooperating about this.... gg, mpeg consortium.both have extensive video codec knowledge and brainpower, and microsoft research is frankly scary. the rest of the companies are just bonuses.
Upvotes: 1
Neg: 0.082
Neu: 0.769
Pos: 0.149
Comp: 0.3818
i wish microsoft and sony worked together instead of having exclusives and all that nonsense.
Upvotes: 1
Neg: 0.155
Neu: 0.69
Pos: 0.155
Comp: 0.0
just make sure that the heavy lifting is done by anyone other than microsoft.
Upvotes: 1
Neg: 0.0
Neu: 0.85
Pos: 0.15
Comp: 0.3182
every fucking time in the last 20 years, when we have "some companies + microsoft are creating some open standard" it always ends up with microsoft sabotaging the project and meanwhile creating something "of their own" - with all the features stolen from the open standard they were supposed to care.for example parts of directx were created this way. oauth2 is completely fucked up thanks to microsoft.
Upvotes: 1
Neg: 0.103
Neu: 0.772
Pos: 0.125
Comp: -0.0847
you have to wonder how something like this starts. did google just suddenly walk up to microsoft and others saying "hey, want to make a new video codec?".
Upvotes: 1
Neg: 0.0
Neu: 0.868
Pos: 0.132
Comp: 0.4215
three guesses as to why microsoft is there
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
having worked in the wa state 502 industry- inventory, receiving, and pos- i have experienced the shortcomings of the current startup scale tech. its about time a large scale company threw their hat in i502 the ring. as long as this software isnt a total piece, as long as it competes with something that works well, like greenbits, microsoft should raise the status quo with customer service and turn around times. if any micosoft employees see this, id love to test your software and give feedback.
Upvotes: 130
Neg: 0.0
Neu: 117.13
Pos: 12.87
Comp: 108.108
im close to the microsoft campus and the pot store near my work has a microsoft discount on purchases over 40.
Upvotes: 12
Neg: 0.0
Neu: 12.0
Pos: 0.0
Comp: 0.0
what is microsofts drug policy?   it would funny if it was a banned substance at work yet they make software for people to grow and sell it.
Upvotes: 9
Neg: 0.9
Neu: 7.227
Pos: 0.873
Comp: -0.2322
fuck the seed to sale programs, no other industry has to track their plants like that.  im stoked microsoft is gettin in on the weed game, but damn, develop something thats tight and not going to reinforce bullshit.
Upvotes: 7
Neg: 1.862
Neu: 4.879
Pos: 0.259
Comp: -6.2776
this seems like click bait, it just looks like kind is using microsofts azure platform. unless microsoft bought them, this is business as usual. the only significance is that microsoft is allowing a cannabis related business to use its tech. kind already built seed to sale tracking software, it just looks like theyve "partnered" with microsoft for technical scale.
Upvotes: 10
Neg: 0.0
Neu: 7.6
Pos: 2.4
Comp: 9.371
not too surprising. my local store gives 10 percent off to microsoft employees... lol
Upvotes: 2
Neg: 0.218
Neu: 1.444
Pos: 0.338
Comp: 0.4934
>the software  a new product in microsofts cloud computing business  is meant to help states that have legalized the medical or recreational use of marijuana keep tabs on sales and commerce, ensuring that they remain in the daylight of legalitythank you microsoft may i have another
Upvotes: 2
Neg: 0.0
Neu: 1.794
Pos: 0.206
Comp: 1.1718
this is a huge deal monitarily. i was in colorado last year and talked with my bud tender there. he said the #1 issue for legal business was seed to sale software. theres a ton of different info the states can mandate but very little in the way of an industry standard for software that tracks it all. as a software dev this is a pretty large goldmine and im not surprised microsoft has jumped on this.
Upvotes: 2
Neg: 0.052
Neu: 1.762
Pos: 0.186
Comp: 1.2742
while everyone here is making dumb jokes, microsoft is absolutely fucking brilliant.-----microsoft are basically ensuring that their software will be the pioneer of one of the largest consumer purchased recreational substances (up there with alcohol) on the planet.they know for a fact that the pot legalization trend will only get bigger. and they are going to be the ones selling software for it.
Upvotes: 2
Neg: 0.1
Neu: 1.778
Pos: 0.124
Comp: -0.1032
yeeeeeah, microsoft has a history of installing backdoors into its software for the nsa to access, i dont think this is a good idea until marijuana is fully decriminalized/legalized.
Upvotes: 2
Neg: 0.0
Neu: 1.792
Pos: 0.208
Comp: 0.8808
makes me a little happier about using primarily microsoft products.
Upvotes: 1
Neg: 0.0
Neu: 0.72
Pos: 0.28
Comp: 0.4779
the cynical part of me knows that this is just microsoft trying to corner this market before any of their competitors do, since there are billions to be made as pot becomes legal around the nation.but its a good thing either way, so i wont object.
Upvotes: 1
Neg: 0.054
Neu: 0.854
Pos: 0.092
Comp: 0.2023
alexa please report back to microsoft that my sour d has went sour
Upvotes: 1
Neg: 0.0
Neu: 0.827
Pos: 0.173
Comp: 0.3182
microsoft knows i like to get high and play xbox
Upvotes: 1
Neg: 0.0
Neu: 0.588
Pos: 0.412
Comp: 0.5994
ama microsoft potheads!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
microsoft to watch marijuana seeds grow over steve jobs grave.
Upvotes: 1
Neg: 0.224
Neu: 0.776
Pos: 0.0
Comp: -0.3818
i have a few family members that have worked at microsoft for a number of years now. my cousin told me one of the first things that they told him when he went on the interview is that they dont drug test. this was before colorado.
Upvotes: 1
Neg: 0.0
Neu: 0.97
Pos: 0.03
Comp: 0.0772
microsoft never makes new products.  someone else must have already done it.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
finally a reason for me to not hate microsoft quite as much
Upvotes: 1
Neg: 0.0
Neu: 0.769
Pos: 0.231
Comp: 0.4585
microsoft wants to make software thats tracks something?!?!? im so shocked!!
Upvotes: 1
Neg: 0.32
Neu: 0.68
Pos: 0.0
Comp: -0.6907
microsoft powerpoint? more like microsoft powerjoint.
Upvotes: 1
Neg: 0.0
Neu: 0.642
Pos: 0.358
Comp: 0.4201
people will say that this is great because it legitimizes cannabis, but its not. its horrible, and corporate weed is going to suck. please dont let the government turn marijuana into one more corporate handout. its our plant, and if we want to grow it and sell it thats our right. fuck microsoft and bill gates and the entire rest of the corporatist government. fascists.
Upvotes: -4
Neg: -0.544
Neu: -2.916
Pos: -0.54
Comp: 1.07
fuck you microsoft. the seed to sale tracking is an idiotic idea. first of all many people use clones, but more importantly say you get a 1000 trackers, statistically half of the seeds will be male, and then about 20% of the will not sprout. thus making 70% of the trackers useless. this is just one step closer to wiping out the small scale growers who built this industry while simultaneously paving the way for big tobacco to come in and take over. who the fuck knows what chemicals they will spray on the weed, like they do with cigarettes. also who knows how much "filler paper" they will add to prerolled joints, like they do with cigarettes. then we will see monsanto come in and start genitically modifying the weed to a point where there isnt any variety in genetics, just like they did with corn. unless you buy from the blackmarket. then they will start suing people whos personal grows accedentially get pollinated by one of the many people who uses their particular modifed, copyrighted strain, again, just like they do with corn. now growers are going to have to purchase this soon to be mandated software for god knows how much, then maintain it.i think we should be smart when it comes to legalization. we should just jump at the first opportunity to legalize without fully understanding the ramifications of doing so. you have to remember that the people who write these laws are politicians, and 95% (made up stat) of them are looking out for their own, and their donors interests.downvote if you want, but someone had to say it...edit: some might say, "well its working for colorado",  and they would be correct for now. as of now it is still illegal on the federal level, so most big corporations, like monsanto, and marborl (or how ever its spelled) are steering clear, until the day it is federally legal. my point of this comment was to point out how this is setting us up for failure the second after it becomes federally legalized, because the rest of the big corporations will pounce, and monopolies the market.
Upvotes: -1
Neg: -0.065
Neu: -0.838
Pos: -0.096
Comp: -0.8883
oh god, why did it have to be microsoft. why did it have to be microsoft. why did it have to be microsoft.on one hand, its great, on the other hand, stillfuck microshaft.
Upvotes: -5
Neg: -0.0
Neu: -3.485
Pos: -1.515
Comp: -4.559
the metrc system currently in use in colorado is pretty nice. could use some optimization but hopefully microsoft is heavily influenced by them.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
they already have that, its called microsoft project. pretty sure that is capable of, and designed for things such as that.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
metrc is already pretty widely used in the industry here in co. everyone uses it as their "seed to sale" tracking software. hm, see what microsoft brings to the table.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
microsoft (big companies) + cannabis = lower standards/quality haha (for the most part)
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
too bad most growers dont use seeds. jokes on microsoft for trying to corporatize something thats been doing just fine for thousands of years.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
sounds like a great way for the entire industry to become tracked and catalogued by the feds, considering how close they are with microsoft.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
could be a fucked up thing if legalization relapses.....why dont we try something else microsoft????
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
didnt microsoft recently aquire monsanto or were considering it?
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
microsoft powerjoint
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
microsoft pissed alot of people off with w10, this is how you make up for that
Upvotes: -1
Neg: -0.219
Neu: -0.781
Pos: -0.0
Comp: 0.6369
this is great news for tech companies in the us. had they lost, and emails (and other storage) been subject to us requests for data, they could have been in direct violation of foreign laws on privacy and customer protections had they actually handed over such data. stuck between a rock and a hard place so to speak between opposing laws in the us and abroad. the us has already suffered a great deal from the revelations of mass spying that take place on all internet communications that take place within it, but had this gone badly for microsoft, you might even have situations where companies would have to pull out of some foreign markets altogether.
Upvotes: 601
Neg: 61.903
Neu: 513.855
Pos: 25.242
Comp: -409.1608
oh damn, court says we cant force microsoft to hand over emails. oh well, i guess well just do it the old fashioned way and do it ourselves secretly without congressional knowledge.
Upvotes: 33
Neg: 2.409
Neu: 24.024
Pos: 6.567
Comp: 18.8727
people are reading a lot into this that was not actually part of the case, and so coming to some pretty broad conclusions that are broader than what this ruling actually implies. the actual issue was essentially whether a request under a particular law for email takes is best characterized as being a warrant or is better characterized as being a subpoena.if it is subpoena, then where the data is located is largely irrelevant. what is relevant is where the entity that is asked for the data is located.if it is a warrant, then location is quite relevant because the law that authorizes magistrates to issue warrants specifically limits them to things located within the us.to a first approximation, you can reasonably think of a warrant as being directed toward the object the government is interested in, and a subpoena as being directed toward the party that has control of the object.in this case, it is microsoft us that has control of the object. microsofts email service is controlled from within the us. the actual storage is distributed to data centers around the world, in order to reduce latency, but the decision where to store it is made in the us, and the control software in the us can have the data moved or copied between centers.here is a [link to the courts discussion and opinion](http://pdfserver.amlaw.com/nlj/microsoft_ca2_20160714.pdf). it discusses all of the above in great detail and is well worth the read.
Upvotes: 4
Neg: 0.0
Neu: 3.672
Pos: 0.328
Comp: 3.8036
doesnt microsoft do geo-replication on their own data? they offer this in azure.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
maybe im wrong here, but i remember edward snowden saying that any phone call/email/ text thats sent outside the boundaries of the us is automatically collected by the nsa. he said that the problem with this is that companies like google/microsoft/facebook are always moving data to offshore data centers and when that happens everything is collected. if thats the case, then theres really no need to force them to hand over data. they already have it.
Upvotes: 1
Neg: 0.102
Neu: 0.81
Pos: 0.087
Comp: -0.0745
we already know microsoft actively turns over data to the government all the time (hello prism). so why does this really matter?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
so, theoretically, if microsoft (and other tech companies stored cloud data such that all of it was never in the same country (e.g., parts 1 and 2 are required to make the file whole and the two parts reside in two different countries) then no tech company would ever be required to turn over any data.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
microsoft pulled a hillary?
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
(7/35) Microsoft Total: 3364 Neg: 0.0975986920333 Neu: 0.755000297265 Pos: 0.139078180737 Comp: 0.226173483948
0.226173483948