those darn brazillian slaves! why cant they keep on their own property instead of bothering nestles completely legal, hardworking, high paid employees that are just trying to get some work done
Upvotes: 210
Neg: 18.06
Neu: 180.81
Pos: 11.13
Comp: -57.33
this is the best tl;dr i could make, [original](http://www.theguardian.com/global-development/2016/mar/02/nestle-admits-slave-labour-risk-on-brazil-coffee-plantations) reduced by 87%. (im a bot)*****> people trafficked to work for little or no pay, and forced to live on rubbish heaps and drink water alongside animals, may have worked on plantations that supply the two companies, according to the media and research centre danwatch.> &quot;we are committed to working with governments, non-governmental organisations, suppliers, farmer cooperatives and the entire coffee supply chain to improve the working conditions for coffee farmers throughout the world. we currently support 15 such programmes in nine countries, including brazil."> coffee workers often use toxic pesticides that have been banned in the eu, according to danwatch, with workers complaining of difficulty breathing, skin rashes and birth defects.*****[**extended summary**](http://np.reddit.com/r/autotldr/comments/48oni3/two_of_the_worlds_biggest_coffee_companies_nestl\u00e9/)  [faq](http://np.reddit.com/r/autotldr/comments/31b9fm/faq_autotldr_bot/ "version 1.6, 41120 tl;drs so far.")  [theory](http://np.reddit.com/r/autotldr/comments/31bfht/theory_autotldr_concept/)  [feedback](http://np.reddit.com/message/compose?to=%23autotldr "pms and comment replies are read by the bot admin, constructive feedback is welcome.")  *top* *keywords*: **work**^#1 **coffee**^#2 **supply**^#3 **plantation**^#4 **labour**^#5
Upvotes: 31
Neg: 2.48
Neu: 26.288
Pos: 2.232
Comp: 5.0685
before we all shit on nestle because its nestle please understand that multisourced supply chains from "3rd world" countries are very dificult to monitor. nestle having admitted it is a step in the right direction. next steps crucial. there are excellent child labor laws in india believe it or not. but the impoverished kids dont have birth certificates for starters. (not discussing corruption here.) there are certain things we take for granted in the west that just arent necessarily applicable in other countries. respect for the law and the social order that springs from a generally well-run government for examples. of course it should be better everywhere but the public and the consumer and the voter definitely all play an important role.
Upvotes: 86
Neg: 1.462
Neu: 67.682
Pos: 16.856
Comp: 83.5576
to what extent should large corporations be responsible for the source of their ingredients? im assuming they contract these things out, paying some market-determined rate for the beans. its not to hard to imagine how this could go under the radar without being deliberately pursued by the corporation.in a similar vein, if nestle is responsible, why arent local cafes also complicit in the slavery process for serving coffee made from those beans? or the person drinking the coffee?
Upvotes: 17
Neg: 0.969
Neu: 14.739
Pos: 1.292
Comp: -5.9381
i know this will probably get buried for going against the grain, but i work for a company that started making some products for nestle and that experience actually helped my opinion of them. they have extremely strict quality standards, and when they audit our plants they scrutinize safety conditions above all else. a nestle audit is a hell of a lot of work and stress to prepare for, but it makes us better. now this is all in the us, so i suppose its not likely that they impose these same standards overseas. but its still something.and no, im not a corporate shill.
Upvotes: 16
Neg: 2.224
Neu: 12.72
Pos: 1.072
Comp: -13.5392
nestle is the most morally empty company ive ever heard of. awful practices across the board.
Upvotes: 6
Neg: 1.596
Neu: 4.404
Pos: 0.0
Comp: -3.7332
nestle also draining rivers, killing fishes to sell bottled water
Upvotes: 1
Neg: 0.328
Neu: 0.672
Pos: 0.0
Comp: -0.6597
check out this asshole:https://en.wikipedia.org/wiki/peter_brabeck-letmathe> brabeck-letmathe is on the board of directors of credit suisse group, loral, and **exxonmobil**. biggest fracking company in the world. fracking destroys local ground water> on 5 june 1997, he was elected to the board of directors, and appointed chief executive officer of **nestl** s.a. on 6 april 2001, the board of directors elected him as vice-chairman, and in april 2005, **chairman of the board**. in 2008, brabeck-letmathe stepped down as ceo.nestle is the worlds leading company bottle waterso this asshole is ruining the groundwater, then selling us water.what a business model.
Upvotes: 3
Neg: 0.171
Neu: 2.748
Pos: 0.078
Comp: -1.3764
is the world hoping to shame businesses into socially harmonious behavior with their moral expectations? what an ineffective game. nestle is in the news today, and gone the next. when we want results, we should not resort to moral expectations, but mechanistic expectations.
Upvotes: 1
Neg: 0.071
Neu: 0.82
Pos: 0.109
Comp: 0.1901
hasnt nestle been punished for child labor since like the 90s?nice fuckin job boys.
Upvotes: 1
Neg: 0.0
Neu: 0.707
Pos: 0.293
Comp: 0.6098
where do nestles ceos hang out? lets go, lets bring signs and well chant at them and generally annoy them. if it doesnt work, kets leave the signs at home and come back with bombs.
Upvotes: 1
Neg: 0.076
Neu: 0.839
Pos: 0.085
Comp: -0.166
this isnt even news, nestle has been involved in this for fuckin years!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
havent seen this in the news here in brazil yet. nestle with slave labour in africa? saw that last year, but here, not yet.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
im no fan of nestle, but i kind of get the problem that this is less about the two companies doing something immoral and more about having a convoluted supply chain where the stuff they buy has already changed hands several times when they get it.
Upvotes: 1
Neg: 0.18
Neu: 0.787
Pos: 0.032
Comp: -0.8176
if you arent already boycotting nestle i really dont know what youre doing with you life
Upvotes: 1
Neg: 0.0
Neu: 0.861
Pos: 0.139
Comp: 0.3089
nestle hates humanity and loves death and destruction, and slavery, and they sell the tears and sweat of slaves in their coffee beans. they corrupt local and national governments and use their power to enslave kids and sell their sweat to consumers to drink as coffee.bill burr said it well on that talk show re: nestle ceo saying water isnt a human right and that nestle will own it all, shouldnt this guy be arrested? hes like a supervillain
Upvotes: 1
Neg: 0.245
Neu: 0.672
Pos: 0.083
Comp: -0.9524
wasnt it nestle who sent bad baby formula to central america?
Upvotes: 1
Neg: 0.259
Neu: 0.741
Pos: 0.0
Comp: -0.5423
its hilarious how much slave labor "just happens" to be behind so many nestle products. theyre just like, "ooops, *apparently* another company we get things from was using slave labor... again."   i mean, even if they werent explicitly aware the companies were using slave labor, you would think that itd be something they should have to look into and make sure of *before* hiring the companies, as well as getting more check-ups since this quite obviously has happened before. its not just disconcerting how they might have little regard for the people being exploited, its simply disconcerting that they seem to have such poor information about where their products come from
Upvotes: 1
Neg: 0.051
Neu: 0.869
Pos: 0.08
Comp: 0.3612
what a surprise, nestle continuing to profit from slave labor. they have been sued more than any other company (and have successfully defended every suit) for using slave labor in their products.
Upvotes: 1
Neg: 0.0
Neu: 0.773
Pos: 0.227
Comp: 0.802
i just dont trust nestle.
Upvotes: -1
Neg: -0.474
Neu: -0.526
Pos: -0.0
Comp: 0.4023
nestle has admitted to using slave labor before. as did chiquita and damn near every other banana producer in the world.theyve refused to take responsibility for it, but public scrutiny has utterly failed to dissuade them.
Upvotes: 1
Neg: 0.201
Neu: 0.77
Pos: 0.029
Comp: -0.7986
who still buys anything with the nestle name on it?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
heres the thing, we cant be certain that nestle knew about the working conditions.we can be sure that nestle had the means to find out what working conditions are like, but chose to be ignorant.
Upvotes: 1
Neg: 0.105
Neu: 0.806
Pos: 0.088
Comp: -0.1672
seeing this shit time from nestle again and again and seeing them get away with it, i have no faith in the criminal justice system. call me a cynic or a pessimist, i dont fucking care. how is this allowed in our legal process that there are no consequence even when these garbage are convicted?[olympus just paid a fine and settled their criminal charges.](http://www.latimes.com/business/la-fi-olympus-scopes-settlement-20160301-story.html) it boggles my mind. i get that they can pay their way out of a civil suit, but how is it even an option for them to pay their way out of a criminal conviction? their medical devices killed people because of a known design flaw that they failed to disclose that to medical practitioners. they admitted to offering illegal kickbacks, etc. to the hospitals so they dont report the outbreaks. they get to pay a nominal fee and resolve all their charges. eli5 how this is a fucking thing. no one goes to jail, none of the parties involved are even going to be publicly identified. this is ridiculous to me.
Upvotes: 1
Neg: 0.251
Neu: 0.693
Pos: 0.056
Comp: -0.9893
i admit that i dont care; that its not nestles job to care.
Upvotes: 1
Neg: 0.349
Neu: 0.531
Pos: 0.12
Comp: -0.5355
slaves need work too. nestle is just doing their civic duty.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
nestle! say it isnt so! /s
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
good thing ive not bought anything from nestle for years, and nothing from any of jacobs douwe egberts brands, but thats just coincidence.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
i imagine the guy who runs nestle is actually mugatu from zoolander.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
if you buy nestle products, you should know that sub-sub-subcontracting slavery into every product line they produce is a standard part of their business model.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
nestle is already known to engage in "shady business practices", re: buying from plantations that use slaves to harvest the chocolate for that delicious cocoa that you love. so i am not surprised.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
lol, hasnt everybody known nestle has been one of the shadiest company out there.  right next to tyson.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
this is out of character for nestle  /s
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
seriously? nestle uses slave labor chocolate and no one gives a fuck. in fact, most chocolate is produced through slave labor. its true of many other commodities, as well.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
the same nestle that says that access to clean water is not a basic human right?edit: well that escalated quickly. ill just echo what i said in another comment.regardles of how you feel about a "right" to water, the real problem with nestles statement is the tonedeafness of a wealthy ceo of a large western corporation trying to lay the groundwork for his companys claims over scarce and valuable resources on a continent that the west has been robbing blind for centuries. corporations shouldnt have a right to profit from human misery.
Upvotes: 1509
Neg: 178.062
Neu: 1133.259
Pos: 197.679
Comp: 154.9743
too bad you cannot punish people for being disgusting human beings.srsly, fuck off nestle
Upvotes: 109
Neg: 48.941
Neu: 46.979
Pos: 13.08
Comp: -89.7724
nestle: go ahead, try to boycott all our products
Upvotes: 13
Neg: 2.899
Neu: 10.101
Pos: 0.0
Comp: -4.1366
our household stopped buying nestle products when we found out about the milkpowder thing in some african countries
Upvotes: 20
Neg: 2.02
Neu: 17.98
Pos: 0.0
Comp: -4.526
sounds just like nestle. new bosses come in and want to flex their powers somehow. they are quite often ex-military (nestle loves hiring ex military personnel, especially in authoritative positions) which is usually a good thing, but many times some bad baggage gets infused into their methods. nothing will change, the new exec will have the full support of his superior in all his dealings and the subordinates who were previously comfortable in their positions will now be on their toes as though their tenure matches that of the new dictator. good luck.
Upvotes: 13
Neg: 0.533
Neu: 9.308
Pos: 3.159
Comp: 12.5892
hey my dad works for nestle too.  weve been bsed a bunch too.
Upvotes: 8
Neg: 0.0
Neu: 8.0
Pos: 0.0
Comp: 0.0
nestle is a steaming pile of shit.
Upvotes: 13
Neg: 5.447
Neu: 7.553
Pos: 0.0
Comp: -7.2462
nestle is a terrorist organization.
Upvotes: 7
Neg: 4.27
Neu: 2.73
Pos: 0.0
Comp: -4.8356
yep. i am so glad i promised myself fancy chocolate buying only. fuck nestle
Upvotes: 5
Neg: 0.885
Neu: 2.025
Pos: 2.09
Comp: 2.9095
all nestle products should be boycotted. heres a list http://en.wikipedia.org/wiki/list_of_nestl%c3%a9_brands
Upvotes: 4
Neg: 1.008
Neu: 2.992
Pos: 0.0
Comp: -1.6076
im a nestle employee and i had a somewhat similar incident happen. i had a seizure in the break room and had to be picked up early. they told me i couldnt return to work until my neurologist oked me to return. missed 1 day in order to go to the appointment. got a half point for leaving early and another point for not coming in the day of my appointment.
Upvotes: 3
Neg: 0.102
Neu: 2.898
Pos: 0.0
Comp: -0.888
the same nestle that runs the 3rd world?
Upvotes: 5
Neg: 0.0
Neu: 5.0
Pos: 0.0
Comp: 0.0
i know this isnt related to nestle, but i grew up with an epileptic father. then when i went to college, the roommate i was coincidentally assigned a roommate who developed epilepsy during his first year of college. basically, ive seen a billion seizures. anyways. after a while, i noticed that seizures are a great cash cow for hospitals. out of all the seizures my dad has had, only one has he actually needed medication. the rest were just a matter of waiting the seizure out.basically, my rules to handling someone with a seizure go as follow:1. since most people fall when they have a seizure, check for injuries. try to move them to a flat location. do not call the ambulance unless he/she injured their back.2. move them on their side! this is vital. it prevents them from choking on their saliva and prevents them from swallowing their tongue.3. if their mouth is bleeding, its fine. they probably bit their tongue. as long as its not bleeding too bad you should be fine. just dont put anything in their mouth.4. now wait. stay at the persons side and keep talking to them, even if they seem confused. they will most likely be confused, and its helpful to then to have a reassuring face telling them what happened.5. let them rest, but dont let them fall asleep. this is very important. if they keep trying to nod off, it is possible that you may have to call the ambulance. but you can still wait.6. after about a good 30 minutes, if the person can get up, then try to get them to lay on a bed or couch. stay by their side and make sure that they dont fall asleep.7. start asking them questions. such as, whats your name, do you know who i am?dont worry if they have trouble answering, it should get better as time passes.8. finally, if they have another seizure, then its time to call an ambulance.the most important thing to get away from this is that is your job to stay calm and collected. ive seen how devastating hospital and ambulance bills can be, and it is a good idea to learn to handle minor seizures yourself to prevent an unnecessary trip to the hospital.
Upvotes: 3
Neg: 0.192
Neu: 2.43
Pos: 0.375
Comp: 2.8956
as a former nestle hr person....your manager is probably not knowledgeable on hr related things and i would just drop a note to them informing them so they can educate him or her on what is appropriate in this case. if you are non-exempt (meaning paid hourly) there is likely a policy stating that you must call in before your shift. if you are salaried, they cannot tell you when you need to be in the office unless your work performance is slipping. sorry about your child. hopefully the manager gets his head on right because we are all fricken humans just trying to live life and we must work to do that...but life isnt clean and easy all the time. managers need to understand that work is not the most important thing in the world and keep their comments in check.
Upvotes: 3
Neg: 0.204
Neu: 2.739
Pos: 0.057
Comp: -1.9011
by the book. new executives cant do anything else.that said, executives who would look past that wont be around for long at a large corporation like nestle. either the system will weed them out, or theyll just find a better job where they dont have to dick over someone whos just trying to take care of their family.
Upvotes: 2
Neg: 0.0
Neu: 1.642
Pos: 0.358
Comp: 1.7668
can confirm. work with nestle reps every day and they are grade a douche canoes.
Upvotes: 2
Neg: 0.322
Neu: 1.678
Pos: 0.0
Comp: -0.7224
its nestle. what did you expect? this is the company that is trying to basically patent water and say that humans dont have a right to it.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
[how bout what the nestle ceo has to say about water?](http://www.globalresearch.ca/the-privatisation-of-water-nestle-denies-that-water-is-a-fundamental-human-right/5332238)
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i think we all knew the executives of nestle were complete and utter shitheads.
Upvotes: 1
Neg: 0.231
Neu: 0.769
Pos: 0.0
Comp: -0.5574
if this pisses you off and you want to boycott nestle - just avoid buying any of their products http://en.wikipedia.org/wiki/list_of_nestl%c3%a9_brands
Upvotes: 1
Neg: 0.297
Neu: 0.647
Pos: 0.056
Comp: -0.6808
well, fuck nestle. not in the good way.
Upvotes: 1
Neg: 0.454
Neu: 0.384
Pos: 0.161
Comp: -0.5867
yeah, nestle is the scum of the earth, doesnt surprise me at all..
Upvotes: 1
Neg: 0.121
Neu: 0.733
Pos: 0.147
Comp: 0.0992
nestle just dont like kids, do they?
Upvotes: 1
Neg: 0.26
Neu: 0.74
Pos: 0.0
Comp: -0.2755
just proving further that nestles a terrible company
Upvotes: 1
Neg: 0.341
Neu: 0.659
Pos: 0.0
Comp: -0.4767
and in the uk nestle would end up in an employment tribunal for that.... and as anyone who has used the tribunal system here knows... even though i own my own company the one thing im glad off is most of our sctrict employment laws, some employers are real dick heads, and it keeps them in check
Upvotes: 1
Neg: 0.055
Neu: 0.896
Pos: 0.05
Comp: -0.0772
nestle is just a scumbag company in general
Upvotes: 1
Neg: 0.412
Neu: 0.588
Pos: 0.0
Comp: -0.6369
you work for nestle, a company that thinks water isnt a human right and is actively marketing baby formula in the 3rd world for profit for no good reason.of course scumbags are gonna run that company.
Upvotes: 1
Neg: 0.055
Neu: 0.744
Pos: 0.201
Comp: 0.7096
well. i keep hearing nestles a huge dick of a company due to their bottled water methods. due to the sheer number of products they own (i aint giving up hot pockets. i cant), i just hope new management says "what were doing is fucked up, lets fix it."but, you know, this is 2014, and such practices arent entirely new...
Upvotes: 1
Neg: 0.147
Neu: 0.724
Pos: 0.13
Comp: -0.4829
let me preface this by saying that i feel like a huge karmawhore for reposting this again, but i think that this information is valuable and important for people to know. ive read through some of this thread and theres some important information that is being glossed over, so once again i present my response to an askreddit thread a while back about companies that have forever lost your business:nestle. fuck nestle.i recently graduated with a degree in public relations and in one of my case studies classes, we looked at nestle and how it unethically promoted the use of their baby formula in developing countries. you see, nestle would offer free samples of baby formula (marketing it as healthier than breast milk) to new mothers in hospitals and maternity wards, which generally seems like a good thing as long as you have no idea how lactation works. once the mother in this developing country began using this "free" formula instead of her own breast milk, her lactation would often cease thereby forcing the mother to maintain her childs diet of formula which was often unaffordable. also, formula is mixed with water and giving water from developing countries to infants is generally a poor choice.for more information, this wiki article backs up my story: [nestle boycott](http://en.wikipedia.org/wiki/nestl%c3%a9_boycott). if anyone would be more interested in scholarly references, i can provide those as well.*edit 1:* so i didnt realize how huge this would get... i ended up leaving out a whole bunch of information because it was very, very late when i posted this. i was hoping the wiki article would handle things.further information on this particular case: the issue i am referring to occured in the 70s. many mothers in these developing countries ended up giving thier newborns very, very diluted formula bottles because they simply couldnt afford the cost of the formula that they were effectively unwillingly committed to. this led to many, many infant deaths from malnutrition.another important fact to note is that nestle representatives would often dress as nurses in these maternity wards to further influence their customers into thinking formula was their best choice.many redditors are commenting on the issue of hiv infected breastmilk vs. formula. this issue is easily covered by this statement: in the case of hiv+ mothers, if the water is clean in your region and you can afford formula, use formula; if the water is contaminated in your region, breastfeed.for those questioning the current practices of nestle compared to this seemingly one-time incident, nestle has  been an unethical company for decades. the most recent issue that has surfaced with nestle is their current power grab for water. this was recently outlined in a reddit post [here](http://www.reddit.com/r/conspiracy/comments/16b30x/nestle_ceo_thinks_water_should_be_privatized_and/).*for those who want references:*[this](http://www.amazon.com/public-relations-practices-managerial-problems/dp/0132341360) is the book we used in class. it outlines the issue very well and as unbiased as can be. otherwise, heres some mla citation of journal articles for you:baker, james c. "the international infant formula controversy: a dilemma in corporate social responsibility." journal of business ethics 4.3 (1985): 181-190.george, susan. "nestle alimentana sa: the limits to public relations." economic and political weekly (1978): 1591-1602.gilly, mary c., and john l. graham. "a macroeconomic study of the effects of promotion on the consumption of infant formula in developing countries." journal of macromarketing 8.1 (1988): 21-31.*edit 2:* i knew i forgot something!some redditors are being discouraged by just how many brands nestle owns so heres a list of all of nestles products: [nestle products](http://en.wikipedia.org/wiki/list_of_nestl%c3%a9_brands). if you do intend to boycott nestle, youre actually going to have to give up a lot of foods. but! on the plus side, most of them are highly processed and generally unhealthy for you anyway, so youll also be healthier!*final edit*thanks to all for the feedback! ive attempted to respond to the majority of your questions and i will continue to field any and all questions as best as i can. i only hope that you have found this conversation to be constructive. i would just like to leave you all with one comment (which may seem lofty, but you rarely get a chance like this).**every dollar you spend is a vote. remember that. every time you support a company that ignores basic human rights, you are actively voting against the interests of humanity. i know its difficult and frustrating to take these issues into consideration before purchasing products, but please, do your best. every person is responsible for their own actions and if youre not helping humanity, youre hindering it.**thanks, reddit. stay classy.
Upvotes: 1
Neg: 0.067
Neu: 0.8
Pos: 0.133
Comp: 0.9957
not suprizing. nestle is fucking evil and has been for quite some time now.
Upvotes: 1
Neg: 0.265
Neu: 0.735
Pos: 0.0
Comp: -0.6901
nestle is a horrible company anyway.
Upvotes: 1
Neg: 0.467
Neu: 0.533
Pos: 0.0
Comp: -0.5423
nestle is evil.
Upvotes: 1
Neg: 0.688
Neu: 0.313
Pos: 0.0
Comp: -0.6597
as a business to business salesmen i have dealt with nestle a lot! employees feel one of two ways about working there, love it or hate it.
Upvotes: 1
Neg: 0.123
Neu: 0.729
Pos: 0.149
Comp: 0.2003
lets boycot fucking nestle. im already doing it.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
if you think nestle gives a fuck about anything besides money, youre going to have a bad time
Upvotes: 1
Neg: 0.333
Neu: 0.667
Pos: 0.0
Comp: -0.7906
i think this problem stems from so many companies keeping the smallest possible roster these days.  i find it hard for myself and others to get time off.  one of the biggest reasons employers give us is "it would be too difficult to cover your shift that day".  how is it the fault of the employee that the employer hasnt hired enough employees to cover anything except the bare minimum needed to stay open?  that sucks about nestle.  i would view it as a bad omen.
Upvotes: 1
Neg: 0.168
Neu: 0.832
Pos: 0.0
Comp: -0.9231
nestle boycott? ive been needing to diet for a while anyways.
Upvotes: 1
Neg: 0.204
Neu: 0.796
Pos: 0.0
Comp: -0.3182
good, considering what nestle has done to children around the world this almost makes me happy.
Upvotes: 1
Neg: 0.0
Neu: 0.688
Pos: 0.312
Comp: 0.7458
yeah.....they should check out the [fmla](http://en.wikipedia.org/wiki/family_and_medical_leave_act_of_1993) before they get into some serious trouble.to nestle employees: check out your rights under the fmla!
Upvotes: 1
Neg: 0.07
Neu: 0.93
Pos: 0.0
Comp: -0.1511
isnt nestle notorious for being a dbag company anyway, or am i wrong?
Upvotes: 1
Neg: 0.214
Neu: 0.62
Pos: 0.166
Comp: -0.1764
nestle: management behaves like shit, product looks and tastes like shit. were the shit!
Upvotes: 1
Neg: 0.442
Neu: 0.359
Pos: 0.199
Comp: -0.7959
to be fair, nestle is one of the most evil companies in the world.
Upvotes: 1
Neg: 0.247
Neu: 0.632
Pos: 0.121
Comp: -0.5256
boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever boycott nestle forever this is the least bullshit move by nestle in a long time.
Upvotes: 1
Neg: 0.445
Neu: 0.516
Pos: 0.04
Comp: -0.9762
dae fuck nestle???????i mean, they do deserve it, but holy shit the circlejerk in this thread is overwhelming.
Upvotes: 1
Neg: 0.336
Neu: 0.664
Pos: 0.0
Comp: -0.8446
doesnt the ceo of nestle think that people dont have the fundamental right to have water? seems like it would be no surprise that the company would act in such a way, but hey, gotta have that chocolate and bottled water, apparently anyways...
Upvotes: 1
Neg: 0.036
Neu: 0.888
Pos: 0.075
Comp: 0.1779
nestle is without a doubt the company i hate most. the way they treat people and buying water supplies and making governments making water a non human right. they are the worst and ive personally have been trying to boycott them.
Upvotes: 1
Neg: 0.211
Neu: 0.689
Pos: 0.1
Comp: -0.7423
i am sorry you have had to spend 20 years with nestle.l hope you can find a better job soon.-4 year veteran
Upvotes: 1
Neg: 0.054
Neu: 0.705
Pos: 0.241
Comp: 0.6705
i work for nestle and can tell you my boss wouldnt even give me the option. he would tell me to leave and have the rest of the week off. paid, and i wouldnt be charged any sick time
Upvotes: 1
Neg: 0.112
Neu: 0.848
Pos: 0.04
Comp: -0.4419
if it makes anyone feel any better i cost nestle approximately 1,000 usd.  i just had an interview at nestle.  they flew me out and paid for a hotel and food.  i got an offer but rejected it since i just so happened to get a better offer at another company.
Upvotes: 1
Neg: 0.085
Neu: 0.804
Pos: 0.111
Comp: 0.09
hey dude, my cousin works hr for nestle and from what he has said they try and do their best by their employees. you should think about talking to an hr rep and reporting the full incident, it may end up blowing back in your new bosses face.
Upvotes: 1
Neg: 0.0
Neu: 0.918
Pos: 0.082
Comp: 0.6369
thanks for sharing this. i altready hate nestle because of their to attempt to monopolize and commandeer all of the water in lake shasta but this just another example to keep me boycotting their products.
Upvotes: 1
Neg: 0.182
Neu: 0.722
Pos: 0.096
Comp: -0.5346
fuck nestle
Upvotes: 1
Neg: 0.778
Neu: 0.222
Pos: 0.0
Comp: -0.5423
so i take it nestle is the current target of reddits constant anti-corporate campaign?  r.i.p. office max, comcast, time warner, hobby lobby, chik-fil-a
Upvotes: 1
Neg: 0.0
Neu: 0.95
Pos: 0.05
Comp: 0.0258
i work for nestle as well and they pay shit
Upvotes: 1
Neg: 0.382
Neu: 0.458
Pos: 0.16
Comp: -0.4404
i have a big problem with the nestle circlejerk, and that is this - with a corporation as large as this, employing thousands of people all over the world - you cant control each and every word said by each and every employee. in a company as large as nestle, it is often difficult to manage policies because of wide geographical and product footprint. managing individual interactions is impossible. someone is going to say something stupid.  it tends to blow up for companies like nestle because we are looking for any reason to hate them even more. why is greed bad for corporations, and justified for individuals? i wonder how many of you will say no to an increase in your salaries/wages
Upvotes: 1
Neg: 0.157
Neu: 0.787
Pos: 0.056
Comp: -0.9255
is nestle unionized? someone needs to file a grievance on that asshole.
Upvotes: 1
Neg: 0.237
Neu: 0.763
Pos: 0.0
Comp: -0.4767
you guys should see the amount of shit nestle does.from child labour, to horse meat in their products...this company is proof that god doesnt exist.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
well, nestle is a notoriously evil company. you wouldnt be mad at the birds for singing or the fish for swimming. its just their nature.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
it seems (and im playing devils advocate here) that this isnt necessarily a "hey look at how shitty all executives are!" but a "wow this individual who happens to be an executive is a colossal douchecanoe". it doesnt excuse his behavior in any context and he also shouldnt be allowed to be in a position of power if this is his attitude, but this isnt a nestle policy, this is this guy being a fuckwit. if this was nestle policy that all hospital visits had to be cleared asap after, id be with you, but id doubt thats the case. its an inbred shithook who happens to work at nestle. still ridiculous, op, hope your child is doing well. seizures are scary as fuck.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
nestle nice now we all know about ur shit, lets bitch at nestle till this boss is fired folks
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
always upvote nestle hate, even if its false.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
if your boss gets mad at you for something like this, i can guarantee they were either having a bad day and didnt truly mean it, or just as likely, you were already on the chopping block and they just need some sort of reason to fire you or start encouraging you to leave.i say this because no human being can avoid this situation, no matter how hard they work, its just unlucky. and if they replace you with someone else who could also have a spontaneous emergency (anyone), theyre losing the investment they made in training you to do your job and wasting time and money on the paper work to fire and hire someone new. no corporate boss would do that unless you were already a nuisance. nestle has investors and a board of directors, they couldnt possibly have found someone dumb enough to be mad over just this. he would have to be the dumbest mega ceo of all time to do this.
Upvotes: -1
Neg: -0.231
Neu: -0.723
Pos: -0.046
Comp: 0.9858
humans...taking  everything to the extreme.nestle is evil.
Upvotes: 1
Neg: 0.423
Neu: 0.577
Pos: 0.0
Comp: -0.6597
pathetic! nestle needs to be boycotted!
Upvotes: 1
Neg: 0.636
Neu: 0.364
Pos: 0.0
Comp: -0.7896
nestle is basically printing money.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
if have access to clean drinking water on tap, you have to be insane to buy bottled water, much less than from literal baby-murdering corporations like nestle.
Upvotes: 2
Neg: 0.17
Neu: 1.504
Pos: 0.326
Comp: 0.7224
nestle is taking all of our water and giving it away to terrorists!
Upvotes: 1
Neg: 0.247
Neu: 0.618
Pos: 0.135
Comp: -0.4574
nestles a pretty freaking vile company.
Upvotes: 1
Neg: 0.57
Neu: 0.165
Pos: 0.264
Comp: -0.5719
people need to either get their elected officials to make a change, or vote with their wallet and not buy the bottled water. dont just be mad and continue to do nothing about it. your government is responsible for this contract with nestle, obviously the company wants to pay as little as possible.
Upvotes: -3
Neg: -0.075
Neu: -2.658
Pos: -0.267
Comp: -1.6398
why are we letting multinationals rape and pillage our land for next to nothing vs their profits ? a bottle of a liter of water is like what, 1,29 ? so they end up making a cool million - 4 per million of litres of water taken up ? sounds like bullshit to mefuck nestle and their fucked ceo !
Upvotes: -1
Neg: -0.239
Neu: -0.652
Pos: -0.108
Comp: 0.8965
**infant formula controversy**during the mid-1970s nestl, then expanding steadily throughout the third world, was made the target of a campaign protesting the marketing of infant formula in poor countries. activists from organizations such as infact and progressive religious groups charged that the aggressive marketing of formula by companies like nestl was causing health problems, in that poor mothers often had to combine the powder with unclean water and frequently diluted the expensive formula so much that babies remained malnourished.**environment and product safety**water controversies. after entering the bottled water business by acquiring upscale brands such as perrier and san pellegrino, nestl began selling less expensive water in poor countries in the late 1990s. from the start, critics charged that the ready availability of bottled water, which the company sold under the name nestl pure life, would make the governments of those countries less inclined to invest in the infrastructure needed for reliable public water systems. a 2005 report published by the swiss coalition of development organisations and actionaid raised questions about the purity of the pure life water sold by the company in pakistan.**labor**nestl has traditionally had good relations with unions representing its relatively small domestic workforce, but its foreign labor record is less harmonious. the company has had conflicts with unions in various countries, especially in the global south and the united states.for example, during the late 1970s nestls u.s. subsidiary libby, mcneil, libby was one of the targets of a campaign by migrant farmworkers in the midwest. the workers, organized by the farm labor organizing committee (floc), were trying to win increased wages and improved working conditions from tomato growers operating under contract with companies like libby and campbell soup. after conducting a campaign that ended up focusing mainly on campbell soup, floc managed to pressure the big food companies to be signatories to a set of unusual three-way collective bargaining agreements, thus putting significant pressure on the growers to treat the workers fairly.**human rights** in 2005 the international labor rights fund (ilrf) brought suit against nestl and several other companies in u.s. federal court under the alien tort claims act, charging that they were involved in the abuse and forced labor of child workers in the west african cocoa supply chain. (in december 2009 nestl announced that its kit kat chocolate products in britain would start to be sold with certification from the fairtrade foundation.) a 2012 report by the fair labor association found numerous serious violations of nestls own child labor policies among its suppliers.in 2006 ilrf sued nestl again in u.s. court, accusing the company with complicity in the torture and murder of a colombian trade union leader by paramilitary forces with which it allegedly had a long-standing relationship. in 2012 the european center for constitutional and human rights and the colombian trade union sinaltrainal filed a complaint with swiss prosecutors charging that nestl failed to take steps that could have prevented the murder of another labor activist.**spying on critics**in 2008 a swiss investigative news program reported that five years earlier nestl had used a private security company to infiltrate the anti-globalization group attac. the undercover agent reportedly monitored the groups research work on the company that led to the 2004 publication of a critical book entitled attac contre lempire nestl.[nestl: corporate rap sheet](http://www.corp-research.org/nestle)
Upvotes: 451
Neg: 51.865
Neu: 364.859
Pos: 33.825
Comp: -440.4917
[the darker side of chocolate - documentary](https://www.youtube.com/watch?v=6st1ph8gy40)everyone needs to watch this and understand not only that nestle is lying but how they get away with it.
Upvotes: 49
Neg: 4.116
Neu: 44.884
Pos: 0.0
Comp: -14.504
and youre a lying sack of corporate shit. nestle has a many decades long history of using slave labor, even after swearing they would stop when it first went public. to anyone who believes that government has no business regulating business, this is what you would be dealing with if there were no regulations affecting corporations. we did for centuries, child labor, women laborers, company stores that indebted employees to the point of slavery, chinese workers worked to death on the railroad, blacks enslaved for centuries, truck drivers forced to drive until they dropped from exhaustion, killing themselves and others, factory workers forced to work double shifts without pay or overtime. by the way, some of these still happen, here and in other countries. just ask apple about the employees of the companies that make their products. then they sell that 100 dollar phone to you for 800 dollars.
Upvotes: 3
Neg: 0.687
Neu: 2.292
Pos: 0.021
Comp: -2.9688
yet another reason to say, fuck nestle.
Upvotes: 6
Neg: 2.208
Neu: 3.792
Pos: 0.0
Comp: -3.2538
oh yeah nestle like that forced labor of children in the ivory coast to harvest chocolate for the warlords. where your wholesale buyers by the chocolate for cheap cash, then the local warlords spend on purchasing weapons to run more insurgencies and murder more locals and take the children into slavery. sweet nestle crunch!
Upvotes: 2
Neg: 0.452
Neu: 1.33
Pos: 0.218
Comp: -1.7644
nestle is just disgusting and despicable as a whole.
Upvotes: 2
Neg: 0.654
Neu: 1.346
Pos: 0.0
Comp: -1.0534
protip dont buy nestle products even though they are really hard to avoid.
Upvotes: 1
Neg: 0.274
Neu: 0.726
Pos: 0.0
Comp: -0.4865
the swiss are evil as fuck. sepp blatter and fifa. nestle. knowingly hiding laundered money of despots and kleptocrats. shit... fuck the swiss.
Upvotes: 3
Neg: 1.251
Neu: 1.749
Pos: 0.0
Comp: -2.7822
nestle has been using slaves for years. this isnt new.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
oh, are we circlejerking nestle again? do i need to bring my own lube or is there enough to go around?
Upvotes: -1
Neg: -0.0
Neu: -1.0
Pos: -0.0
Comp: -0.0
woa. they broke ethics for cat food. i thought it was atleast oging to be for cocoa products/ byproducts... cat food? you can grind up leftover meat and filler with an electric grinder, and sort it with piezo electro scales. gg nestle. lowering the bar for no reason.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
itt: people probably believe reddit ceo/nestle ceo/monsanto ceo/loral ceo/rothchilds etc sit around in a secret bunker sculpted into the side of an active volcano plotting the demise of the civilized world while stepping on babies and kicking cute puppies/kittens, laughing maniacally as they smoke cigars infused with the anti-christ blood.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
itt: usual stormfront whenever nestle is mentioned
Upvotes: -12
Neg: -0.0
Neu: -12.0
Pos: -0.0
Comp: -0.0
i honestly dont care. if nestle stock pays a good dividend and has a strong bottom line, do what needs to be done.
Upvotes: -10
Neg: -0.94
Neu: -5.75
Pos: -3.31
Comp: -7.63
in other news, pepsico, coca-cola, and nestle are all heavily invested in genetically modified foods.
Upvotes: 38
Neg: 0.0
Neu: 38.0
Pos: 0.0
Comp: 0.0
oh so pepsi, coca-cola and nestle actually believe in modern science and understand that all the fear of gmo is completely unfounded ignorance?    good to know, thanks for the update.
Upvotes: 126
Neg: 19.782
Neu: 86.058
Pos: 20.034
Comp: 2.772
indra nooyi pepsicomuhtar kent coca-colapaul bulcke nestle these three ceos are spending the money, **we** pay for products, to block the labeling of foods, we consume. lets stop associating the actions of corporations by their corporate names, but link it directly with those who run them.
Upvotes: 6
Neg: 0.594
Neu: 5.406
Pos: 0.0
Comp: -2.4708
itt many [monsanto](http://en.wikipedia.org/wiki/monsanto) shills and others circlejerking trying to confuse the public.  theyre trying so hard to convince people its no big deal, but all of the most abusive corporations are all together with them on this.   i think nestle shares the spot for one of the most abusive corporations on the planet.  it doesnt take much effort to label things and just like other ingredients and nutrition info, its our right to know.
Upvotes: 2
Neg: 0.378
Neu: 1.45
Pos: 0.172
Comp: -1.7656
i wonder how much it costs pepsi, coke, nestle, and monsanto to hire an advertising firm to game votes and posts on reddit.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
it is kind of freaky how we immediately start talking about gmos and how they arent that bad instead of talking about how laws and regulations are determined by money instead of citizens. i mean, i dont really care if they have to label gmos or not, just like i dont care if my margarine or butter has added colour or not.but pepsico, coca-cola, and nestle should not be the ones making these decisions. the government *shuts down*, and we do nothing. a company can lobby/bribe the people in power to get what it wants, and we do nothing. fuck. im gonna be a terrorist.
Upvotes: 1
Neg: 0.133
Neu: 0.797
Pos: 0.07
Comp: -0.8016
9 times out of 10 id be against monsanto/nestle. this is that 1 time that theyve got it right. gmo foods are safe, and there is no reason to fear them.
Upvotes: -1
Neg: -0.157
Neu: -0.758
Pos: -0.085
Comp: 0.3612
i see that pepsi, coke, and nestle have sent their minions to this thread in droves. wow. you people love corporately patented technology in your food, dont you? i dont care if the stuff is safe or not - and im willing to assume it is - but gmos are a wholesale route to complete corporate control of the worlds food supply.
Upvotes: 1
Neg: 0.0
Neu: 0.861
Pos: 0.139
Comp: 0.7617
(19/35) Nestle Total: 2881 Neg: 0.126679278028 Neu: 0.746410621312 Pos: 0.105887886151 Comp: -0.147607462687
-0.147607462687