funny how republicans opposed obama on every little thing except this!
Upvotes: 3
Neg: 0.0
Neu: 2.274
Pos: 0.726
Comp: 1.4778
please someone tell me what is the logic of these trade agreements from obama and others who are for them? it seems so anti usa.
Upvotes: 5
Neg: 0.51
Neu: 3.745
Pos: 0.75
Comp: 0.525
barack obama has capitulated to right wing stupid at every turn where he could have made the difference.  hell argue for largely meaningless incrementalist approaches when it comes to progressive measures, but goes full throttle when it involves protecting or expanding reaganomic stupidity, like free trade.like bill clinton, barack obama has proven himself to be the betrayer-in-chief.  hillary will prove to be even worse, if nominated and elected.
Upvotes: 3
Neg: 0.591
Neu: 2.133
Pos: 0.273
Comp: -2.3628
f*ck obama the globalist. we need the god emperor to renegotiate the garbage deals we got from the obama regime.
Upvotes: 2
Neg: 0.0
Neu: 1.8
Pos: 0.2
Comp: 0.5464
"thanks obama"
Upvotes: 1
Neg: 0.0
Neu: 0.256
Pos: 0.744
Comp: 0.4404
hillery wants to keep the obama train running..we could end this but we wont
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
obama doesnt give a single fuck. the whole point of this deal was he was counseled by clinton-think on how to become a goddamn money magnet after office. thats all hes thinking about now.
Upvotes: 1
Neg: 0.086
Neu: 0.834
Pos: 0.079
Comp: -0.0644
i was gonna say something, but usually bernie supports obama so where does bernie stand on this so i can argue it?
Upvotes: 1
Neg: 0.142
Neu: 0.727
Pos: 0.131
Comp: -0.0689
obamatrade will be a disaster
Upvotes: 1
Neg: 0.577
Neu: 0.423
Pos: 0.0
Comp: -0.6249
why would any democrat support this deal? i dont understand the line of thinking of obama and others here. it seems like a pretty cut and dry stupid thing to do. what is the rationale?
Upvotes: 1
Neg: 0.13
Neu: 0.663
Pos: 0.207
Comp: 0.504
so youre telling me i cant run on american soil in my american flag shorts while wearing american made shoes made with american leather and laced with the finest american made laces in the world,  all while bald eagles circle overhead? thanks obama.
Upvotes: 1
Neg: 0.0
Neu: 0.934
Pos: 0.066
Comp: 0.4404
obama is just a corporate puppet , comon people.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
arent they just whinging because they lobbied for, and didnt get, a cushy military contract?[article](http://www.bostonglobe.com/business/2016/04/11/new-balance-says-obama-administration-reneged-deal-involving-military-business/zuduwa23zwv53d5a9ajnii/story.html)
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
so, im pretty much independent, but it was clinton that passed nafta that screwed us, and now this from obama.
Upvotes: 1
Neg: 0.175
Neu: 0.734
Pos: 0.091
Comp: -0.4697
well... ive never actually felt this until now, but "thanks, *obama!*"
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i love not giving a fuck obama
Upvotes: 3708
Neg: 682.272
Neu: 667.44
Pos: 2358.288
Comp: 2668.2768
this could go both ways. a president could decide only to use contractors that have donated to their party or avoid contractors that have donated to other parties in the past.  however, the most important ideological issue is that it should not matter whether you agree with this particular executive action or not.  the president is setting a dangerous precedent by exercising unilateral law writing power.  presidents sign into law the bills that they are handed.  the power is in signing or vetoing, not writing the laws.  if you love "idgaf obama", you better pray a republican leader doesnt execute the same level of "idgaf".  *hint:* rand paul is probably the only one that *would* actually respect the constitution based balance of power
Upvotes: 3
Neg: 0.138
Neu: 2.373
Pos: 0.489
Comp: 2.8332
do it. why not?  are they going to call him a dictator?  accuse him of treason? obama is the joker now,  theyve called him every name,  made every accusation possible,  theres nothing their can do to hurt him. he should executive order any and everything he wants and walk out of the white house with middle finger in the air.
Upvotes: 2
Neg: 0.322
Neu: 1.632
Pos: 0.046
Comp: -1.6916
i can see already how conservative pundits will spin this: "obama will require companies doing business with the government to disclose their political contributions so that they know who to give contracts to and who to blacklist!  its a shakedown by the democratic party!"
Upvotes: 4
Neg: 0.256
Neu: 3.744
Pos: 0.0
Comp: -1.6736
brazenly unconstitutional if he does this. people talk about citizens united being legalized bribery.if obama actually follows through, this straight up turns the government into pay to play bribery.does a single person here think obamas hyperpartisan government is going to work with organizations that support the opposition party? if youre that single person, youre high on drugs or flat out delusional.
Upvotes: 3
Neg: 0.063
Neu: 2.379
Pos: 0.561
Comp: 2.652
dont let your dreams be dreams obama! just do it!
Upvotes: 2
Neg: 0.778
Neu: 1.222
Pos: 0.0
Comp: -1.2498
how is this not already a thing? talk about low hanging fruit...thanks obama
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
do it obama! this will be your great legacy and we will be forever thankful!
Upvotes: 1
Neg: 0.0
Neu: 0.608
Pos: 0.392
Comp: 0.855
one of the things that people tend to forget is that obama was a constitutional law professor at harvard law school, this guy knows what he is doing.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
not giving a fuck obama is like 30% of hope campaign obama
Upvotes: 1
Neg: 0.118
Neu: 0.405
Pos: 0.477
Comp: 0.7363
wow, that would be awesome. seriously. wed know a lot about corruption and that would help map it if anyone is ever serious about trying to put an end to the culture of big money in politics without causing damage.i guess this is why people elected obama haha, bringing back a bit of faith in the system
Upvotes: 1
Neg: 0.045
Neu: 0.712
Pos: 0.243
Comp: 0.9371
its about fucking time, obama! its your last year-  use this link time to balance with where youve utterly failed.
Upvotes: 1
Neg: 0.17
Neu: 0.83
Pos: 0.0
Comp: -0.5974
fuck yeah obama. eat it republicans.
Upvotes: 1
Neg: 0.361
Neu: 0.412
Pos: 0.227
Comp: -0.3182
the big tell will be if its applied to current contracts and business, or "future business."current = obama with teeth  future = weak sauce
Upvotes: 1
Neg: 0.121
Neu: 0.879
Pos: 0.0
Comp: -0.4404
really wish obama would have learned the art of the compromise. i realize congress hasnt made it easy, but neither has he.
Upvotes: 1
Neg: 0.075
Neu: 0.837
Pos: 0.088
Comp: 0.0756
whats there to consider?  just do it obama, dont be a pussy.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
thanks obama
Upvotes: 1
Neg: 0.0
Neu: 0.256
Pos: 0.744
Comp: 0.4404
obama may not be next u.s. president ,i want new  u.s. president
Upvotes: 1
Neg: 0.0
Neu: 0.894
Pos: 0.106
Comp: 0.0772
president obama may require federal contractors to list campaign gifts
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
this is something im in favor for. can be. i dont disagree with obama for once. wtf is happening
Upvotes: 1
Neg: 0.16
Neu: 0.633
Pos: 0.206
Comp: 0.0217
obama could have done this january 20th, 2009, or anytime since then but has chosen not too. hes showing no bravery by "considering" it some 7 years later.
Upvotes: 1
Neg: 0.087
Neu: 0.779
Pos: 0.134
Comp: 0.3612
this just in obama to send republicans to death camps by executive order. supreme court to hear case in 2030.
Upvotes: 1
Neg: 0.153
Neu: 0.706
Pos: 0.141
Comp: -0.0772
"considering."whats stopping ya obama? worst they can do is vote "no"considering: aka, talking a bunch of good shit to win points without actually having to put your money where your mouth is.aka being a politician
Upvotes: 2
Neg: 0.422
Neu: 1.272
Pos: 0.304
Comp: -0.7636
i may not always like what obama does [but...](https://www.youtube.com/watch?v=otz93y-qeq0)
Upvotes: 1
Neg: 0.232
Neu: 0.768
Pos: 0.0
Comp: -0.2755
obama has been feeling the bern so hardcore lately, it is amazing. the state of the union address was just short of an endorsement.
Upvotes: 1
Neg: 0.0
Neu: 0.734
Pos: 0.266
Comp: 0.765
so obama just cast his vote for bernie bout time he told us something
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
wow such an overstep of authority, serious. this way the either democratic government or republican government can decide who to award contracts to based on campaign donations. this is seriously some dark shit coming from obama.
Upvotes: 1
Neg: 0.146
Neu: 0.664
Pos: 0.19
Comp: 0.4588
this is a bad idea. the system of checks and balances was put in place for a reason. obama should not have the power to unilaterally make such large decisions. he keeps insisting he has not gotten certain things done due to resistance in congress, when in all honesty, he has been doing whatever he pleases through his excessive use of executive orders and actions. he is a great speaker, and that is how he as gotten the public to love him, but he really is a dirty politician. in chicago, he won his first senate election by having his opponents disqualified based on minor technicalities, allowing him to run unopposed. he may not have been who the people would have voted for, but he didnt care about giving the citizens a choice - he wanted to win. this executive order is just another ploy to ensure a win for the democrats in the upcoming political elections. companies who are able to obtain them, make an exorbitant amount of money through government contracts. if they are forced to disclose their political affiliations, many of them will stop contributing to the republican candidates, and start contributing to the democrats in order to curry favor with the white house, and obtain these lucrative government contracts. he isnt considering this order now because he thinks it needs to be done, he is pushing for this now because the presidential election is coming up and he wants to stop people from contributing to the opposing party. he isnt some great guy who believes in fairness, he is a scheming politician who has learned to covertly game the system while maintaining that "good and honest" image.
Upvotes: 1
Neg: 0.084
Neu: 0.771
Pos: 0.146
Comp: 0.9725
fuck you obama, you shit.
Upvotes: -2
Neg: -1.406
Neu: -0.594
Pos: -0.0
Comp: 1.5928
thanks obama!
Upvotes: -1
Neg: -0.0
Neu: -0.239
Pos: -0.761
Comp: -0.4926
this is disgusting.. and highly illegal. fuck obama, and anyone who supports this.. this is nothing short of blackmail!
Upvotes: -7
Neg: -2.107
Neu: -4.235
Pos: -0.658
Comp: 5.2871
no he isnt. why the fuck havent people figured this out? obama is not a good man. he is not a moral man. he is a mass murdering psychopath puppet of the oligarchy. his job is to lie to the enemies of his government.
Upvotes: -3
Neg: -0.714
Neu: -2.118
Pos: -0.168
Comp: 2.5509
i love free market. obama is a cunt
Upvotes: -5
Neg: -1.17
Neu: -1.095
Pos: -2.735
Comp: -3.243
good i hope he does. we need more sloppy attempts by obama to pass legislation using executive fiat. nothing will help secure our country more then legal precedents that will come when these positions get overturned. judges really hate executive orders that are insanely broad like the one being proposed in this discussion. it will also help bring out more republicans to vote against bernie sanders or hillary clinton if he keeps on forgetting the congress holds more legal power then him.
Upvotes: -3
Neg: -0.336
Neu: -2.289
Pos: -0.378
Comp: -0.2406
in case anyone is wondering and doesnt want to read the article. this is why this is big news:> the 5 million to 10 million plant would be the first significant u.s. business investment on cuban soil since fidel castro took power in 1959 and nationalized billions of dollars of u.s. corporate and private property. that confiscation provoked a u.s. embargo on cuba that prohibited virtually all forms of commerce and fined non-u.s. companies millions of dollars for doing business with the island.>letting an american tractor company operate inside a cuban government facility would have been unimaginable before presidents barack obama and raul castro declared on dec. 17, 2014, that they would restore diplomatic relations and move to normalize trade, travel and other aspects of the long-broken bilateral relationship.
Upvotes: 789
Neg: 20.514
Neu: 744.027
Pos: 24.459
Comp: 136.0236
as a republican, this is something we really should give obama credit for. so many presidents have come and gone with no progress. this is a good thing.
Upvotes: 29
Neg: 1.972
Neu: 19.633
Pos: 7.395
Comp: 21.0801
thanks obama.-some cuban farmer, probably.
Upvotes: 2
Neg: 0.0
Neu: 1.16
Pos: 0.84
Comp: 0.8808
thats great for cubans. what about all the workers from ford, carrier, nabsico, and many more. strange we dont see that at the top of reddit but how obama hooks up cubans.international relations is great and weve come so far with cuba. im proud of obama on cuba. but to see this at the tip of reddit getting glorified when other us companies are leaving for low wage workers. goes to show what the media whats us to praise....
Upvotes: 2
Neg: 0.088
Neu: 1.526
Pos: 0.386
Comp: 1.8866
since it is in cuba, i can imagine the obama admin moved at light speed, in contrast to getting a new factory opened in the us.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
thanks, obama!
Upvotes: 1
Neg: 0.0
Neu: 0.239
Pos: 0.761
Comp: 0.4926
thanks obama...
Upvotes: 1
Neg: 0.0
Neu: 0.256
Pos: 0.744
Comp: 0.4404
thanks obama. :)
Upvotes: 1
Neg: 0.0
Neu: 0.145
Pos: 0.855
Comp: 0.7096
making moves obama
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
fuck yeah dude, obama is making real progress. glad to see this.
Upvotes: 1
Neg: 0.179
Neu: 0.41
Pos: 0.41
Comp: 0.5423
i dont have a lot of good things to say about obama, but give credit where credit is due, this is a good move by this administration.
Upvotes: 1
Neg: 0.0
Neu: 0.613
Pos: 0.387
Comp: 0.9118
so does that mean that under the obama administration, socialism was eradicated from the western hemisphere (diplomatically with cuba and through indirect economic pressure in venezuela, i might be missing someone)?
Upvotes: 1
Neg: 0.136
Neu: 0.864
Pos: 0.0
Comp: -0.5267
so obama is forcing these two guys to make almost two tractors a day, each, to give to poor, cuban farmers? more productivity for little to no money. thats one way to teach them about american capitalism.
Upvotes: 1
Neg: 0.129
Neu: 0.871
Pos: 0.0
Comp: -0.6151
obama: saying the things people want to hear.
Upvotes: 107
Neg: 0.0
Neu: 90.201
Pos: 16.799
Comp: 8.2604
for clarification; obama wants to tax businesses that are **headquartered** in the united states that are safekeeping money offshore/in other countries by tax loopholes in order to avoid paying taxes. should countries like great britain, france, and germany be allowed to tax those companies? yes, for doing business on their land and using utilities in that country. at the same time, the us deserves a cut of that money because these corporations are taking advantage of the tax code to profit in other countries, using other peoples workers instead of ours.really, you cant claim to be against the 1%, against job outsourcing, and against "job creators" if you support this. this is literally the main reasons corporations make the cash they do.
Upvotes: 22
Neg: 0.682
Neu: 17.776
Pos: 3.542
Comp: 20.9022
now that hes sure theres no chance of them ever happening, obamas proposing lots of great policies.
Upvotes: 3
Neg: 0.279
Neu: 1.653
Pos: 1.068
Comp: 2.2053
the number of people who have no idea of how the u.s. tax system works is astounding. no wonder people are so easily fooled by republicans and democrats alike. for the record the u.s. taxes corporations on all income, at the time of repatriation. this is the loop hole. say apple with 140 billion in earnings which have not been repatriated and hence not taxed. obama is giving a one time tax break to these firms to incentivize them to bring the money home.
Upvotes: 3
Neg: 0.234
Neu: 2.454
Pos: 0.312
Comp: 0.9795
if obama really wanted this to pass, it could be done.* present it as a tax to pay for a rebuilding of our defensive infrastructure.  talk up about how we need to focus on building a strong defensive front at home and how our roads etc are key to being able to transport troops and supplies if ever needed.* push it as a project that will put our soldiers who have returned home to work.  now helping to strengthen our country at home. (while also allowing civilian workers too but no need to talk that up)* make it the first completely transparent tax, showing exactly where all the money goes and putting up a website that tracks all of the spending for people to see exactly what the money is being spent on.this would get republicans on board as it would be an easy sell to the voters.   there is no question it would pass....but alas sadly this isnt about getting it to pass, its about creating some argument in the next elections about how blue is better than red
Upvotes: 55
Neg: 4.62
Neu: 45.32
Pos: 5.06
Comp: -5.6485
how the hell are we going to create jobs if the damn obama administration steals these hardworking corporations funds away to pay for construction companies to build roads?
Upvotes: 2
Neg: 0.646
Neu: 1.24
Pos: 0.114
Comp: -1.744
hell yeah, obama.  guy makes another good move.
Upvotes: 2
Neg: 0.626
Neu: 0.68
Pos: 0.694
Comp: -0.256
let me get this straight. obama is taxing money that corporations earned in other countries?  without a doubt, that transfer of wealth would be good for me. im all for it. but also, without a doubt, the money that wed be sucking out of other countries economies would be felt. but hey, what the hell. history has shown that sucking money out of other peoples countries has literally zero consequences. lets go for it.
Upvotes: 2
Neg: 0.156
Neu: 1.606
Pos: 0.24
Comp: -0.29
heres an idea: tax the nearly 50% of americans that pay no fed income tax at all. you know, since obama keeps saying fair share of taxes.
Upvotes: 2
Neg: 0.232
Neu: 1.48
Pos: 0.29
Comp: 0.4526
but...but...taxing multi-billion dollar companies with overseas holdings is just more proof that obama is trying to kill the middle class and ruin small business!
Upvotes: 1
Neg: 0.286
Neu: 0.714
Pos: 0.0
Comp: -0.8687
you wanna know why this is his plan now? because he can say he supported it, congress can block it, and everyone in the elite will be happily holding their huge wallets- people who republicans and dems take turns giving routine reacharounds, and the shitty hare-brained electorate will say, "obama is *trying* to do good things." fuck this.
Upvotes: 1
Neg: 0.136
Neu: 0.68
Pos: 0.184
Comp: 0.3612
this is imperialism through corporate ownership.  obama is saying the us should get a cut of foreign transactions just because the corp is registered in us. for example, if starbucks gets a  foreign worker to make a latte for a foreign customer in a foreign country, that ungodly profit of 2 bucks a cup should not be taken from that country, but should be taxed in that country and reinvested in that country.  starbucks us should get some fees for its head office costs and employees, but that economic activity belongs to the foreign country.  that is what is fair and just.  us may have the clout to circumvent that, but it is by no way fair and just to drain foreign economies.
Upvotes: 1
Neg: 0.035
Neu: 0.901
Pos: 0.064
Comp: 0.5423
one of the few things i can like obama for so far. why did it take this long...
Upvotes: 1
Neg: 0.0
Neu: 0.865
Pos: 0.135
Comp: 0.3612
never mind the fact that none of obamas budgets have ever passed, or even gotten any votes, even when the democrats had control of both houses, because they are all laughably unfeasible.
Upvotes: 1
Neg: 0.0
Neu: 0.934
Pos: 0.066
Comp: 0.296
gobama. tax those cocksuckers back to the stone age. i want to see them eating out of dumpsters.
Upvotes: 1
Neg: 0.268
Neu: 0.67
Pos: 0.062
Comp: -0.6486
obama needs a "pay up sucker" tattoohttps://www.youtube.com/watch?v=k_anhl2dnoc
Upvotes: 1
Neg: 0.545
Neu: 0.455
Pos: 0.0
Comp: -0.5859
is this good news coming from america? is this a cruel jape by the obama administration in some way?
Upvotes: 1
Neg: 0.205
Neu: 0.673
Pos: 0.122
Comp: -0.4515
obama, when did you grow some balls!? i have waiting for you to beast up since 2008.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i love obama. best president ever. i hope hillary will finish off what he started.
Upvotes: 1
Neg: 0.0
Neu: 0.469
Pos: 0.531
Comp: 0.9062
if by some miracle this passed congress, obama would veto it. its simple pandering by the weaker party. convenient that he waited until now.
Upvotes: 1
Neg: 0.095
Neu: 0.691
Pos: 0.214
Comp: 0.5574
my ears are closed. i voted for this clown twice. after 6 years, hes done nothing to make my life any easier or more affordable.i didnt need obamacare - i got an education and a reasonable job with insurance.i didnt need amnesty - my parents emigrated here legally.he did try and steal the 529 ive set aside for my kid tho, so at least theres that.where is the candidate that will actually do something to benefit the real middle class? not the poor?
Upvotes: 3
Neg: 0.114
Neu: 2.58
Pos: 0.309
Comp: 2.016
the statements by obama are misleading. the fact is that these companies dont just hover over water, not paying any taxes. theyre multinational corporations that do pay taxes elsewhere. those taxes support infrastructures in other countries. just because they started in the u.s. doesnt mean that they should have to pay taxes twice. if the u.s. wants to keep the money in this country, they need to be competitive. just look at california and texas, for example. texas has been gaining more and more businesses because of how unfriendly california is. its also why silicon valley wants to be its own state, and ditch the politicians with zero business sense. its inevitable. in fact, a couple economists from berkeley (roemer and roemer, i believe) found that a one-percent increase in taxation usually leads to a three-percent drop in revenue. its not hard to see why the u.s. has seen less and less revenue coming in.but even if you forget all of that, just remember this: obama cannot do shit at this point in time. he has literally no support to pass anything legislatively, so all this is meant to do is pit americans against each other. its shameful and politics 101. if youre buying into the desires of his heart, ask yourself why he didnt mention any of these things when he had full support of the democrats in both houses when he was first elected.
Upvotes: 1
Neg: 0.069
Neu: 0.855
Pos: 0.076
Comp: 0.4059
that better be one tightly worded statement mr. obama. those fuckers will have lawyers lined up for decades to fight that shit.
Upvotes: 1
Neg: 0.326
Neu: 0.581
Pos: 0.094
Comp: -0.802
about damn time.  i wish obama had acted this way since 2009.  all the more reason to have one-term limits in government.
Upvotes: 1
Neg: 0.111
Neu: 0.779
Pos: 0.111
Comp: 0.0
maybe if we stop putting the "obama" label on everything they wont have bullseyes to target... would have been a helpful thing to say several years ago.
Upvotes: 7
Neg: 0.532
Neu: 5.796
Pos: 0.679
Comp: 1.0717
thanks trump!this will be the new saying instead of "thanks obama" except people will be sarcastically thanking him for all the terrible things he actually does and not the made up shit.
Upvotes: 11
Neg: 2.387
Neu: 7.095
Pos: 1.518
Comp: -5.6023
here is the thing, obama never really did anything other than say that broadband should be considered necessary and as such be regulated by the government like telephone service so many years ago. they never passed any real legislature and continually tried to push things like tpp which would only benefit the providers by allowing slow lane internet traffic. also you arent entitled to bandwidth, you are entitled to the service you can afford. isps are in business to make money not give you fast internet as a charity. dont like it, start your own isp which would cost you millions if not billions
Upvotes: 6
Neg: 0.192
Neu: 5.1
Pos: 0.708
Comp: 5.1888
what privacy rules are they referring to? the only major change from the fcc under the obama admin that im aware of is the new net neutrality regs, which are not really privacy-related except in a very loose sense.
Upvotes: 2
Neg: 0.13
Neu: 1.87
Pos: 0.0
Comp: -0.7608
> its begun: cable companies are pushing to repeal obama-era internet privacy rules nice wording for a sensational title. if anyone was surprised that a group, which was essentially quoted in october as saying "this is illegal", is filing a complaint, then apparently youve just tuned in to the fcc broadband regulation process.from the article wapo wrote when the rules were voted on:https://www.washingtonpost.com/news/the-switch/wp/2016/10/27/the-fcc-just-passed-sweeping-new-rules-to-protect-your-online-privacy/?utm_term=.fd977d5bd373&tid=a_inl> the new rules, which could face a legal challenge from affected companies, require internet providers to obtain their customers explicit consent before using or sharing sensitive data with third parties, such as marketing firms. that could mean dialogue boxes, new websites with updated privacy policies or other means of interaction with companies, which may offer discounts or other incentives to customers who voluntarily consent to online tracking.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
why people are whining about gop if 2/3 of them also voted for the "obama" rulings?
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
awesome. turn everything the obama admin did around and maybe well see real progress.
Upvotes: -15
Neg: -0.0
Neu: -8.25
Pos: -6.75
Comp: -12.603
(32/35) Obama Total: 4876 Neg: 0.14733490566 Neu: 0.34075369155 Pos: 0.49714807219 Comp: 0.585366037736
0.585366037736