microsoft and oracle can get bent.particularly microsoft. oh boo hoo hoo. a company is giving things away. odd that this wasnt anticompetitive when it was microsoft giving away a web browser when netscape cost money. microsoft is struggling to gain a foothold in a market in which their competitors software has a huge head start and comes preinstalled on most devices? a market in which developers (developers developers) have a huge market on their competitors platform and not much to speak of on microsofts platform?i have used linux since the late 90s. i saw what microsoft did to corel linux, back when it was promising. i saw what they did to beos and dr. dos before that.microsoft earned this.
Upvotes: 6
Neg: 0.246
Neu: 4.98
Pos: 0.774
Comp: 5.2062
interesting fact that people forget. google doesnt completely "own" android. android is developed, maintained, and owned by the "open handset alliance". google leads this alliance, but they are far from being its only member.if microsoft and oracle want to make this a numbers game, their "fairsearch" group of a staggering 17 companies, should have a talk with the 35 that make up the oha, such as sprint, t-mobile, htc, lg, sony, samsung, broadcom, intel, nvidia, arm, asus, garmin, huawei, toshiba, dell, nec, sharp, lenovo, foxconn, texas instruments, vodafone, synaptics, and more that i dont feel like typing out.and who is supporting fairsearch? microsoft, oracle, nokia, and who? a bunch of travel agencies?i get the feeling that the industry in general is not going to be on microsoft and oracles side on this one.
Upvotes: 4
Neg: 0.12
Neu: 3.6
Pos: 0.28
Comp: 2.6056
are oracle officially shooting for the title of most hated tech company that used to sit so firmly with microsoft?
Upvotes: 4
Neg: 0.764
Neu: 3.236
Pos: 0.0
Comp: -2.6788
seems a bit odd that oracle (but not really considering that its oracle), who uses the free software model with mysql would be complaining about this?
Upvotes: 4
Neg: 0.556
Neu: 2.992
Pos: 0.448
Comp: 0.2064
quick everybody move to a fork that less people are using!  lol  ms and oracle are ancient dinosaurs that are dying.  they didnt see the inevitability of the foss movement, they chose to fight it rather than join in, and this is just one more attempt at fighting it with some ridiculous corporate/government/monetary bs.  the irony is, even if they sued google for every penny, android would still dominate the market, and people would still run it, fork it, whatever, especially when all the windows oses are complete crap, and have been since xp.  lol
Upvotes: 2
Neg: 0.25
Neu: 1.558
Pos: 0.192
Comp: -0.526
kill em with fireedit: ms, oracle, nokia and others :)
Upvotes: 2
Neg: 0.598
Neu: 1.02
Pos: 0.382
Comp: -0.8038
so is microsoft going to pay up for giving away software? they do it too. so does oracle.
Upvotes: 1
Neg: 0.071
Neu: 0.808
Pos: 0.121
Comp: 0.25
and with that short microsoft and oracle stock.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
my guess is this is primarily a customer acquisition play.  dns infrastructure is not incredibly hard to build or maintain at scale.  oracle has a competent cloud network team, but a small reach outside of enterprise customers.    dyn customers are all sizes, likely numbering in the millions.  if they make them "oracle cloud customers" and make it easy to add on services, they significantly extend their reach, even at low conversation/upsell rates.
Upvotes: 6
Neg: 0.21
Neu: 4.83
Pos: 0.96
Comp: 3.9948
if you are big enough to pay oracle for peoplesoft, you are a big boy company now and should put your internal web services behind a vpn.ffs.
Upvotes: 11
Neg: 0.605
Neu: 10.395
Pos: 0.0
Comp: -1.1297
if u dont trust the site, hav a copy!! formatting is horrible since im on mobile, i apologize :(oracle peoplesoft: still a threat for enterprises  gosecure blogpeoplesoft_ent_logoin 2015, alexey tyurin from erpscan presented at the hack-in-the-box amsterdam conference [2][3] multiple attack vectors to defeat the widely used oracle peoplesoft (or ps) system. many companies in various market verticals are relying on this massive and complex software to host confidential information about their employees, their students or even about the financial results of the company. furthermore, many corporations are exposing this platform on the internet, especially when relying on ps for career portals or student portals. a year later, i am still amazed to see publicly accessible systems or internal peoplesoft deployments during our intrusion testing practice that are vulnerable to these common attack vectors. these deployments fail to deliver a useful result, putting the entire company workforce identity at risk. the following post will explain how to attack the ps_token, as well as describe our contributions to john the ripper and oclhashcat in order to speed up the cracking process.tockenchpoken attackduring the presentation, tyurin explained and demonstrated a way to attack the sso functionalities of the peoplesoft deployments. in a nutshell, the idea behind this technique is to break the sha1 signature contained in the ps_token, and gather the peoplesoft node password. the node password is used as a trust entity, just like a pre-shared key system. an attacker gaining access to this information will give them the ability to generate a valid ps_token for any users of the platform, allowing them to completely bypass the need of authentication. in other words, it means a potential access to the default ps user or a dba access level. ouch! the worst part is there is a working tool available, and almost all phases of this attack can be conducted offline, so no obvious traces will be logged in the remote system. a nightmare for incident handlers to detect the breach in a timely manner.adding brute-force capabilitieswhile the erpscan tools are working perfectly to perform dictionary attacks on the node password, sometimes heavier attacks like brute force are required to break the signature. in a recent mandate, no word lists were effective, so our team had to roll up our sleeves and code a dynamic format for the popular john the ripper software.based on the erpscans tool source code, the algorithm used by peoplesoft to hash the signature is fairly simple: sha1(salt+utf16le(password)). in other words, the sha1 signature is the hash of a salt (which is derived from the token variables) concatenated with the node password encoded in utf-16. if you use john the ripper with the jumbo patch you will notice that the code was recently fixed to support salts containing null bytes. now, you can add this function in your dynamic.conf file : 123456789101112131415[list.generic:dynamic_1600]expression=sha1(s.utf16le(p)) [oracle peoplesoft ps_token]flag=mgf_input_20_byteflag=mgf_flat_buffersflag=mgf_saltedflag=mgf_utf8saltlen=-150func=dynamicfunc__clean_inputfunc=dynamicfunc__append_saltfunc=dynamicfunc__setmode_unicodefunc=dynamicfunc__append_keysfunc=dynamicfunc__sha1_crypt_input1_to_output1_finaltest=dynamic_1600e6155f87b073451076d81e3505f8b9fcd3f53b5ahex710000000403020101000000bc0200000000000010500050005700450042004500580054000645004e0047000e50005300460054005f00480052003432003000310036002d00300034002d00300038002d00310039002e00320037002e00300035002e0030003000300030003000320000:passwordplease also note, the saltlen variable may need to be adjusted according to your setup. in our example, we tell john the salt has a maximum length of 150 bytes.while this dynamic format can leverage cpus to crack the password, the time required to break a long and complex password could take years. obviously, that could not work for our assessments or intrusion tests, so we had to change our approach. the solution was to contribute a new mode in oclhashcat.gpu cracking with oclhashcatthe requirements to create a new mode for oclhashcat are quite simple: you need to build the parser for the proper hash/salt format, handle the core storage of the data, build the opencl kernels for the cracking algorithm, and code the unit tests. martin lemay and i were able to contribute peoplesofts ps_token hash cracking to the oclhashcat project and make it work, of course, with the great guidance and the help of jens steube for the opencl kernels. it has been integrated in the projects master branch. as a result, we can now achieve much higher cracking speed: 4.3 billion hash per second on a single cracking node.screen shot 2016-05-02 at 2.23.26 pmnow, with this new mode, you will be in a better position to brute force any ps_token sha1!mitigationsthere are no reasons to keep your enterprise at risk of such attack, especially when the workarounds are so easy to implement. three options are available:disable sso completely on peoplesoft. that way, you would no longer have any token. unfortunately, sometimes sso is required, this is a feature after all.use a strong password for the node. no reason to keep the default or use a dictionary based word. the system allows a maximum of 24 characters, you should take this opportunity and create a strong and complex password.use certificates. using certificates as trust entities would add robustness to your setup.what we observed in the wildunfortunately, many corporations do not implement any of the recommendations outlined above. you can find a lot of oracle peoplesoft deployments simply by using google. also, you will notice that a quick and nave testing of the ps_token will reveal the use of very weak node passwords, even the default is still in use at times. of course, i did not try the last piece of the attack which is to generate a valid token because of the legal impacts, and i do not recommend the readers to do it either. that being said, these companies or entities are exposing themselves to huge risks even if the mitigation measures are very simple to implement. a successful breach could leak hundreds or thousands of employees personal identities. the impact would be devastating for them, and also for the companys reputation. so, if you are using peoplesoft in your company, now you know how to mitigate your risks, and what could happen if you dont!about the authorfranois gaudreault manages the team of ethical hacking at gosecure. he specializes mainly on methodology and improving practices. he also ensures management and test execution, as well as delivery of projects for customer satisfaction. you can follow him on linkedin.
Upvotes: 13
Neg: 1.235
Neu: 10.725
Pos: 1.04
Comp: -12.3214
i think what oracle is scared of, is that this opens up amazon to make amazon aurora compatible with oracle database server.this could completely wipe out oracle as a company which would be the greatest thing to ever happen.
Upvotes: 191
Neg: 12.797
Neu: 144.969
Pos: 33.425
Comp: 109.2329
from 2012, [fsf statement on jurys partial verdict in oracle v google ](https://www.fsf.org/news/fsf-statement-on-jurys-partial-verdict-in-oracle-v-google):> were it grounded in reality, oracles claim that copyright law gives them proprietary control over any software that uses a particular functional api would be terrible for free software and programmers everywhere. it is an unethical and greedy interpretation created with the express purpose of subjugating as many computer users as possible, and is particularly bad in this context because it comes at a time when the sun has barely set on the free software communitys celebration of java as a language newly suitable for use in the free world. fortunately, the claim is not yet reality, and we hope judge alsup will keep it that way.
Upvotes: 61
Neg: 5.673
Neu: 47.946
Pos: 7.442
Comp: 26.9437
that makes no sense at all. no surprise google won with such lawyers on oracles side.
Upvotes: 48
Neg: 9.504
Neu: 25.968
Pos: 12.528
Comp: 16.32
it never ceases to amaze me how out of touch oracle is. its like they are on an entirely different planet from the rest of the software industry.
Upvotes: 85
Neg: 7.735
Neu: 70.465
Pos: 6.8
Comp: -7.65
to clarify, here are the points shes trying to make:1. she claims that this case was about java apis being free because java was released under the gpl.  this isnt what the case was about.  the gpl is a huge red herring.  the licensing talks between google and sun were not about the use of the apis; they were about the use of implementations, the compatibility test suite, and the java brand name.  those were not things that google ended up using.  this case was about the apis, and the fact that making existing code work with together new systems is a legitimate use for copying within a limited scope.  the decision, presumably, would have been exactly the same had java never been released under the gpl.2. even if she were right about that first part, she then further claims that the gpl is only viable because of dual licensing letting people make money from it.  this is a massive and fundamental misunderstanding of the history of the free software movement.  dual licensing came late in the game.  richard stallman didnt write the gpl as a business model for his software business selling emacs to commercial players!  linux isnt dual licensed, either.  in fact, the most prominent uses of this dual licensing scheme are... mysql and java, both owned by oracle.  apparently, oracle now wants us to believe that its own business model for exploiting free software licenses for profit is suddenly the *heart* of the gpl.  its just not so.
Upvotes: 20
Neg: 0.58
Neu: 18.06
Pos: 1.36
Comp: 17.712
i really dont understand her angle:> think about the larger and longer term implications.  you should have been on oracles side in this fight.  so she thinks developers should side with oracle which was the company that enabled the fact that apis are now copyrighted.if anything, oracle is the one threatening the gpl and open source in general.
Upvotes: 12
Neg: 1.248
Neu: 10.752
Pos: 0.0
Comp: -9.0072
i wonder how oracle is able to hire developers.  do they just pay an absurd amount of money or something?  how can anyone that actually follows the industry sign up to work in an environment that breeds this level of ignorance?
Upvotes: 11
Neg: 1.111
Neu: 9.889
Pos: 0.0
Comp: -5.544
this is a crybaby rant...if it were uttered in court, she would be constantly interrupted by the gavel pounding, telling her to stop leading.annette: you lost the csae, you have nothing foundational for an appeal other than "the jury was dumb"...time to move on.that stuff like this gets published shows you how tone-deaf oracle has become...they really really believed this bs
Upvotes: 19
Neg: 1.957
Neu: 16.321
Pos: 0.722
Comp: -9.3841
dear annette,i am sorry but your blog entry is composed of pretty words unfortunately settled on a false foundation, where you juggle supposed facts like you know exactly what you are talking about. well, from the point of view of past precedent and *dry* law you just *may* have a shred of a point, but we have judges because it is impossible to write a perfect law or agree on its interpretation (hello islam), so someone needs to interpret and have the final say. second, here are two bullets:1. apis are not software. a judge may conclude they are copyrightable, but you are not fooling anyone drawing the line between that and software. software is a tangible product, written down or otherwise saved, it has real impact as it is run or otherwise loaded. an api is neither loaded nor run, it is merely defined, and often only in someones head. when i remember in my head that there is the java.util.comparator interface, i dont need to load a file on my system for the api to become active or anything of the kind. its like a geometrical form -- it does not exist in the real world, its just in a relation to something real. likewise, an api, whatever the heck it should mean these days (advanced?), is just a non-tangible blueprint for a tangible object that is software. you are off the mark right from get go.2. if you think you are going to win people over by telling them to side with oracle which demands damage for someone implementing their own stuff from scratch based on some apis (see 1.), you may be surprised to find noone by your side. also, there is no way in the world that you are right and thousands of developers are wrong. crows intelligence prevails over an oracle lawyer. there is no need to shame us for doing the right thing. even if you *think* you are right -- convinced to bone marrow -- it still is not good direction to take. why everyone should be sorry and wished they had done what *you* think is right?
Upvotes: 13
Neg: 0.884
Neu: 10.374
Pos: 1.755
Comp: 12.7816
oracle attorney annette hurst is an idiot.
Upvotes: 31
Neg: 11.005
Neu: 19.995
Pos: 0.0
Comp: -15.8286
how did oracle think they were going to win 9 billion off of google with a lawyer who has takes as bad as this
Upvotes: 7
Neg: 0.896
Neu: 5.131
Pos: 0.973
Comp: 0.5404
1. every gpl project that gains popularity now has a reason to be properly maintained as forking an identical api with a more modern implementation and maintenance schedule is fair use.2. the same is true of having reasonable licensure. basically "dont be oracle."3. oracle (and people like patent trolls) is mad. everyone else is happy.
Upvotes: 9
Neg: 0.432
Neu: 6.273
Pos: 2.295
Comp: 8.2062
> while we dont know what ultimately swayed the jury, googles narrative boiled down to this:  because the java apis have been open, any use of them was justified and all licensing restrictions should be disregarded.  in other words, if you offer your software on an open and free basis, any use is fair use. if that narrative becomes the law of the land, you can kiss gpl goodbye. > no business trying to commercialize software with any element of open software can afford to ignore this verdict.  dual licensing models are very common and have long depended upon a delicate balance between free use and commercial use.  royalties from licensed commercial distribution fuel continued development and innovation of an open and free option.  the balance depends upon adherence to the license restrictions in the open and free option.  this jurys verdict suggests that such restrictions are now meaningless, since disregarding them is simply a matter of claiming "fair use."this is where her claims and arguments fall flat. either shes misrepresenting what google did and googles arguments, or shes incredibly ignorant. google didnt copy oracles implementation as she claims; they only used the java api definition (class definitions, method declarations) to make their own implementation. shes claiming that since the jury ruled fair use for use of apis, everything is up for grabs, even implementations. *that* is an outright lie.and the gpl will live on for a long time, no matter whether apis end up being covered by copyright or not, covered by fair use or not. why?because the gpl licence uses copyright against itself. permissions can be granted to licencees in the licence, which is exactly what the gpl does. and both of the gpl and lgpl licences are written from the perspective of the c abi, where technical aspects such as code reuse and linking is taken into account. in fact, the whole point of gpl and lgpl is *exactly* to empower people to be able to make new implementations given an existing api or protocol. thats what a shared library is.
Upvotes: 3
Neg: 0.177
Neu: 2.487
Pos: 0.336
Comp: 2.8212
i failed to understand anything that annette wrote, from a logical point of view. i dont see it being logical."no copyright expert would have ever predicted such a use would be considered fair."so perhaps they were not experts in the firstp lace? if they are unable to predict outcomes of a court case. those oracle attorneys also have to reason why oracle pays them a lot of money."not only will creators everywhere suffer from this decision if it remains intact"no. why should it be that way? no argument has been given."but the free software movement itself now faces substantial jeopardy"no, it does not. why would it?"while we dont know what ultimately swayed the jury"this is simple - common sense.i am sure that annette is not happy about losing in court, but it was obvious to everyone with just a few brain cells that oracle stood on weak grounds."in other words, if you offer your software on an open and free basis, any use is fair use."that has not been the verdict so why does she mention it?"if that narrative becomes the law of the land, you can kiss gpl goodbye"no, why would it?the court case was not about the gpl."google is an advertising company."and this matters ... how exactly? for the court case?"nonetheless, google exerts control over its apis"which one does she specifically refer to? and which ones will google sue oracle over, too? "you may think you got a win yesterday.  but its time to think about more than your desires to copy freely when you sit down at a keyboard.  think about the larger and longer term implications.  you should have been on oracles side in this fight."no, why would we or anyone have been?this is really simple logic - you publish apis, others can implement the api without you being able to forbid it.that has been the case in the eu for many decades.and it is now the case that the usa sides with a similar verdict.
Upvotes: 3
Neg: 0.171
Neu: 2.577
Pos: 0.252
Comp: 2.7132
perhaps oracle can start the trend by stopping their own software development, and issue an apology for the abysmal software they have inflicted upon the world...
Upvotes: 3
Neg: 0.18
Neu: 2.688
Pos: 0.135
Comp: -0.3081
what a tragedy oracle lost profits communism reigns supreme quit yer jobs people its doomsday
Upvotes: 6
Neg: 2.424
Neu: 2.076
Pos: 1.5
Comp: -3.6744
maybe theyll give up and stop trying to save open source/free software with their lawsuits.its ok oracle you gave it a shot, dont feel bad, well get along without you somehow.
Upvotes: 2
Neg: 0.216
Neu: 1.342
Pos: 0.442
Comp: 1.2824
this oracle theory about the death of gpl seems at least as dubious as the oracle theory that you can copyright apis. as with the latter theory, i imagine the final applicability of this theory will depend on how many non-technical people oracles legal thugs can hoodwink and/or browbeat into accepting assertions on blind faith.
Upvotes: 2
Neg: 0.284
Neu: 1.5
Pos: 0.216
Comp: -0.9878
is this the oracle attorney who didnt know what a blog is, or a different one?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
ok. i realized oracle actually was just as bad as oracle until they bought sun.in 2008, oracle acquired bea,who made a high performance jvm implementation named jrockit.so, they commercially sold an implementation of java for two years until they purchased sun.
Upvotes: 2
Neg: 0.164
Neu: 1.734
Pos: 0.104
Comp: -0.6364
thats kind of impressive.instead of making a logical argument, shes all but admitted the jury was correct, and said we should have helped oracle defend an invalid copyright so that another invalid copyright will, um, not be affected because jury decisions dont set precedent?even if this decision did kill the gpl, its either legally incorrect and can be appealed, or its legally correct and the same decision would be made in any applicable case.i wonder if her public admission that the jurys conclusion is valid and will influence her clients future business decisions would affect an appeal. i also wonder if "this is my opinion, not my clients opinion" will affect her continued position as their lawyer.
Upvotes: 1
Neg: 0.067
Neu: 0.881
Pos: 0.052
Comp: -0.7035
isntit kind of ironic coming from the enterprise basing its linux distribution on a huge s/redhat/oracle/g ?
Upvotes: 1
Neg: 0.105
Neu: 0.761
Pos: 0.135
Comp: 0.1298
(14/35) Oracle Total: 586 Neg: 0.106254266212 Neu: 0.766779863481 Pos: 0.127421501706 Comp: 0.238502730375
0.238502730375