i dont even give a fuck if they are pandering for business. this is good either way, i actually just quit drinking the shit coffee at work and was about to start looking into what brews are best to use in my new home machine!  ill be sending some fucking freedom bucks their way for sure. fuck your fake protests, we put our money where our mouth is. *edit - i realize now pandering was poor word choice, i knew they were built on a good foundation and what they were all about before i posted. i just meant they were obviously jumping onto the starbucks hate and rightfully so! not that they were pretending to be something they werent, sorry for the confusion pedes ;)*
Upvotes: 82
Neg: 9.348
Neu: 56.17
Pos: 16.482
Comp: 75.1858
im placing an order today.starcucks is in panic mode. look at their [last two news releases](https://news.starbucks.com/news). the titles intentionally include "military" to try and save face. fuck starcucks. the damage is done. lets show our support for our small business veterans.
Upvotes: 36
Neg: 6.948
Neu: 24.984
Pos: 4.104
Comp: -22.4964
they got my business now.  screw starbucks.
Upvotes: 16
Neg: 3.024
Neu: 12.976
Pos: 0.0
Comp: -1.6432
thanks to asshole starbucks theres a run on black rifle coffee (bad for those looking to buy, good for brcc). the following blends are sold, the, fuck, out:asmdss knife handblackbeards delightcaffeinated as fuckcoffee or diecaffeine and hatevictory blendfuck hipster coffeefunker 530 combat fuelgirls for gunslingers - btbgunship coffeemurdered out coffeesilencer smoothsnipers hidesoflete strength and staminastrong as fuckthin blue linevtac berzerkerblack buffaloblunder bust brew
Upvotes: 14
Neg: 1.162
Neu: 11.06
Pos: 1.778
Comp: 6.6738
i hope these dudes start opening up stores on bases, posts, etc. wherever theres a starbucks. ill gladly buy their stuff just to spite starbucks.
Upvotes: 8
Neg: 1.624
Neu: 4.984
Pos: 1.392
Comp: -1.8104
can anybody recommend something as good as starbucks french roast? ive never found a roast better than this, but im more than willing to switch. please!
Upvotes: 7
Neg: 0.399
Neu: 4.956
Pos: 1.638
Comp: 4.4905
according to starbucks they are committed to hiring veterans too. their goal is 10,000 by 2018, and they have hired 8,800 so far.http://imgur.com/gdmbkid
Upvotes: 9
Neg: 0.0
Neu: 8.217
Pos: 0.783
Comp: 2.4588
what was the name of the coffee company that was owned and run by veterans that appeared on shark tank?  the "sharks" laughed at him and said he couldnt compete with starbucks.
Upvotes: 3
Neg: 0.0
Neu: 2.736
Pos: 0.264
Comp: 1.3764
we literally spend over 240 a month at starbucks.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
i never liked starbucks, and full disclosure, didnt vote for trump. but fuck yeah i am stoked on this coffee. thanks for putting this on my radar. stay classy /r/the_donald
Upvotes: 3
Neg: 0.483
Neu: 1.728
Pos: 0.789
Comp: 1.8687
their vtac berzerker is sold outfuck you starbucks!!!!!!!
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
my only problem with this is that starbucks is misspelled in the title, it should be starcucks.
Upvotes: 2
Neg: 0.288
Neu: 1.712
Pos: 0.0
Comp: -0.8038
starbucks stock price    https://www.google.com/search?q=starbuck+stock&oq=starbuck+stock&aqs=chrome.0.0l6.5888j0j7&sourceid=chrome&ie=utf-8
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
rofl the whole website is basically sold out now. starbucks btfo
Upvotes: 2
Neg: 0.0
Neu: 1.46
Pos: 0.54
Comp: 1.1438
just ordered! fuck starbucks
Upvotes: 2
Neg: 1.116
Neu: 0.884
Pos: 0.0
Comp: -1.1696
veterans > refugees.bye starbucks. ill find your delicious dessert coffees elsewhere.
Upvotes: 2
Neg: 0.386
Neu: 1.104
Pos: 0.51
Comp: 0.4526
thanks for the info...just placed an order. oh, almost forgot...fuck starbucks!
Upvotes: 2
Neg: 0.0
Neu: 1.516
Pos: 0.484
Comp: 0.9852
saw these guys on instagram 3 weeks ago, immediately ordered. fuck starbucks.
Upvotes: 2
Neg: 0.518
Neu: 1.482
Pos: 0.0
Comp: -1.0846
some people have posted that starbucks already has a veteran hiring program, and thats awesome. however, when they decided to get political and endorse such a crooked candidate, it changed how i viewed them. since they made it political, i decided to go with a company whose politics coincide with mine.
Upvotes: 2
Neg: 0.0
Neu: 1.746
Pos: 0.254
Comp: 1.5012
had a gold card for years. just bought beyond black beans and caf mug! fvck starbucks!
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
starbucks 6ft lower
Upvotes: 2
Neg: 1.048
Neu: 0.952
Pos: 0.0
Comp: -0.592
https://www.huffpost.com/us/entry/4223595starbucks pledged to hire 10,000 veterans and their spouses in 2013
Upvotes: 6
Neg: 0.0
Neu: 6.0
Pos: 0.0
Comp: 0.0
starbucks has a veteran hiring program too. i dont work there, but as an army vet, im well aware.but fuck facts in this sub, right?
Upvotes: 4
Neg: 0.668
Neu: 2.956
Pos: 0.372
Comp: -1.9068
couple of issues. starbucks is a shop employing hundreds of thousands. black rifle coffee are a small coffee bean company that only sells beans & merchandise & seems to be based out of a warehouse that employs less than 50.aditionally black rifle coffee only employs vets so this new statement is nothing more than advertising.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
have been deployed for 7 months now and we always make sure we have some of this handy!on a side note, starbucks did vow to hire 10,000 vets back in 2013.
Upvotes: 1
Neg: 0.0
Neu: 0.915
Pos: 0.085
Comp: 0.3802
you see, the thing is, starbucks already has a program where they hire tons of vets. the only thing that theyre saying here is that they are pledging to not only hire homeless and veterans, but also to hire more refugees.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
https://news.starbucks.com/news/starbucks-focuses-hiring-strategy-on-veterans-and-military-spousesnovember 6, 2013 companystarbucks focuses hiring strategy on veterans and military spouses
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
thats not how capitalism works, if they dont have brick and mortar stores like starbucks then they dont stand of chance of breaking into the market share that starbucks currently holds.literally they dont even have a brick and mortar store according to google maps. how do expect them fulfill their commitment to hiring that many patriots when their company doesnt even have close to the sales to back-up his statement?
Upvotes: 1
Neg: 0.023
Neu: 0.843
Pos: 0.134
Comp: 0.8156
you guys can boycott starbucks for the refugee thing, but starbucks has already had a vet hiring program [since 2013](https://www.starbucks.com/responsibility/community/veterans).
Upvotes: 1
Neg: 0.084
Neu: 0.916
Pos: 0.0
Comp: -0.1655
starbucks already has support for veterans and their families in place. this is just another company jumping at an opportunity for publicity.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
2013 sbux pledged to hire 10,000 vets and their spouses over 5 years.   regardless they ought to hire 10000 more vets over syrian immigrants first! #magahttp://www.sustainablebrands.com/news_and_views/solutions/mike-hower/starbucks-announces-plan-hire-10000-veterans-or-their-spouses-ov
Upvotes: 48
Neg: 0.0
Neu: 48.0
Pos: 0.0
Comp: 0.0
starbucks is desperate atm.i spent all day long tweeting against starbucks and at one point starbucks tweeted me back saying that theyre committed with hiring veterans. theyre tweeting everybody who uses the hashtag #boycottstarbucksi replied saying "if you were so worried about refugees why didnt you hire them before trumps exec order?" . they didnt say anything.
Upvotes: 11
Neg: 0.946
Neu: 9.669
Pos: 0.385
Comp: -5.1777
just so we are clear, no starbucks stores were torched by this ststement, right?
Upvotes: 5
Neg: 0.645
Neu: 3.515
Pos: 0.84
Comp: 0.8445
it would be interesting to know how many refugees bother to apply for the starbucks jobs.
Upvotes: 3
Neg: 0.378
Neu: 2.199
Pos: 0.423
Comp: 0.2316
maybe we should stop freaking out about this so much. https://news.starbucks.com/news/starbucks-hires-5500-veterans-and-military-spousesim not for giving refugees jobs over americans and im definitely done with starbucks based on their politics but i just was put in my place on fb based on the above link.im a vet and if theyre making an effort on any level then im going to have to support that.
Upvotes: 2
Neg: 0.154
Neu: 1.682
Pos: 0.166
Comp: 0.6722
one day, these dedicated, wonderful businessmen vets will be better than starbucks. we can make it happen.
Upvotes: 2
Neg: 0.0
Neu: 1.186
Pos: 0.814
Comp: 1.725
so pumped..off to buy a new badass coffee maker today. between at least 4 quad shot cappuccinos per week, along with the occasional buy for friends and christmas presents..starbucks has lost my 2k per year.fuck em.
Upvotes: 2
Neg: 0.206
Neu: 1.632
Pos: 0.164
Comp: 0.1032
starbucks has hired 8,000 veterans since 2014
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
the problem i have is theres nowhere else besides starbucks i can pay a couple bucks and camp out with my laptop at a nice table, out of the weather, with wifi and a shitter for 4 hours. other cafes around here just dont have any real tables for a laptop.
Upvotes: 1
Neg: 0.086
Neu: 0.856
Pos: 0.058
Comp: -0.0772
found newest place to put starbucks fund
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
they have espresso roast. fuck yes. fuck starbucks. im switching teams. #maga
Upvotes: 1
Neg: 0.374
Neu: 0.481
Pos: 0.144
Comp: -0.6486
got news for ya op...starbucks cant possibly get any more burnt.tastes like crank-case sludge.
Upvotes: 1
Neg: 0.0
Neu: 0.824
Pos: 0.176
Comp: 0.4173
employers cant discriminate against people of national origin (united states). someone should start a class action lawsuit against starbucks.
Upvotes: 64
Neg: 6.464
Neu: 57.536
Pos: 0.0
Comp: -14.4832
fellow pedes! a lot of starbucks gift cards are out there, use them! i know we are boycotting, but if we dont use those cards, that is money starbuckss gets to keep. make sure to use every penny, or give them to someone who will use it. give it to a homeless vet, or a charity in need. make sure they get used, and do not buy anything else!
Upvotes: 36
Neg: 0.9
Neu: 29.088
Pos: 6.012
Comp: 32.0544
i know i would love to work as a barista, but i guess im too american for starbucks.
Upvotes: 8
Neg: 0.0
Neu: 6.664
Pos: 1.336
Comp: 3.0544
seriously fuck you starbucks!
Upvotes: 6
Neg: 4.398
Neu: 1.602
Pos: 0.0
Comp: -4.0176
my opinion of starbucks coffee:  https://www.youtube.com/watch?v=qrt2_oly3ho
Upvotes: 7
Neg: 0.0
Neu: 7.0
Pos: 0.0
Comp: 0.0
you guys do realize these jobs are not just in the united states, right? starbucks has 20,000 stores in 62 different countries.  many of those jobs will be in other countries, not the united states.
Upvotes: 12
Neg: 0.0
Neu: 10.26
Pos: 1.74
Comp: 8.1696
can i get a job at starbucks if i tell them im a child of indochina war refugees or do they only care for brown refugees?
Upvotes: 2
Neg: 0.288
Neu: 1.476
Pos: 0.236
Comp: -0.3558
i never went to starbucks anyway since i never saw the point in paying triple the price for a cup of coffee.  never going for sure now though.
Upvotes: 2
Neg: 0.152
Neu: 1.848
Pos: 0.0
Comp: -0.4822
was walking around campus and meaning to refill my coffee mug.  line at starbucks was only 2-3 people deep, line at misc. coffee place was 10 deep.  waited at misc. coffee because fuck starbucks.
Upvotes: 2
Neg: 0.192
Neu: 1.808
Pos: 0.0
Comp: -1.0846
the 10k refugee jobs actually are international, not just american. starbucks has plenty of employees that arent just american becuase they are an international company.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
for those that still dont know this is 10k jobs worldwide. meaning most/all outside the us. not sure where the hate is coming from honestly. this is an identical pledge starbucks made a few years back to hire over 10k veterans, they claim to be up to 8k of the promised 10k now. hate/boycott starbucks because their coffee is pretty terrible and costs an arm and a leg, not because you misunderstand the promise they made.
Upvotes: 2
Neg: 0.2
Neu: 1.502
Pos: 0.298
Comp: 1.0368
its time to boycott starbucks and im even going to boycott the super bowl. i heard today the cast of hamilton is singing the national anthem. that with lady gaga as the halftime show they are losing me. budweiser is supposed to have some kind of anti-trump pro immigrant commercial. they can all kiss my ass and its time they paid a price
Upvotes: 2
Neg: 0.296
Neu: 1.52
Pos: 0.186
Comp: -0.9176
all those white girls need to open their eyes at the evil of starbucks
Upvotes: 1
Neg: 0.253
Neu: 0.747
Pos: 0.0
Comp: -0.6597
**fuck starbucks!!!**
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i used to go to starbucks all the time but only because my friend would give us a cup with weed in it. then he would give us a bunch of free shit. i payed for starbucks once at an airport like 10 years ago...fuck im getting old...
Upvotes: 1
Neg: 0.086
Neu: 0.703
Pos: 0.211
Comp: 0.7964
their coffee is overpriced and nothing special. but my biggest gripe is going in a starbucks feels like a going to liberal bake sale. they brand themselves the same apple stores do. it just has a weird vibe.
Upvotes: 1
Neg: 0.095
Neu: 0.822
Pos: 0.083
Comp: 0.1459
they should just expand and open locations in syria, i think theres plenty of refugees over there and no starbucks. win-win!
Upvotes: 1
Neg: 0.097
Neu: 0.79
Pos: 0.114
Comp: 0.1007
im glad starbucks failed/failing in australia (multiple times), its dogshit coffee at a premium price. vote with your wallet and pick a local coffee house
Upvotes: 1
Neg: 0.0
Neu: 0.88
Pos: 0.12
Comp: 0.4588
im 29, have autism, and have been diligently looking for work for almost a year. im still unemployed, thanks starbucks.
Upvotes: 1
Neg: 0.0
Neu: 0.861
Pos: 0.139
Comp: 0.4404
is starbucks really doing anyone a favor by keeping them from finding a real job? do thwy pay well enough to support a family?
Upvotes: 1
Neg: 0.053
Neu: 0.641
Pos: 0.306
Comp: 0.7733
just ran out of breakfast blend starbucks kcups, not buying more.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
ive applied to starbucks maybe about 4 times and have never gotten a reply back. i shouldve told them im an illegal
Upvotes: 1
Neg: 0.167
Neu: 0.833
Pos: 0.0
Comp: -0.5574
question, if i have a gift card to starbucks, using the rest of it up isnt giving them any business right? i dont want to go to starbucks anymore, but i wanna go ahead and use up this gift card. just making sure there arent any loopholes im not aware of. thanks.edit: just read the comment about it, will be sure to use all 15 dollars of it.
Upvotes: 1
Neg: 0.036
Neu: 0.802
Pos: 0.162
Comp: 0.8771
sitting here reading reddit, sipping duncan donut coffee out of a starbucks cup, got the cup as a gift a few months back, and enjoying the stock plummet
Upvotes: 1
Neg: 0.0
Neu: 0.785
Pos: 0.215
Comp: 0.743
after i graduated college, i was looking for work while waiting to become a naval officer.  i promised starbucks that i would be a hard worker for them for 6-8 months.  they didnt hire me.  i am not even going to drink the free starbucks at the office anymore.
Upvotes: 1
Neg: 0.03
Neu: 0.844
Pos: 0.126
Comp: 0.6597
i wish i could join everyone in boycotting starbucks but i dropped my 2k a year spending with them 5 years ago.
Upvotes: 1
Neg: 0.096
Neu: 0.725
Pos: 0.179
Comp: 0.1531
starbucks is awful anyway. overpriced milkshakes masquerading as coffee  brew your own. its way cheaper and tastes better if youre using halfway decent beans.
Upvotes: 1
Neg: 0.108
Neu: 0.789
Pos: 0.104
Comp: -0.0258
i was thinking about investing in a starbucks one day in the future. nope. thats out the window now.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
\>tfw you cant boycott starbucks because you never liked their shitty coffee anyways
Upvotes: 1
Neg: 0.135
Neu: 0.581
Pos: 0.284
Comp: 0.3724
yup, i officially stopped drinking starbucks today. so insulting. fuck them.
Upvotes: 1
Neg: 0.583
Neu: 0.417
Pos: 0.0
Comp: -0.8688
mmm, this actually has more to it than just not allowing women entry.  this ban was temporary while they build a gender segregation wall.  by western standards this is appalling, but starbucks is out there to make money not make friends back home.  if they want to do business in these places, they are the ones that need to conform to that culture to succeed.  unfortunately, i cant blame starbucks for what they are doing here.however what they are doing back home is deplorable.  give those jobs to americans assholes, starbucks was a great job while i attended college.  dont rob those kids of that!
Upvotes: 1
Neg: 0.128
Neu: 0.727
Pos: 0.145
Comp: 0.4812
you can use a service called pay garden to convert starbucks gift cards to things like vpn service, other more american goods, etc. ive told folks to not support starbucks since they refused to send coffee to our boys in iraq years ago. still havent darkened the doors since. #fuck starcucks
Upvotes: 1
Neg: 0.104
Neu: 0.8
Pos: 0.096
Comp: 0.1386
i applied for starbucks and im slightly too qualified, still didnt fucking take me.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
im tired of companies hiring non-americans. out! out! out! did you know that one of the founders of google was born in russia. my liberal coworker tried to tell me that it was good that he came to america and went to american schools and founded an american company and that america benefits from google being based here instead of in russia, and that thousands of americans are employed because of google and that google has done a lot of good things in america and were all benefitting from being a place that attracted people like his parents. what the fuck?!! if it wasnt him, someone else would have gone to those schools and founded google, an american. maybe you or me.america didnt get where it is today by attracting the best of the rest of the world. we got here on our own with no help from anybody. we invented the bomb and didnt need any immigrants to lead the world after winning the war for everyone. we dont need any now.fuck starbucks for hiring those terrorists and fuck stanford for educating immigrants. fuck budweiser for being founded by immigrants. fuck google. fuck everyone who thinks they can come to this country for a better life and try to enrich our country with your talent and hard work. we dont need your hard work or talent. take it to china. take it to europe. gtfo.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
some rough numbers from jan 1, 1994 - today:total gains:starbucks: +5,337.14%microsoft: +2,347.92%amazon: +**21,934.67%**a 10,000 investment in amazon at the beginning would be worth 2,203,467 today.edit: since many were asking, i used [this site](http://www.buyupside.com/stockreturncalculator/stockreturncalcinput.php) to calculate the returns.  it calculates:>total return with dividends reinvested, annualized return plus a summary of winning (profitable) and losing (unprofitable) buy and sell combinations for any stock, index, exchange-traded fund or mutual fund listed at yahoo! finance.thanks for the gold.
Upvotes: 2212
Neg: 75.208
Neu: 1926.652
Pos: 210.14
Comp: 1262.3884
not to be a dick or anything but i am calling shenanigans. amazon didnt even have its ipo until 1997 so there would have been no way to invest unless he got an equity share which would have been impossible with less than 100k. all sorts of people in seattle were invested in microsoft in 1994 as they had already had two wildly successful product cycles in windows 3.0 and 3.1. starbucks...i will give him the benefit of the doubt on that one.i will give him credit for doing a very wise thing: investing in his backyard. that way you can better understand the business and get a touch of legal inside information through social contacts.
Upvotes: 3
Neg: 0.132
Neu: 2.22
Pos: 0.648
Comp: 2.9202
amazon may have been a bit of a gamble, but microsoft and starbucks were already well on their way at that point. i get that a quaint title makes for more karma, though.
Upvotes: 3
Neg: 0.0
Neu: 2.613
Pos: 0.387
Comp: 1.3764
does this mean it would be wise to invest in dumb starbucks, linux, and craigslist?
Upvotes: 2
Neg: 0.34
Neu: 1.34
Pos: 0.32
Comp: -0.1032
from ops headline:>an expanding chain of coffee shops, a software, company, and an online book sellerfrom the text:>his first 100,000 in stock investments in 1994 turned out pretty well, largely because he was in seattle: he bought starbucks (sbux), microsoft (msft), and amazon.com (amzn). the headline is misleading, because it implies the three companies were no-names at the time. in the link, it just containes that one sentence, which shows mckagan picked three companies to invest in, and doesnt imply at all anything about their notoriety at the time. theres no reason to put those sensationalist adjectives in the title post.
Upvotes: 2
Neg: 0.092
Neu: 1.784
Pos: 0.124
Comp: 0.3558
starbucks was a national chain with extreme hype around it and microsoft was worth billions.  they were smart investments, but obvious ones.amazon was by far the most forward-thinking move there, since it wasnt actually up-and-running until the summer of 1995.
Upvotes: 2
Neg: 0.0
Neu: 1.836
Pos: 0.164
Comp: 0.6364
in 1994, microsoft was already pretty damn big. sbux wasnt a small startup either:at the time of its initial public offering (ipo) on the stock market in june 1992, starbucks had grown to 140 outlets, with a revenue of us73.5 million, up from us1.3 million in 1987. the companys market value was us271 million by this time. the 12% portion of the company that was sold raised around us25 million for the company, which would facilitate a doubling of the number of stores over the next two years. by september 1992, starbucks share price had risen by 70% to over 100 times the earnings per share of the previous year.amazon on the hand was pretty damn new in 94.
Upvotes: 2
Neg: 0.084
Neu: 1.644
Pos: 0.272
Comp: 1.7668
m was already a huge fast growing company at that time.  kind of the opposite of what its doing today.  i think starbucks was well on its way as well.  i believe amazon truly was a startup at that time so that one sounds like legit visionary investing.  he probably had a good investment advisor telling him to buy those companies.
Upvotes: 2
Neg: 0.0
Neu: 1.36
Pos: 0.64
Comp: 1.9118
joan jett invested in starbucks and snapple before they became big
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
he may have been ahead of the curve on starbucks and amazon--im too lazy to lookup the timing of their rises--but im pretty damned sure that microsoft was a household name by 1994...
Upvotes: 1
Neg: 0.132
Neu: 0.725
Pos: 0.142
Comp: 0.1027
in 1994 starbucks was no longer a "local brand" as they existed as a national chain by then.
Upvotes: 1
Neg: 0.128
Neu: 0.872
Pos: 0.0
Comp: -0.296
kenny g was also one of the early investors in starbucks
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
ill give him amazon being an early investor, but microsoft was a billion dollar company in 1994 and starbucks was a 100m+. still good choices all around.
Upvotes: 1
Neg: 0.065
Neu: 0.756
Pos: 0.179
Comp: 0.5106
microsoft was a no brainer then, but starbucks and amazon... good job duff!
Upvotes: 1
Neg: 0.102
Neu: 0.635
Pos: 0.263
Comp: 0.5487
starbucks has done well after their stock went way down in the late 1990s. bounced back after schultz came on board.
Upvotes: 1
Neg: 0.0
Neu: 0.905
Pos: 0.095
Comp: 0.2732
heres the entire article; the cached version was missing the last 4 paragraphs:______________________________________________________________duff mckagan, guns n capitalthe former guns n roses bassist moonlights as an investment guru at meridian rock capital management, investing for fellow musiciansby joel stein  bloomberg/business week   09/29/11business majors can party. they can get wasted, wake up the next morning, hit 18 holes, and still make afternoon classes. but few have the expertise of duff mckagan, bassist for guns n roses and velvet revolver, and student at the albers school of business and economics at seattle university. in his autobiography, its so easy: and other lies, mckagan, 47, explains how he stopped his gallon-of-vodka-a-day habit by switching to 10 bottles of wine. how he drank his own vomit, because it had alcohol in it. how he used cocaine just so he could drink more. how he drank so much beer at one point that guns n roses lead singer axl rose introduced him as the king of beers and a producer from the simpsons called to ask if he could name the shows beer, duff, after him, which they did. how his pancreas basically exploded, causing third-degree burns on his other internal organs. he also gives the reader helpful tips, such as buying tetracycline in the fish section of the pet store as a cheap antibiotic cure for venereal disease and how to rebalance an investment portfolio.after his emergency room hospitalization for acute pancreatitis at age 30, mckagan quit drinking, started mountain biking, trained in a martial art called ukidokan, lost 50 pounds, and learned to read his guns n roses profit-and-loss statements. soon he figured out that despite listed expenses such as yachts and private jets, he wasnt in bad financial shape. thats because the profit side of the ledger showed that guns n roses released the most successful debut album ever.all the founding members owned an equal share, and mckagan, unlike many musicians, wasnt cheated by his accountants. mostly because they were honest, but maybe also because when he hired them he got their home addresses. because i came from a big family, i didnt do the knuckleheaded things, he says over sushi near his second home in sherman oaks, calif., where he lives when hes not in seattle. when i bought a corvettewhich in 1989 was a 28,000 carmy brother jon said, this is what youre going to do? blow all your money?mckagan, who is 63 and has long blond hair, a lot of silver jewelry, and many tattoos, trimmed his locks while in college. he enrolled soon after he got his girlfriend, susan holmes mckagan (model, swimsuit designer, and co-star of e!s rock-star-wives reality show, married to rock), pregnant with their first daughter. shes his third wife. i dont even think of her as my third wife, he says. shes my only sober wife.searching the restaurant for low-sodium soy sauce, mckagan has that calm friendliness that a lot of people who grew up in seattle have. so even though he was 10 years older than his fellow students at seattle university, he fit in. his first 100,000 in stock investments in 1994 turned out pretty well, largely because he was in seattle: he bought starbucks (sbux), microsoft (msft), and amazon.com (amzn). when he formed velvet revolver in 2002 with ex-guns n roses bandmate slash, mckagan helped negotiate the bands record deal. it was really refreshing to know what i was talking about, he says.the college courses have also helped him manage his two bands, velvet revolver and duff mckagans loaded, which takes more business savvy than it did when he was in guns n roses. we were playing shows then where shows were a loss leader to sell albums. now its completely the opposite, he says. you make the most off your ticket receipts and t-shirts. now the sexy thing is how many t-shirts did you sell, not records. no one talks about records. he knows that in the middle of the u.s., people like big shirts that hang loose and are made of thicker material than the thin, tight style on the coasts: its like youre a garmento, too.bands now seek tour sponsors and sell vip packages tied to credit cards. not long ago, mckagan was backstage at a queens of the stone age concert, hanging out with the band whose albums include lullabies to paralyze. i ended up in the corner talking average fuel costs for the year for tour buses, he says. make sure you fill up in alabama. dont wait until you get to louisiana.even before he headed to seattle for schoolhe was taking a class at a community collegehis friends in other bands brought up his studies. but not to make fun of him. i was only taking math classes. and i was getting calls from peers wanting help investing their dough, he says. so for the last four years he sought a partner to start a wealth management firm for musicians, which he did, with andy bottomley, a co-founder of imprimatur capital, a british venture capitalist firm. they just opened meridian rock capital management, named after the cormac mccarthy novel both love, blood meridian.mckagans own investment strategy is pretty conventional: hes got 65 percent of his money in stocks, the rest in bonds and real estate trusts (plus a big house in seattle, three investment properties, and a cabin). he doesnt seek out hot stocks, but just prunes ones that take on too much debt: im the anti-jim cramer. i dont want to pimp or unpimp any company.although hes always given investment advice to musician friends, he hasnt helped any of his former guns n roses members. looking at their investments would be way too personal. these are guys, remember, that hes seen naked and smoked crack with. its a very private thing, even though we all made the same amount of money, he says. its private because, who knows? whats your old lady spending? mckagan, in fact, was embarrassed to show bottomley his portfolio when they first started talking about working together: its intellectually personal. how smart is this guy? what does he know? if that seemed too revealing, wait until bottomley reads his book.
Upvotes: 1
Neg: 0.032
Neu: 0.859
Pos: 0.109
Comp: 0.9983
9 mega-companies, including walmart, nike, and starbucks, commit to 100% clean energy massive bullshit pr campaign.
Upvotes: 1017
Neg: 176.958
Neu: 513.585
Pos: 326.457
Comp: 301.032
starbucks should focus on learning how to make coffee
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
quick, someone go get picture of the 15 cars lined up at the starbucks drive thru
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
(21/35) Starbucks Total: 3721 Neg: 0.0800972856759 Neu: 0.762746036012 Pos: 0.157165009406 Comp: 0.447507605482
0.447507605482