**there is!!!! its called switch**problem is, not a lot of companies actually use the app. so, the app gathers data from job sites and turns it into "matches". of the 30 jobs ive swiped right, none have matched.... wow, this is a lot like tinder actually... **edit:** /u/hari_ananth mentioned **jobr**, which i just tried out - its quite good!
Upvotes: 66
Neg: 3.3
Neu: 55.44
Pos: 7.326
Comp: 38.5704
the employers can hire someone for a day and then fire them as soon as their done with the job! it will be just like tinder.
Upvotes: 15
Neg: 1.275
Neu: 12.24
Pos: 1.485
Comp: 1.5105
this already happens. ive been in meetings where a dozen resumes are on a powerpoint presentation and its literally ctrl-x for to "left swipe" the ones that dont seem to work out.that said (honestly not trying to gain any karma here), while its an arduous task, unlike tinder where decisions are made in a second, our team really did go through each resume.
Upvotes: 2
Neg: 0.09
Neu: 1.91
Pos: 0.0
Comp: -0.8336
pyramid schemes would be the equivalent of bots on tinder.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
try producthunt, home of "tinder/uber/airbnb for x" https://www.producthunt.com/#!/s/posts/tinder%20jobslooks like there are four already...
Upvotes: 1
Neg: 0.0
Neu: 0.811
Pos: 0.189
Comp: 0.4199
this actually sounds like a great idea, except the fact that even on tinder, they dont tell you who swipes left on you (correct me if im wrong), which would practically be like it is now where jobs wont tell you if you didnt get the job.maybe this should be a real app. im sure this would literally be a game-changer in the job application digital world, competing with sites like linkedin, and even job boards like snagajob.
Upvotes: 1
Neg: 0.0
Neu: 0.808
Pos: 0.192
Comp: 0.9371
im a bot, *bleep*, *bloop*. someone has linked to this thread from another place on reddit:- [/r/topofreddit] [there should be an app like tinder but for jobs. like hey you have 42 jobs that meet your qualifications near you. then the company can swipe left for awful applications. \[r/showerthoughts by u/electrovert\]](https://np.reddit.com/r/topofreddit/comments/3i2d6v/there_should_be_an_app_like_tinder_but_for_jobs/)[](#footer)*^(if you follow any of the above links, please respect the rules of reddit and dont vote in the other threads.) ^\([info](/r/totesmessenger) ^/ ^[contact](/message/compose?to=/r/totesmessenger))*[](#bot)
Upvotes: 1
Neg: 0.048
Neu: 0.809
Pos: 0.144
Comp: 0.7964
holy shit i would love this. livecareer kinda does something similar but i like this idea.then again imagine getting a job based solely on the aesthetic appeal of your tinder account...
Upvotes: 1
Neg: 0.069
Neu: 0.754
Pos: 0.176
Comp: 0.5499
there is one such attempt in swedenhttp://www.thelocal.se/20141127/tinder-for-jobs-app-targets-swedish-students
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
check out http://www.selfiejobs.eu/ - i think their pitch is exactly that: tinder for job searching
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
tinder should go open source so there can be a tinder clone for all sorts of things, this being but one example.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i think jobr is pretty close to the tinder experience.
Upvotes: 1
Neg: 0.0
Neu: 0.714
Pos: 0.286
Comp: 0.4939
in fact, there is an app out there which does that. its called super and has a tinder like concept of swiping cards to apply/move on. although, it only works in india. https://play.google.com/store/apps/details?id=com.abc.resfree
Upvotes: 1
Neg: 0.0
Neu: 0.824
Pos: 0.176
Comp: 0.7506
to be honest if it was anything like tinder it would be useless.
Upvotes: 1
Neg: 0.151
Neu: 0.538
Pos: 0.312
Comp: 0.4588
there is! http://www.switchapp.com/http://techcrunch.com/2015/05/22/switch-with-2-million-in-seed-funding-is-tinder-for-jobs/
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
there is an app like tinder for jobs already. ive used it. i cant think of the name.
Upvotes: 1
Neg: 0.0
Neu: 0.865
Pos: 0.135
Comp: 0.3612
have you heard of  switchjobapp? its tinder but for jobs https://youtu.be/2wrafkrzfbu
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i think there is a startup that is like tinder but for networking, im sure there is one that does something like this
Upvotes: 1
Neg: 0.0
Neu: 0.694
Pos: 0.306
Comp: 0.7876
you should have search "tinder for jobs" before you post this.https://www.themuse.com/advice/tinder-for-jobs-check-out-new-app-switch
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
job tinder.jinder?ginger!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
not tinder style exactly, but this exactly what http://higherme.com does for the retail and hourly market. fill out what youre looking for - get matched to jobs based on your wants and how likely you are to get hired.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
there is an job app exactly like tinder!! pretty big in sweden and germany. its called selfiejobs. i actually used it and it works really good! www.goselfiejobs.com
Upvotes: 1
Neg: 0.0
Neu: 0.702
Pos: 0.298
Comp: 0.868
http://switchapp.com is tinder for jobs.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
so if its anything like my tinder account id never get hired.
Upvotes: 1
Neg: 0.0
Neu: 0.815
Pos: 0.185
Comp: 0.3612
what, you dont think thats how it happens today? applications are cast aside at exactly the same rate as the duffers are on tinder. and just like tinder, youre none the wiser just how unpalatable you really are.
Upvotes: 1
Neg: 0.047
Neu: 0.891
Pos: 0.062
Comp: 0.1561
ilegal in spain, along with any other truly useful app. soon the prostitutes will get together and lobby to ban tinder judging by the way things are going around here.
Upvotes: 1
Neg: 0.099
Neu: 0.712
Pos: 0.189
Comp: 0.3182
i already have a hard time getting rejected on tinder. i dont need that shit carrying over to my career search
Upvotes: 1
Neg: 0.208
Neu: 0.663
Pos: 0.129
Comp: -0.1965
through their data, the okcupid people learned that the profile text does not matter at all. tinder was born.http://blog.okcupid.com/index.php/page/2/
Upvotes: 391
Neg: 21.896
Neu: 369.104
Pos: 0.0
Comp: -7.4681
that explains why i get no matches on tinder, why when i signed up for match.com they couldnt find shit for me, and why pof and okc also fail to find anything...its totally not because im a piece of shit, right guys? ...right?
Upvotes: 790
Neg: 94.01
Neu: 593.29
Pos: 102.7
Comp: 102.779
what?  i thought tinder was a startup.  did they get bought?
Upvotes: 137
Neg: 0.0
Neu: 137.0
Pos: 0.0
Comp: 0.0
its crazy to see who owns who in [that space](https://play.google.com/store/apps/category/social?hl=en):match own okcupid, tinder, plenty of fish, and match.commeetme owns skoutbadoo owns lulu, and hot or not.tagged owns hi5.
Upvotes: 49
Neg: 3.773
Neu: 40.719
Pos: 4.557
Comp: 6.272
heres some other interesting facts:match group created both match.com and tinder.  [they bought okcupid for 50 million in 2011](http://mashable.com/2011/02/02/match-okcupid/#fvghokyadqq1) and [bought pof for 575 million last year](https://techcrunch.com/2015/07/14/match-group-buys-plentyoffish-for-575m-to-bag-more-singles/).  match group is owned by iac, who also owns companies like [collegehumor, vimeo, and the daily beast](http://iac.com/brands).
Upvotes: 46
Neg: 0.0
Neu: 39.146
Pos: 6.854
Comp: 33.8146
goddamnit, pub trivia owes me two points!they asked what popular dating site spawned tinder and my husband (who weirdly, i met on okcupid) said okcupid.  the trivia dj said match.com was the correct answer.  theyre both correct, harts turkey farm pub and family restaurant, theyre both correct!
Upvotes: 68
Neg: 2.992
Neu: 60.316
Pos: 4.624
Comp: 19.8832
anyone else notice a huge difference in the clientele? i notice the most attractive and well-off girls seem to be on tinder only with a huge standard population. plenty of fish seems to be much more low-income and a lot more minorities than tinder. okcupid seems to have more of the standard attractiveness to low because okcupid hopes to help you find a connection based on questions and drawn out profiles.
Upvotes: 41
Neg: 1.107
Neu: 31.324
Pos: 8.528
Comp: 37.6544
18-23 looking for hook up - tinder23-28 tired of hook ups and want a relationship- okcupid28+ tired of relationships and want to hook up - plenty of fish
Upvotes: 20
Neg: 3.94
Neu: 14.28
Pos: 1.76
Comp: -12.738
can they revert tinder back to the old algorithm?
Upvotes: 5
Neg: 0.0
Neu: 5.0
Pos: 0.0
Comp: 0.0
well, feabie isnt owned by iac... guess that explains the amount of fake profilestinder should introduce fetish filters or something, that would make things way easier in terms of relationships where sex is very important and ensure that people dont have to feign sanity for days/weeks/months/etc.
Upvotes: 2
Neg: 0.114
Neu: 1.52
Pos: 0.366
Comp: 1.3924
til op is a member of tinder, match, pof, and okcupid
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
in my experience, okc is the only one that actually led to results. ive been seeing one particular girl for about 1.5 years or more. and we actually get along better than anyone ive ever met, be it irl or through the internet. tinder is garbage. pof was garbage. all spam. nobody ever responds to messages. only bots. also, fetlife is garbage for meeting people. its not quite a dating site, but still dont expect anything to come out of being on fetlife, unless you got tits.
Upvotes: 2
Neg: 0.092
Neu: 1.864
Pos: 0.044
Comp: -0.5692
-tinder is for banging college aged chicks in cities-pof is for banging townies, pregnant chicks, trashy single moms-match.com is for meeting women in their late 20s/early 30s. actually pretty legit-okcupid is for banging liberal feminist chicksthey just diversified their revenue streams
Upvotes: 2
Neg: 0.0
Neu: 1.852
Pos: 0.148
Comp: 0.9878
was tinder always owned by match?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i wonder why plentyoffish basically the only decent one out of the bunch?i mean theyre all kind of meant for different things but okcupid & tinder are similar. match might be similar to pof, but i havent use it.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
and im a subscriber to all three!  fyi, there are tons of openly horny girls on okcupid, and if you actually go out with the girls on tinder, at least 2/3 of them put out on the first date.
Upvotes: 1
Neg: 0.0
Neu: 0.946
Pos: 0.054
Comp: 0.2714
doesnt matter, these are just message services. the people are what make the sites unique. tinder being mostly young hip people, pof mostly sleazy desperates and okcupid being more sincere desperates
Upvotes: 1
Neg: 0.032
Neu: 0.877
Pos: 0.091
Comp: 0.444
my fav, is okc. met my gf on there, tinder and pof didnt really turn any success.
Upvotes: 1
Neg: 0.0
Neu: 0.683
Pos: 0.317
Comp: 0.7884
so is that why ive never been messaged first on okc or tinder and ive only had 5 girls total actually talk to me in the year ive been using them?but i try grindr for literally one day and i have 15-20 guys (and 3 trans women) message me and honestly seem interested in meeting/dating or hooking up?
Upvotes: 1
Neg: 0.0
Neu: 0.896
Pos: 0.104
Comp: 0.7236
it makes sense to me. theyre kind of different levels of dating interests. tinder = normal hookups. pof = trashy hookups. okc = hookups but if we stay friends thats cool too. match = i want to get married and have babies asap, but in that order.
Upvotes: 1
Neg: 0.0
Neu: 0.791
Pos: 0.209
Comp: 0.8422
iac and ceo barry diller have been riding the "lets buy lots of websites!!" business model since the late 90s. most of them fail, some of them get huge. rinse and repeat. been there, done that, have a stupid iac coffee mug at home in my pantry as proof (obviously i wasnt in on tinder, just one of the other 200 bombs). iac blows.
Upvotes: 1
Neg: 0.112
Neu: 0.854
Pos: 0.033
Comp: -0.7542
why dont they just consolidate it all into one mega dating company! i know in my town more people use pof than okcupid - but okcupids website is faaaar better.tinder should stay standalone as its own thing though - completely different ball game there
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i refuse to use tinder, and have had plenty of luck with pof. be attractive, have a beard, no more than 3pics, no dick pics and dont write a book. if you can get her to message you every day for 2 weeks shes yours, you can usually get a date in half that but ive found more promise taking ur time because they are strangers, and there are weirdos.
Upvotes: -2
Neg: -0.26
Neu: -1.542
Pos: -0.198
Comp: 0.1342
what a surprise, this entitled asshole also pleaded no contest to raping 2 minors as an 18 year old: http://nextshark.com/nick-vedovi-charged-rape-of-minors-assault-and-battery-2011/. this right here is why we as a society should have zero tolerance for men who harass women (or people who harass others in general, honestly) - calling someone a bitch on tinder might seem minor, but that sense of entitlement is a huge contributing factor to our sexual assault problem.
Upvotes: 471
Neg: 114.453
Neu: 311.331
Pos: 44.745
Comp: -433.0845
no shit? wow. i am surprised, tinder and other dating websites have nothing to lose by letting shit men hang around, users bolster their ranks regardless of if the profile is active or not, so i am surprised. are dating websites actually looking to combat this behavior now?
Upvotes: 8
Neg: 1.528
Neu: 4.8
Pos: 1.672
Comp: -1.2288
tinder has zero tolerance policy on disrespect? i guess they havent seen /r/creepypms.
Upvotes: 4
Neg: 0.748
Neu: 2.668
Pos: 0.588
Comp: -0.6124
edit: on second thought the information in this post makes me really easy to find, as ive posted it on other forums which can be linked back to me. it was years ago and im over it. im just going to be less specific in what happened: a woman did something very inappropriate to me and tinder refused to help. i apologize for deleting the specifics but if this thread gets big i dont want someone to google details of what i posted and then cross-post it here.
Upvotes: -41
Neg: -1.394
Neu: -37.187
Pos: -2.419
Comp: -12.259
> hate is not an option and we will continue to fight it wherever it rears its ugly head.yeah, theres no trace of hate in this letter or anywhere else online towards this guy. nope, none whatsoever. down with nick hate!dont get me wrong; he completely deserves getting banned from tinder, but this kind of public humiliation with the intent of barring him from getting a job is just hateful and malicious, and its certainly not going to change any sexists or racists minds about these topics. this is exactly the sort of thing that will just further the polarisation that is happening in the west.
Upvotes: -91
Neg: -21.021
Neu: -67.704
Pos: -2.275
Comp: 88.6522
that explains why jake from jake and amir loves tinder so much.edit:  jk, the pinch would never take bribe money.  haehh!
Upvotes: 260
Neg: 0.0
Neu: 181.74
Pos: 78.26
Comp: 201.708
motherfuckers! thats why ive had no success on dating sites! they make sure i dont meet anybody on okcupid, so i download tinder. that doesnt work either, so then they hope now that ive failed on both of the free dating services ill be desperate enough to pay for match.com. that must be it. im not hideous, im just being screwed by corporate america again!
Upvotes: 16
Neg: 3.152
Neu: 10.4
Pos: 2.448
Comp: -6.1488
tinder is an independent start-up based in west hollywood, ca with sean rad as founder/ceo. iac only owns 10% of tinder. its more of an investor than anything. [source](http://www.crunchbase.com/organization/tinder).edit: never mind, this is incorrect. thanks to /u/marinee and /u/princesskiki for correcting me.
Upvotes: 3
Neg: 0.0
Neu: 2.802
Pos: 0.198
Comp: 1.3212
that explains why the tinderella video collegehumor made was so well done
Upvotes: 1
Neg: 0.0
Neu: 0.801
Pos: 0.199
Comp: 0.4101
i wonder if this has anything to do with how much jake and amir talk about tinder on their podcast :o
Upvotes: 1
Neg: 0.069
Neu: 0.931
Pos: 0.0
Comp: -0.1027
didnt tinder grow out of okcs quickmatch feature?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
match.com, peoplemedia, college humor, and tinder all share the same office.source: i work at one of those :)
Upvotes: 1
Neg: 0.0
Neu: 0.657
Pos: 0.343
Comp: 0.743
explains why jake and amir push tinder soooooooo hard on their podcast.
Upvotes: 1
Neg: 0.113
Neu: 0.887
Pos: 0.0
Comp: -0.1027
thats why i get ignored by the same girls on tinder, okcupid, and match! makes sense now.
Upvotes: 1
Neg: 0.147
Neu: 0.853
Pos: 0.0
Comp: -0.3802
question:  does tinder actually delete your data when you delete your account?  or are they liars like snapchat?
Upvotes: 1
Neg: 0.169
Neu: 0.719
Pos: 0.112
Comp: -0.3094
i submitted this til learned last year and no one cared. it is very interesting! and i didnt realize tinder was in there as well. mostly say this because its fascinating how something can be submitted dozens of times without gaining any traction - then randomly it becomes super popular on the 14th submission. quite interesting
Upvotes: -2
Neg: -0.13
Neu: -1.258
Pos: -0.612
Comp: -1.901
what is tinder?
Upvotes: -2
Neg: -0.0
Neu: -2.0
Pos: -0.0
Comp: -0.0
the biggest issue is that the app is rapidly declining in popularity. up until a few months ago, everything was free. now, you only get a certain amount of swipes, without being requested to pay and there are other features that can only be unlocked by paying. the majority of users are college students that use the app to hook up, so theres not going to be a big demand for paying customers. as theyve introduced new, costly features, other companies have been moving into the dating app realm using the same free and simple format that tinder used to use.source: may or may not use the app as described in my post
Upvotes: 187
Neg: 6.732
Neu: 161.755
Pos: 18.513
Comp: 160.6517
trying to cash out before the app window closes. jesus this looks like 1999 all over again. what makes tinder better than any other dating app made/not made yet? incredible with the valuations these days on this nonsense. i need to learn how to make apps
Upvotes: 32
Neg: 1.984
Neu: 26.592
Pos: 3.424
Comp: 10.0064
i think you guys seem to be looking at this wrong, its not just tinder as you have okcupid and plenty of fish which are widely used and reach pretty much every demographic. if you want a stock that covers the booming internet dating segment this is probably the way to go
Upvotes: 7
Neg: 0.462
Neu: 5.831
Pos: 0.707
Comp: -0.0455
too many competitors. if i search "tinder" on my play store a different app comes up in first place and tinder is 2nd. theres tons of competitor apps that do things that tinder used to do. it wont be a buy for me unless they go back to their original model or do some changes.
Upvotes: 3
Neg: 0.0
Neu: 2.742
Pos: 0.258
Comp: 1.7157
i will buy shares, its the least i could do tinder.
Upvotes: 1
Neg: 0.0
Neu: 0.784
Pos: 0.216
Comp: 0.296
(11/35) Tinder Total: 2811 Neg: 0.0854169334756 Neu: 0.713715403771 Pos: 0.102510850231 Comp: 0.0854132692992
0.0854132692992