aol also owns the huffington post in other news, verizon is buying a rotten ham sandwich. many worry that verizons purchase will decrease the quality of the sandwich.
Upvotes: 535
Neg: 106.465
Neu: 428.535
Pos: 0.0
Comp: -393.2785
dear verizon. i dont want you buying old shit-tech companies, i want cheaper service.     oh, and fuck you. im leaving for t-mob when my contract is done.
Upvotes: 180
Neg: 36.18
Neu: 127.98
Pos: 15.84
Comp: -59.004
ok, so i work for verizon (wireless), and while sometimes i feel like a guy in a gray suit on a star destroyer waiting for the order to blow up alderaan, i usually dont feel like i work for the bad guys -- but even when i do, its not hard for me to see that im working for the smart guys.verizon *did not* buy techcrunch and engadget -- verizon bought aol, which happens to own them and a bunch of websites that generate <10% of its operating income. most analysts expect these companies to be sold off immediately, possibly as part of the regulatory oversight of the merger that allows the deal to happen.why did verizon buy aol? because most if its growth is in *mobile advertising revenue* and it owns a ton of patents in mobile advertising. its also the third largest provider of mobile video on the web, after google and facebook.in a nutshell, verizon knows that cable tv is on the decline, and mobile viewing is on the way up. rather than being a dumb conduit for services like netflix, they want to at least be the company that owns the advertising tech, and at best be the actual video content provider (the way that, in the cable world, theyre an actual video content provider).im a consumer and a big advocate of net neutrality, and i think of this as being potentially a good thing; it means vz will have a stake in proving conclusively that it *doesnt* oppose net neutrality, and itll get ad revenue from across the globe from customers who are on other isps -- which means that itll have a vested interest in making sure that other carriers arent allowed to throttle its sites.edit: fixed a wandering grammar.
Upvotes: 67
Neg: 1.876
Neu: 57.084
Pos: 7.973
Comp: 65.4657
as someone who worked for aol, goodluck to verizon if they try to editorialize huffington post...their management and writers understand how valuable their brand is and they dont play nice with anyone from the business side
Upvotes: 36
Neg: 3.888
Neu: 29.34
Pos: 2.772
Comp: -2.484
the disclaimer: http://www.engadget.com/2015/05/12/sprint-and-verizon-pay-158-million-over-cramming/
Upvotes: 9
Neg: 0.0
Neu: 9.0
Pos: 0.0
Comp: 0.0
verizon has no interest in owning techcrunch and engadget (and you missed the big one, huffington post). they are going to spin off or sell these sites which will also make the deal more palatable for approval.http://recode.net/2015/05/12/aol-in-talks-to-spin-off-huffpost-as-part-of-acquisition-deal/
Upvotes: 5
Neg: 0.51
Neu: 3.81
Pos: 0.68
Comp: 1.7985
*thanks for visiting engadget, brought to you by verizon.  did you know verizon was awesome? if not, no worries we will make sure we never stop stressing it*
Upvotes: 4
Neg: 0.0
Neu: 2.404
Pos: 1.596
Comp: 3.6484
well the potentially good thing is that techcrunch wont give a shit until they all get fired for doing something verizon thinks they can stop, but techcrunch thinks is totally fine.  and then because techcrunch has a lot of assholes working there, theyll throw some shit up on other websites saying what happened, leak as much as they possibly can and whore that attention out for as much as they can before starting a new website, challenging any non-compete concepts in court after being told they couldnt perform their jobs, etc etc.or, verizon will be smart and leave them alone and let them write whatever they want because theyre profitable and it would cause a lot more legal headaches to go after the big dog in silicon valley that a whole ton of people with a whole lot of money love to use to flog their businesses.
Upvotes: 3
Neg: 0.375
Neu: 2.1
Pos: 0.525
Comp: 2.3304
verizon is acting just like hooli !
Upvotes: 3
Neg: 0.0
Neu: 1.926
Pos: 1.074
Comp: 1.2597
what if we (the people) crowd funded an attempt to buy up a majority of verizons shares and ran it into the ground?
Upvotes: 4
Neg: 0.0
Neu: 3.62
Pos: 0.38
Comp: 1.184
i am sure verizon will throw its weight around to those sites with similar demands.  i wouldnt be surprised if we started seeing articles about how net neutrality is bad from them.
Upvotes: 2
Neg: 0.3
Neu: 1.566
Pos: 0.134
Comp: -0.868
talk about a clickbait title...> it remains to be seen what  if any  changes verizon intends to make to its newly-acquired stable of online publications.right from the article. no such thing has been said to the aol ground troops id wager. aol outspent google on net neutrality last year.
Upvotes: 2
Neg: 0.088
Neu: 1.826
Pos: 0.088
Comp: 0.0
so, verizon might censor huffington posts hard-hitting *journalism*?
Upvotes: 2
Neg: 0.636
Neu: 1.364
Pos: 0.0
Comp: -1.0092
and murdoch funds both sides of the climate change debate by owning fox news and co-owning vice media. i dont even know where to start. the problems with media are so much worse than this verizon thing and nobody cares.
Upvotes: 2
Neg: 0.27
Neu: 1.598
Pos: 0.134
Comp: -0.9456
verizon is complete shit.
Upvotes: 2
Neg: 1.09
Neu: 0.91
Pos: 0.0
Comp: -1.1148
verizon doesnt care about techcrunch and huffpost - they will sell it. heres what they want to do.[verizons acquisition of aol is a move to disrupt the tv market]( http://www.networkworld.com/article/2923020/opensource-subnet/verizons-acquisition-of-aol-is-a-move-to-disrupt-the-tv-market.html)
Upvotes: 2
Neg: 0.176
Neu: 1.738
Pos: 0.086
Comp: -0.6488
so verizons internet fast lane will take us back to 1990
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
why are they buying aol should be the question? interesting that some of the biggest news site in tech are owned by aol, and have been writing extensively about net neutrality and verizon.. hmmm i wonder if there is a connection.hopefully they will not be allowed to go ahead. cable companies should not be content provider also.. and if they are, they should be under strict regulation, ironically enough, about not regulating the content
Upvotes: 4
Neg: 0.0
Neu: 3.852
Pos: 0.148
Comp: 1.6076
this is the best tl;dr i could make, [original](http://www.businessinsider.com/verizon-sugarstring-tech-blog-cole-stryker-net-neutrality-government-surveillance-2015-5) reduced by 74%. (im a bot)*****> news of verizon&#039;s publishing venture and its strict rules first came to light to multiple reporters through recruiting emails sent last week by author and reporter cole stryker, who is now the editor-in-chief of sugarstring.> verizon subsequently &quot;threw [stryker] under the bus,&quot; o&#039;neill in a follow-up, with the tech company claiming that &quot;unlike the characterization by its new editor, sugarstring is open to all topics that fit its mission and elevate the conversation around technology."> unlike the characterization by its new editor, sugarstring is open to all topics that fit its mission and elevate the conversation around technology.*****[**extended summary**](http://np.reddit.com/r/autotldr/comments/35py9o/verizon_is_buying_aol_which_owns_techcrunch_and/)  [faq](http://np.reddit.com/r/autotldr/comments/31b9fm/faq_autotldr_bot/ "version 1.5, 17449 tl;drs so far.")  [theory](http://np.reddit.com/r/autotldr/comments/31bfht/theory_autotldr_concept/)  [feedback](http://np.reddit.com/message/compose?to=%23autotldr "pms and comment replies are read by the bot admin, constructive feedback is welcome.")  *top* *five* *keywords*: **verizon**^#1 **sugarstring**^#2 **topics**^#3 **company**^#4 **reporter**^#5post found in [/r/technology](/r/technology/comments/35pckq/verizon_is_buying_aol_which_owns_techcrunch_and/) and [/r/realtech](/r/realtech/comments/35pcny/verizon_is_buying_aol_which_owns_techcrunch_and/).
Upvotes: 3
Neg: 0.0
Neu: 2.82
Pos: 0.18
Comp: 2.5443
verizon bought aol for its programmatic video ad technology, not because it wants to silence tech crunch. they might try to dissuade the staff from writing flat out anti-verizon pieces, but i highly doubt theyll make efforts to censor any net nutrality stuff, seeing as this was done pretty much because verizon wants in on the programmatic trend and is keeping most of the aol leadership anyway
Upvotes: 2
Neg: 0.206
Neu: 1.68
Pos: 0.114
Comp: -1.0502
engadgets article on the acquisition says the deal will create "the best media technology company in the world."http://www.engadget.com/2015/05/12/verizon-buys-aol/
Upvotes: 1
Neg: 0.0
Neu: 0.717
Pos: 0.283
Comp: 0.743
irony: if verizon exercises editorial control over the media companies it owns, it may actualize its first amendment injury--and thereby increase the likelihood that courts strike down net neutrality as mandated speech.
Upvotes: 1
Neg: 0.079
Neu: 0.853
Pos: 0.068
Comp: 0.1531
verizon has realized that cable tv, sattelite tv and all that jazz is a thing of the past. jump on the bandwagon of online entertainment or youre left behind sir.
Upvotes: 1
Neg: 0.0
Neu: 0.909
Pos: 0.091
Comp: 0.4215
poor techcrunch.  first aol, now verizon.  i used to love tc...
Upvotes: 1
Neg: 0.203
Neu: 0.523
Pos: 0.275
Comp: 0.2732
ill bet item number three is you cant write anything unflattering about verizon.
Upvotes: 1
Neg: 0.185
Neu: 0.728
Pos: 0.086
Comp: -0.3612
aol also owns huffingtonpost.  aol nearly killed it verizon will finish it off.
Upvotes: 1
Neg: 0.273
Neu: 0.727
Pos: 0.0
Comp: -0.6705
thats ok. ill just ban myself from verizon-owned media properties. i already dumped their declining mobile phone service.
Upvotes: 1
Neg: 0.374
Neu: 0.535
Pos: 0.091
Comp: -0.7845
"man, we really lost this net neutrality battle because of these media agencies that were blasting us for our predatory practices. lets buy them and give this battle another shot".- verizon
Upvotes: 1
Neg: 0.218
Neu: 0.782
Pos: 0.0
Comp: -0.7778
am i a bad person on reddit for liking my verizon cell phone service? i mean, i do pay 150 a month for my wife and i, but i also get 12gb of data which i never come close to using.
Upvotes: 1
Neg: 0.095
Neu: 0.854
Pos: 0.051
Comp: -0.1531
this isnt about the content its about the advertising. verizon knows the user behind the phone. with aol they can now leverage that targeting info, which is typically hard as hell to acquire on a mobile user, and put that against aols inventory. profit.
Upvotes: 1
Neg: 0.123
Neu: 0.818
Pos: 0.059
Comp: -0.4767
verizon is buying aol? i guess that means my mom wont be reading about net neutrality.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
[verizon chipotle exxon](https://www.youtube.com/watch?v=xfkogtgg6mo) is almost here!
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
not long now till this is verizons business model http://jointhefastlane.com/
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
wont really be an issue unless verizon hires a bunch of reporters as aol fired hundreds of us when the decided to sell controlling rights in the patch.com news platform.
Upvotes: 1
Neg: 0.114
Neu: 0.886
Pos: 0.0
Comp: -0.5574
verizon is also buying politicians but thats none of my business...
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
verizon ceo: oh yeah? well ill just buy your whole company! meh heh meh hehehehe"
Upvotes: 1
Neg: 0.354
Neu: 0.437
Pos: 0.209
Comp: -0.2481
honestly everything verizon has been doing makes me detest them... though no one else offers me the kick ass data plan, discounts, and upgrades they do. god i hate those bastards^imsorry^pleasedontmessupmyservice
Upvotes: 1
Neg: 0.238
Neu: 0.633
Pos: 0.129
Comp: -0.6486
aol also owns advertising.com, a major internet ad network.  so verizon will own a major advertising network as well.  gee, i wonder what kind of personal targeting data your isp can leverage to target ads to you.
Upvotes: 1
Neg: 0.0
Neu: 0.94
Pos: 0.06
Comp: 0.2732
just knowing that verizon now owns engadget and techcrunch skews my loyalty. at least before i didnt know who owned them and could decide for myself whether the articles were biased or not.
Upvotes: 1
Neg: 0.059
Neu: 0.843
Pos: 0.098
Comp: 0.34
does anyone think that they will charge to use aol? i mean it is verizon. if so that will change a lot of things for aol users.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
more unsourced allegations.  this is just speculation and rumour for clicks .  businessinsider are the same shitbags that decided to create rumours about elon musk and his attitude to child birth.   sure fuck comcast and verizon but there are also a few journalists that need the same level of recognition.,
Upvotes: -6
Neg: -0.27
Neu: -5.352
Pos: -0.378
Comp: 0.0774
verizon deserves the terrible purchase of aol.anyone remember this?http://www.businessinsider.com/the-aol-way
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
leaked documents show verizon having dinner with putin and kim jong-un planning their newest plot to extort 1.000.000 and 400 horses from the students of gdai khan elementary school, mgn  (chwsgl-aimag).
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
im actually on verizon and the isps side on all this. internet access should not ever be regulated by the government.
Upvotes: -5
Neg: -0.0
Neu: -5.0
Pos: -0.0
Comp: -0.0
if you want this type of "lobbying" to change, i suggest trying to write to your representatives. yes, its kind of like preaching to the choir - but if we dont even start taking small steps, congress has no pressure to change this.the easiest way to get involved is to write a personal message to your representatives. if you dont know who your representative is, you can find it here: http://whoismyrepresentative.com/____im going to try to whip up a template you guys can use to contact your politicians, but im not entirely sure how to address this issue.obviously, the ability to "buy" congress is bullshit, but how can it be changed in a way that congress might actually accept.----edit: here it is. im sorry, its pretty bad. its a sunday night and my brain doesnt seem to be in the mood to write a good message. ill try to come up with ways to improve it, but i could use some help.-----dear mr./mrs. representative,it has recently come to my attention that several large internet providers (like at&t, comcast, and verizon) are donating to incoming members of congress. i feel that this practice is detrimental to their ability to impartially represent their constituents. as im sure you can understand, allowing companies with deep pockets to donate to politicians, creates an unfair system of influence that the average american simply cannot compete with. instead of looking to help communities and humans, these donations influence politicians to focus on and address issues that benefit corporations.as your constituent, im asking that you refrain from accepting donations that may possibly influence your ability to represent me and your constituents. sincerely,me____edit 2: addressed towards some who received a donation.hi mr./mrs. new representative,i wanted to write to you to express my concern over a reason donation you have received from several corporations. it is my understanding that you have been targeted as being a new member of congress. i want to express my concern about these large donations influencing your ability to properly represent me and my fellow citizens.as you proceed in your duties, please remember that your service is not to represent special interests.i look forward to seeing you represent me and my constituents. best of luck,me
Upvotes: 87
Neg: 6.96
Neu: 68.469
Pos: 11.658
Comp: 84.1029
why is this even in r/technology?put it in r/muricawhine with the rest of the comcast, at&t and verizon whinepost.
Upvotes: -4
Neg: -0.0
Neu: -4.0
Pos: -0.0
Comp: -0.0
7.4 mil doesnt seem very large for a company like verizon... they probably made tons more from the activity they are being penalized for.
Upvotes: 905
Neg: 0.0
Neu: 812.69
Pos: 92.31
Comp: 326.886
verizon made [120 billion dollars](https://www.verizon.com/investor/docservlet?doc=2013_vz_annual_report.pdf) last year.the fine was 7.4 million dollars. they made up for this in **30 minutes**.selling this information netted them most likely an order of magnitude more than 7.4 million.not only does this show that being dishonest is acceptable, its actually the option that makes the most sense..
Upvotes: 307
Neg: 19.955
Neu: 264.941
Pos: 22.104
Comp: -47.0017
**coming soon to your verizon bill:**  "regulatory recovery fees".
Upvotes: 52
Neg: 0.0
Neu: 52.0
Pos: 0.0
Comp: 0.0
what blows my mind is that verizon blatantly sold used 2 million individuals information without their consent for over 6 years, and they get slapped on the wrist with 7.4m fine. they should be fined exactly what they recognized in profits, not an arbitrary amount. not only should the be fined exactly what they made in profits illegally, they should reimburse this amount back to the 2 million people they failed to provide adequate privacy. until businesses actually get fined what they should when they exploit the very people that provide them their business, theyre going to continue to not give a damn about their customers.
Upvotes: 69
Neg: 3.933
Neu: 57.822
Pos: 7.245
Comp: 45.4572
dont make verizon pay the fcc. make verizon pay the rubes that it marketed.
Upvotes: 22
Neg: 0.0
Neu: 18.084
Pos: 3.916
Comp: 3.3242
verizons gross revenue for the past 5 years has been steadily rising from 48 billion to 60 billion... 7.4 million isnt even a drop in the bucket for them, its a single grain of rice in a all of asiaif the government can sentence a 15 year old kid to life in prison then the fcc can fine verizon at least 500 m, and considering their profits, thats still just a slap on the wristedit: their net income for the past 5 years has been 3.65b  2.55b  2.4b  875m  11.5b... wtf happened in 2014 that made them go from 875m to 11.5b
Upvotes: 6
Neg: 0.576
Neu: 4.896
Pos: 0.528
Comp: -3.504
i have verizon.  when i got the service i got the triple play (phone, internet, and cable) because it was cheaper. within 24 hours i was getting marketing calls asking for me by name. i hadnt given out my number to anyone.  called verizon pissed for selling off my information or at the least giving it away. they denied it saying they dont do that. ever. i now keep my phone unplugged because it rings 4 to 8 times a day from solicitors.
Upvotes: 4
Neg: 0.448
Neu: 3.372
Pos: 0.18
Comp: -3.0132
shouldnt this money go to the people that verizon took advantage of?  they keep meticulous customer records - should be easy to figure out who to pay.
Upvotes: 3
Neg: 0.144
Neu: 2.355
Pos: 0.501
Comp: 1.6269
>verizon has agreed to pay a 7.4 million penalty**wrist-slap**    **wrist-slap**
Upvotes: 3
Neg: 0.399
Neu: 2.001
Pos: 0.6
Comp: 0.5337
verizon sucks a bag of dicks. no way. -.-
Upvotes: 2
Neg: 0.878
Neu: 1.122
Pos: 0.0
Comp: -1.1438
awesome so now verizon is just gonna charge me more to make up the difference...
Upvotes: 2
Neg: 0.0
Neu: 1.546
Pos: 0.454
Comp: 1.2498
i love the targeted *verizon fios* ad in the middle of the article.
Upvotes: 2
Neg: 0.0
Neu: 1.448
Pos: 0.552
Comp: 1.2738
at this point who even cares anymore?  its not like were ever going to see a cent of that money and the amount is a drop in the bucket for verizon anyway.  if anything, itll be another excuse to increase rates on its customers.  until real fines that affect their bottom line are levied against these large players, what incentives do they have to stop?
Upvotes: 2
Neg: 0.178
Neu: 1.562
Pos: 0.258
Comp: 0.862
what i dont understand is where this revenue is going. the presumed 2 million people are the ones that deserve damages based on negligence by verizon.how does them funneling a paltry 7 million dollars to the fcc (which in turn would have the money flow to some obscure bureaucracy) accomplish anything?
Upvotes: 2
Neg: 0.158
Neu: 1.732
Pos: 0.11
Comp: -0.1032
in unrelated news verizon will be increasing customers bills
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
verizon: -throws pocket change at fcc- now go away!
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
its about time a large company like verizon gets punished for screwing over their customers. too many companies now-a-days seem immune to laws just because they have the money to throw to the right people to cover their tracks and its sick
Upvotes: 1
Neg: 0.168
Neu: 0.736
Pos: 0.096
Comp: -0.5423
"fcc fines one of the largest telecom companies in the entire world .023125% of their [2013 operating income.](http://newscenter.verizon.com/corporate/news-articles/2014/01-21-verizon-reports-2013-4q-earnings/)"or about what they make in about 2 hours.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
my conspiracy theory. the fcc wanted to look good with the citizens and verizon wanted to pay them off for letting get away with much worse so they figured they would kill two birds with one stone.
Upvotes: 1
Neg: 0.265
Neu: 0.674
Pos: 0.061
Comp: -0.8658
so the privacy of any given verizon customer has a rough market value of 3.70. cool. i could swing that.
Upvotes: 1
Neg: 0.0
Neu: 0.773
Pos: 0.227
Comp: 0.5719
i cant figure out what exactly verizon did with the information if they didnt sell it.  everyone seems up in arms to castrate them, but as far as i can tell it was an actual mistake that didnt really lead to more revenues for verizon.
Upvotes: 1
Neg: 0.069
Neu: 0.931
Pos: 0.0
Comp: -0.4767
so why isnt this money being given to the 2 million people that verizon violated.
Upvotes: 1
Neg: 0.207
Neu: 0.793
Pos: 0.0
Comp: -0.5267
it bothers me that verizon is referred to as "it". verizon is still a company with a board of people making decisions.
Upvotes: 1
Neg: 0.087
Neu: 0.913
Pos: 0.0
Comp: -0.2023
so now taxes go down and my verizon bill doesnt go up right?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
and now they offer the verizon rewards program.  all you have to do is sign up and every month you get free points to use toward purchasing gift certs, travel vouchers, hotel stays, etc.  and buried in the fine print is that you get these "free points" by agreeing to also enroll in verizon selects: "a program you can choose to participate in that uses information about you, including your location, web browsing and app usage data, to see whether you fit into an audience verizon or another company is trying to reach. if you choose to participate in verizon selects, you may receive marketing messages, offers and other content that interest you more than what you receive today. we wont share information that identifies you personally with any non-verizon companies."i guess if you cant illegally share peoples personal information you can always trick them into letting you do it legally.
Upvotes: 1
Neg: 0.03
Neu: 0.823
Pos: 0.148
Comp: 0.9573
ok, 2 million people had this happen, and the fine is 7.4 million, so thats 3.70 for each person. verizon likely made way more than that in doing so.
Upvotes: 1
Neg: 0.0
Neu: 0.867
Pos: 0.133
Comp: 0.4588
i love verizons quote explaining why we should not be worried:>it did not involve a data breach or an unauthorized disclosure of customer information to third parties.they mean no data breach or disclosure unauthorized by verizon - clearly this was a data breach and disclosure unauthorized by verizon customers.i wonder how they would feel if it was the customers revealing data verizon wanted private?
Upvotes: 1
Neg: 0.033
Neu: 0.862
Pos: 0.104
Comp: 0.6908
unfortunately the money verizon has to pay gets made up by increasing prices/fucking over its customers more. econ 101.
Upvotes: 1
Neg: 0.183
Neu: 0.817
Pos: 0.0
Comp: -0.4215
that money should go to the verizon customers.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
the result of googling "verizon wireless profits" is the following:>the new york telecommunications giant reported net income attributable to verizon (which excludes the stake in verizon wireless that partner vodafone owns) of 2.23 billion, or 78 cents a share. in the year-earlier period, it posted a profit of 1.59 billion, or 56 cents a share.
Upvotes: 1
Neg: 0.0
Neu: 0.825
Pos: 0.175
Comp: 0.8481
tis all a bit of subterfuge, make verizon pay where the government knows they f-ed up; while comcast puts net-neutrality under the radar.
Upvotes: 1
Neg: 0.063
Neu: 0.938
Pos: 0.0
Comp: -0.1027
if the average 1 line on verizon is around 60 dollars... technically the 7.4 million is 120000 or so phone bills for one month... that is almost nothing for a company like verizon. they should start penalties in percentage and tiers. for example 10/20/30 percent of what you make in a year of course depending on size if crime. imo thus would be way more justice...
Upvotes: 1
Neg: 0.084
Neu: 0.916
Pos: 0.0
Comp: -0.6818
oh no! last year verizon communications took in 23.5 billion in net income. what are they going to do about this *massive* 7.5 million fine...
Upvotes: 1
Neg: 0.094
Neu: 0.906
Pos: 0.0
Comp: -0.3595
well, as a verizon customer i cant wait to pay this fine for them :/
Upvotes: 1
Neg: 0.143
Neu: 0.536
Pos: 0.321
Comp: 0.2491
are you kidding, 7.4 million is the largest fine ever levied by the fcc?? 7.4 million dollars is almost literally nothing to verizon. i wish people understood the scale of large numbers better so they wouldnt think this is a large sum.if anything, the real news is that the fine was so low, although the infraction in question is also very minor and it was verizon themselves that told the fcc about the infraction, so, fair is fair.
Upvotes: 1
Neg: 0.054
Neu: 0.783
Pos: 0.164
Comp: 0.8221
good. i recall verizon always sending me ads and shit. bank of america too.
Upvotes: 1
Neg: 0.206
Neu: 0.629
Pos: 0.166
Comp: -0.1779
edit:  verizon customers pay 7.4 million to fcc.....
Upvotes: 1
Neg: 0.167
Neu: 0.833
Pos: 0.0
Comp: -0.1027
so does that mean we hate verizon more than comcast?
Upvotes: 1
Neg: 0.291
Neu: 0.709
Pos: 0.0
Comp: -0.5719
"fcc gives verizon minor tap on the shoulder.  verizon misinterprets as pat on back... returns to business as usual."
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
i work in advertising and have used verizons data for audience targeting. its actually pretty standard but verizon should have provided an opt-out. other large companies like visa, mastercard and ebay do the exact same thing.
Upvotes: 1
Neg: 0.0
Neu: 0.86
Pos: 0.14
Comp: 0.6542
while the cost verizon got for selling this personal info is small, the cost to the people who had their personal info sold into marketing lists that will be shared for 10 years to harass, scam, and manipulate them is a thousand times greater. needs more class action lawsuit.
Upvotes: 1
Neg: 0.159
Neu: 0.755
Pos: 0.086
Comp: -0.6326
i find the title of that article to be misleading.  it makes it seem like verizon gave personal information to another party which is not true.  verizon didnt give customers the option to refuse verizon marketing for other services they offer.  its something they should be fined for but not some flagrant violation of customer privacy like the title suggests.
Upvotes: 1
Neg: 0.076
Neu: 0.771
Pos: 0.153
Comp: 0.7332
a slap on the wrist of 7m is the biggest fine ever?  time to grow a pair, fcc.  verizon will keep doing this shit if it doesnt cost them anything.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
to be entirely fair, those two companies (& a third one) merged to become verizon. verizon didnt "buy" them, it is them.
Upvotes: 3
Neg: 0.0
Neu: 2.655
Pos: 0.345
Comp: 1.1412
coincidentally, at&t, verizon and centurylink were among the worst stocks to own in the past few years, unless you timed the bottom just right.
Upvotes: 1
Neg: 0.151
Neu: 0.849
Pos: 0.0
Comp: -0.6249
thats a little misleading, one of the baby-bells bought 3 others, then bought the old at&t.  verizon was once 3 baby bells, but sold off some of their north east operations, and later all of their wester operations, which are now largely frontier (technically now a baby-bell), and then there is century link.  so today there are at&t, inc. (which owns at&t corp.), frontier, century link, and verizon.
Upvotes: 1
Neg: 0.026
Neu: 0.974
Pos: 0.0
Comp: -0.1787
and most people dont realize that verizon is a former part of at&t. i kinda half expect them to merge back into the mothership.
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
verizon was a product of one of the bells. the only outlier was qwest, which hostilely overtook the bell serving the colorado-west region. most of century links current customer base stems from the qwest acquisition.
Upvotes: 1
Neg: 0.088
Neu: 0.912
Pos: 0.0
Comp: -0.4939
its also telling that verizon does *not* consider itself a "consumer-centric it firm."
Upvotes: 119
Neg: 0.0
Neu: 119.0
Pos: 0.0
Comp: 0.0
verizon doesnt care about their customers. only their customers money.
Upvotes: 154
Neg: 34.804
Neu: 119.196
Pos: 0.0
Comp: -59.675
this is blogspam; the actual article is here: [verizon exec slams google, microsoft, yahoo for nsa lawsuit grandstanding](http://www.zdnet.com/verizon-exec-slams-google-microsoft-yahoo-for-nsa-lawsuit-grandstanding-7000020769/)this is one of four versions of blogspam of this article currently on the front page of /r/politics, including two from techdirt.the actual article where all of this information comes from was by zd net, who actually did the original reporting behind this piece.  but instead of linking redditors to the actual information and rewarding investigative journalism, op and others link to the same shitty blogspam that constantly clutters this subreddit.
Upvotes: 33
Neg: 2.178
Neu: 28.71
Pos: 2.145
Comp: -0.8514
all the more reason to avoid the oligopolistic verizon and at&t
Upvotes: 4
Neg: 0.792
Neu: 3.208
Pos: 0.0
Comp: -1.414
aaaaaaand goodbye verizon.
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
>"the laws are not set by verizon, they are set by the governments in which we operate. i think its important for us to recognise that we participate in debate, as citizens, but as a company i have obligations that i am going to follow." unless of course we can make a profit, then we abuse the courts and pay congressmen to change it to our benefit.
Upvotes: 4
Neg: 0.4
Neu: 3.096
Pos: 0.504
Comp: 0.8576
good old verizon... fucking the american people by breaking laws
Upvotes: 13
Neg: 0.0
Neu: 9.828
Pos: 3.172
Comp: 5.7252
never have i worked for a more awful company. i was unfortunate enough to get laid off and have verizon buy the contract. under their "rule" we had less employees, lower wages, no raises, increased pressure to the few that were left. they give no shits about customer satisfaction, just customer money :( on top of all this they have been in bed with the nsa the most often.i think this is what wed like to call the final nail in the coffin ^_^
Upvotes: 3
Neg: 0.63
Neu: 2.088
Pos: 0.282
Comp: -2.6667
verizon cant hear you, their ears are full of cash from their tiered data pricing.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
gawd, at&t or verizon are the only two practical choices in my area. its like having to decide which koch brother youd rather have buggering you.
Upvotes: 4
Neg: 0.0
Neu: 3.636
Pos: 0.364
Comp: 1.4448
verizon know they control a service the public need and which side is winning
Upvotes: 2
Neg: 0.0
Neu: 1.558
Pos: 0.442
Comp: 1.0534
it sucks that verizon does this kind of thing, their coverage is truly unbeatable.
Upvotes: 2
Neg: 0.288
Neu: 1.38
Pos: 0.334
Comp: 0.2054
frankly its hardly in verizons interest to spend large amounts of money, in secret defending a lawsuit which gets them nothing.the system is broken and i have some sympathy for verizon. if google & others want to spend their profits on it, so be it. but its not actually good business sense and it wouldnt have been good pr at the time (as it couldnt have been reported).
Upvotes: 2
Neg: 0.264
Neu: 1.552
Pos: 0.182
Comp: -1.2248
every move verizon makes just proves how idiotic they are. from willingly violating its customers privacy to attempting to end net neutrality. i only hope that their deal to become independent will never bear any fruit.
Upvotes: 2
Neg: 0.338
Neu: 1.524
Pos: 0.138
Comp: -1.2738
perhaps verizon will learn something about protecting the privacy of its customers when it has none......
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
verizon is like that one kid from school who always sucked up to the teacher, and everybody hated because he/she aced all the tests and raised the bar. i hate verizon, and the only reason i use it is because most other competition is squat. and ive been on at least 3 different major vendors.
Upvotes: 1
Neg: 0.178
Neu: 0.782
Pos: 0.041
Comp: -0.8555
verizon deals with the government to keep then off their money gouging schemes. soon government will give up net neutrality as well in more secret deals.we need a lobbyist for americans...
Upvotes: 1
Neg: 0.0
Neu: 0.932
Pos: 0.068
Comp: 0.2732
at&t, verizon both were very complicit. and dont forget that many others piggyback off their service and could have been compromised under these companies watch.to the major carriers all i have to say is, fuck you.
Upvotes: 1
Neg: 0.092
Neu: 0.865
Pos: 0.044
Comp: -0.428
welp, i definitely wont be using verizon for any of my services....ever.boycott it is.
Upvotes: 1
Neg: 0.0
Neu: 0.816
Pos: 0.184
Comp: 0.4019
fuck verizon in thier shitty, call-dropping, no signal ass. http://www.reddit.com/r/darknetplan
Upvotes: 1
Neg: 0.681
Neu: 0.319
Pos: 0.0
Comp: -0.9153
realistically, they actually *are* all grandstanding.  verizon is just calling a spade a spade.when the shit hits the fan, does anyone out there *really* think that the google, yahoo, microsoft, etc. executive team is fully willing to spend their lives in prison so the government cant snoop on their customers email?
Upvotes: 1
Neg: 0.059
Neu: 0.827
Pos: 0.113
Comp: 0.4588
just leave verizon and go to a different company.
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: -0.0
whats wrong with this? why would verizon challenge it? and why wouldnt it make fun of the meaningless hand waiving by these other companies?verizons opinion is different than yours, and is consistently different. big fucking deal.
Upvotes: -1
Neg: -0.207
Neu: -0.693
Pos: -0.101
Comp: 0.6948
(17/35) Verizon Total: 2768 Neg: 0.0834085982659 Neu: 0.83876083815 Pos: 0.0662908236994 Comp: -0.0109953034682
-0.0109953034682