> [contrary to some news reports on monday, only the part of yahoo that is not being sold to verizon will be renamed altaba.in addition, yahoo ceo marissa mayer is to step down from its board, but will continue to be ceo.](https://www.theguardian.com/technology/2017/jan/09/yahoo-altaba-no-name-change-marissa-mayer)
Upvotes: 2126
Neg: 0.0
Neu: 2126.0
Pos: 0.0
Comp: 0.0
if anyones confused, it sounds like the holding company that "owned" yahoo before verizon bought it (also named yahoo) is renaming itself. the yahoo brand isnt changing.
Upvotes: 3809
Neg: 293.293
Neu: 3195.751
Pos: 319.956
Comp: 196.5444
first thing i thought of wasprince ali  handsome is he  yahoos altaba
Upvotes: 2286
Neg: 0.0
Neu: 1732.788
Pos: 553.212
Comp: 1129.0554
step one: think of a worse name than yahoo.   check
Upvotes: 141
Neg: 39.339
Neu: 101.661
Pos: 0.0
Comp: -67.2147
yahoo is like a turd that wont flush.edit: thank you for flushing some gold down to me
Upvotes: 743
Neg: 83.959
Neu: 558.736
Pos: 99.562
Comp: 74.4486
come on, guys, read the article. . the yahoo we know, as in the provider or yahoo email and yahoo sports will still be branded as yahoo, but it will be owned by verizon. the parent company, which really just owns stakes in alibaba and yahoo japan (a separate company), is not a consumer facing company. as such, the name has no relevance to us, only to people who would invest in what is now basically an investment company.
Upvotes: 77
Neg: 2.772
Neu: 74.228
Pos: 0.0
Comp: -32.4555
the time i stopped using yahoo as a search was in the 90s during elementary school. google search engine was clean with one search bar, instead of a hundred distracting links.
Upvotes: 20
Neg: 2.58
Neu: 15.72
Pos: 1.7
Comp: -2.054
member when microsoft wanted to buy yahoo for 40+ billion dollars a few years back and yahoo declined because it "greatly undervalued" the company?
Upvotes: 19
Neg: 0.0
Neu: 19.0
Pos: 0.0
Comp: 0.0
new name announced: yahoooooooooooooooooooooh.
Upvotes: 35
Neg: 0.0
Neu: 35.0
Pos: 0.0
Comp: 0.0
i used yahoo once to figure out how to switch firefox back to google.
Upvotes: 44
Neg: 0.0
Neu: 44.0
Pos: 0.0
Comp: 0.0
you can blame [dan loeb](http://www.theverge.com/2013/7/22/4545072/yahoo-dan-loeb-leaving-marissa-mayer-profit-flip-third-point) for this, dude installed her and a soon as he made a profit he bail.
Upvotes: 44
Neg: 4.972
Neu: 33.044
Pos: 5.984
Comp: 5.632
honestly verizon should just pay mayer the 55 mil and tell her to fuck right off. she would lose much more than that if she was involved in anyway after the acquisition. im just so sick of hearing about mayer or seeing a photo of her obviously crazy ass whenever yahoo appears in the news. she is like the prototypical example of a tech industry scenester parasite. all business card and not an ounce of substance.
Upvotes: 29
Neg: 5.771
Neu: 21.46
Pos: 1.798
Comp: -26.245
they didnt go with yahooey mcyahooface then?
Upvotes: 46
Neg: 0.0
Neu: 46.0
Pos: 0.0
Comp: 0.0
not really.  altaba will be a holding company, that includes all the yahoo branded products and services.  marketwatch had a good write-up on it: http://www.marketwatch.com/story/altaba-explained-yahoo-will-still-be-yahoo-and-marissa-mayer-is-still-ceo-for-now-2017-01-09
Upvotes: 34
Neg: 0.0
Neu: 30.056
Pos: 3.944
Comp: 14.9736
>yahoo claimed that state-sponsored hackers infiltrated its systemare you fucking kidding me.
Upvotes: 34
Neg: 0.0
Neu: 29.478
Pos: 4.522
Comp: 5.9874
55 million? for putting yahoo in the ground. not bad for an undertaker.
Upvotes: 23
Neg: 0.0
Neu: 18.584
Pos: 4.416
Comp: 9.913
was marissa mayer a disaster?  seems like yahoo was irrelevant before she took over.
Upvotes: 76
Neg: 17.708
Neu: 47.5
Pos: 10.792
Comp: -29.0168
what will happen to yahoo answers. where will i go to find decade old answers to questions in my 20 year old college text book with no solutions manual!?
Upvotes: 3
Neg: 0.249
Neu: 2.583
Pos: 0.168
Comp: -0.6009
congratulations mayer. you killed yahoo!
Upvotes: 5
Neg: 2.05
Neu: 1.285
Pos: 1.67
Comp: -1.122
can anyone tell me what yahoo has actually been doing the last 10 years to still be in business? ive heard they still do some "news". i remember both yahoo and msn had these sort of clickbate-ish "10 things girls find attractive" and "someone at a royal party wore a big hat" sort of headlines that they would push through their messengers, but the messengers are dead arent they? microsoft bought skype and "merged", aka ditched msn, and yahoo, well, who uses that anymore? i even logged into my old yahoo account a while back to see if it even still existed and i discovered that theyd decided to remove the option/ability to see who or when someone is online on the chat. on the mail version you only see your contacts addresses and not their actual names, and on the phone you see their names but you cant look up their addresses. theyve gone to great lengths to take something that was once usable, to make sure noone could ever even consider trying to make use of it again. so the only thing theyre left with is the email service itself. the one thing they havent fucked with other than the layout i guess. their final part of the plan is to put the nails in that coffin too by changing the domain name potentially causing chaos? id think if someone is still using their yahoo mail its mostly because they really dont want to have any changes done and thus havent changed to a gmail account.
Upvotes: 6
Neg: 0.276
Neu: 5.268
Pos: 0.456
Comp: 4.755
yahoo has always been an absolute failure.. and this worthless, sexist, insufferable and talentless ceo certainly didnt help
Upvotes: 5
Neg: 1.67
Neu: 2.84
Pos: 0.485
Comp: -3.517
i dont even know what yahoo! was trying to sell. ads? what did mayer do to earn 55 million in exit pay? and the new name sounds like the sort of moniker an old-line cigarette company would adopt in an attempt to shed their cancerous image.
Upvotes: 10
Neg: 0.29
Neu: 8.7
Pos: 1.01
Comp: 5.349
the problem with yahoo is that im a 33 year old white male and i dont know what the fuck they do.
Upvotes: 4
Neg: 1.024
Neu: 2.976
Pos: 0.0
Comp: -2.9404
yahoo! has tried its best to make itself irrelevant. i used to like its search engine because it had "advanced search" capability right at the search window. you could search by name or by, say, the type of web address like .gov, .org, etc. but they decided it would be best to remove it. they also had yahoo maps on the front page. they removed that too and hid the link. im pretty tired of software companies changing things that dont need changing - and they often just make it worse.
Upvotes: 4
Neg: 0.356
Neu: 2.976
Pos: 0.668
Comp: 3.2488
alt + tab is the quickest way to leave yahoo, lmao
Upvotes: 3
Neg: 0.276
Neu: 1.833
Pos: 0.894
Comp: 1.7157
haha asif yahoo has a billion users or is worth 4.8bn
Upvotes: 4
Neg: 0.0
Neu: 2.48
Pos: 1.52
Comp: 2.3976
marissa mayers plan of turning yahoo into a girl gossip website is a total disaster, and it turned out women are not that stupid as she thought. out of the over 100 products she invested with yahoo!s money, 100% of them have failed. the only good ceo yahoo ever had was jerry yang, who made the alibaba deal which gives all the cash carol bartz and marrisa mayer were wasting later. i guess yahoo! was too stupid for yang to stay.
Upvotes: 4
Neg: 0.54
Neu: 3.092
Pos: 0.368
Comp: -2.4144
guaranteed if folks were not so wrapped up in yahoo due to email accounts, the company would of died years and years ago.  i know thats why i still visit.  their news is shit, every part of their site is shit, but i used their email before gmail came along and so..... im sorta stuck.
Upvotes: 4
Neg: 0.628
Neu: 3.372
Pos: 0.0
Comp: -3.1528
altaba sounds like an over-the-counter remedy for heartburn...if they think ditching the yahoo! brand for this is a good idea, the company really is doomed...
Upvotes: 3
Neg: 0.0
Neu: 2.382
Pos: 0.618
Comp: 2.07
remember when microsoft tried to buy yahoo out for 45 billion in 2008?
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
member yahoo?
Upvotes: 10
Neg: 0.0
Neu: 10.0
Pos: 0.0
Comp: 0.0
i guess for me its god, family and yahoo, in that order. except im not that religious, or good at my job, so its probably just altaba.
Upvotes: 3
Neg: 0.0
Neu: 2.484
Pos: 0.516
Comp: 1.8372
is that because if anyone walks in on you using yahoo the first thing your do is alt taba away in shame?
Upvotes: 3
Neg: 0.387
Neu: 2.613
Pos: 0.0
Comp: -1.4301
i thought yahoo had been bought by cheat sheet since at least 1/2 their articles....5 things to not say at work!  9 ways to wash your nuts!  5 best basketball players in 1988!  3 stocks to incest in!  (ill just leave that typo)
Upvotes: 3
Neg: 0.492
Neu: 2.241
Pos: 0.27
Comp: -1.0632
this may be a dumb question (too lazy to google) but what does yahoo even do in 2017? i know its a very well-known brand, but what do they *do* exactly? i honestly couldnt tell you what function yahoo serves other than a fantasy sports site and a decades-outdated search engine.
Upvotes: 3
Neg: 0.234
Neu: 2.508
Pos: 0.261
Comp: 1.0581
i dont know whats worst, yahoo rebranding itself to altaba, or buy renaming to rakuten. its like you cant have a more recognizable name, and you switch it to something complicated.
Upvotes: 3
Neg: 0.0
Neu: 2.469
Pos: 0.531
Comp: 2.0994
re-branding aint going to do shit. they should have modified the way they worked ten years ago. i mean, google offered themselves to yahoo for 10 million bucks and they turned it down because idiocy... they deserve to die as a company.
Upvotes: 3
Neg: 0.495
Neu: 2.505
Pos: 0.0
Comp: -2.4528
>the yahoo-branded web portal, search engine, email service and news services will continue to exist but will be integrated with ... aol.15 years ago, that would have been described as the hallmark deal of the new millennium.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
goodbye yahoo!. i will speak of you to my grandchildren as my grandparents spoke of "mainstreet"
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
she ruined yahoo and lucked into alibaba being a success.  she is unfit to run a lemonade stand let alone yahoo.
Upvotes: 3
Neg: 0.573
Neu: 1.686
Pos: 0.741
Comp: 1.0836
speaking as a long time yahoo user, just another in a series of massive f-ups on the part of that company - what a waste.
Upvotes: 3
Neg: 0.369
Neu: 2.631
Pos: 0.0
Comp: -1.2645
yup pretty much explains how i use yahoo, alt+tab back to chrome
Upvotes: 3
Neg: 0.0
Neu: 2.274
Pos: 0.726
Comp: 1.4817
because when you find yourself in yahoo you want to altaba to a different window.
Upvotes: 3
Neg: 0.0
Neu: 2.727
Pos: 0.273
Comp: 0.2316
she runs yahoo into the ground, and for her efforts, is going to be paid out around 360million.what a world we live in.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
lets cut right to the meat of the matter .... can i keep my retro yahoo.com email i have had since 1997?
Upvotes: 3
Neg: 0.297
Neu: 2.547
Pos: 0.156
Comp: -0.75
for the past several years ive been under the impression that the only thing of value in that company is the brand itself - i mean, everybody has heard of "yahoo," even if they dont use their services - and now theyre just going to abandon that? how does that even make any sense whatsoever? even bp and exxon kept their brands intact, and its not like yahoo has created any environmental disasters. i must be missing something here.
Upvotes: 9
Neg: 1.161
Neu: 6.993
Pos: 0.846
Comp: -5.5908
who the fuck uses yahoo anymore? other than old racist people commenting on news articles about obama.
Upvotes: 8
Neg: 2.664
Neu: 5.336
Pos: 0.0
Comp: -6.5408
at least they did the progressive thing hiring a woman as ceo.  i mean, she tanked yahoo, but what being progressive is what matters right?
Upvotes: 28
Neg: 0.0
Neu: 26.6
Pos: 1.4
Comp: 1.0836
what does this mean for fantasy football?!(see: my one and only interaction with yahoo)
Upvotes: 5
Neg: 0.0
Neu: 5.0
Pos: 0.0
Comp: 0.0
member when yahoo was the leading internet company?i member
Upvotes: 4
Neg: 0.0
Neu: 4.0
Pos: 0.0
Comp: 0.0
a swarthy, hard-eyed man of middle-eastern or more likely hipster descent walks into an internet cafe; a typical scene, the patrons absorbed in their heretical pursuits and chai lattes.  the owner looks up with suspicion, polishing a mouse and wondering who this new yahoo is and whether hes like 30 minutes or one of the top 10 breakfast baps baristas hate. a hand rummages under his polo neck and he pulls free a bluetooth-enabled usb stick. each users browser closes one after another, only for their page to be reopened in edge-- with a new, unknown shovelware toolbar."al-taba akbar."
Upvotes: 3
Neg: 0.183
Neu: 2.508
Pos: 0.312
Comp: 1.6269
yahoo can rot in hell, the only time i have used them in the last decade was when some malware changed them to my default search engine. that leads me to believe yahoo paid malware distributors to do this act, although i obviously can;t prove it and am likely wrong. but fuck yahoo and fuck altaba. the new name sounds like a pokemon.
Upvotes: 2
Neg: 0.396
Neu: 1.516
Pos: 0.09
Comp: -1.8044
sure, rebranding as altaba will fix everything. who would have thought that yahoo!s problem all along was the brand. what could be a better investment of millions of dollars than trying to get the market to know a new name when the old one was one of the most recognizable brands in the world.
Upvotes: 2
Neg: 0.094
Neu: 1.714
Pos: 0.192
Comp: 0.8398
this is actually pretty big news. yahoo has been around since the early days of the mainstream internet.
Upvotes: 2
Neg: 0.0
Neu: 1.684
Pos: 0.316
Comp: 0.9878
i had hopes for her when she came on board. i even bought some shares. they tanked, she tanked, and yahoos history.
Upvotes: 2
Neg: 0.0
Neu: 1.566
Pos: 0.434
Comp: 1.2248
whats gonna happen to my yahoo email?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
wait, does this mean yahoo can take back his name? i am serious.
Upvotes: 2
Neg: 0.212
Neu: 1.788
Pos: 0.0
Comp: -0.1544
maybe if they sound like theyre poisonous, people will stop hacking them.seriously if you want an email that gets hacked by overseas attackers every few months, and gets plenty of spam, go for a yahoo account.
Upvotes: 2
Neg: 0.636
Neu: 1.202
Pos: 0.164
Comp: -1.8002
can i become yahoo ceo now?
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
im amazed at the comments... no one knows what the fuck is going on. heres a tl/dr:    * early 2000s... yahoo! struggles with services/competitiveness  * 2005... yahoo! invests 1b in alibaba (around 32% stake)  * yahoo! continues to struggle  * 2012... yahoo! is managed by idiots and they decide to sell back to alibaba 50% of their ownership at 13/share. worst. decision. in. investments. history. ever.  * 2014... alibaba goes public, initial ipo prices at around 90 per share.  * idiots at yahoo! still have 16% ownership of baba which is worth around 33b.  * yahoo! realizes that their ownership in baba is worth two or three times more than their products and services business.  * yahoo! decided to sell off products and services (to verizon) and will transform into a holding company (why? if they sell their baba shares, they will have a huge tax liability).     so, theyre better off selling everything else.
Upvotes: 2
Neg: 0.178
Neu: 1.602
Pos: 0.22
Comp: 0.6996
literally nobody is ever going to call it "altaba". it sounds too stupid and generic and yahoo is iconic.
Upvotes: 2
Neg: 0.318
Neu: 1.682
Pos: 0.0
Comp: -1.0534
i see they are dropping the "yah" part and going with just the "who?"  rip yahoo.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
yahoo has been dead for like 10 years now, when will they finally let it rest in peace?
Upvotes: 2
Neg: 0.34
Neu: 1.186
Pos: 0.474
Comp: 0.3558
the name change is going to kill yahoo.i guarantee it,
Upvotes: 2
Neg: 0.64
Neu: 1.088
Pos: 0.272
Comp: -1.1438
yahoo. riperoni, ive grown up with you as my homepage for 8 years and still have my first email address with yahoo. see you on the far side
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
this is a bit misleading. yahoo will still exist but their holding company is rebranding.
Upvotes: 2
Neg: 0.25
Neu: 1.75
Pos: 0.0
Comp: -0.4288
oh hell no,  i was too lazy to change my yahoo mail even during all that security crap but aint no way im using and telling people i use altaba mail
Upvotes: 2
Neg: 0.606
Neu: 1.298
Pos: 0.096
Comp: -1.587
"oh yeah,  let me change my name so people forget i suck" - yahoo
Upvotes: 2
Neg: 0.646
Neu: 1.088
Pos: 0.266
Comp: -0.968
wait... yahoo is being bought by verizon? did nobody think this was a bad idea, or did it just happen to not be reported on much?
Upvotes: 2
Neg: 0.278
Neu: 1.722
Pos: 0.0
Comp: -1.188
well we all guessed marissa would kill yahoo...and i guess in a way she did.
Upvotes: 2
Neg: 0.528
Neu: 1.236
Pos: 0.236
Comp: -1.1148
she got paid a fortune to run yahoo into the ground. and im sure theres a golden parachute involved too.
Upvotes: 2
Neg: 0.0
Neu: 1.762
Pos: 0.238
Comp: 0.6364
yahoo has been systematically fucking up their once fantastic email service. update after update they have turned it into a mess of a system that confuses users and makes people want to find an alternative. i cant wait for yahoo to become the next geocities.
Upvotes: 2
Neg: 0.202
Neu: 1.594
Pos: 0.206
Comp: 0.0516
wait, yahoo is still a thing?huh.
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
yahoo 8 ball pool was the best thing in the 90s.
Upvotes: 2
Neg: 0.0
Neu: 1.364
Pos: 0.636
Comp: 1.2738
it remains incredible to me how far yahoo has fallen. in 2000 they were the shit. now theyre just shit.
Upvotes: 2
Neg: 0.182
Neu: 1.236
Pos: 0.582
Comp: 1.5158
they are keeping it as yahoo. news sites didnt verify shit...as usual.the part of the company not being bought is owned by shareholders and has no employees. altaba will be the name for that one.
Upvotes: 2
Neg: 0.122
Neu: 1.878
Pos: 0.0
Comp: -0.592
if only they would bring back yahoo pool...
Upvotes: 2
Neg: 0.0
Neu: 2.0
Pos: 0.0
Comp: 0.0
i would care, but 3mths ago they issued a mandatory upgrade to yahoo instant messenger, removing the ability to see who on your friends list were online.i can already blindly sent text to my friends. i have an email account, thats not what i used you for!
Upvotes: 2
Neg: 0.0
Neu: 1.432
Pos: 0.568
Comp: 1.8672
the yahoo brand wont change. that would be madness. the holding that owns it will change its name; "rebrand" is a badly chosen word in the title because the holding didnt actually have a branded name.
Upvotes: 2
Neg: 0.316
Neu: 1.684
Pos: 0.0
Comp: -1.4368
not believing the news, i think verizon and yahoo want to sell bandwidth and data instead of ads or eyeballs.in my experience yahoos services such as flickr, tumbler and news reports seem to hog up bandwidth and data usage, and its probably the same for the other yahoos services im not familiar with.  for example, flickr is very slow for those who have less then 10meg connection because the thumbnail page views and photo albums require a lot of data to be viewed.  i dont use them on any smart phone because the accumulated gb of data usage would be too expensive.  the news reports have self-starting videos that hog bandwidth that gets expensive.  sooner or later advertisers will know that not many people see the ads even though they may download to the users computer.yahoo had a deal with at&t that seemed to share money made off of broadband and data sold. that deal expired months ago and yahoo now is running at a loss.  they cant seem to make money off of advertisers.because yahoo isnt making a profit, it looks like the phone company that buys yahoo core services would absorb yahoos loss while the phone company makes a profit selling bandwidth access and data usage to yahoos users.my worry isnt about the money, its im worried that yahoo and the yahoo leaders could harm verizon and verizons customers.  verizon seems to be known for offering reliable and secure networks and customer service.  yahoo seems to be slow, unreliable and letting hackers hack into hundreds of millions of yahoo memberships to steal yahoo users personal information.  verizon has a plan to provide access for an "internet of things" that has a huge potential regardless as to whether or not yahoo is still around in the future. i hope yahoo being part of verizon doesnt mess up things for verizon and verizon customers.
Upvotes: 2
Neg: 0.13
Neu: 1.758
Pos: 0.112
Comp: -1.1724
is mayer going to take the 55m and go away, or is she to stay with verizon and cause a lot of problems for verizon?  i believe she was being loyal to google when she left google and went to work for yahoo.  today google is worth hundreds of billions, and yahoo is sold for only about 4 billion.  yahoos flickr is useless unless you have a 60-meg broadband, yahoos email is hacked, and yahoos news is not viewer friendly because of self starting videos.  i read the article and still dont know if she is to work with verizon, possibly making verizon less reliable and less secure.
Upvotes: 2
Neg: 0.19
Neu: 1.686
Pos: 0.124
Comp: -1.1498
marissa meyer at yahoo seems like it was meant to prep the company for a google buyout. maybe changing the name to altaba will soften the optics when google alphabet makes an offer.
Upvotes: 5
Neg: 0.0
Neu: 4.625
Pos: 0.375
Comp: 1.806
i know people like to shit on her and maybe it is deserved, i dont know. but in her defense i have to say that yahoo is a pile of shit that noone could have saved.the best thing yahoo gave us in the last decade is kenm. i guess that says it all.
Upvotes: 4
Neg: 0.484
Neu: 2.892
Pos: 0.624
Comp: 1.0928
yahoo will rebrand? ffs, name recognition is the only thing going for them. rip aldanga or whatever.
Upvotes: 2
Neg: 0.384
Neu: 1.616
Pos: 0.0
Comp: -1.1718
yahoo! started dying once it became a shitposting haven for conservative trolls in the early days of the "war on terror."
Upvotes: 2
Neg: 0.362
Neu: 1.638
Pos: 0.0
Comp: -1.272
yahoo investors should probably altaba out of there.
Upvotes: 3
Neg: 0.0
Neu: 3.0
Pos: 0.0
Comp: 0.0
lol, i just saw milos article about this. cracked up by paragraph 2. hes ridiculous. i bet this would get him banned from twitter again. haha.http://www.breitbart.com/tech/2017/01/09/yahoo-ceo-marissa-mayer-resign-position/
Upvotes: 2
Neg: 0.376
Neu: 1.434
Pos: 0.192
Comp: -0.8038
yahoo comments are a cesspool
Upvotes: 0
Neg: 0.0
Neu: 0.0
Pos: 0.0
Comp: 0.0
hm. i feel like this is some publicity stunt to make facebook, google, yahoo and microsoft users feel more comfortable with these companies handling your privacy.hey look guys, were not so bad. were standing up for you. reactivate your account!
Upvotes: 2
Neg: 0.0
Neu: 1.566
Pos: 0.434
Comp: 1.7482
they actually **are** allowed to and do release the number of requests though theyre not allowed to be more specific than increments of 1,000, or if they combine nsls and fisa request together they can report them in increments of 250.  the lawsuit is to remove that obfuscation.http://www.theverge.com/2014/2/3/5374596/microsoft-google-yahoo-and-others-release-government-data-request>the reports cover three categories: nsls, fisa requests for metadata like account details, and fisa requests for actual content. no company listed getting more than 999 orders in six months for any one category, though some reports go back a lot further than others. google has been tracking requests the longest, with data going back to 2009. microsoft started in 2011, and facebook began in 2012; yahoos report only goes back to the beginning of 2013.>>in the first six months of 2013, for example, microsoft received between 0 and 999 fisa orders requesting content from between 15,000 to 15,999 accounts. facebook received between 0 and 999 requests for content from 5,000 to 5,999 accounts, yahoo got orders covering 30,000 to 30,999 accounts, and google had requests for 9,000 to 9,999 accounts. requests for non-content information covered far fewer accounts, as did national security letters.the companies also release numbers for local law enforcement requests.
Upvotes: 1
Neg: 0.02
Neu: 0.949
Pos: 0.031
Comp: 0.2732
dear google yahoo facebook and microsoft, stop begging for your "constitutionally protected" rights and start blanket disclosing everything.
Upvotes: 1
Neg: 0.097
Neu: 0.661
Pos: 0.242
Comp: 0.5106
and beyond the 2014 issue, yahoo continues to stack up security breaches in just the past two weeks: http://www.techzone360.com/topics/techzone/articles/2017/02/16/429678-yahoo-mail-app-helps-fight-hackers.htm
Upvotes: 37
Neg: 0.0
Neu: 32.634
Pos: 4.366
Comp: 12.58
boy did she fuck things up at yahoo
Upvotes: 31
Neg: 10.323
Neu: 20.677
Pos: 0.0
Comp: -16.8113
this is the woman who got [sued for purging male employees.](http://www.cnbc.com/2016/10/07/lawsuit-yahoo-ceo-tried-to-get-rid-of-male-employees.html)
Upvotes: 50
Neg: 0.0
Neu: 50.0
Pos: 0.0
Comp: 0.0
she failed to innovate.   yahoo could have branched out into hardware and into other things, but instead it stuck to its 90s business model. alibaba investment was just luck.
Upvotes: 11
Neg: 1.43
Neu: 7.689
Pos: 1.881
Comp: 3.8566
shes a fucking idiot that has done nothing for yahoo. shes only still there because she is a female. shes also actively pushed out males from the company and refused to hire them as policy, because shes a fucking idiot. did i mention shes a fucking idiot?
Upvotes: 131
Neg: 32.488
Neu: 92.748
Pos: 5.764
Comp: -116.9699
in the past ive talked in depth about my disgust for many of these ceos that are women that are only in the position they are in because they were part of a team that was successful and simply because theyre  women. marissa worked at google and was part of various teams probably the biggest being the creation of adwords algorithm. she was moved around consistently and even demoted from a position likely due to performance in all scenarios.fast forward you have yahoo who really never does anything right since like 92 hiring her as a ceo. she comes in and makes baffling changes that only serve to further pile drive an already flailing company into the ground while promoting an anti-male agenda she likely had been fostering since google.success in a team does not equate to being a good leader. there are many other examples of this:ellen pao - redditelizabeth holmes - theranosnow we could likely find just as many examples of men fucking up in business. the biggest difference being is men usually cheat, lie, steal for their own gain. the three women listed above completely demolish (or very nearly) the companies when it comes crashing down. im talking spectacular forth of july fireworks finale fuckups.my criticism is my own, i have no illusion i would perform better in these roles but i do think the right person needs to be chosen for the job based on skill not the fact that theyre a woman or man or it.
Upvotes: 28
Neg: 1.12
Neu: 25.368
Pos: 1.512
Comp: 9.8168
meh, she may suck, but yahoo was a sinking ship when she hopped on. no matter how well or poor she did it was going down, because it was a festering pile of shit that spent the last decade being constantly raped by hackers. hackers controlled your back end servers for a decade. the yahoo cookie spoofing was a l33t haxor trick for teens 12 years ago! it didnt just happen for a couple of years recently.
Upvotes: 2
Neg: 0.512
Neu: 1.404
Pos: 0.084
Comp: -1.929
historians will record her as the one who made yahoo do a nokia. other than the alibaba stock, what does yahoo have thats worth something?
Upvotes: 1
Neg: 0.0
Neu: 0.924
Pos: 0.076
Comp: 0.2263
yahoo is still a thing?
Upvotes: 1
Neg: 0.0
Neu: 1.0
Pos: 0.0
Comp: 0.0
id google her yahoo
Upvotes: -9
Neg: -0.0
Neu: -9.0
Pos: -0.0
Comp: -0.0
this is actually very common and not a new thing.  other popular tax havens are luxembourg and ireland. american tax law indicates that a company doesnt need to pay taxes on revenues it earns in other countries unless it repatriates the earnings to the us.  so for these large companies, all of their non-us sales are made through the dutch company.  with yahoo for example: if a spanish company wants to advertise and promote their search through yahoo they will enter into the agreement with a spanish "marketing subsidiary" to facilitate a translation between the spanish customer and the dutch yahoo entity.  that way yahoo pays taxes on the sale at the dutch rate.  further, yahoo wont have to pay taxes in the us unless they take the earned funds from the transaction and bring it back to the us.  often, they will just re-invest the funds into their non-us business.  so, to say they funnel profits is kind of missleading.  further, these countries not paying taxes in the us makes the products cheaper in the other countries because the sales price does not need to be set so high that it needs to recover taxes in foriegn jurisdictions and in the us.  the opposite of this helps us as consumers in the us.  if non-us companies had to pay taxes in the us and in their home countries then products like nintendo, toyota cars, bmws, and the like would all be a lot more expensive for us here in the us.  it isnt a perfect system by any means, but its something that lots of companies do.
Upvotes: 85
Neg: 0.595
Neu: 78.795
Pos: 5.61
Comp: 70.482
wait, yahoo turns a profit? this is news...
Upvotes: 3
Neg: 0.0
Neu: 2.022
Pos: 0.978
Comp: 1.3212
shouldnt we be encouraging companies to do business over here?  we have one of the highest corporate tax rates in the world, and were losing money because of it.  if we lower the corporate tax rate, large corporations will be more likely to keep their money here.  then we get more revenue, companies like yahoo pay lower taxes, and can invest in expansion, hiring more workers in the process, thus lowering the unemployment rate, and the amount of unemployment benefit payout.  oh and those new workers are now paying taxes, too.  so thats even more revenue.everybody wins!
Upvotes: 2
Neg: 0.336
Neu: 1.496
Pos: 0.17
Comp: -1.5196
yahoo makes profits? i thought they were a charity, like aol.
Upvotes: 1
Neg: 0.0
Neu: 0.423
Pos: 0.577
Comp: 0.802
sounds like a problem with our tax policy, not with dell or yahoo.
Upvotes: 1
Neg: 0.178
Neu: 0.658
Pos: 0.164
Comp: -0.0516
i find it funny that yahoo exposed itself in its own article
Upvotes: 1
Neg: 0.098
Neu: 0.682
Pos: 0.22
Comp: 0.3818
does anyone else find it ironic that the link is from yahoo news?
Upvotes: -1
Neg: -0.111
Neu: -0.889
Pos: -0.0
Comp: 0.128
(9/35) Yahoo Total: 10230 Neg: 0.0507882697947 Neu: 0.844715835777 Pos: 0.102473216031 Comp: 0.120735307918
0.120735307918