to everyone complaining that this is just pr;well, any other company could also have done many equally generous things as this, also as pr. but they didnt. and airbnb did. good on them for putting their money where their mouth is. i have never used them before but know that from now on i will be.
1170.976
many people in this thread dont understand how promotions work. 1) housing is being offered where airbnb operates, including over 100 countries in the world where affected people are likely to be stranded if they are turned away from the us. 2) the homeowners are not being expected to let people stay for free. this is how promotions work - the company pays on behalf of the renter so the owner gets paid. a bit frustrating to see this level of cynicism paired with a total lack of understanding as to what is actually going on. kudos to airbnb for stepping up. whether or not this is a pr play (which it very well could be) its a damn fine thing to do and i commend them for it.
4566.3904
i guess u can call them cairbnb
0.0
brilliant advertising move during a time at which airbnb is being challenged hard by governments. also a nice corporate social responsibility gesture
205.8882
grover norquist tweeted some twisted mental gymnastics about [airbnb.](https://twitter.com/grovernorquist/status/825160407870353408)
0.0
kudos to airbnb.
22.977
could someone explain what airbnb is?
0.0
curious how this will work considering airbnb is a platform for people to rent out their properties? airbnb doesnt actually own what they rent out. will they just be footing the bill? what about local laws regarding temporary rentals? will they be reimbursing property owners if the property is damaged? what if it becomes a squatting situation? good on them, just interested to know details cuz 14o characters isnt quite addressing everything.
10.0086
is ceo that tainted of a word on reddit that we are calling him the "boss" of airbnb?
0.0
i am not an american (just to make that clear) but seeing what airbnb is offering to those that are affected by trumps ban gives me a little bit of faith in humanity again
-2.708
how many countries is airbnb active in? this is pretty useless in the us
0.9534
cool, so what about housing for all the residents pushed out of their neighbourhoods by airbnb, particularly in cities were airbnbs are illegal but operate anyway? no? those people can go fuck themselves?
-0.0
the anti airbnb/uber thing is really annoying, and stuff like this proves that theyre not some super evil megacorp 5000
-1.3796
how exactly is airbnb going to tell the true refugees from those simply looking to capitalize on their "gracious" offer?
0.4215
note that he is offering free housing in airbnb properties. i wonder how many he will be putting up in his place and in his neighborhood?
0.5106
i love airbnb for this (:
3.3524
well this motivates me to use a competitor. thanks for enlightening us about your politics airbnb!
0.8221
thats interesting because airbnb doesnt have any housing to give. sounds like a pretty easy promise to make.
-39.2074
im a bot, *bleep*, *bloop*. someone has linked to this thread from another place on reddit:- [/r/hailcorporate] [internet lodging company offering free housing space because of trump](https://np.reddit.com/r/hailcorporate/comments/5qsd3o/internet_lodging_company_offering_free_housing/)- [/r/hailcorporate] [\[temporary living company\] offers free housing for refugees.](https://np.reddit.com/r/hailcorporate/comments/5qulcb/temporary_living_company_offers_free_housing_for/)- [/r/latestagecapitalism] [boss of airbnb says the company will offer free housing to anyone affected by trumps ban](https://np.reddit.com/r/latestagecapitalism/comments/5qsalw/boss_of_airbnb_says_the_company_will_offer_free/)[](#footer)*^(if you follow any of the above links, please respect the rules of reddit and dont vote in the other threads.) ^\([info](/r/totesmessenger) ^/ ^[contact](/message/compose?to=/r/totesmessenger))*[](#bot)
0.9287
boss of airbnb: out of touch.
0.0
nice  try airbnb but iam sure the only reason they are offering is because so few are affected and even fewer would take them up on it. just another company sleezy trying to advantage others misery and turn that into some free pr for there business. for shame airbnb for shame.
-0.0
airbnb popular in iraq and syria?
0.4215
just like that im boycotting airbnb.
0.3096
well i just cancelled my airbnb account.
-0.1806
san francisco and new york city, 2 very liberal places, trying to change laws to shut out airbnb. all of a sudden.....nah, probably nothing there.....
-0.0
additionally, what is most interesting to me is the fact that some of these well-known companies, as well as the up-and-coming as-of-yet unheard of ones have potential to outgrow the value of companies with major physical assets. not to say that this is a perfect, or flawless system... but a fascinating turn of events nonetheless."airbnb is said to have closed a 475 million round of financing from a group led by tpg growth that values the home-sharing company at about 10 billion, michael j. de la merced writes in dealbook. at the value assigned by the investment, airbnb  a website and app where homeowners and apartment dwellers rent their homes, spare rooms or couches to travelers  would be worth more than some established hotel chains like wyndham worldwide or hyatt." source:http://dealbook.nytimes.com/2014/04/21/morning-agenda-airbnbs-10-billion-valuation/?_r=0
8.8191
its just feudalism thats not land-based.  if it were farmers having to pay a tithe to a local duke, wed understand it implicitly - they do the work, he takes his share simply because he exists.in the modern case were blinded by our belief in tech, but airbnb and the rest simply tax people for taking all the risk of renting out their own home to complete strangers.
-4.4209
and you know why?  uber: marketing/agent service.  facebook: advertising company.  alibaba: marketing/agent company.  airbnb: marketing/agent service.    next up youre gonna be telling me apple is amazing because they dont actually sell fruits.
1.1718
i wouldnt call airbnb an "accommodation provider".. its a reservation agent for the accommodation providers.
0.0
this isnt all information brokering. its a method to distill out the noise of the market to a point where the consumer can find the product they desire or so the media can reach desired consumers. take the formerly large job sector of travel agentry. they acted as a middleman for individuals looking to travel. but without much access to overseas markets. the agent had contacts and was able to plan the travel for the individual for a fee. then came the internet with sites like expedia. the websites could more efficiently relay more information about more options to travellers at a lower cost, until travel agentry wasnt necessary. now airbnb is cutting costs for travellers again while providing them the opportunity for a more natural experience. its all about creating the connections and reducing the noise of the markets to accelerate people to their goal
0.9462
according to uber, they are a technology company that creates a platform for independent contractors to do business with customers. im not so sure theyd want to be called a taxi company while being sued by their workers, their competitors, and the governments where they operate. according to airbnb, they are not an accommodation provider. they are a technology platform that allows two users to connect and do business. airbnb does not want to be labeled an accommodation provider because that means they would have to confirm with existing regulations (like a hotel or a real estate broker, for instance). just like uber, im sure airbnb would not be too happy to be labeled this way while being sued and investigated left and right. the internet has allowed these companies to get ahead of existing regulation. regulation will catch up eventually. thats not to say the companies will disappear, but they wont have an unfair market advantage anymore. they will simply have to compete based upon their product in an even market, the way it should be.
2.91
its fantastic is what it is.  i fucking love airbnb.  historically if i wanted to get a place to stay with some friends at a ski slope for example, wed have to a) hope to know somebody b) leaf through a ton of classifieds and hope the place isnt already taken or c) use one of the hotel/resort/rental type services where they cram you in a room with a couple beds and tell you to shut up after 9pm.with airbnb i can easily find a place i want to visit, with whoever i want to visit and pay as much or as little as i want for a place as nice or as shitty as i want.  a couple weekends ago we booked a place near gore mtn for a bachelor party, the place was fucking amazing and accommodating, the price reasonable, the location was perfect with nobody around.my friend and his wife are currently on vacation in italy and staying only in airbnb accommodations and saving a shitload of money while getting to live somewhere off the beaten path in a fucking [sick location](http://i.imgur.com/34o5gkw.jpg).i may sound like im selling airbnb but really i just love the idea, i like how things like that and uber serve as a middleman for a more progressive form of business serviced by regular people.if this is the future, im in
0.9836
why the fuck would you want dirty refugees living in your home? i dont say that to be racist, i mean many people in the middle east dont use toilet paper. over there, they shake with their right hands, because they wipe their ass with their left hands. they only wash their hands with water. nope nope nope nope. if i rented my home via airbnb, id cancel the contract immediately.
-13.244
vrbo.com is 10 times better than airbnb anyway.
1.3212
i was seriously considering airbnb this summer as we will be working at a summer camp but im going another rout.  dont want that in my house.
-0.3474
for a more in depth analysis of the problem with airbnb and "the sharing economy",[ this jacobin post is a good read](https://www.jacobinmag.com/2016/03/uber-airbnb-sharing-economy-housing-tech/).
18.8108
little old vancouver is actively going after short term airbnb rentals too. it was already against the citys bylaws, but vancouver is experiencing an extreme housing shortage/unaffordability, so all orders of government are stepping up, to some extent.
7.613
fuck airbnb, especially in places with housing crises. ive caught them doing the same thing airlines do -- once you search rentals for whatever day and place, the next time you search they jack up the price for you.nycs problem is so much deeper than this, though- its foreign property investments plus the ability to do this type of unregulated subleasing.ive seen community staples get pushed out by rent hikes by new building owners who have never even set foot in nyc, and then leave the restaurants and stores vacant for years.
-9.9984
that billboard gave me some pause,  as i was just looking at the similar smug, shitty ads they placed in s.f. a year ago in advance of the election.http://archives.sfweekly.com/thesnitch/2015/10/21/passive-aggressive-pro-airbnb-ads-appear-on-muni-shletersthey were horrifically douchey, and an sf state professor wrote a great take-down that shredded the "library funding" one,  with the rest being a similar type of pablum.of course, the ballot initiative lost, and they ride roughshod over the rental market here. they wouldnt engage a fancy law firm if it wasnt ridiculously lucrative. s.f. is kind of a horrible,  beautiful test case, where it shows exactly how snobbish and disdainful the rich truly are.
4.284
im going to play devils advocate here. im currently staying in an airbnb long-ish term. because im unemployed and looking for work, airbnb allowed me to find a cheap room in a cheap city and stay without signing a lease (which i couldnt get due to unemployment and would just be a burden anyway, since i might have to move for any new job i find). im not a tourist, im just a broke job hunter. without something like this, i have no idea what i wouldve done. (i realize that this is the most hailcorporate thing ive ever written.) can someone explain why this is bad? or what reforms could be done to prevent the negative aspects of airbnb, but keep it a viable option for people like me? edit: stupid spelling mistake
-22.2594
correct me if im misreading this article, but it seems to be suggesting that one must have their rental avaliable for more than 30 consecutive days for it to be legal, and for those avaliable less than 30 consecutive days it is illegal. meaning that the wealthy businessman who buys an apartment solely to rent it on airbnb can do so, but the family going out of town for two weeks cannot? this seems to do the opposite of solving the problem, though i could certainly be misreading the article
0.9505
what is the hate against airbnb?  that someone else could be using the house instead of them renting it?  if i stay in airbnb its because its preferable to a hotel.  i would feel this sub would be more supportive of sponsoring regular people with extra rooms than multinational hotel chains.
-4.5012
the biggest issue is the big business of airbnb, it has become more profitable for landlords to do airbnb than long term rentals, making living in any major city even harder. theres gotta be a regulation where you only rent out one apartment/house.
0.4927
0.568828220859