agreed. not because i feel like we deserve it (it *is* really nice though), but because it makes sense from a business standpoint as well. if people get frustrated enough they *will* leave the game. the more people leave the game the less future updates were likely to get. im sticking around no matter what, so id like niantic to do whatever they can to retain a large playerbase.edit: i lied, definitely done now.
-56.1
i see a lot of posts like this, first off they are hiring someone:https://nianticlabs.com/jobs/being kind to niantic though, they had no idea this game would be as big as its been.  its going to be a while with server issues and limited response from them because they werent prepared.  same goes for rural areas getting supported.  niantic is a pretty small company for a game that got this big this fast.  patience.
152.4
i think theyre already overwhelmed with whats on their plate. even during the field test the google+ group had little to no interaction with niantic.
10.2
welcome to dealing with niantic.
-1.0
to be honest i think the main thing we all need right now isnt an answer to our problems but simple and pure acknowledgement. we just want to hear an official voice from niantic to calm us down. even if they say the rural problem isnt a priority, simply them saying those words means they know its a problem. that means we can speculate a fix in the distant future but right now we cant even speculate that fix.if they say nothing, then people will just assume they simply dont give a shit. thoughts like this can stray pretty far negative and sooner or later people will catch on to this negativity and just accept within themselves that niantic is only in it for the money. not only would having a community manager give us a bit of relief but it would also help niantics reputation.
3.0
they are hiring :)https://www.nianticlabs.com/jobs/
1.5
theyre hiring one as we speak. https://www.nianticlabs.com/jobs/
0.4
theyre hiring a global community manager for pokemon go https://www.nianticlabs.com/jobs/
0.3
this should get up to the top post.  i think it is the most important thing that niantic can do right now.  working on fixing bugs is hard and takes time but this can be done right now using existing platforms such as facebook and twitter.
0.6
i was looking around when the game came out it seemed like they had to support for posting update to their social media accounts which was disappointing. this game is a hit and they should have the funding to do it.**make it happen niantic**
0.0
theyre actually looking for one now https://www.nianticlabs.com/jobs/
0.0
well they are hiring, so if anyone on here has the skills they are looking for go and apply. https://www.nianticlabs.com/jobs/
0.0
niantic has about 30-40 employees, mostly of the tech and marketing variety. i expect the team to ramp up on the customer relations/community side very soon. edit: i take it back, they are looking [now!](https://www.nianticlabs.com/jobs)
0.0
you mean like a global community manager, pokmon go?https://nianticlabs.com/jobsi was looking at their jobs sometime yesterday and noticed this. then i saw this post today.
0.0
i hope hes not mad at me for this, but:    niantic do need a community manager, someone who actually responds to our pleas, requests and demands for attention. as a long term ingress agent (res represent!) i absolutely agree..    /u/soloredcup happens to be a nia rep over on /r/ingress :d
0.0
i made a post about this a few days ago when the hype was at unbearable levels and was told to "give niantic a break".i certainly will not, they are already making a fortune so get hiring a solid team asap.
-1.0
no please dont. this only causes the community to become more entitled and get an answer for every damn thing. then the memes start, and once that happens shitty vocal minority opinions get to the front page and reddits herd mentality "feature" comes into play. niantic knows whats best for thier game, lets hope it remains that way.i know it sounds so cynical and stupid, but i have seen this happen.
0.0
with all the outages ptc accounts have had, and niantic not acknowledging it even once, i think this company has no idea how to communicate.
-1.8
jesus! a jeff keplan or ben brode for niantic pogo would be god level!please let it happen
0.1
my time to shine! hey niantic, you hiring?
0.2
here you go https://www.nianticlabs.com/jobs/
0.0
i volunteer as tribute!  (srsly niantic, hire me)
0.0
the pokemon company will not do that vecause it would be too much of a risk to take. niantic will probably not do it either since the pokemon company would have a problem with it.
0.0
honestly, id be happy (and im sure many more would be) if one or more niantic employees, browsed this subreddit, but if they do that we should shitpost a little bit less. just my two cents
0.0
imo this is what this sub is missing.  a voice from niantic giving us updates and the like.
0.0
nothing new for niantic but, regardless, i completely agree.
0.0
check the job description at the niantic website...
0.0
til niantic and valves csgo team share the same pr department.
0.0
lets all tweet this at niantic. we can do this, reddit.
0.0
in all honesty, i like the game because everyone else is playing it, but when you take a step back from the hype you can see an entirely different picture.these bugs are easily fixed from a company standpoint and should have most definitely not made it through beta, if you were here during beta almost all of the bugs were here during beta and almost none of them have been fixed. niantic then go and blame this on connection issues which is just unacceptable. they must be rolling in money but cant simply upgrade there servers?i wont have it.niantic dont deserve the good reputation theyre getting, theyre a bad company with little will to speak to their community. they havent tried with this game at all - why? because they dont care about this game and never did, this game is simply a responder ingress with 95% less content, if pokemon had given the job to any other company we would have  a much... much more solid game, and it might last longer than its going to with this lazy ass company.
-1.2
blizzard pillows talks their players without actually doing anything they suggest.please dont be like blizzard, niantic.
0.0
if you have 5 years experience + bachelors, theyre hiring... https://www.nianticlabs.com/jobs/
0.0
niantic should take a page from 343. community manager is always responding to reddit threads. barvo pls
-0.0
honestly? im fine with this. you have to be within 100m of the business in question to see the "ad" anyway so its not really intrusive. companies with pokestops are already getting free business if niantic can capitalize on that without really changing my game experience hell yes do it.
16.0
"niantic to unveil the franchises newest pokemon, mcdelish"but seriously i am going to throw a hissy fit if we dont see some collectible happy meal toys.
0.0
totally fine with this idea. i think its a very creative way to get bigger entities involved. however, id rather see the game fleshed out more before they start adding stuff like this. if this comes sooner than features like trading, ill be a little disappointed with the way niantic prioritises their development.
0.0
this has already happened in nj. niantic reached out to a local pizza shop by me and made them a gym. he did an interview on the radio and everything letting them know this was going to be happening elsewhere too.
0.0
businesses get more traffic, niantic gets money, and the players get an extra stop. seems like everyone is a winner.
0.2
niantic are going to be rich! should have bought nintendo and niantic stocks when i firsy heard about pokemon go at the time of the first trailer :/
0.4
from an interview with niantics cmo mike quigley:> "we expect the team to double in size over the course of the next year," quigley says. "but thats us going from about 70 right now, to being within the 140 to 150 range by the middle of next year. we want to be mindful of cost and how we scale. we are growing but doing so responsibly and carefully, so that we dont get ahead of ourselves."> he continues: "most people dont know this, but this is our ceo john hankes fourth start-up. with that experience, he is very, very thoughtful about how, when and where we invest. we are brutal in terms about our prioritisation of where we are going to add funds, staff and resources, and also identify places where we are going to hold-off and see how the business is doing. pokmon go turned out to be beyond our wildest expectations, but if it had just gone mediocre, wed still would have been ok. it is a marathon, not a sprint. we have the patience to take that long view[source](http://www.gamesindustry.biz/articles/2016-11-10-life-after-pok-mon-go-niantics-next-evolution)
99.2
something tells me you know nothing about how to run a business.ingress is established ip that they have full control over, whereas pogo is licensed. theres a significant difference in what that means and as such what niantic can do with pogo compared to ingress.a significant portion of the "work" done with ingress, specifically these large community events you always hear about, is done by player volunteers. they make liberal use of player communities to set things up, everything from first saturdays to their anomalies. niantics involvement is shockingly minimal.on the business side, unless youre walmart hiring seasonal employees, talent acquisition is not a fast process. youre looking at months before it even gets rolling internally, and then another 6 or so until you see returns from it. people need to give advance notice for the jobs theyre potentially leaving, you generally get around a month to handle relocation, the hiring process takes around a month - and thats all assuming the person is starting "immediately". theyre hiring long term here - not just for christmas. you also have to deal with orientation and training, so itll be another month or two before those new hires are actually doing productive work.further, from an investment standpoint, it is an absolutely stupid idea to grow quickly because you hit a good streak. knee-jerk headcount changes is a surefire way to put yourself in a shit position as a company and as an employer - youre either overstaffed and need to start laying people off, or youre understaffed and the product is suffering. in this line of business especially, slow changes are the way to do it.
0.0
as someone too old to be playing this game, posts like this are quite funny.how old is the op? ever run a company? ever managed a budget? ever even managed a team? how many staff have you hired? how many of those worked out? how did you find doing your day job when you spent half the week reading cvs and holding interviews?growing a company is not easy. "herp dep niantic dont know how to run this game." well, maybe they dont. but they apparently have some clue how to run a company.doubling company size in a year is not nothing. its actually pretty fucking brutal. i am not saying the game is perfect, and there are other ways to get resource (like outsourcing). but if you actually wanted to make pokemon go and niantic go to shit, mass-hiring 200 warm bodies with no systems or structure in place would be a great way to do it.
0.0
you obviously didnt get the message. niantic was never supposed to create a gaming experience that would be better than a console game. pokmon go is just quick and effective way to make money.
0.0
we dont know how much money they make and how much server and stuff costs. all those numbers are estimates. they are made upand should niantic get 400 employees just to kick them out 2 years later?
0.0
is this the niantic apologist circlejerk thread were they down vote anything not praising niantic for their half assed game and referring to the subreddit as "toxic" ect?game is a mess, people use the excuse that theyre a small team. people ask why a company making money hand over fist cant make any hires in 4 and a half months, the downvote brigade wanders on in and calls everyone entitled or some other tripe.
-0.4
i think the simple and sloppy answer is because they suck.the slightly more elaborate but cynical answer is because theyre trying to cash in on this game as much as possible. in order to do that they need to keep their overheads down. the likely only major investment theyve made since release was on a new server cluster but that was because it was *mandatory* and not because they felt like it. they stood to lose **all** of their income if they didnt upgrade because the server(s) was that unstable.lets be honest here. if this game was a wall and we removed the pokemon wallpaper, itd be cracked and falling to pieces. the pokemon brand literally papers over many, many cracks and most of them are down to niantics shoddiness. almost any other company would have done a far better job.
-0.0
thank god, i am not only one who thinks niantic dont care about pogo compared to ingress. pokemon go has huge potential but it needs the right owner.
2.0
0.145631067961